("master",1)
("if",1)
("your",1)
("garments",1)
("were",1)
("thin",1)
("your",1)
("cake",1)
("there",1)
("is",1)
("warm",1)
("within",1)
("you",1)
("stand",1)
("here",1)
("in",1)
("the",1)
("cold",1)
("it",1)
("would",1)
("make",1)
("a",1)
("man",1)
("mad",1)
("as",1)
("a",1)
("buck",1)
("to",1)
("be",1)
("so",1)
("bought",1)
("and",1)
("sold",1)
("antipholus",1)
("of",1)
("ephesus",1)
("go",1)
("fetch",1)
("me",1)
("something",1)
("i'll",1)
("break",1)
("ope",1)
("the",1)
("gate",1)
("dromio",1)
("of",1)
("syracuse",1)
("within",1)
("break",1)
("any",1)
("breaking",1)
("here",1)
("and",1)
("i'll",1)
("break",1)
("your",1)
("knave's",1)
("pate",1)
("dromio",1)
("of",1)
("ephesus",1)
("a",1)
("man",1)
("may",1)
("break",1)
("a",1)
("word",1)
("with",1)
("you",1)
("sir",1)
("and",1)
("words",1)
("are",1)
("but",1)
("wind",1)
("ay",1)
("and",1)
("break",1)
("it",1)
("in",1)
("your",1)
("face",1)
("so",1)
("he",1)
("break",1)
("it",1)
("not",1)
("behind",1)
("dromio",1)
("of",1)
("syracuse",1)
("within",1)
("it",1)
("seems",1)
("thou",1)
("want'st",1)
("breaking",1)
("out",1)
("upon",1)
("thee",1)
("hind",1)
("dromio",1)
("of",1)
("ephesus",1)
("here's",1)
("too",1)
("much",1)
("out",1)
("upon",1)
("thee",1)
("i",1)
("pray",1)
("thee",1)
("let",1)
("me",1)
("in",1)
("dromio",1)
("of",1)
("syracuse",1)
("within",1)
("ay",1)
("when",1)
("fowls",1)
("have",1)
("no",1)
("feathers",1)
("and",1)
("fish",1)
("have",1)
("no",1)
("fin",1)
("antipholus",1)
("of",1)
("ephesus",1)
("well",1)
("i'll",1)
("break",1)
("in",1)
("go",1)
("borrow",1)
("me",1)
("a",1)
("crow",1)
("dromio",1)
("of",1)
("ephesus",1)
("a",1)
("crow",1)
("without",1)
("feather",1)
("master",1)
("mean",1)
("you",1)
("so",1)
("for",1)
("a",1)
("fish",1)
("without",1)
("a",1)
("fin",1)
("there's",1)
("a",1)
("fowl",1)
("without",1)
("a",1)
("feather",1)
("if",1)
("a",1)
("crow",1)
("help",1)
("us",1)
("in",1)
("sirrah",1)
("we'll",1)
("pluck",1)
("a",1)
("crow",1)
("together",1)
("antipholus",1)
("of",1)
("ephesus",1)
("go",1)
("get",1)
("thee",1)
("gone",1)
("fetch",1)
("me",1)
("an",1)
("iron",1)
("crow",1)
("balthazar",1)
("have",1)
("patience",1)
("sir",1)
("o",1)
("let",1)
("it",1)
("not",1)
("be",1)
("so",1)
("herein",1)
("you",1)
("war",1)
("against",1)
("your",1)
("reputation",1)
("and",1)
("draw",1)
("within",1)
("the",1)
("compass",1)
("of",1)
("suspect",1)
("the",1)
("unviolated",1)
("honour",1)
("of",1)
("your",1)
("wife",1)
("once",1)
("this",1)
("your",1)
("long",1)
("experience",1)
("of",1)
("her",1)
("wisdom",1)
("her",1)
("sober",1)
("virtue",1)
("years",1)
("and",1)
("modesty",1)
("plead",1)
("on",1)
("her",1)
("part",1)
("some",1)
("cause",1)
("to",1)
("you",1)
("unknown",1)
("and",1)
("doubt",1)
("not",1)
("sir",1)
("but",1)
("she",1)
("will",1)
("well",1)
("excuse",1)
("why",1)
("at",1)
("this",1)
("time",1)
("the",1)
("doors",1)
("are",1)
("made",1)
("against",1)
("you",1)
("be",1)
("ruled",1)
("by",1)
("me",1)
("depart",1)
("in",1)
("patience",1)
("and",1)
("let",1)
("us",1)
("to",1)
("the",1)
("tiger",1)
("all",1)
("to",1)
("dinner",1)
("and",1)
("about",1)
("evening",1)
("come",1)
("yourself",1)
("alone",1)
("to",1)
("know",1)
("the",1)
("reason",1)
("of",1)
("this",1)
("strange",1)
("restraint",1)
("if",1)
("by",1)
("strong",1)
("hand",1)
("you",1)
("offer",1)
("to",1)
("break",1)
("in",1)
("now",1)
("in",1)
("the",1)
("stirring",1)
("passage",1)
("of",1)
("the",1)
("day",1)
("a",1)
("vulgar",1)
("comment",1)
("will",1)
("be",1)
("made",1)
("of",1)
("it",1)
("and",1)
("that",1)
("supposed",1)
("by",1)
("the",1)
("common",1)
("rout",1)
("against",1)
("your",1)
("yet",1)
("ungalled",1)
("estimation",1)
("that",1)
("may",1)
("with",1)
("foul",1)
("intrusion",1)
("enter",1)
("in",1)
("and",1)
("dwell",1)
("upon",1)
("your",1)
("grave",1)
("when",1)
("you",1)
("are",1)
("dead",1)
("for",1)
("slander",1)
("lives",1)
("upon",1)
("succession",1)
("for",1)
("ever",1)
("housed",1)
("where",1)
("it",1)
("gets",1)
("possession",1)
("antipholus",1)
("of",1)
("ephesus",1)
("you",1)
("have",1)
("prevailed",1)
("i",1)
("will",1)
("depart",1)
("in",1)
("quiet",1)
("and",1)
("in",1)
("despite",1)
("of",1)
("mirth",1)
("mean",1)
("to",1)
("be",1)
("merry",1)
("i",1)
("know",1)
("a",1)
("wench",1)
("of",1)
("excellent",1)
("discourse",1)
("pretty",1)
("and",1)
("witty",1)
("wild",1)
("and",1)
("yet",1)
("too",1)
("gentle",1)
("there",1)
("will",1)
("we",1)
("dine",1)
("this",1)
("woman",1)
("that",1)
("i",1)
("mean",1)
("my",1)
("wife",1)
("but",1)
("i",1)
("protest",1)
("without",1)
("desert",1)
("hath",1)
("oftentimes",1)
("upbraided",1)
("me",1)
("withal",1)
("to",1)
("her",1)
("will",1)
("we",1)
("to",1)
("dinner",1)
("to",1)
("angelo",1)
("get",1)
("you",1)
("home",1)
("and",1)
("fetch",1)
("the",1)
("chain",1)
("by",1)
("this",1)
("i",1)
("know",1)
("tis",1)
("made",1)
("bring",1)
("it",1)
("i",1)
("pray",1)
("you",1)
("to",1)
("the",1)
("porpentine",1)
("for",1)
("there's",1)
("the",1)
("house",1)
("that",1)
("chain",1)
("will",1)
("i",1)
("bestow",1)
("be",1)
("it",1)
("for",1)
("nothing",1)
("but",1)
("to",1)
("spite",1)
("my",1)
("wife",1)
("upon",1)
("mine",1)
("hostess",1)
("there",1)
("good",1)
("sir",1)
("make",1)
("haste",1)
("since",1)
("mine",1)
("own",1)
("doors",1)
("refuse",1)
("to",1)
("entertain",1)
("me",1)
("i'll",1)
("knock",1)
("elsewhere",1)
("to",1)
("see",1)
("if",1)
("they'll",1)
("disdain",1)
("me",1)
("angelo",1)
("i'll",1)
("meet",1)
("you",1)
("at",1)
("that",1)
("place",1)
("some",1)
("hour",1)
("hence",1)
("antipholus",1)
("of",1)
("ephesus",1)
("do",1)
("so",1)
("this",1)
("jest",1)
("shall",1)
("cost",1)
("me",1)
("some",1)
("expense",1)
("exeunt",1)
("scene",1)
("ii",1)
("the",1)
("same",1)
("enter",1)
("luciana",1)
("and",1)
("antipholus",1)
("of",1)
("syracuse",1)
("luciana",1)
("and",1)
("may",1)
("it",1)
("be",1)
("that",1)
("you",1)
("have",1)
("quite",1)
("forgot",1)
("a",1)
("husband's",1)
("office",1)
("shall",1)
("antipholus",1)
("even",1)
("in",1)
("the",1)
("spring",1)
("of",1)
("love",1)
("thy",1)
("love",1)
("springs",1)
("rot",1)
("shall",1)
("love",1)
("in",1)
("building",1)
("grow",1)
("so",1)
("ruinous",1)
("if",1)
("you",1)
("did",1)
("wed",1)
("my",1)
("sister",1)
("for",1)
("her",1)
("wealth",1)
("then",1)
("for",1)
("her",1)
("wealth's",1)
("sake",1)
("use",1)
("her",1)
("with",1)
("more",1)
("kindness",1)
("or",1)
("if",1)
("you",1)
("like",1)
("elsewhere",1)
("do",1)
("it",1)
("by",1)
("stealth",1)
("muffle",1)
("your",1)
("false",1)
("love",1)
("with",1)
("some",1)
("show",1)
("of",1)
("blindness",1)
("let",1)
("not",1)
("my",1)
("sister",1)
("read",1)
("it",1)
("in",1)
("your",1)
("eye",1)
("be",1)
("not",1)
("thy",1)
("tongue",1)
("thy",1)
("own",1)
("shame's",1)
("orator",1)
("look",1)
("sweet",1)
("be",1)
("fair",1)
("become",1)
("disloyalty",1)
("apparel",1)
("vice",1)
("like",1)
("virtue's",1)
("harbinger",1)
("bear",1)
("a",1)
("fair",1)
("presence",1)
("though",1)
("your",1)
("heart",1)
("be",1)
("tainted",1)
("teach",1)
("sin",1)
("the",1)
("carriage",1)
("of",1)
("a",1)
("holy",1)
("saint",1)
("be",1)
("secret",1)
("false",1)
("what",1)
("need",1)
("she",1)
("be",1)
("acquainted",1)
("what",1)
("simple",1)
("thief",1)
("brags",1)
("of",1)
("his",1)
("own",1)
("attaint",1)
("tis",1)
("double",1)
("wrong",1)
("to",1)
("truant",1)
("with",1)
("your",1)
("bed",1)
("and",1)
("let",1)
("her",1)
("read",1)
("it",1)
("in",1)
("thy",1)
("looks",1)
("at",1)
("board",1)
("shame",1)
("hath",1)
("a",1)
("bastard",1)
("fame",1)
("well",1)
("managed",1)
("ill",1)
("d",1)
("eeds",1)
("are",1)
("doubled",1)
("with",1)
("an",1)
("evil",1)
("word",1)
("alas",1)
("poor",1)
("women",1)
("make",1)
("us",1)
("but",1)
("believe",1)
("being",1)
("compact",1)
("of",1)
("credit",1)
("that",1)
("you",1)
("love",1)
("us",1)
("though",1)
("others",1)
("have",1)
("the",1)
("arm",1)
("show",1)
("us",1)
("the",1)
("sleeve",1)
("we",1)
("in",1)
("your",1)
("motion",1)
("turn",1)
("and",1)
("you",1)
("may",1)
("move",1)
("us",1)
("then",1)
("gentle",1)
("brother",1)
("get",1)
("you",1)
("in",1)
("again",1)
("comfort",1)
("my",1)
("sister",1)
("cheer",1)
("her",1)
("call",1)
("her",1)
("wife",1)
("tis",1)
("holy",1)
("sport",1)
("to",1)
("be",1)
("a",1)
("little",1)
("vain",1)
("when",1)
("the",1)
("sweet",1)
("breath",1)
("of",1)
("flattery",1)
("conquers",1)
("strife",1)
("antipholus",1)
("of",1)
("syracuse",1)
("sweet",1)
("mistress",1)
("what",1)
("your",1)
("name",1)
("is",1)
("else",1)
("i",1)
("know",1)
("not",1)
("nor",1)
("by",1)
("what",1)
("wonder",1)
("you",1)
("do",1)
("hit",1)
("of",1)
("mine",1)
("less",1)
("in",1)
("your",1)
("knowledge",1)
("and",1)
("your",1)
("grace",1)
("you",1)
("show",1)
("not",1)
("than",1)
("our",1)
("earth's",1)
("wonder",1)
("more",1)
("than",1)
("earth",1)
("divine",1)
("teach",1)
("me",1)
("dear",1)
("creature",1)
("how",1)
("to",1)
("think",1)
("and",1)
("speak",1)
("lay",1)
("open",1)
("to",1)
("my",1)
("earthy",1)
("gross",1)
("conceit",1)
("smother'd",1)
("in",1)
("errors",1)
("feeble",1)
("shallow",1)
("weak",1)
("the",1)
("folded",1)
("meaning",1)
("of",1)
("your",1)
("words'",1)
("deceit",1)
("against",1)
("my",1)
("soul's",1)
("pure",1)
("truth",1)
("why",1)
("labour",1)
("you",1)
("to",1)
("make",1)
("it",1)
("wander",1)
("in",1)
("an",1)
("unknown",1)
("field",1)
("are",1)
("you",1)
("a",1)
("god",1)
("would",1)
("you",1)
("create",1)
("me",1)
("new",1)
("transform",1)
("me",1)
("then",1)
("and",1)
("to",1)
("your",1)
("power",1)
("i'll",1)
("yield",1)
("but",1)
("if",1)
("that",1)
("i",1)
("am",1)
("i",1)
("then",1)
("well",1)
("i",1)
("know",1)
("your",1)
("weeping",1)
("sister",1)
("is",1)
("no",1)
("wife",1)
("of",1)
("mine",1)
("nor",1)
("to",1)
("her",1)
("bed",1)
("no",1)
("homage",1)
("do",1)
("i",1)
("owe",1)
("far",1)
("more",1)
("far",1)
("more",1)
("to",1)
("you",1)
("do",1)
("i",1)
("decline",1)
("o",1)
("train",1)
("me",1)
("not",1)
("sweet",1)
("mermaid",1)
("with",1)
("thy",1)
("note",1)
("to",1)
("drown",1)
("me",1)
("in",1)
("thy",1)
("sister's",1)
("flood",1)
("of",1)
("tears",1)
("sing",1)
("siren",1)
("for",1)
("thyself",1)
("and",1)
("i",1)
("will",1)
("dote",1)
("spread",1)
("o'er",1)
("the",1)
("silver",1)
("waves",1)
("thy",1)
("golden",1)
("hairs",1)
("and",1)
("as",1)
("a",1)
("bed",1)
("i'll",1)
("take",1)
("them",1)
("and",1)
("there",1)
("lie",1)
("and",1)
("in",1)
("that",1)
("glorious",1)
("supposition",1)
("think",1)
("he",1)
("gains",1)
("by",1)
("death",1)
("that",1)
("hath",1)
("such",1)
("means",1)
("to",1)
("die",1)
("let",1)
("love",1)
("being",1)
("light",1)
("be",1)
("drowned",1)
("if",1)
("she",1)
("sink",1)
("luciana",1)
("what",1)
("are",1)
("you",1)
("mad",1)
("that",1)
("you",1)
("do",1)
("reason",1)
("so",1)
("antipholus",1)
("of",1)
("syracuse",1)
("not",1)
("mad",1)
("but",1)
("mated",1)
("how",1)
("i",1)
("do",1)
("not",1)
("know",1)
("luciana",1)
("it",1)
("is",1)
("a",1)
("fault",1)
("that",1)
("springeth",1)
("from",1)
("your",1)
("eye",1)
("antipholus",1)
("of",1)
("syracuse",1)
("for",1)
("gazing",1)
("on",1)
("your",1)
("beams",1)
("fair",1)
("sun",1)
("being",1)
("by",1)
("luciana",1)
("gaze",1)
("where",1)
("you",1)
("should",1)
("and",1)
("that",1)
("will",1)
("clear",1)
("your",1)
("sight",1)
("antipholus",1)
("of",1)
("syracuse",1)
("as",1)
("good",1)
("to",1)
("wink",1)
("sweet",1)
("love",1)
("as",1)
("look",1)
("on",1)
("night",1)
("luciana",1)
("why",1)
("call",1)
("you",1)
("me",1)
("love",1)
("call",1)
("my",1)
("sister",1)
("so",1)
("antipholus",1)
("of",1)
("syracuse",1)
("thy",1)
("sister's",1)
("sister",1)
("luciana",1)
("that's",1)
("my",1)
("sister",1)
("antipholus",1)
("of",1)
("syracuse",1)
("no",1)
("it",1)
("is",1)
("thyself",1)
("mine",1)
("own",1)
("self's",1)
("better",1)
("part",1)
("mine",1)
("eye's",1)
("clear",1)
("eye",1)
("my",1)
("dear",1)
("heart's",1)
("dearer",1)
("heart",1)
("my",1)
("food",1)
("my",1)
("fortune",1)
("and",1)
("my",1)
("sweet",1)
("hope's",1)
("aim",1)
("my",1)
("sole",1)
("earth's",1)
("heaven",1)
("and",1)
("my",1)
("heaven's",1)
("claim",1)
("luciana",1)
("all",1)
("this",1)
("my",1)
("sister",1)
("is",1)
("or",1)
("else",1)
("should",1)
("be",1)
("antipholus",1)
("of",1)
("syracuse",1)
("call",1)
("thyself",1)
("sister",1)
("sweet",1)
("for",1)
("i",1)
("am",1)
("thee",1)
("thee",1)
("will",1)
("i",1)
("love",1)
("and",1)
("with",1)
("thee",1)
("lead",1)
("my",1)
("life",1)
("thou",1)
("hast",1)
("no",1)
("husband",1)
("yet",1)
("nor",1)
("i",1)
("no",1)
("wife",1)
("give",1)
("me",1)
("thy",1)
("hand",1)
("luciana",1)
("o",1)
("soft",1)
("air",1)
("hold",1)
("you",1)
("still",1)
("i'll",1)
("fetch",1)
("my",1)
("sister",1)
("to",1)
("get",1)
("her",1)
("good",1)
("will",1)
("exit",1)
("enter",1)
("dromio",1)
("of",1)
("syracuse",1)
("antipholus",1)
("of",1)
("syracuse",1)
("why",1)
("how",1)
("now",1)
("dromio",1)
("where",1)
("runn'st",1)
("thou",1)
("so",1)
("fast",1)
("dromio",1)
("of",1)
("syracuse",1)
("do",1)
("you",1)
("know",1)
("me",1)
("sir",1)
("am",1)
("i",1)
("dromio",1)
("am",1)
("i",1)
("your",1)
("man",1)
("am",1)
("i",1)
("myself",1)
("antipholus",1)
("of",1)
("syracuse",1)
("thou",1)
("art",1)
("dromio",1)
("thou",1)
("art",1)
("my",1)
("man",1)
("thou",1)
("art",1)
("thyself",1)
("dromio",1)
("of",1)
("syracuse",1)
("i",1)
("am",1)
("an",1)
("ass",1)
("i",1)
("am",1)
("a",1)
("woman's",1)
("man",1)
("and",1)
("besides",1)
("myself",1)
("antipholus",1)
("what",1)
("woman's",1)
("man",1)
("and",1)
("how",1)
("besides",1)
("thyself",1)
("besides",1)
("thyself",1)
("dromio",1)
("of",1)
("syracuse",1)
("marry",1)
("sir",1)
("besides",1)
("myself",1)
("i",1)
("am",1)
("due",1)
("to",1)
("a",1)
("woman",1)
("one",1)
("that",1)
("claims",1)
("me",1)
("one",1)
("that",1)
("haunts",1)
("me",1)
("one",1)
("that",1)
("will",1)
("have",1)
("me",1)
("antipholus",1)
("of",1)
("syracuse",1)
("what",1)
("claim",1)
("lays",1)
("she",1)
("to",1)
("thee",1)
("dromio",1)
("of",1)
("syracuse",1)
("marry",1)
("sir",1)
("such",1)
("claim",1)
("as",1)
("you",1)
("would",1)
("lay",1)
("to",1)
("your",1)
("horse",1)
("and",1)
("she",1)
("would",1)
("have",1)
("me",1)
("as",1)
("a",1)
("beast",1)
("not",1)
("that",1)
("i",1)
("being",1)
("a",1)
("beast",1)
("she",1)
("would",1)
("have",1)
("me",1)
("but",1)
("that",1)
("she",1)
("being",1)
("a",1)
("very",1)
("beastly",1)
("creature",1)
("lays",1)
("claim",1)
("to",1)
("me",1)
("antipholus",1)
("of",1)
("syracuse",1)
("what",1)
("is",1)
("she",1)
("dromio",1)
("of",1)
("syracuse",1)
("a",1)
("very",1)
("reverent",1)
("body",1)
("ay",1)
("such",1)
("a",1)
("one",1)
("as",1)
("a",1)
("man",1)
("may",1)
("not",1)
("speak",1)
("of",1)
("without",1)
("he",1)
("say",1)
("sir",1)
("reverence",1)
("i",1)
("have",1)
("but",1)
("lean",1)
("luck",1)
("in",1)
("the",1)
("match",1)
("and",1)
("yet",1)
("is",1)
("she",1)
("a",1)
("wondrous",1)
("fat",1)
("marriage",1)
("antipholus",1)
("of",1)
("syracuse",1)
("how",1)
("dost",1)
("thou",1)
("mean",1)
("a",1)
("fat",1)
("marriage",1)
("dromio",1)
("of",1)
("syracuse",1)
("marry",1)
("sir",1)
("she's",1)
("the",1)
("kitchen",1)
("wench",1)
("and",1)
("all",1)
("grease",1)
("and",1)
("i",1)
("know",1)
("not",1)
("what",1)
("use",1)
("to",1)
("put",1)
("her",1)
("to",1)
("but",1)
("to",1)
("make",1)
("a",1)
("lamp",1)
("of",1)
("her",1)
("and",1)
("run",1)
("from",1)
("her",1)
("by",1)
("her",1)
("own",1)
("light",1)
("i",1)
("warrant",1)
("her",1)
("rags",1)
("and",1)
("the",1)
("tallow",1)
("in",1)
("them",1)
("will",1)
("burn",1)
("a",1)
("poland",1)
("winter",1)
("if",1)
("she",1)
("lives",1)
("till",1)
("doomsday",1)
("she'll",1)
("burn",1)
("a",1)
("week",1)
("longer",1)
("than",1)
("the",1)
("whole",1)
("world",1)
("antipholus",1)
("of",1)
("syracuse",1)
("what",1)
("complexion",1)
("is",1)
("she",1)
("of",1)
("dromio",1)
("of",1)
("syracuse",1)
("swart",1)
("like",1)
("my",1)
("shoe",1)
("but",1)
("her",1)
("face",1)
("nothing",1)
("half",1)
("so",1)
("clean",1)
("kept",1)
("for",1)
("why",1)
("she",1)
("sweats",1)
("a",1)
("man",1)
("may",1)
("go",1)
("over",1)
("shoes",1)
("in",1)
("the",1)
("grime",1)
("of",1)
("it",1)
("antipholus",1)
("of",1)
("syracuse",1)
("that's",1)
("a",1)
("fault",1)
("that",1)
("water",1)
("will",1)
("mend",1)
("dromio",1)
("of",1)
("syracuse",1)
("no",1)
("sir",1)
("tis",1)
("in",1)
("grain",1)
("noah's",1)
("flood",1)
("could",1)
("not",1)
("do",1)
("it",1)
("antipholus",1)
("of",1)
("syracuse",1)
("what's",1)
("her",1)
("name",1)
("dromio",1)
("of",1)
("syracuse",1)
("nell",1)
("sir",1)
("but",1)
("her",1)
("name",1)
("and",1)
("three",1)
("quarters",1)
("that's",1)
("an",1)
("ell",1)
("and",1)
("three",1)
("quarters",1)
("will",1)
("not",1)
("measure",1)
("her",1)
("from",1)
("hip",1)
("to",1)
("hip",1)
("antipholus",1)
("of",1)
("syracuse",1)
("then",1)
("she",1)
("bears",1)
("some",1)
("breadth",1)
("dromio",1)
("of",1)
("syracuse",1)
("no",1)
("longer",1)
("from",1)
("head",1)
("to",1)
("foot",1)
("than",1)
("from",1)
("hip",1)
("to",1)
("hip",1)
("she",1)
("is",1)
("spherical",1)
("like",1)
("a",1)
("globe",1)
("i",1)
("could",1)
("find",1)
("out",1)
("countries",1)
("in",1)
("her",1)
("antipholus",1)
("of",1)
("syracuse",1)
("in",1)
("what",1)
("part",1)
("of",1)
("her",1)
("body",1)
("stands",1)
("ireland",1)
("dromio",1)
("of",1)
("syracuse",1)
("marry",1)
("in",1)
("her",1)
("buttocks",1)
("i",1)
("found",1)
("it",1)
("out",1)
("by",1)
("the",1)
("bogs",1)
("antipholus",1)
("of",1)
("syracuse",1)
("where",1)
("scotland",1)
("dromio",1)
("of",1)
("syracuse",1)
("i",1)
("found",1)
("it",1)
("by",1)
("the",1)
("barrenness",1)
("hard",1)
("in",1)
("the",1)
("palm",1)
("of",1)
("the",1)
("hand",1)
("antipholus",1)
("of",1)
("syracuse",1)
("where",1)
("france",1)
("dromio",1)
("of",1)
("syracuse",1)
("in",1)
("her",1)
("forehead",1)
("armed",1)
("and",1)
("reverted",1)
("making",1)
("war",1)
("against",1)
("her",1)
("heir",1)
("antipholus",1)
("of",1)
("syracuse",1)
("where",1)
("england",1)
("dromio",1)
("of",1)
("syracuse",1)
("i",1)
("looked",1)
("for",1)
("the",1)
("chalky",1)
("cliffs",1)
("but",1)
("i",1)
("could",1)
("find",1)
("no",1)
("whiteness",1)
("in",1)
("them",1)
("but",1)
("i",1)
("guess",1)
("it",1)
("stood",1)
("in",1)
("her",1)
("chin",1)
("by",1)
("the",1)
("salt",1)
("rheum",1)
("that",1)
("ran",1)
("between",1)
("france",1)
("and",1)
("it",1)
("antipholus",1)
("of",1)
("syracuse",1)
("where",1)
("spain",1)
("dromio",1)
("of",1)
("syracuse",1)
("faith",1)
("i",1)
("saw",1)
("it",1)
("not",1)
("but",1)
("i",1)
("felt",1)
("it",1)
("hot",1)
("in",1)
("her",1)
("breath",1)
("antipholus",1)
("of",1)
("syracuse",1)
("where",1)
("america",1)
("the",1)
("indies",1)
("dromio",1)
("of",1)
("syracuse",1)
("oh",1)
("sir",1)
("upon",1)
("her",1)
("nose",1)
("all",1)
("o'er",1)
("embellished",1)
("with",1)
("rubies",1)
("carbuncles",1)
("sapphires",1)
("declining",1)
("their",1)
("rich",1)
("aspect",1)
("to",1)
("the",1)
("hot",1)
("breath",1)
("of",1)
("spain",1)
("who",1)
("sent",1)
("whole",1)
("armadoes",1)
("of",1)
("caracks",1)
("to",1)
("be",1)
("ballast",1)
("at",1)
("her",1)
("nose",1)
("antipholus",1)
("of",1)
("syracuse",1)
("where",1)
("stood",1)
("belgia",1)
("the",1)
("netherlands",1)
("dromio",1)
("of",1)
("syracuse",1)
("oh",1)
("sir",1)
("i",1)
("did",1)
("not",1)
("look",1)
("so",1)
("low",1)
("to",1)
("conclude",1)
("this",1)
("drudge",1)
("or",1)
("diviner",1)
("laid",1)
("claim",1)
("to",1)
("me",1)
("call'd",1)
("me",1)
("dromio",1)
("swore",1)
("i",1)
("was",1)
("assured",1)
("to",1)
("her",1)
("told",1)
("me",1)
("what",1)
("privy",1)
("marks",1)
("i",1)
("had",1)
("about",1)
("me",1)
("as",1)
("the",1)
("mark",1)
("of",1)
("my",1)
("shoulder",1)
("the",1)
("mole",1)
("in",1)
("my",1)
("neck",1)
("the",1)
("great",1)
("wart",1)
("on",1)
("my",1)
("left",1)
("arm",1)
("that",1)
("i",1)
("amazed",1)
("ran",1)
("from",1)
("her",1)
("as",1)
("a",1)
("witch",1)
("and",1)
("i",1)
("think",1)
("if",1)
("my",1)
("breast",1)
("had",1)
("not",1)
("been",1)
("made",1)
("of",1)
("faith",1)
("and",1)
("my",1)
("heart",1)
("of",1)
("steel",1)
("she",1)
("had",1)
("transform'd",1)
("me",1)
("to",1)
("a",1)
("curtal",1)
("dog",1)
("and",1)
("made",1)
("me",1)
("turn",1)
("i",1)
("the",1)
("wheel",1)
("antipholus",1)
("of",1)
("syracuse",1)
("go",1)
("hie",1)
("thee",1)
("presently",1)
("post",1)
("to",1)
("the",1)
("road",1)
("an",1)
("if",1)
("the",1)
("wind",1)
("blow",1)
("any",1)
("way",1)
("from",1)
("shore",1)
("i",1)
("will",1)
("not",1)
("harbour",1)
("in",1)
("this",1)
("town",1)
("to",1)
("night",1)
("if",1)
("any",1)
("bark",1)
("put",1)
("forth",1)
("come",1)
("to",1)
("the",1)
("mart",1)
("where",1)
("i",1)
("will",1)
("walk",1)
("till",1)
("thou",1)
("return",1)
("to",1)
("me",1)
("if",1)
("every",1)
("one",1)
("knows",1)
("us",1)
("and",1)
("we",1)
("know",1)
("none",1)
("tis",1)
("time",1)
("i",1)
("think",1)
("to",1)
("trudge",1)
("pack",1)
("and",1)
("be",1)
("gone",1)
("dromio",1)
("of",1)
("syracuse",1)
("as",1)
("from",1)
("a",1)
("bear",1)
("a",1)
("man",1)
("would",1)
("run",1)
("for",1)
("life",1)
("so",1)
("fly",1)
("i",1)
("from",1)
("her",1)
("that",1)
("would",1)
("be",1)
("my",1)
("wife",1)
("exit",1)
("antipholus",1)
("of",1)
("syracuse",1)
("there's",1)
("none",1)
("but",1)
("witches",1)
("do",1)
("inhabit",1)
("here",1)
("and",1)
("therefore",1)
("tis",1)
("high",1)
("time",1)
("that",1)
("i",1)
("were",1)
("hence",1)
("she",1)
("that",1)
("doth",1)
("call",1)
("me",1)
("husband",1)
("even",1)
("my",1)
("soul",1)
("doth",1)
("for",1)
("a",1)
("wife",1)
("abhor",1)
("but",1)
("her",1)
("fair",1)
("sister",1)
("possess'd",1)
("with",1)
("such",1)
("a",1)
("gentle",1)
("sovereign",1)
("grace",1)
("of",1)
("such",1)
("enchanting",1)
("presence",1)
("and",1)
("discourse",1)
("hath",1)
("almost",1)
("made",1)
("me",1)
("traitor",1)
("to",1)
("myself",1)
("but",1)
("lest",1)
("myself",1)
("be",1)
("guilty",1)
("to",1)
("self",1)
("wrong",1)
("i'll",1)
("stop",1)
("mine",1)
("ears",1)
("against",1)
("the",1)
("mermaid's",1)
("song",1)
("enter",1)
("angelo",1)
("with",1)
("the",1)
("chain",1)
("angelo",1)
("master",1)
("antipholus",1)
("antipholus",1)
("of",1)
("syracuse",1)
("ay",1)
("that's",1)
("my",1)
("name",1)
("angelo",1)
("i",1)
("know",1)
("it",1)
("well",1)
("sir",1)
("lo",1)
("here",1)
("is",1)
("the",1)
("chain",1)
("i",1)
("thought",1)
("to",1)
("have",1)
("ta'en",1)
("you",1)
("at",1)
("the",1)
("porpentine",1)
("the",1)
("chain",1)
("unfinish'd",1)
("made",1)
("me",1)
("stay",1)
("thus",1)
("long",1)
("antipholus",1)
("of",1)
("syracuse",1)
("what",1)
("is",1)
("your",1)
("will",1)
("that",1)
("i",1)
("shall",1)
("do",1)
("with",1)
("this",1)
("angelo",1)
("what",1)
("please",1)
("yourself",1)
("sir",1)
("i",1)
("have",1)
("made",1)
("it",1)
("for",1)
("you",1)
("antipholus",1)
("of",1)
("syracuse",1)
("made",1)
("it",1)
("for",1)
("me",1)
("sir",1)
("i",1)
("bespoke",1)
("it",1)
("not",1)
("angelo",1)
("not",1)
("once",1)
("nor",1)
("twice",1)
("but",1)
("twenty",1)
("times",1)
("you",1)
("have",1)
("go",1)
("home",1)
("with",1)
("it",1)
("and",1)
("please",1)
("your",1)
("wife",1)
("withal",1)
("and",1)
("soon",1)
("at",1)
("supper",1)
("time",1)
("i'll",1)
("visit",1)
("you",1)
("and",1)
("then",1)
("receive",1)
("my",1)
("money",1)
("for",1)
("the",1)
("chain",1)
("antipholus",1)
("of",1)
("syracuse",1)
("i",1)
("pray",1)
("you",1)
("sir",1)
("receive",1)
("the",1)
("money",1)
("now",1)
("for",1)
("fear",1)
("you",1)
("ne'er",1)
("see",1)
("chain",1)
("nor",1)
("money",1)
("more",1)
("angelo",1)
("you",1)
("are",1)
("a",1)
("merry",1)
("man",1)
("sir",1)
("fare",1)
("you",1)
("well",1)
("exit",1)
("antipholus",1)
("of",1)
("syracuse",1)
("what",1)
("i",1)
("should",1)
("think",1)
("of",1)
("this",1)
("i",1)
("cannot",1)
("tell",1)
("but",1)
("this",1)
("i",1)
("think",1)
("there's",1)
("no",1)
("man",1)
("is",1)
("so",1)
("vain",1)
("that",1)
("would",1)
("refuse",1)
("so",1)
("fair",1)
("an",1)
("offer'd",1)
("chain",1)
("i",1)
("see",1)
("a",1)
("man",1)
("here",1)
("needs",1)
("not",1)
("live",1)
("by",1)
("shifts",1)
("when",1)
("in",1)
("the",1)
("streets",1)
("he",1)
("meets",1)
("such",1)
("golden",1)
("gifts",1)
("i'll",1)
("to",1)
("the",1)
("mart",1)
("and",1)
("there",1)
("for",1)
("dromio",1)
("stay",1)
("if",1)
("any",1)
("ship",1)
("put",1)
("out",1)
("then",1)
("straight",1)
("away",1)
("exit",1)
("act",1)
("iv",1)
("scene",1)
("i",1)
("a",1)
("public",1)
("place",1)
("enter",1)
("second",1)
("merchant",1)
("angelo",1)
("and",1)
("an",1)
("officer",1)
("second",1)
("merchant",1)
("you",1)
("know",1)
("since",1)
("pentecost",1)
("the",1)
("sum",1)
("is",1)
("due",1)
("and",1)
("since",1)
("i",1)
("have",1)
("not",1)
("much",1)
("importuned",1)
("you",1)
("nor",1)
("now",1)
("i",1)
("had",1)
("not",1)
("but",1)
("that",1)
("i",1)
("am",1)
("bound",1)
("to",1)
("persia",1)
("and",1)
("want",1)
("guilders",1)
("for",1)
("my",1)
("voyage",1)
("therefore",1)
("make",1)
("present",1)
("satisfaction",1)
("or",1)
("i'll",1)
("attach",1)
("you",1)
("by",1)
("this",1)
("officer",1)
("angelo",1)
("even",1)
("just",1)
("the",1)
("sum",1)
("that",1)
("i",1)
("do",1)
("owe",1)
("to",1)
("you",1)
("is",1)
("growing",1)
("to",1)
("me",1)
("by",1)
("antipholus",1)
("and",1)
("in",1)
("the",1)
("instant",1)
("that",1)
("i",1)
("met",1)
("with",1)
("you",1)
("he",1)
("had",1)
("of",1)
("me",1)
("a",1)
("chain",1)
("at",1)
("five",1)
("o'clock",1)
("i",1)
("shall",1)
("receive",1)
("the",1)
("money",1)
("for",1)
("the",1)
("same",1)
("pleaseth",1)
("you",1)
("walk",1)
("with",1)
("me",1)
("down",1)
("to",1)
("his",1)
("house",1)
("i",1)
("will",1)
("discharge",1)
("my",1)
("bond",1)
("and",1)
("thank",1)
("you",1)
("too",1)
("enter",1)
("antipholus",1)
("of",1)
("ephesus",1)
("and",1)
("dromio",1)
("of",1)
("ephesus",1)
("from",1)
("the",1)
("courtezan's",1)
("officer",1)
("that",1)
("labour",1)
("may",1)
("you",1)
("save",1)
("see",1)
("where",1)
("he",1)
("comes",1)
("antipholus",1)
("of",1)
("ephesus",1)
("while",1)
("i",1)
("go",1)
("to",1)
("the",1)
("goldsmith's",1)
("house",1)
("go",1)
("thou",1)
("and",1)
("buy",1)
("a",1)
("rope's",1)
("end",1)
("that",1)
("will",1)
("i",1)
("bestow",1)
("among",1)
("my",1)
("wife",1)
("and",1)
("her",1)
("confederates",1)
("for",1)
("locking",1)
("me",1)
("out",1)
("of",1)
("my",1)
("doors",1)
("by",1)
("day",1)
("but",1)
("soft",1)
("i",1)
("see",1)
("the",1)
("goldsmith",1)
("get",1)
("thee",1)
("gone",1)
("buy",1)
("thou",1)
("a",1)
("rope",1)
("and",1)
("bring",1)
("it",1)
("home",1)
("to",1)
("me",1)
("dromio",1)
("of",1)
("ephesus",1)
("i",1)
("buy",1)
("a",1)
("thousand",1)
("pound",1)
("a",1)
("year",1)
("i",1)
("buy",1)
("a",1)
("rope",1)
("exit",1)
("antipholus",1)
("of",1)
("ephesus",1)
("a",1)
("man",1)
("is",1)
("well",1)
("holp",1)
("up",1)
("that",1)
("trusts",1)
("to",1)
("you",1)
("i",1)
("promised",1)
("your",1)
("presence",1)
("and",1)
("the",1)
("chain",1)
("but",1)
("neither",1)
("chain",1)
("nor",1)
("goldsmith",1)
("came",1)
("to",1)
("me",1)
("belike",1)
("you",1)
("thought",1)
("our",1)
("love",1)
("would",1)
("last",1)
("too",1)
("long",1)
("if",1)
("it",1)
("were",1)
("chain'd",1)
("together",1)
("and",1)
("therefore",1)
("came",1)
("not",1)
("angelo",1)
("saving",1)
("your",1)
("merry",1)
("humour",1)
("here's",1)
("the",1)
("note",1)
("how",1)
("much",1)
("your",1)
("chain",1)
("weighs",1)
("to",1)
("the",1)
("utmost",1)
("carat",1)
("the",1)
("fineness",1)
("of",1)
("the",1)
("gold",1)
("and",1)
("chargeful",1)
("fashion",1)
("which",1)
("doth",1)
("amount",1)
("to",1)
("three",1)
("odd",1)
("ducats",1)
("more",1)
("than",1)
("i",1)
("stand",1)
("debted",1)
("to",1)
("this",1)
("gentleman",1)
("i",1)
("pray",1)
("you",1)
("see",1)
("him",1)
("presently",1)
("discharged",1)
("for",1)
("he",1)
("is",1)
("bound",1)
("to",1)
("sea",1)
("and",1)
("stays",1)
("but",1)
("for",1)
("it",1)
("antipholus",1)
("of",1)
("ephesus",1)
("i",1)
("am",1)
("not",1)
("furnish'd",1)
("with",1)
("the",1)
("present",1)
("money",1)
("besides",1)
("i",1)
("have",1)
("some",1)
("business",1)
("in",1)
("the",1)
("town",1)
("good",1)
("signior",1)
("take",1)
("the",1)
("stranger",1)
("to",1)
("my",1)
("house",1)
("and",1)
("with",1)
("you",1)
("take",1)
("the",1)
("chain",1)
("and",1)
("bid",1)
("my",1)
("wife",1)
("disburse",1)
("the",1)
("sum",1)
("on",1)
("the",1)
("receipt",1)
("thereof",1)
("perchance",1)
("i",1)
("will",1)
("be",1)
("there",1)
("as",1)
("soon",1)
("as",1)
("you",1)
("angelo",1)
("then",1)
("you",1)
("will",1)
("bring",1)
("the",1)
("chain",1)
("to",1)
("her",1)
("yourself",1)
("antipholus",1)
("of",1)
("ephesus",1)
("no",1)
("bear",1)
("it",1)
("with",1)
("you",1)
("lest",1)
("i",1)
("come",1)
("not",1)
("time",1)
("enough",1)
("angelo",1)
("well",1)
("sir",1)
("i",1)
("will",1)
("have",1)
("you",1)
("the",1)
("chain",1)
("about",1)
("you",1)
("antipholus",1)
("of",1)
("ephesus",1)
("an",1)
("if",1)
("i",1)
("have",1)
("not",1)
("sir",1)
("i",1)
("hope",1)
("you",1)
("have",1)
("or",1)
("else",1)
("you",1)
("may",1)
("return",1)
("without",1)
("your",1)
("money",1)
("angelo",1)
("nay",1)
("come",1)
("i",1)
("pray",1)
("you",1)
("sir",1)
("give",1)
("me",1)
("the",1)
("chain",1)
("both",1)
("wind",1)
("and",1)
("tide",1)
("stays",1)
("for",1)
("this",1)
("gentleman",1)
("and",1)
("i",1)
("to",1)
("blame",1)
("have",1)
("held",1)
("him",1)
("here",1)
("too",1)
("long",1)
("antipholus",1)
("of",1)
("ephesus",1)
("good",1)
("lord",1)
("you",1)
("use",1)
("this",1)
("dalliance",1)
("to",1)
("excuse",1)
("your",1)
("breach",1)
("of",1)
("promise",1)
("to",1)
("the",1)
("porpentine",1)
("i",1)
("should",1)
("have",1)
("chid",1)
("you",1)
("for",1)
("not",1)
("bringing",1)
("it",1)
("but",1)
("like",1)
("a",1)
("shrew",1)
("you",1)
("first",1)
("begin",1)
("to",1)
("brawl",1)
("second",1)
("merchant",1)
("the",1)
("hour",1)
("steals",1)
("on",1)
("i",1)
("pray",1)
("you",1)
("sir",1)
("dispatch",1)
("angelo",1)
("you",1)
("hear",1)
("how",1)
("he",1)
("importunes",1)
("me",1)
("the",1)
("chain",1)
("antipholus",1)
("of",1)
("ephesus",1)
("why",1)
("give",1)
("it",1)
("to",1)
("my",1)
("wife",1)
("and",1)
("fetch",1)
("your",1)
("money",1)
("angelo",1)
("come",1)
("come",1)
("you",1)
("know",1)
("i",1)
("gave",1)
("it",1)
("you",1)
("even",1)
("now",1)
("either",1)
("send",1)
("the",1)
("chain",1)
("or",1)
("send",1)
("me",1)
("by",1)
("some",1)
("token",1)
("antipholus",1)
("of",1)
("ephesus",1)
("fie",1)
("now",1)
("you",1)
("run",1)
("this",1)
("humour",1)
("out",1)
("of",1)
("breath",1)
("where's",1)
("the",1)
("chain",1)
("i",1)
("pray",1)
("you",1)
("let",1)
("me",1)
("see",1)
("it",1)
("second",1)
("merchant",1)
("my",1)
("business",1)
("cannot",1)
("brook",1)
("this",1)
("dalliance",1)
("good",1)
("sir",1)
("say",1)
("whether",1)
("you'll",1)
("answer",1)
("me",1)
("or",1)
("no",1)
("if",1)
("not",1)
("i'll",1)
("leave",1)
("him",1)
("to",1)
("the",1)
("officer",1)
("antipholus",1)
("of",1)
("ephesus",1)
("i",1)
("answer",1)
("you",1)
("what",1)
("should",1)
("i",1)
("answer",1)
("you",1)
("angelo",1)
("the",1)
("money",1)
("that",1)
("you",1)
("owe",1)
("me",1)
("for",1)
("the",1)
("chain",1)
("antipholus",1)
("of",1)
("ephesus",1)
("i",1)
("owe",1)
("you",1)
("none",1)
("till",1)
("i",1)
("receive",1)
("the",1)
("chain",1)
("angelo",1)
("you",1)
("know",1)
("i",1)
("gave",1)
("it",1)
("you",1)
("half",1)
("an",1)
("hour",1)
("since",1)
("antipholus",1)
("of",1)
("ephesus",1)
("you",1)
("gave",1)
("me",1)
("none",1)
("you",1)
("wrong",1)
("me",1)
("much",1)
("to",1)
("say",1)
("so",1)
("angelo",1)
("you",1)
("wrong",1)
("me",1)
("more",1)
("sir",1)
("in",1)
("denying",1)
("it",1)
("consider",1)
("how",1)
("it",1)
("stands",1)
("upon",1)
("my",1)
("credit",1)
("second",1)
("merchant",1)
("well",1)
("officer",1)
("arrest",1)
("him",1)
("at",1)
("my",1)
("suit",1)
("officer",1)
("i",1)
("do",1)
("and",1)
("charge",1)
("you",1)
("in",1)
("the",1)
("duke's",1)
("name",1)
("to",1)
("obey",1)
("me",1)
("angelo",1)
("this",1)
("touches",1)
("me",1)
("in",1)
("reputation",1)
("either",1)
("consent",1)
("to",1)
("pay",1)
("this",1)
("sum",1)
("for",1)
("me",1)
("or",1)
("i",1)
("attach",1)
("you",1)
("by",1)
("this",1)
("officer",1)
("antipholus",1)
("of",1)
("ephesus",1)
("consent",1)
("to",1)
("pay",1)
("thee",1)
("that",1)
("i",1)
("never",1)
("had",1)
("arrest",1)
("me",1)
("foolish",1)
("fellow",1)
("if",1)
("thou",1)
("darest",1)
("angelo",1)
("here",1)
("is",1)
("thy",1)
("fee",1)
("arrest",1)
("him",1)
("officer",1)
("i",1)
("would",1)
("not",1)
("spare",1)
("my",1)
("brother",1)
("in",1)
("this",1)
("case",1)
("if",1)
("he",1)
("should",1)
("scorn",1)
("me",1)
("so",1)
("apparently",1)
("officer",1)
("i",1)
("do",1)
("arrest",1)
("you",1)
("sir",1)
("you",1)
("hear",1)
("the",1)
("suit",1)
("antipholus",1)
("of",1)
("ephesus",1)
("i",1)
("do",1)
("obey",1)
("thee",1)
("till",1)
("i",1)
("give",1)
("thee",1)
("bail",1)
("but",1)
("sirrah",1)
("you",1)
("shall",1)
("buy",1)
("this",1)
("sport",1)
("as",1)
("dear",1)
("as",1)
("all",1)
("the",1)
("metal",1)
("in",1)
("your",1)
("shop",1)
("will",1)
("answer",1)
("angelo",1)
("sir",1)
("sir",1)
("i",1)
("will",1)
("have",1)
("law",1)
("in",1)
("ephesus",1)
("to",1)
("your",1)
("notorious",1)
("shame",1)
("i",1)
("doubt",1)
("it",1)
("not",1)
