("enter",1)
("dromio",1)
("of",1)
("syracuse",1)
("from",1)
("the",1)
("bay",1)
("dromio",1)
("of",1)
("syracuse",1)
("master",1)
("there",1)
("is",1)
("a",1)
("bark",1)
("of",1)
("epidamnum",1)
("that",1)
("stays",1)
("but",1)
("till",1)
("her",1)
("owner",1)
("comes",1)
("aboard",1)
("and",1)
("then",1)
("sir",1)
("she",1)
("bears",1)
("away",1)
("our",1)
("fraughtage",1)
("sir",1)
("i",1)
("have",1)
("convey'd",1)
("aboard",1)
("and",1)
("i",1)
("have",1)
("bought",1)
("the",1)
("oil",1)
("the",1)
("balsamum",1)
("and",1)
("aqua",1)
("vitae",1)
("the",1)
("ship",1)
("is",1)
("in",1)
("her",1)
("trim",1)
("the",1)
("merry",1)
("wind",1)
("blows",1)
("fair",1)
("from",1)
("land",1)
("they",1)
("stay",1)
("for",1)
("nought",1)
("at",1)
("all",1)
("but",1)
("for",1)
("their",1)
("owner",1)
("master",1)
("and",1)
("yourself",1)
("antipholus",1)
("of",1)
("ephesus",1)
("how",1)
("now",1)
("a",1)
("madman",1)
("why",1)
("thou",1)
("peevish",1)
("sheep",1)
("what",1)
("ship",1)
("of",1)
("epidamnum",1)
("stays",1)
("for",1)
("me",1)
("dromio",1)
("of",1)
("syracuse",1)
("a",1)
("ship",1)
("you",1)
("sent",1)
("me",1)
("to",1)
("to",1)
("hire",1)
("waftage",1)
("antipholus",1)
("of",1)
("ephesus",1)
("thou",1)
("drunken",1)
("slave",1)
("i",1)
("sent",1)
("thee",1)
("for",1)
("a",1)
("rope",1)
("and",1)
("told",1)
("thee",1)
("to",1)
("what",1)
("purpose",1)
("and",1)
("what",1)
("end",1)
("dromio",1)
("of",1)
("syracuse",1)
("you",1)
("sent",1)
("me",1)
("for",1)
("a",1)
("rope's",1)
("end",1)
("as",1)
("soon",1)
("you",1)
("sent",1)
("me",1)
("to",1)
("the",1)
("bay",1)
("sir",1)
("for",1)
("a",1)
("bark",1)
("antipholus",1)
("of",1)
("ephesus",1)
("i",1)
("will",1)
("debate",1)
("this",1)
("matter",1)
("at",1)
("more",1)
("leisure",1)
("and",1)
("teach",1)
("your",1)
("ears",1)
("to",1)
("list",1)
("me",1)
("with",1)
("more",1)
("heed",1)
("to",1)
("adriana",1)
("villain",1)
("hie",1)
("thee",1)
("straight",1)
("give",1)
("her",1)
("this",1)
("key",1)
("and",1)
("tell",1)
("her",1)
("in",1)
("the",1)
("desk",1)
("that's",1)
("cover'd",1)
("o'er",1)
("with",1)
("turkish",1)
("tapestry",1)
("there",1)
("is",1)
("a",1)
("purse",1)
("of",1)
("ducats",1)
("let",1)
("her",1)
("send",1)
("it",1)
("tell",1)
("her",1)
("i",1)
("am",1)
("arrested",1)
("in",1)
("the",1)
("street",1)
("and",1)
("that",1)
("shall",1)
("bail",1)
("me",1)
("hie",1)
("thee",1)
("slave",1)
("be",1)
("gone",1)
("on",1)
("officer",1)
("to",1)
("prison",1)
("till",1)
("it",1)
("come",1)
("exeunt",1)
("second",1)
("merchant",1)
("angelo",1)
("officer",1)
("and",1)
("antipholus",1)
("of",1)
("ephesus",1)
("dromio",1)
("of",1)
("syracuse",1)
("to",1)
("adriana",1)
("that",1)
("is",1)
("where",1)
("we",1)
("dined",1)
("where",1)
("dowsabel",1)
("did",1)
("claim",1)
("me",1)
("for",1)
("her",1)
("husband",1)
("she",1)
("is",1)
("too",1)
("big",1)
("i",1)
("hope",1)
("for",1)
("me",1)
("to",1)
("compass",1)
("thither",1)
("i",1)
("must",1)
("although",1)
("against",1)
("my",1)
("will",1)
("for",1)
("servants",1)
("must",1)
("their",1)
("masters'",1)
("minds",1)
("fulfil",1)
("exit",1)
("scene",1)
("ii",1)
("the",1)
("house",1)
("of",1)
("antipholus",1)
("of",1)
("ephesus",1)
("enter",1)
("adriana",1)
("and",1)
("luciana",1)
("adriana",1)
("ah",1)
("luciana",1)
("did",1)
("he",1)
("tempt",1)
("thee",1)
("so",1)
("mightst",1)
("thou",1)
("perceive",1)
("austerely",1)
("in",1)
("his",1)
("eye",1)
("that",1)
("he",1)
("did",1)
("plead",1)
("in",1)
("earnest",1)
("yea",1)
("or",1)
("no",1)
("look'd",1)
("he",1)
("or",1)
("red",1)
("or",1)
("pale",1)
("or",1)
("sad",1)
("or",1)
("merrily",1)
("what",1)
("observation",1)
("madest",1)
("thou",1)
("in",1)
("this",1)
("case",1)
("of",1)
("his",1)
("heart's",1)
("meteors",1)
("tilting",1)
("in",1)
("his",1)
("face",1)
("luciana",1)
("first",1)
("he",1)
("denied",1)
("you",1)
("had",1)
("in",1)
("him",1)
("no",1)
("right",1)
("adriana",1)
("he",1)
("meant",1)
("he",1)
("did",1)
("me",1)
("none",1)
("the",1)
("more",1)
("my",1)
("spite",1)
("luciana",1)
("then",1)
("swore",1)
("he",1)
("that",1)
("he",1)
("was",1)
("a",1)
("stranger",1)
("here",1)
("adriana",1)
("and",1)
("true",1)
("he",1)
("swore",1)
("though",1)
("yet",1)
("forsworn",1)
("he",1)
("were",1)
("luciana",1)
("then",1)
("pleaded",1)
("i",1)
("for",1)
("you",1)
("adriana",1)
("and",1)
("what",1)
("said",1)
("he",1)
("luciana",1)
("that",1)
("love",1)
("i",1)
("begg'd",1)
("for",1)
("you",1)
("he",1)
("begg'd",1)
("of",1)
("me",1)
("adriana",1)
("with",1)
("what",1)
("persuasion",1)
("did",1)
("he",1)
("tempt",1)
("thy",1)
("love",1)
("luciana",1)
("with",1)
("words",1)
("that",1)
("in",1)
("an",1)
("honest",1)
("suit",1)
("might",1)
("move",1)
("first",1)
("he",1)
("did",1)
("praise",1)
("my",1)
("beauty",1)
("then",1)
("my",1)
("speech",1)
("adriana",1)
("didst",1)
("speak",1)
("him",1)
("fair",1)
("luciana",1)
("have",1)
("patience",1)
("i",1)
("beseech",1)
("adriana",1)
("i",1)
("cannot",1)
("nor",1)
("i",1)
("will",1)
("not",1)
("hold",1)
("me",1)
("still",1)
("my",1)
("tongue",1)
("though",1)
("not",1)
("my",1)
("heart",1)
("shall",1)
("have",1)
("his",1)
("will",1)
("he",1)
("is",1)
("deformed",1)
("crooked",1)
("old",1)
("and",1)
("sere",1)
("ill",1)
("faced",1)
("worse",1)
("bodied",1)
("shapeless",1)
("everywhere",1)
("vicious",1)
("ungentle",1)
("foolish",1)
("blunt",1)
("unkind",1)
("stigmatical",1)
("in",1)
("making",1)
("worse",1)
("in",1)
("mind",1)
("luciana",1)
("who",1)
("would",1)
("be",1)
("jealous",1)
("then",1)
("of",1)
("such",1)
("a",1)
("one",1)
("no",1)
("evil",1)
("lost",1)
("is",1)
("wail'd",1)
("when",1)
("it",1)
("is",1)
("gone",1)
("adriana",1)
("ah",1)
("but",1)
("i",1)
("think",1)
("him",1)
("better",1)
("than",1)
("i",1)
("say",1)
("and",1)
("yet",1)
("would",1)
("herein",1)
("others'",1)
("eyes",1)
("were",1)
("worse",1)
("far",1)
("from",1)
("her",1)
("nest",1)
("the",1)
("lapwing",1)
("cries",1)
("away",1)
("my",1)
("heart",1)
("prays",1)
("for",1)
("him",1)
("though",1)
("my",1)
("tongue",1)
("do",1)
("curse",1)
("enter",1)
("dromio",1)
("of",1)
("syracuse",1)
("dromio",1)
("of",1)
("syracuse",1)
("here",1)
("go",1)
("the",1)
("desk",1)
("the",1)
("purse",1)
("sweet",1)
("now",1)
("make",1)
("haste",1)
("luciana",1)
("how",1)
("hast",1)
("thou",1)
("lost",1)
("thy",1)
("breath",1)
("dromio",1)
("of",1)
("syracuse",1)
("by",1)
("running",1)
("fast",1)
("adriana",1)
("where",1)
("is",1)
("thy",1)
("master",1)
("dromio",1)
("is",1)
("he",1)
("well",1)
("dromio",1)
("of",1)
("syracuse",1)
("no",1)
("he's",1)
("in",1)
("tartar",1)
("limbo",1)
("worse",1)
("than",1)
("hell",1)
("a",1)
("devil",1)
("in",1)
("an",1)
("everlasting",1)
("garment",1)
("hath",1)
("him",1)
("one",1)
("whose",1)
("hard",1)
("heart",1)
("is",1)
("button'd",1)
("up",1)
("with",1)
("steel",1)
("a",1)
("fiend",1)
("a",1)
("fury",1)
("pitiless",1)
("and",1)
("rough",1)
("a",1)
("wolf",1)
("nay",1)
("worse",1)
("a",1)
("fellow",1)
("all",1)
("in",1)
("buff",1)
("a",1)
("back",1)
("friend",1)
("a",1)
("shoulder",1)
("clapper",1)
("one",1)
("that",1)
("countermands",1)
("the",1)
("passages",1)
("of",1)
("alleys",1)
("creeks",1)
("and",1)
("narrow",1)
("lands",1)
("a",1)
("hound",1)
("that",1)
("runs",1)
("counter",1)
("and",1)
("yet",1)
("draws",1)
("dryfoot",1)
("well",1)
("one",1)
("that",1)
("before",1)
("the",1)
("judgement",1)
("carries",1)
("poor",1)
("souls",1)
("to",1)
("hell",1)
("adriana",1)
("why",1)
("man",1)
("what",1)
("is",1)
("the",1)
("matter",1)
("dromio",1)
("of",1)
("syracuse",1)
("i",1)
("do",1)
("not",1)
("know",1)
("the",1)
("matter",1)
("he",1)
("is",1)
("rested",1)
("on",1)
("the",1)
("case",1)
("adriana",1)
("what",1)
("is",1)
("he",1)
("arrested",1)
("tell",1)
("me",1)
("at",1)
("whose",1)
("suit",1)
("dromio",1)
("of",1)
("syracuse",1)
("i",1)
("know",1)
("not",1)
("at",1)
("whose",1)
("suit",1)
("he",1)
("is",1)
("arrested",1)
("well",1)
("but",1)
("he's",1)
("in",1)
("a",1)
("suit",1)
("of",1)
("buff",1)
("which",1)
("rested",1)
("him",1)
("that",1)
("can",1)
("i",1)
("tell",1)
("will",1)
("you",1)
("send",1)
("him",1)
("mistress",1)
("redemption",1)
("the",1)
("money",1)
("in",1)
("his",1)
("desk",1)
("adriana",1)
("go",1)
("fetch",1)
("it",1)
("sister",1)
("exit",1)
("luciana",1)
("this",1)
("i",1)
("wonder",1)
("at",1)
("that",1)
("he",1)
("unknown",1)
("to",1)
("me",1)
("should",1)
("be",1)
("in",1)
("debt",1)
("tell",1)
("me",1)
("was",1)
("he",1)
("arrested",1)
("on",1)
("a",1)
("band",1)
("dromio",1)
("of",1)
("syracuse",1)
("not",1)
("on",1)
("a",1)
("band",1)
("but",1)
("on",1)
("a",1)
("stronger",1)
("thing",1)
("a",1)
("chain",1)
("a",1)
("chain",1)
("do",1)
("you",1)
("not",1)
("hear",1)
("it",1)
("ring",1)
("adriana",1)
("what",1)
("the",1)
("chain",1)
("dromio",1)
("of",1)
("syracuse",1)
("no",1)
("no",1)
("the",1)
("bell",1)
("tis",1)
("time",1)
("that",1)
("i",1)
("were",1)
("gone",1)
("it",1)
("was",1)
("two",1)
("ere",1)
("i",1)
("left",1)
("him",1)
("and",1)
("now",1)
("the",1)
("clock",1)
("strikes",1)
("one",1)
("adriana",1)
("the",1)
("hours",1)
("come",1)
("back",1)
("that",1)
("did",1)
("i",1)
("never",1)
("hear",1)
("dromio",1)
("of",1)
("syracuse",1)
("o",1)
("yes",1)
("if",1)
("any",1)
("hour",1)
("meet",1)
("a",1)
("sergeant",1)
("a",1)
("turns",1)
("back",1)
("for",1)
("very",1)
("fear",1)
("adriana",1)
("as",1)
("if",1)
("time",1)
("were",1)
("in",1)
("debt",1)
("how",1)
("fondly",1)
("dost",1)
("thou",1)
("reason",1)
("dromio",1)
("of",1)
("syracuse",1)
("time",1)
("is",1)
("a",1)
("very",1)
("bankrupt",1)
("and",1)
("owes",1)
("more",1)
("than",1)
("he's",1)
("worth",1)
("to",1)
("season",1)
("nay",1)
("he's",1)
("a",1)
("thief",1)
("too",1)
("have",1)
("you",1)
("not",1)
("heard",1)
("men",1)
("say",1)
("that",1)
("time",1)
("comes",1)
("stealing",1)
("on",1)
("by",1)
("night",1)
("and",1)
("day",1)
("if",1)
("time",1)
("be",1)
("in",1)
("debt",1)
("and",1)
("theft",1)
("and",1)
("a",1)
("sergeant",1)
("in",1)
("the",1)
("way",1)
("hath",1)
("he",1)
("not",1)
("reason",1)
("to",1)
("turn",1)
("back",1)
("an",1)
("hour",1)
("in",1)
("a",1)
("day",1)
("re",1)
("enter",1)
("luciana",1)
("with",1)
("a",1)
("purse",1)
("adriana",1)
("go",1)
("dromio",1)
("there's",1)
("the",1)
("money",1)
("bear",1)
("it",1)
("straight",1)
("and",1)
("bring",1)
("thy",1)
("master",1)
("home",1)
("immediately",1)
("come",1)
("sister",1)
("i",1)
("am",1)
("press'd",1)
("down",1)
("with",1)
("conceit",1)
("conceit",1)
("my",1)
("comfort",1)
("and",1)
("my",1)
("injury",1)
("exeunt",1)
("scene",1)
("iii",1)
("a",1)
("public",1)
("place",1)
("enter",1)
("antipholus",1)
("of",1)
("syracuse",1)
("antipholus",1)
("of",1)
("syracuse",1)
("there's",1)
("not",1)
("a",1)
("man",1)
("i",1)
("meet",1)
("but",1)
("doth",1)
("salute",1)
("me",1)
("as",1)
("if",1)
("i",1)
("were",1)
("their",1)
("well",1)
("acquainted",1)
("friend",1)
("and",1)
("every",1)
("one",1)
("doth",1)
("call",1)
("me",1)
("by",1)
("my",1)
("name",1)
("some",1)
("tender",1)
("money",1)
("to",1)
("me",1)
("some",1)
("invite",1)
("me",1)
("some",1)
("other",1)
("give",1)
("me",1)
("thanks",1)
("for",1)
("kindnesses",1)
("some",1)
("offer",1)
("me",1)
("commodities",1)
("to",1)
("buy",1)
("even",1)
("now",1)
("a",1)
("tailor",1)
("call'd",1)
("me",1)
("in",1)
("his",1)
("shop",1)
("and",1)
("show'd",1)
("me",1)
("silks",1)
("that",1)
("he",1)
("had",1)
("bought",1)
("for",1)
("me",1)
("and",1)
("therewithal",1)
("took",1)
("measure",1)
("of",1)
("my",1)
("body",1)
("sure",1)
("these",1)
("are",1)
("but",1)
("imaginary",1)
("wiles",1)
("and",1)
("lapland",1)
("sorcerers",1)
("inhabit",1)
("here",1)
("enter",1)
("dromio",1)
("of",1)
("syracuse",1)
("dromio",1)
("of",1)
("syracuse",1)
("master",1)
("here's",1)
("the",1)
("gold",1)
("you",1)
("sent",1)
("me",1)
("for",1)
("what",1)
("have",1)
("you",1)
("got",1)
("the",1)
("picture",1)
("of",1)
("old",1)
("adam",1)
("new",1)
("apparelled",1)
("antipholus",1)
("of",1)
("syracuse",1)
("what",1)
("gold",1)
("is",1)
("this",1)
("what",1)
("adam",1)
("dost",1)
("thou",1)
("mean",1)
("dromio",1)
("of",1)
("syracuse",1)
("not",1)
("that",1)
("adam",1)
("that",1)
("kept",1)
("the",1)
("paradise",1)
("but",1)
("that",1)
("adam",1)
("that",1)
("keeps",1)
("the",1)
("prison",1)
("he",1)
("that",1)
("goes",1)
("in",1)
("the",1)
("calf's",1)
("skin",1)
("that",1)
("was",1)
("killed",1)
("for",1)
("the",1)
("prodigal",1)
("he",1)
("that",1)
("came",1)
("behind",1)
("you",1)
("sir",1)
("like",1)
("an",1)
("evil",1)
("angel",1)
("and",1)
("bid",1)
("you",1)
("forsake",1)
("your",1)
("liberty",1)
("antipholus",1)
("of",1)
("syracuse",1)
("i",1)
("understand",1)
("thee",1)
("not",1)
("dromio",1)
("of",1)
("syracuse",1)
("no",1)
("why",1)
("tis",1)
("a",1)
("plain",1)
("case",1)
("he",1)
("that",1)
("went",1)
("like",1)
("a",1)
("bass",1)
("viol",1)
("in",1)
("a",1)
("case",1)
("of",1)
("leather",1)
("the",1)
("man",1)
("sir",1)
("that",1)
("when",1)
("gentlemen",1)
("are",1)
("tired",1)
("gives",1)
("them",1)
("a",1)
("sob",1)
("and",1)
("rests",1)
("them",1)
("he",1)
("sir",1)
("that",1)
("takes",1)
("pity",1)
("on",1)
("decayed",1)
("men",1)
("and",1)
("gives",1)
("them",1)
("suits",1)
("of",1)
("durance",1)
("he",1)
("that",1)
("sets",1)
("up",1)
("his",1)
("rest",1)
("to",1)
("do",1)
("more",1)
("exploits",1)
("with",1)
("his",1)
("mace",1)
("than",1)
("a",1)
("morris",1)
("pike",1)
("antipholus",1)
("of",1)
("syracuse",1)
("what",1)
("thou",1)
("meanest",1)
("an",1)
("officer",1)
("dromio",1)
("of",1)
("syracuse",1)
("ay",1)
("sir",1)
("the",1)
("sergeant",1)
("of",1)
("the",1)
("band",1)
("he",1)
("that",1)
("brings",1)
("any",1)
("man",1)
("to",1)
("answer",1)
("it",1)
("that",1)
("breaks",1)
("his",1)
("band",1)
("one",1)
("that",1)
("thinks",1)
("a",1)
("man",1)
("always",1)
("going",1)
("to",1)
("bed",1)
("and",1)
("says",1)
("god",1)
("give",1)
("you",1)
("good",1)
("rest",1)
("antipholus",1)
("of",1)
("syracuse",1)
("well",1)
("sir",1)
("there",1)
("rest",1)
("in",1)
("your",1)
("foolery",1)
("is",1)
("there",1)
("any",1)
("dromio",1)
("of",1)
("syracuse",1)
("why",1)
("sir",1)
("i",1)
("brought",1)
("you",1)
("word",1)
("an",1)
("hour",1)
("since",1)
("that",1)
("the",1)
("bark",1)
("expedition",1)
("put",1)
("forth",1)
("to",1)
("night",1)
("and",1)
("then",1)
("were",1)
("you",1)
("hindered",1)
("by",1)
("the",1)
("sergeant",1)
("to",1)
("tarry",1)
("for",1)
("the",1)
("hoy",1)
("delay",1)
("here",1)
("are",1)
("the",1)
("angels",1)
("that",1)
("you",1)
("sent",1)
("for",1)
("to",1)
("deliver",1)
("you",1)
("antipholus",1)
("of",1)
("syracuse",1)
("the",1)
("fellow",1)
("is",1)
("distract",1)
("and",1)
("so",1)
("am",1)
("i",1)
("and",1)
("here",1)
("we",1)
("wander",1)
("in",1)
("illusions",1)
("some",1)
("blessed",1)
("power",1)
("deliver",1)
("us",1)
("from",1)
("hence",1)
("enter",1)
("a",1)
("courtezan",1)
("courtezan",1)
("well",1)
("met",1)
("well",1)
("met",1)
("master",1)
("antipholus",1)
("i",1)
("see",1)
("sir",1)
("you",1)
("have",1)
("found",1)
("the",1)
("goldsmith",1)
("now",1)
("is",1)
("that",1)
("the",1)
("chain",1)
("you",1)
("promised",1)
("me",1)
("to",1)
("day",1)
("antipholus",1)
("of",1)
("syracuse",1)
("satan",1)
("avoid",1)
("i",1)
("charge",1)
("thee",1)
("tempt",1)
("me",1)
("not",1)
("dromio",1)
("of",1)
("syracuse",1)
("master",1)
("is",1)
("this",1)
("mistress",1)
("satan",1)
("antipholus",1)
("of",1)
("syracuse",1)
("it",1)
("is",1)
("the",1)
("devil",1)
("dromio",1)
("of",1)
("syracuse",1)
("nay",1)
("she",1)
("is",1)
("worse",1)
("she",1)
("is",1)
("the",1)
("devil's",1)
("dam",1)
("and",1)
("here",1)
("she",1)
("comes",1)
("in",1)
("the",1)
("habit",1)
("of",1)
("a",1)
("light",1)
("wench",1)
("and",1)
("thereof",1)
("comes",1)
("that",1)
("the",1)
("wenches",1)
("say",1)
("god",1)
("damn",1)
("me",1)
("that's",1)
("as",1)
("much",1)
("to",1)
("say",1)
("god",1)
("make",1)
("me",1)
("a",1)
("light",1)
("wench",1)
("it",1)
("is",1)
("written",1)
("they",1)
("appear",1)
("to",1)
("men",1)
("like",1)
("angels",1)
("of",1)
("light",1)
("light",1)
("is",1)
("an",1)
("effect",1)
("of",1)
("fire",1)
("and",1)
("fire",1)
("will",1)
("burn",1)
("ergo",1)
("light",1)
("wenches",1)
("will",1)
("burn",1)
("come",1)
("not",1)
("near",1)
("her",1)
("courtezan",1)
("your",1)
("man",1)
("and",1)
("you",1)
("are",1)
("marvellous",1)
("merry",1)
("sir",1)
("will",1)
("you",1)
("go",1)
("with",1)
("me",1)
("we'll",1)
("mend",1)
("our",1)
("dinner",1)
("here",1)
("dromio",1)
("of",1)
("syracuse",1)
("master",1)
("if",1)
("you",1)
("do",1)
("expect",1)
("spoon",1)
("meat",1)
("or",1)
("bespeak",1)
("a",1)
("long",1)
("spoon",1)
("antipholus",1)
("of",1)
("syracuse",1)
("why",1)
("dromio",1)
("dromio",1)
("of",1)
("syracuse",1)
("marry",1)
("he",1)
("must",1)
("have",1)
("a",1)
("long",1)
("spoon",1)
("that",1)
("must",1)
("eat",1)
("with",1)
("the",1)
("devil",1)
("antipholus",1)
("of",1)
("syracuse",1)
("avoid",1)
("then",1)
("fiend",1)
("what",1)
("tell'st",1)
("thou",1)
("me",1)
("of",1)
("supping",1)
("thou",1)
("art",1)
("as",1)
("you",1)
("are",1)
("all",1)
("a",1)
("sorceress",1)
("i",1)
("conjure",1)
("thee",1)
("to",1)
("leave",1)
("me",1)
("and",1)
("be",1)
("gone",1)
("courtezan",1)
("give",1)
("me",1)
("the",1)
("ring",1)
("of",1)
("mine",1)
("you",1)
("had",1)
("at",1)
("dinner",1)
("or",1)
("for",1)
("my",1)
("diamond",1)
("the",1)
("chain",1)
("you",1)
("promised",1)
("and",1)
("i'll",1)
("be",1)
("gone",1)
("sir",1)
("and",1)
("not",1)
("trouble",1)
("you",1)
("dromio",1)
("of",1)
("syracuse",1)
("some",1)
("devils",1)
("ask",1)
("but",1)
("the",1)
("parings",1)
("of",1)
("one's",1)
("nail",1)
("a",1)
("rush",1)
("a",1)
("hair",1)
("a",1)
("drop",1)
("of",1)
("blood",1)
("a",1)
("pin",1)
("a",1)
("nut",1)
("a",1)
("cherry",1)
("stone",1)
("but",1)
("she",1)
("more",1)
("covetous",1)
("would",1)
("have",1)
("a",1)
("chain",1)
("master",1)
("be",1)
("wise",1)
("an",1)
("if",1)
("you",1)
("give",1)
("it",1)
("her",1)
("the",1)
("devil",1)
("will",1)
("shake",1)
("her",1)
("chain",1)
("and",1)
("fright",1)
("us",1)
("with",1)
("it",1)
("courtezan",1)
("i",1)
("pray",1)
("you",1)
("sir",1)
("my",1)
("ring",1)
("or",1)
("else",1)
("the",1)
("chain",1)
("i",1)
("hope",1)
("you",1)
("do",1)
("not",1)
("mean",1)
("to",1)
("cheat",1)
("me",1)
("so",1)
("antipholus",1)
("of",1)
("syracuse",1)
("avaunt",1)
("thou",1)
("witch",1)
("come",1)
("dromio",1)
("let",1)
("us",1)
("go",1)
("dromio",1)
("of",1)
("syracuse",1)
("fly",1)
("pride",1)
("says",1)
("the",1)
("peacock",1)
("mistress",1)
("that",1)
("you",1)
("know",1)
("exeunt",1)
("antipholus",1)
("of",1)
("syracuse",1)
("and",1)
("dromio",1)
("of",1)
("syracuse",1)
("courtezan",1)
("now",1)
("out",1)
("of",1)
("doubt",1)
("antipholus",1)
("is",1)
("mad",1)
("else",1)
("would",1)
("he",1)
("never",1)
("so",1)
("demean",1)
("himself",1)
("a",1)
("ring",1)
("he",1)
("hath",1)
("of",1)
("mine",1)
("worth",1)
("forty",1)
("ducats",1)
("and",1)
("for",1)
("the",1)
("same",1)
("he",1)
("promised",1)
("me",1)
("a",1)
("chain",1)
("both",1)
("one",1)
("and",1)
("other",1)
("he",1)
("denies",1)
("me",1)
("now",1)
("the",1)
("reason",1)
("that",1)
("i",1)
("gather",1)
("he",1)
("is",1)
("mad",1)
("besides",1)
("this",1)
("present",1)
("instance",1)
("of",1)
("his",1)
("rage",1)
("is",1)
("a",1)
("mad",1)
("tale",1)
("he",1)
("told",1)
("to",1)
("day",1)
("at",1)
("dinner",1)
("of",1)
("his",1)
("own",1)
("doors",1)
("being",1)
("shut",1)
("against",1)
("his",1)
("entrance",1)
("belike",1)
("his",1)
("wife",1)
("acquainted",1)
("with",1)
("his",1)
("fits",1)
("on",1)
("purpose",1)
("shut",1)
("the",1)
("doors",1)
("against",1)
("his",1)
("way",1)
("my",1)
("way",1)
("is",1)
("now",1)
("to",1)
("hie",1)
("home",1)
("to",1)
("his",1)
("house",1)
("and",1)
("tell",1)
("his",1)
("wife",1)
("that",1)
("being",1)
("lunatic",1)
("he",1)
("rush'd",1)
("into",1)
("my",1)
("house",1)
("and",1)
("took",1)
("perforce",1)
("my",1)
("ring",1)
("away",1)
("this",1)
("course",1)
("i",1)
("fittest",1)
("choose",1)
("for",1)
("forty",1)
("ducats",1)
("is",1)
("too",1)
("much",1)
("to",1)
("lose",1)
("exit",1)
("scene",1)
("iv",1)
("a",1)
("street",1)
("enter",1)
("antipholus",1)
("of",1)
("ephesus",1)
("and",1)
("the",1)
("officer",1)
("antipholus",1)
("of",1)
("ephesus",1)
("fear",1)
("me",1)
("not",1)
("man",1)
("i",1)
("will",1)
("not",1)
("break",1)
("away",1)
("i'll",1)
("give",1)
("thee",1)
("ere",1)
("i",1)
("leave",1)
("thee",1)
("so",1)
("much",1)
("money",1)
("to",1)
("warrant",1)
("thee",1)
("as",1)
("i",1)
("am",1)
("rested",1)
("for",1)
("my",1)
("wife",1)
("is",1)
("in",1)
("a",1)
("wayward",1)
("mood",1)
("to",1)
("day",1)
("and",1)
("will",1)
("not",1)
("lightly",1)
("trust",1)
("the",1)
("messenger",1)
("that",1)
("i",1)
("should",1)
("be",1)
("attach'd",1)
("in",1)
("ephesus",1)
("i",1)
("tell",1)
("you",1)
("twill",1)
("sound",1)
("harshly",1)
("in",1)
("her",1)
("ears",1)
("enter",1)
("dromio",1)
("of",1)
("ephesus",1)
("with",1)
("a",1)
("rope's",1)
("end",1)
("here",1)
("comes",1)
("my",1)
("man",1)
("i",1)
("think",1)
("he",1)
("brings",1)
("the",1)
("money",1)
("how",1)
("now",1)
("sir",1)
("have",1)
("you",1)
("that",1)
("i",1)
("sent",1)
("you",1)
("for",1)
("dromio",1)
("of",1)
("ephesus",1)
("here's",1)
("that",1)
("i",1)
("warrant",1)
("you",1)
("will",1)
("pay",1)
("them",1)
("all",1)
("antipholus",1)
("of",1)
("ephesus",1)
("but",1)
("where's",1)
("the",1)
("money",1)
("dromio",1)
("of",1)
("ephesus",1)
("why",1)
("sir",1)
("i",1)
("gave",1)
("the",1)
("money",1)
("for",1)
("the",1)
("rope",1)
("antipholus",1)
("of",1)
("ephesus",1)
("five",1)
("hundred",1)
("ducats",1)
("villain",1)
("for",1)
("a",1)
("rope",1)
("dromio",1)
("of",1)
("ephesus",1)
("i'll",1)
("serve",1)
("you",1)
("sir",1)
("five",1)
("hundred",1)
("at",1)
("the",1)
("rate",1)
("antipholus",1)
("of",1)
("ephesus",1)
("to",1)
("what",1)
("end",1)
("did",1)
("i",1)
("bid",1)
("thee",1)
("hie",1)
("thee",1)
("home",1)
("dromio",1)
("of",1)
("ephesus",1)
("to",1)
("a",1)
("rope's",1)
("end",1)
("sir",1)
("and",1)
("to",1)
("that",1)
("end",1)
("am",1)
("i",1)
("returned",1)
("antipholus",1)
("of",1)
("ephesus",1)
("and",1)
("to",1)
("that",1)
("end",1)
("sir",1)
("i",1)
("will",1)
("welcome",1)
("you",1)
("beating",1)
("him",1)
("officer",1)
("good",1)
("sir",1)
("be",1)
("patient",1)
("dromio",1)
("of",1)
("ephesus",1)
("nay",1)
("tis",1)
("for",1)
("me",1)
("to",1)
("be",1)
("patient",1)
("i",1)
("am",1)
("in",1)
("adversity",1)
("officer",1)
("good",1)
("now",1)
("hold",1)
("thy",1)
("tongue",1)
("dromio",1)
("of",1)
("ephesus",1)
("nay",1)
("rather",1)
("persuade",1)
("him",1)
("to",1)
("hold",1)
("his",1)
("hands",1)
("antipholus",1)
("of",1)
("ephesus",1)
("thou",1)
("whoreson",1)
("senseless",1)
("villain",1)
("dromio",1)
("of",1)
("ephesus",1)
("i",1)
("would",1)
("i",1)
("were",1)
("senseless",1)
("sir",1)
("that",1)
("i",1)
("might",1)
("not",1)
("feel",1)
("your",1)
("blows",1)
("antipholus",1)
("thou",1)
("art",1)
("sensible",1)
("in",1)
("nothing",1)
("but",1)
("blows",1)
("and",1)
("so",1)
("is",1)
("an",1)
("ass",1)
("dromio",1)
("of",1)
("ephesus",1)
("i",1)
("am",1)
("an",1)
("ass",1)
("indeed",1)
("you",1)
("may",1)
("prove",1)
("it",1)
("by",1)
("my",1)
("long",1)
("ears",1)
("i",1)
("have",1)
("served",1)
("him",1)
("from",1)
("the",1)
("hour",1)
("of",1)
("my",1)
("nativity",1)
("to",1)
("this",1)
("instant",1)
("and",1)
("have",1)
("nothing",1)
("at",1)
("his",1)
("hands",1)
("for",1)
("my",1)
("service",1)
("but",1)
("blows",1)
("when",1)
("i",1)
("am",1)
("cold",1)
("he",1)
("heats",1)
("me",1)
("with",1)
("beating",1)
("when",1)
("i",1)
("am",1)
("warm",1)
("he",1)
("cools",1)
("me",1)
("with",1)
("beating",1)
("i",1)
("am",1)
("waked",1)
("with",1)
("it",1)
("when",1)
("i",1)
("sleep",1)
("raised",1)
("with",1)
("it",1)
("when",1)
("i",1)
("sit",1)
("driven",1)
("out",1)
("of",1)
("doors",1)
("with",1)
("it",1)
("when",1)
("i",1)
("go",1)
("from",1)
("home",1)
("welcomed",1)
("home",1)
("with",1)
("it",1)
("when",1)
("i",1)
("return",1)
("nay",1)
("i",1)
("bear",1)
("it",1)
("on",1)
("my",1)
("shoulders",1)
("as",1)
("a",1)
("beggar",1)
("wont",1)
("her",1)
("brat",1)
("and",1)
("i",1)
("think",1)
("when",1)
("he",1)
("hath",1)
("lamed",1)
("me",1)
("i",1)
("shall",1)
("beg",1)
("with",1)
("it",1)
("from",1)
("door",1)
("to",1)
("door",1)
("antipholus",1)
("of",1)
("ephesus",1)
("come",1)
("go",1)
("along",1)
("my",1)
("wife",1)
("is",1)
("coming",1)
("yonder",1)
("enter",1)
("adriana",1)
("luciana",1)
("the",1)
("courtezan",1)
("and",1)
("pinch",1)
("dromio",1)
("of",1)
("ephesus",1)
("mistress",1)
("respice",1)
("finem",1)
("respect",1)
("your",1)
("end",1)
("or",1)
("rather",1)
("the",1)
("prophecy",1)
("like",1)
("the",1)
("parrot",1)
("beware",1)
("the",1)
("rope's",1)
("end",1)
("antipholus",1)
("of",1)
("ephesus",1)
("wilt",1)
("thou",1)
("still",1)
("talk",1)
("beating",1)
("him",1)
("courtezan",1)
("how",1)
("say",1)
("you",1)
("now",1)
("is",1)
("not",1)
("your",1)
("husband",1)
("mad",1)
("adriana",1)
("his",1)
("incivility",1)
("confirms",1)
("no",1)
("less",1)
("good",1)
("doctor",1)
("pinch",1)
("you",1)
("are",1)
("a",1)
("conjurer",1)
("establish",1)
("him",1)
("in",1)
("his",1)
("true",1)
("sense",1)
("again",1)
("and",1)
("i",1)
("will",1)
("please",1)
("you",1)
("what",1)
("you",1)
("will",1)
("demand",1)
("luciana",1)
("alas",1)
("how",1)
("fiery",1)
("and",1)
("how",1)
("sharp",1)
("he",1)
("looks",1)
("courtezan",1)
("mark",1)
("how",1)
("he",1)
("trembles",1)
("in",1)
("his",1)
("ecstasy",1)
("pinch",1)
("give",1)
("me",1)
("your",1)
("hand",1)
("and",1)
("let",1)
("me",1)
("feel",1)
("your",1)
("pulse",1)
("antipholus",1)
("of",1)
("ephesus",1)
("there",1)
("is",1)
("my",1)
("hand",1)
("and",1)
("let",1)
("it",1)
("feel",1)
("your",1)
("ear",1)
("striking",1)
("him",1)
("pinch",1)
("i",1)
("charge",1)
("thee",1)
("satan",1)
("housed",1)
("within",1)
("this",1)
("man",1)
("to",1)
("yield",1)
("possession",1)
("to",1)
("my",1)
("holy",1)
("prayers",1)
("and",1)
("to",1)
("thy",1)
("state",1)
("of",1)
("darkness",1)
("hie",1)
("thee",1)
("straight",1)
("i",1)
("conjure",1)
("thee",1)
("by",1)
("all",1)
("the",1)
("saints",1)
("in",1)
("heaven",1)
("antipholus",1)
("of",1)
("ephesus",1)
("peace",1)
("doting",1)
("wizard",1)
("peace",1)
("i",1)
("am",1)
("not",1)
("mad",1)
("adriana",1)
("o",1)
("that",1)
("thou",1)
("wert",1)
("not",1)
("poor",1)
("distressed",1)
("soul",1)
("antipholus",1)
("of",1)
("ephesus",1)
("you",1)
("minion",1)
("you",1)
("are",1)
("these",1)
("your",1)
("customers",1)
("did",1)
("this",1)
("companion",1)
("with",1)
("the",1)
("saffron",1)
("face",1)
("revel",1)
("and",1)
("feast",1)
("it",1)
("at",1)
("my",1)
("house",1)
("to",1)
("day",1)
("whilst",1)
("upon",1)
("me",1)
("the",1)
("guilty",1)
("doors",1)
("were",1)
("shut",1)
("and",1)
("i",1)
("denied",1)
("to",1)
("enter",1)
("in",1)
("my",1)
("house",1)
("adriana",1)
("o",1)
("husband",1)
("god",1)
("doth",1)
("know",1)
("you",1)
("dined",1)
("at",1)
("home",1)
("where",1)
("would",1)
("you",1)
("had",1)
("remain'd",1)
("until",1)
("this",1)
("time",1)
("free",1)
("from",1)
("these",1)
("slanders",1)
("and",1)
("this",1)
("open",1)
("shame",1)
("antipholus",1)
("of",1)
("ephesus",1)
("dined",1)
("at",1)
("home",1)
("thou",1)
("villain",1)
("what",1)
("sayest",1)
("thou",1)
("dromio",1)
("of",1)
("ephesus",1)
("sir",1)
("sooth",1)
("to",1)
("say",1)
("you",1)
("did",1)
("not",1)
("dine",1)
("at",1)
("home",1)
("antipholus",1)
("of",1)
("ephesus",1)
("were",1)
("not",1)
("my",1)
("doors",1)
("lock'd",1)
("up",1)
("and",1)
("i",1)
("shut",1)
("out",1)
("dromio",1)
("of",1)
("ephesus",1)
("perdie",1)
("your",1)
("doors",1)
("were",1)
("lock'd",1)
("and",1)
("you",1)
("shut",1)
("out",1)
("antipholus",1)
("of",1)
("ephesus",1)
("and",1)
("did",1)
("not",1)
("she",1)
("herself",1)
("revile",1)
("me",1)
("there",1)
("dromio",1)
("of",1)
("ephesus",1)
("sans",1)
("fable",1)
("she",1)
("herself",1)
("reviled",1)
("you",1)
("there",1)
("antipholus",1)
("of",1)
("ephesus",1)
("did",1)
("not",1)
("her",1)
("kitchen",1)
("maid",1)
("rail",1)
("taunt",1)
("and",1)
("scorn",1)
("me",1)
("dromio",1)
("of",1)
("ephesus",1)
("certes",1)
("she",1)
("did",1)
("the",1)
("kitchen",1)
("vestal",1)
("scorn'd",1)
("you",1)
("antipholus",1)
("of",1)
("ephesus",1)
("and",1)
("did",1)
("not",1)
("i",1)
("in",1)
("rage",1)
("depart",1)
("from",1)
("thence",1)
("dromio",1)
("of",1)
("ephesus",1)
("in",1)
("verity",1)
("you",1)
("did",1)
("my",1)
("bones",1)
("bear",1)
("witness",1)
("that",1)
("since",1)
("have",1)
("felt",1)
("the",1)
("vigour",1)
("of",1)
("his",1)
("rage",1)
("adriana",1)
("is't",1)
("good",1)
("to",1)
("soothe",1)
("him",1)
("in",1)
("these",1)
("contraries",1)
("pinch",1)
("it",1)
("is",1)
("no",1)
("shame",1)
("the",1)
("fellow",1)
("finds",1)
("his",1)
("vein",1)
("and",1)
("yielding",1)
("to",1)
("him",1)
("humours",1)
("well",1)
("his",1)
("frenzy",1)
("antipholus",1)
("of",1)
("ephesus",1)
("thou",1)
("hast",1)
("suborn'd",1)
("the",1)
("goldsmith",1)
("to",1)
("arrest",1)
("me",1)
("adriana",1)
("alas",1)
("i",1)
("sent",1)
("you",1)
("money",1)
("to",1)
("redeem",1)
("you",1)
("by",1)
("dromio",1)
("here",1)
("who",1)
("came",1)
("in",1)
("haste",1)
("for",1)
("it",1)
("dromio",1)
("of",1)
("ephesus",1)
("money",1)
("by",1)
("me",1)
("heart",1)
("and",1)
("goodwill",1)
("you",1)
("might",1)
("but",1)
("surely",1)
("master",1)
("not",1)
("a",1)
("rag",1)
("of",1)
("money",1)
("antipholus",1)
("of",1)
("ephesus",1)
("went'st",1)
("not",1)
("thou",1)
("to",1)
("her",1)
("for",1)
("a",1)
("purse",1)
("of",1)
("ducats",1)
("adriana",1)
("he",1)
("came",1)
("to",1)
("me",1)
("and",1)
("i",1)
("deliver'd",1)
("it",1)
("luciana",1)
("and",1)
("i",1)
("am",1)
("witness",1)
("with",1)
("her",1)
("that",1)
("she",1)
("did",1)
("dromio",1)
("of",1)
("ephesus",1)
("god",1)
("and",1)
("the",1)
("rope",1)
("maker",1)
("bear",1)
("me",1)
("witness",1)
("that",1)
("i",1)
("was",1)
("sent",1)
("for",1)
("nothing",1)
("but",1)
("a",1)
("rope",1)
("pinch",1)
("mistress",1)
("both",1)
("man",1)
("and",1)
("master",1)
("is",1)
("possess'd",1)
("i",1)
("know",1)
("it",1)
("by",1)
("their",1)
("pale",1)
("and",1)
("deadly",1)
("looks",1)
("they",1)
("must",1)
("be",1)
("bound",1)
("and",1)
("laid",1)
("in",1)
("some",1)
("dark",1)
("room",1)
("antipholus",1)
("of",1)
("ephesus",1)
("say",1)
("wherefore",1)
("didst",1)
("thou",1)
("lock",1)
("me",1)
("forth",1)
("to",1)
("day",1)
("and",1)
("why",1)
("dost",1)
("thou",1)
("deny",1)
("the",1)
("bag",1)
("of",1)
("gold",1)
("adriana",1)
("i",1)
("did",1)
("not",1)
("gentle",1)
("husband",1)
("lock",1)
("thee",1)
("forth",1)
("dromio",1)
("of",1)
("ephesus",1)
("and",1)
("gentle",1)
("master",1)
("i",1)
("received",1)
("no",1)
("gold",1)
("but",1)
("i",1)
("confess",1)
("sir",1)
("that",1)
("we",1)
("were",1)
("lock'd",1)
("out",1)
("adriana",1)
("dissembling",1)
("villain",1)
("thou",1)
("speak'st",1)
("false",1)
("in",1)
("both",1)
("antipholus",1)
("of",1)
("ephesus",1)
("dissembling",1)
("harlot",1)
("thou",1)
("art",1)
("false",1)
("in",1)
("all",1)
("and",1)
("art",1)
("confederate",1)
("with",1)
("a",1)
("damned",1)
("pack",1)
("to",1)
("make",1)
("a",1)
("loathsome",1)
("abject",1)
("scorn",1)
("of",1)
("me",1)
("but",1)
("with",1)
("these",1)
("nails",1)
("i'll",1)
("pluck",1)
("out",1)
("these",1)
("false",1)
("eyes",1)
("that",1)
("would",1)
("behold",1)
("in",1)
("me",1)
("this",1)
("shameful",1)
("sport",1)
("enter",1)
("three",1)
("or",1)
("four",1)
("and",1)
("offer",1)
("to",1)
("bind",1)
("him",1)
("he",1)
("strives",1)
("adriana",1)
("o",1)
("bind",1)
("him",1)
("bind",1)
("him",1)
("let",1)
("him",1)
("not",1)
("come",1)
("near",1)
("me",1)
("pinch",1)
("more",1)
("company",1)
("the",1)
("fiend",1)
("is",1)
("strong",1)
("within",1)
("him",1)
("luciana",1)
("ay",1)
("me",1)
("poor",1)
("man",1)
("how",1)
("pale",1)
("and",1)
("wan",1)
("he",1)
("looks",1)
("antipholus",1)
("of",1)
("ephesus",1)
("what",1)
("will",1)
("you",1)
("murder",1)
("me",1)
("thou",1)
("gaoler",1)
("thou",1)
("i",1)
("am",1)
("thy",1)
("prisoner",1)
("wilt",1)
("thou",1)
("suffer",1)
("them",1)
("to",1)
("make",1)
("a",1)
("rescue",1)
("officer",1)
("masters",1)
("let",1)
("him",1)
("go",1)
("he",1)
("is",1)
("my",1)
("prisoner",1)
("and",1)
("you",1)
("shall",1)
("not",1)
("have",1)
("him",1)
("pinch",1)
("go",1)
("bind",1)
("this",1)
("man",1)
("for",1)
("he",1)
("is",1)
("frantic",1)
("too",1)
("they",1)
("offer",1)
("to",1)
("bind",1)
("dromio",1)
("of",1)
("ephesus",1)
("adriana",1)
("what",1)
("wilt",1)
("thou",1)
("do",1)
("thou",1)
("peevish",1)
("officer",1)
("hast",1)
("thou",1)
("delight",1)
("to",1)
("see",1)
("a",1)
("wretched",1)
("man",1)
("do",1)
("outrage",1)
("and",1)
("displeasure",1)
("to",1)
("himself",1)
("officer",1)
("he",1)
("is",1)
("my",1)
("prisoner",1)
("if",1)
("i",1)
("let",1)
("him",1)
("go",1)
("the",1)
("debt",1)
("he",1)
("owes",1)
("will",1)
("be",1)
("required",1)
("of",1)
("me",1)
("adriana",1)
("i",1)
("will",1)
("discharge",1)
("thee",1)
("ere",1)
("i",1)
("go",1)
("from",1)
("thee",1)
("bear",1)
("me",1)
("forthwith",1)
("unto",1)
("his",1)
("creditor",1)
("and",1)
("knowing",1)
("how",1)
("the",1)
("debt",1)
("grows",1)
("i",1)
("will",1)
("pay",1)
("it",1)
("good",1)
("master",1)
("doctor",1)
("see",1)
("him",1)
("safe",1)
("convey'd",1)
("home",1)
("to",1)
