("act",1)
("i",1)
("scene",1)
("i",1)
("a",1)
("hall",1)
("in",1)
("duke",1)
("solinus's",1)
("palace",1)
("enter",1)
("duke",1)
("solinus",1)
("aegeon",1)
("gaoler",1)
("officers",1)
("and",1)
("other",1)
("attendants",1)
("aegeon",1)
("proceed",1)
("solinus",1)
("to",1)
("procure",1)
("my",1)
("fall",1)
("and",1)
("by",1)
("the",1)
("doom",1)
("of",1)
("death",1)
("end",1)
("woes",1)
("and",1)
("all",1)
("duke",1)
("solinus",1)
("merchant",1)
("of",1)
("syracuse",1)
("plead",1)
("no",1)
("more",1)
("i",1)
("am",1)
("not",1)
("partial",1)
("to",1)
("infringe",1)
("our",1)
("laws",1)
("the",1)
("enmity",1)
("and",1)
("discord",1)
("which",1)
("of",1)
("late",1)
("sprung",1)
("from",1)
("the",1)
("rancorous",1)
("outrage",1)
("of",1)
("your",1)
("duke",1)
("to",1)
("merchants",1)
("our",1)
("well",1)
("dealing",1)
("countrymen",1)
("who",1)
("wanting",1)
("guilders",1)
("to",1)
("redeem",1)
("their",1)
("lives",1)
("have",1)
("seal'd",1)
("his",1)
("rigorous",1)
("statutes",1)
("with",1)
("their",1)
("bloods",1)
("excludes",1)
("all",1)
("pity",1)
("from",1)
("our",1)
("threatening",1)
("looks",1)
("for",1)
("since",1)
("the",1)
("mortal",1)
("and",1)
("intestine",1)
("jars",1)
("twixt",1)
("thy",1)
("seditious",1)
("countrymen",1)
("and",1)
("us",1)
("it",1)
("hath",1)
("in",1)
("solemn",1)
("synods",1)
("been",1)
("decreed",1)
("both",1)
("by",1)
("the",1)
("syracusians",1)
("and",1)
("ourselves",1)
("to",1)
("admit",1)
("no",1)
("traffic",1)
("to",1)
("our",1)
("adverse",1)
("towns",1)
("nay",1)
("more",1)
("if",1)
("any",1)
("born",1)
("at",1)
("ephesus",1)
("be",1)
("seen",1)
("at",1)
("any",1)
("syracusian",1)
("marts",1)
("and",1)
("fairs",1)
("again",1)
("if",1)
("any",1)
("syracusian",1)
("born",1)
("come",1)
("to",1)
("the",1)
("bay",1)
("of",1)
("ephesus",1)
("he",1)
("dies",1)
("his",1)
("goods",1)
("confiscate",1)
("to",1)
("the",1)
("duke's",1)
("dispose",1)
("unless",1)
("a",1)
("thousand",1)
("marks",1)
("be",1)
("levied",1)
("to",1)
("quit",1)
("the",1)
("penalty",1)
("and",1)
("to",1)
("ransom",1)
("him",1)
("thy",1)
("substance",1)
("valued",1)
("at",1)
("the",1)
("highest",1)
("rate",1)
("cannot",1)
("amount",1)
("unto",1)
("a",1)
("hundred",1)
("marks",1)
("therefore",1)
("by",1)
("law",1)
("thou",1)
("art",1)
("condemned",1)
("to",1)
("die",1)
("aegeon",1)
("yet",1)
("this",1)
("my",1)
("comfort",1)
("when",1)
("your",1)
("words",1)
("are",1)
("done",1)
("my",1)
("woes",1)
("end",1)
("likewise",1)
("with",1)
("the",1)
("evening",1)
("sun",1)
("duke",1)
("solinus",1)
("well",1)
("syracusian",1)
("say",1)
("in",1)
("brief",1)
("the",1)
("cause",1)
("why",1)
("thou",1)
("departed'st",1)
("from",1)
("thy",1)
("native",1)
("home",1)
("and",1)
("for",1)
("what",1)
("cause",1)
("thou",1)
("camest",1)
("to",1)
("ephesus",1)
("aegeon",1)
("a",1)
("heavier",1)
("task",1)
("could",1)
("not",1)
("have",1)
("been",1)
("imposed",1)
("than",1)
("i",1)
("to",1)
("speak",1)
("my",1)
("griefs",1)
("unspeakable",1)
("yet",1)
("that",1)
("the",1)
("world",1)
("may",1)
("witness",1)
("that",1)
("my",1)
("end",1)
("was",1)
("wrought",1)
("by",1)
("nature",1)
("not",1)
("by",1)
("vile",1)
("offence",1)
("i'll",1)
("utter",1)
("what",1)
("my",1)
("sorrows",1)
("give",1)
("me",1)
("leave",1)
("in",1)
("syracusa",1)
("was",1)
("i",1)
("born",1)
("and",1)
("wed",1)
("unto",1)
("a",1)
("woman",1)
("happy",1)
("but",1)
("for",1)
("me",1)
("and",1)
("by",1)
("me",1)
("had",1)
("not",1)
("our",1)
("hap",1)
("been",1)
("bad",1)
("with",1)
("her",1)
("i",1)
("lived",1)
("in",1)
("joy",1)
("our",1)
("wealth",1)
("increased",1)
("by",1)
("prosperous",1)
("voyages",1)
("i",1)
("often",1)
("made",1)
("to",1)
("epidamnum",1)
("till",1)
("my",1)
("factor's",1)
("death",1)
("and",1)
("the",1)
("great",1)
("care",1)
("of",1)
("goods",1)
("at",1)
("random",1)
("left",1)
("drew",1)
("me",1)
("from",1)
("kind",1)
("embracements",1)
("of",1)
("my",1)
("spouse",1)
("from",1)
("whom",1)
("my",1)
("absence",1)
("was",1)
("not",1)
("six",1)
("months",1)
("old",1)
("before",1)
("herself",1)
("almost",1)
("at",1)
("fainting",1)
("under",1)
("the",1)
("pleasing",1)
("punishment",1)
("that",1)
("women",1)
("bear",1)
("had",1)
("made",1)
("provision",1)
("for",1)
("her",1)
("following",1)
("me",1)
("and",1)
("soon",1)
("and",1)
("safe",1)
("arrived",1)
("where",1)
("i",1)
("was",1)
("there",1)
("had",1)
("she",1)
("not",1)
("been",1)
("long",1)
("but",1)
("she",1)
("became",1)
("a",1)
("joyful",1)
("mother",1)
("of",1)
("two",1)
("goodly",1)
("sons",1)
("and",1)
("which",1)
("was",1)
("strange",1)
("the",1)
("one",1)
("so",1)
("like",1)
("the",1)
("other",1)
("as",1)
("could",1)
("not",1)
("be",1)
("distinguish'd",1)
("but",1)
("by",1)
("names",1)
("that",1)
("very",1)
("hour",1)
("and",1)
("in",1)
("the",1)
("self",1)
("same",1)
("inn",1)
("a",1)
("meaner",1)
("woman",1)
("was",1)
("delivered",1)
("of",1)
("such",1)
("a",1)
("burden",1)
("male",1)
("twins",1)
("both",1)
("alike",1)
("those",1)
("for",1)
("their",1)
("parents",1)
("were",1)
("exceeding",1)
("poor",1)
("i",1)
("bought",1)
("and",1)
("brought",1)
("up",1)
("to",1)
("attend",1)
("my",1)
("sons",1)
("my",1)
("wife",1)
("not",1)
("meanly",1)
("proud",1)
("of",1)
("two",1)
("such",1)
("boys",1)
("made",1)
("daily",1)
("motions",1)
("for",1)
("our",1)
("home",1)
("return",1)
("unwilling",1)
("i",1)
("agreed",1)
("alas",1)
("too",1)
("soon",1)
("we",1)
("came",1)
("aboard",1)
("a",1)
("league",1)
("from",1)
("epidamnum",1)
("had",1)
("we",1)
("sail'd",1)
("before",1)
("the",1)
("always",1)
("wind",1)
("obeying",1)
("deep",1)
("gave",1)
("any",1)
("tragic",1)
("instance",1)
("of",1)
("our",1)
("harm",1)
("but",1)
("longer",1)
("did",1)
("we",1)
("not",1)
("retain",1)
("much",1)
("hope",1)
("for",1)
("what",1)
("obscured",1)
("light",1)
("the",1)
("heavens",1)
("did",1)
("grant",1)
("did",1)
("but",1)
("convey",1)
("unto",1)
("our",1)
("fearful",1)
("minds",1)
("a",1)
("doubtful",1)
("warrant",1)
("of",1)
("immediate",1)
("death",1)
("which",1)
("though",1)
("myself",1)
("would",1)
("gladly",1)
("have",1)
("embraced",1)
("yet",1)
("the",1)
("incessant",1)
("weepings",1)
("of",1)
("my",1)
("wife",1)
("weeping",1)
("before",1)
("for",1)
("what",1)
("she",1)
("saw",1)
("must",1)
("come",1)
("and",1)
("piteous",1)
("plainings",1)
("of",1)
("the",1)
("pretty",1)
("babes",1)
("that",1)
("mourn'd",1)
("for",1)
("fashion",1)
("ignorant",1)
("what",1)
("to",1)
("fear",1)
("forced",1)
("me",1)
("to",1)
("seek",1)
("delays",1)
("for",1)
("them",1)
("and",1)
("me",1)
("and",1)
("this",1)
("it",1)
("was",1)
("for",1)
("other",1)
("means",1)
("was",1)
("none",1)
("the",1)
("sailors",1)
("sought",1)
("for",1)
("safety",1)
("by",1)
("our",1)
("boat",1)
("and",1)
("left",1)
("the",1)
("ship",1)
("then",1)
("sinking",1)
("ripe",1)
("to",1)
("us",1)
("my",1)
("wife",1)
("more",1)
("careful",1)
("for",1)
("the",1)
("latter",1)
("born",1)
("had",1)
("fasten'd",1)
("him",1)
("unto",1)
("a",1)
("small",1)
("spare",1)
("mast",1)
("such",1)
("as",1)
("seafaring",1)
("men",1)
("provide",1)
("for",1)
("storms",1)
("to",1)
("him",1)
("one",1)
("of",1)
("the",1)
("other",1)
("twins",1)
("was",1)
("bound",1)
("whilst",1)
("i",1)
("had",1)
("been",1)
("like",1)
("heedful",1)
("of",1)
("the",1)
("other",1)
("the",1)
("children",1)
("thus",1)
("disposed",1)
("my",1)
("wife",1)
("and",1)
("i",1)
("fixing",1)
("our",1)
("eyes",1)
("on",1)
("whom",1)
("our",1)
("care",1)
("was",1)
("fix'd",1)
("fasten'd",1)
("ourselves",1)
("at",1)
("either",1)
("end",1)
("the",1)
("mast",1)
("and",1)
("floating",1)
("straight",1)
("obedient",1)
("to",1)
("the",1)
("stream",1)
("was",1)
("carried",1)
("towards",1)
("corinth",1)
("as",1)
("we",1)
("thought",1)
("at",1)
("length",1)
("the",1)
("sun",1)
("gazing",1)
("upon",1)
("the",1)
("earth",1)
("dispersed",1)
("those",1)
("vapours",1)
("that",1)
("offended",1)
("us",1)
("and",1)
("by",1)
("the",1)
("benefit",1)
("of",1)
("his",1)
("wished",1)
("light",1)
("the",1)
("seas",1)
("wax'd",1)
("calm",1)
("and",1)
("we",1)
("discovered",1)
("two",1)
("ships",1)
("from",1)
("far",1)
("making",1)
("amain",1)
("to",1)
("us",1)
("of",1)
("corinth",1)
("that",1)
("of",1)
("epidaurus",1)
("this",1)
("but",1)
("ere",1)
("they",1)
("came",1)
("o",1)
("let",1)
("me",1)
("say",1)
("no",1)
("more",1)
("gather",1)
("the",1)
("sequel",1)
("by",1)
("that",1)
("went",1)
("before",1)
("duke",1)
("solinus",1)
("nay",1)
("forward",1)
("old",1)
("man",1)
("do",1)
("not",1)
("break",1)
("off",1)
("so",1)
("for",1)
("we",1)
("may",1)
("pity",1)
("though",1)
("not",1)
("pardon",1)
("thee",1)
("aegeon",1)
("o",1)
("had",1)
("the",1)
("gods",1)
("done",1)
("so",1)
("i",1)
("had",1)
("not",1)
("now",1)
("worthily",1)
("term'd",1)
("them",1)
("merciless",1)
("to",1)
("us",1)
("for",1)
("ere",1)
("the",1)
("ships",1)
("could",1)
("meet",1)
("by",1)
("twice",1)
("five",1)
("leagues",1)
("we",1)
("were",1)
("encounterd",1)
("by",1)
("a",1)
("mighty",1)
("rock",1)
("which",1)
("being",1)
("violently",1)
("borne",1)
("upon",1)
("our",1)
("helpful",1)
("ship",1)
("was",1)
("splitted",1)
("in",1)
("the",1)
("midst",1)
("so",1)
("that",1)
("in",1)
("this",1)
("unjust",1)
("divorce",1)
("of",1)
("us",1)
("fortune",1)
("had",1)
("left",1)
("to",1)
("both",1)
("of",1)
("us",1)
("alike",1)
("what",1)
("to",1)
("delight",1)
("in",1)
("what",1)
("to",1)
("sorrow",1)
("for",1)
("her",1)
("part",1)
("poor",1)
("soul",1)
("seeming",1)
("as",1)
("burdened",1)
("with",1)
("lesser",1)
("weight",1)
("but",1)
("not",1)
("with",1)
("lesser",1)
("woe",1)
("was",1)
("carried",1)
("with",1)
("more",1)
("speed",1)
("before",1)
("the",1)
("wind",1)
("and",1)
("in",1)
("our",1)
("sight",1)
("they",1)
("three",1)
("were",1)
("taken",1)
("up",1)
("by",1)
("fishermen",1)
("of",1)
("corinth",1)
("as",1)
("we",1)
("thought",1)
("at",1)
("length",1)
("another",1)
("ship",1)
("had",1)
("seized",1)
("on",1)
("us",1)
("and",1)
("knowing",1)
("whom",1)
("it",1)
("was",1)
("their",1)
("hap",1)
("to",1)
("save",1)
("gave",1)
("healthful",1)
("welcome",1)
("to",1)
("their",1)
("shipwreck'd",1)
("guests",1)
("and",1)
("would",1)
("have",1)
("reft",1)
("the",1)
("fishers",1)
("of",1)
("their",1)
("prey",1)
("had",1)
("not",1)
("their",1)
("bark",1)
("been",1)
("very",1)
("slow",1)
("of",1)
("sail",1)
("and",1)
("therefore",1)
("homeward",1)
("did",1)
("they",1)
("bend",1)
("their",1)
("course",1)
("thus",1)
("have",1)
("you",1)
("heard",1)
("me",1)
("sever'd",1)
("from",1)
("my",1)
("bliss",1)
("that",1)
("by",1)
("misfortunes",1)
("was",1)
("my",1)
("life",1)
("prolong'd",1)
("to",1)
("tell",1)
("sad",1)
("stories",1)
("of",1)
("my",1)
("own",1)
("mishaps",1)
("duke",1)
("solinus",1)
("and",1)
("for",1)
("the",1)
("sake",1)
("of",1)
("them",1)
("thou",1)
("sorrowest",1)
("for",1)
("do",1)
("me",1)
("the",1)
("favour",1)
("to",1)
("dilate",1)
("at",1)
("full",1)
("what",1)
("hath",1)
("befall'n",1)
("of",1)
("them",1)
("and",1)
("thee",1)
("till",1)
("now",1)
("aegeon",1)
("my",1)
("youngest",1)
("boy",1)
("and",1)
("yet",1)
("my",1)
("eldest",1)
("care",1)
("at",1)
("eighteen",1)
("years",1)
("became",1)
("inquisitive",1)
("after",1)
("his",1)
("brother",1)
("and",1)
("importuned",1)
("me",1)
("that",1)
("his",1)
("attendant",1)
("so",1)
("his",1)
("case",1)
("was",1)
("like",1)
("reft",1)
("of",1)
("his",1)
("brother",1)
("but",1)
("retain'd",1)
("his",1)
("name",1)
("might",1)
("bear",1)
("him",1)
("company",1)
("in",1)
("the",1)
("quest",1)
("of",1)
("him",1)
("whom",1)
("whilst",1)
("i",1)
("labour'd",1)
("of",1)
("a",1)
("love",1)
("to",1)
("see",1)
("i",1)
("hazarded",1)
("the",1)
("loss",1)
("of",1)
("whom",1)
("i",1)
("loved",1)
("five",1)
("summers",1)
("have",1)
("i",1)
("spent",1)
("in",1)
("furthest",1)
("greece",1)
("roaming",1)
("clean",1)
("through",1)
("the",1)
("bounds",1)
("of",1)
("asia",1)
("and",1)
("coasting",1)
("homeward",1)
("came",1)
("to",1)
("ephesus",1)
("hopeless",1)
("to",1)
("find",1)
("yet",1)
("loath",1)
("to",1)
("leave",1)
("unsought",1)
("or",1)
("that",1)
("or",1)
("any",1)
("place",1)
("that",1)
("harbours",1)
("men",1)
("but",1)
("here",1)
("must",1)
("end",1)
("the",1)
("story",1)
("of",1)
("my",1)
("life",1)
("and",1)
("happy",1)
("were",1)
("i",1)
("in",1)
("my",1)
("timely",1)
("death",1)
("could",1)
("all",1)
("my",1)
("travels",1)
("warrant",1)
("me",1)
("they",1)
("live",1)
("duke",1)
("solinus",1)
("hapless",1)
("aegeon",1)
("whom",1)
("the",1)
("fates",1)
("have",1)
("mark'd",1)
("to",1)
("bear",1)
("the",1)
("extremity",1)
("of",1)
("dire",1)
("mishap",1)
("now",1)
("trust",1)
("me",1)
("were",1)
("it",1)
("not",1)
("against",1)
("our",1)
("laws",1)
("against",1)
("my",1)
("crown",1)
("my",1)
("oath",1)
("my",1)
("dignity",1)
("which",1)
("princes",1)
("would",1)
("they",1)
("may",1)
("not",1)
("disannul",1)
("my",1)
("soul",1)
("would",1)
("sue",1)
("as",1)
("advocate",1)
("for",1)
("thee",1)
("but",1)
("though",1)
("thou",1)
("art",1)
("adjudged",1)
("to",1)
("the",1)
("death",1)
("and",1)
("passed",1)
("sentence",1)
("may",1)
("not",1)
("be",1)
("recall'd",1)
("but",1)
("to",1)
("our",1)
("honour's",1)
("great",1)
("disparagement",1)
("yet",1)
("i",1)
("will",1)
("favour",1)
("thee",1)
("in",1)
("what",1)
("i",1)
("can",1)
("therefore",1)
("merchant",1)
("i'll",1)
("limit",1)
("thee",1)
("this",1)
("day",1)
("to",1)
("seek",1)
("thy",1)
("life",1)
("by",1)
("beneficial",1)
("help",1)
("try",1)
("all",1)
("the",1)
("friends",1)
("thou",1)
("hast",1)
("in",1)
("ephesus",1)
("beg",1)
("thou",1)
("or",1)
("borrow",1)
("to",1)
("make",1)
("up",1)
("the",1)
("sum",1)
("and",1)
("live",1)
("if",1)
("no",1)
("then",1)
("thou",1)
("art",1)
("doom'd",1)
("to",1)
("die",1)
("gaoler",1)
("take",1)
("him",1)
("to",1)
("thy",1)
("custody",1)
("gaoler",1)
("i",1)
("will",1)
("my",1)
("lord",1)
("aegeon",1)
("hopeless",1)
("and",1)
("helpless",1)
("doth",1)
("aegeon",1)
("wend",1)
("but",1)
("to",1)
("procrastinate",1)
("his",1)
("lifeless",1)
("end",1)
("exeunt",1)
("scene",1)
("ii",1)
("the",1)
("mart",1)
("enter",1)
("antipholus",1)
("of",1)
("syracuse",1)
("dromio",1)
("of",1)
("syracuse",1)
("and",1)
("first",1)
("merchant",1)
("first",1)
("merchant",1)
("therefore",1)
("give",1)
("out",1)
("you",1)
("are",1)
("of",1)
("epidamnum",1)
("lest",1)
("that",1)
("your",1)
("goods",1)
("too",1)
("soon",1)
("be",1)
("confiscate",1)
("this",1)
("very",1)
("day",1)
("a",1)
("syracusian",1)
("merchant",1)
("is",1)
("apprehended",1)
("for",1)
("arrival",1)
("here",1)
("and",1)
("not",1)
("being",1)
("able",1)
("to",1)
("buy",1)
("out",1)
("his",1)
("life",1)
("according",1)
("to",1)
("the",1)
("statute",1)
("of",1)
("the",1)
("town",1)
("dies",1)
("ere",1)
("the",1)
("weary",1)
("sun",1)
("set",1)
("in",1)
("the",1)
("west",1)
("there",1)
("is",1)
("your",1)
("money",1)
("that",1)
("i",1)
("had",1)
("to",1)
("keep",1)
("antipholus",1)
("of",1)
("syracuse",1)
("go",1)
("bear",1)
("it",1)
("to",1)
("the",1)
("centaur",1)
("where",1)
("we",1)
("host",1)
("and",1)
("stay",1)
("there",1)
("dromio",1)
("till",1)
("i",1)
("come",1)
("to",1)
("thee",1)
("within",1)
("this",1)
("hour",1)
("it",1)
("will",1)
("be",1)
("dinner",1)
("time",1)
("till",1)
("that",1)
("i'll",1)
("view",1)
("the",1)
("manners",1)
("of",1)
("the",1)
("town",1)
("peruse",1)
("the",1)
("traders",1)
("gaze",1)
("upon",1)
("the",1)
("buildings",1)
("and",1)
("then",1)
("return",1)
("and",1)
("sleep",1)
("within",1)
("mine",1)
("inn",1)
("for",1)
("with",1)
("long",1)
("travel",1)
("i",1)
("am",1)
("stiff",1)
("and",1)
("weary",1)
("get",1)
("thee",1)
("away",1)
("dromio",1)
("of",1)
("syracuse",1)
("many",1)
("a",1)
("man",1)
("would",1)
("take",1)
("you",1)
("at",1)
("your",1)
("word",1)
("and",1)
("go",1)
("indeed",1)
("having",1)
("so",1)
("good",1)
("a",1)
("mean",1)
("exit",1)
("antipholus",1)
("of",1)
("syracuse",1)
("a",1)
("trusty",1)
("villain",1)
("sir",1)
("that",1)
("very",1)
("oft",1)
("when",1)
("i",1)
("am",1)
("dull",1)
("with",1)
("care",1)
("and",1)
("melancholy",1)
("lightens",1)
("my",1)
("humour",1)
("with",1)
("his",1)
("merry",1)
("jests",1)
("what",1)
("will",1)
("you",1)
("walk",1)
("with",1)
("me",1)
("about",1)
("the",1)
("town",1)
("and",1)
("then",1)
("go",1)
("to",1)
("my",1)
("inn",1)
("and",1)
("dine",1)
("with",1)
("me",1)
("first",1)
("merchant",1)
("i",1)
("am",1)
("invited",1)
("sir",1)
("to",1)
("certain",1)
("merchants",1)
("of",1)
("whom",1)
("i",1)
("hope",1)
("to",1)
("make",1)
("much",1)
("benefit",1)
("i",1)
("crave",1)
("your",1)
("pardon",1)
("soon",1)
("at",1)
("five",1)
("o'clock",1)
("please",1)
("you",1)
("i'll",1)
("meet",1)
("with",1)
("you",1)
("upon",1)
("the",1)
("mart",1)
("and",1)
("afterward",1)
("consort",1)
("you",1)
("till",1)
("bed",1)
("time",1)
("my",1)
("present",1)
("business",1)
("calls",1)
("me",1)
("from",1)
("you",1)
("now",1)
("antipholus",1)
("of",1)
("syracuse",1)
("farewell",1)
("till",1)
("then",1)
("i",1)
("will",1)
("go",1)
("lose",1)
("myself",1)
("and",1)
("wander",1)
("up",1)
("and",1)
("down",1)
("to",1)
("view",1)
("the",1)
("city",1)
("first",1)
("merchant",1)
("sir",1)
("i",1)
("commend",1)
("you",1)
("to",1)
("your",1)
("own",1)
("content",1)
("exit",1)
("antipholus",1)
("of",1)
("syracuse",1)
("he",1)
("that",1)
("commends",1)
("me",1)
("to",1)
("mine",1)
("own",1)
("content",1)
("commends",1)
("me",1)
("to",1)
("the",1)
("thing",1)
("i",1)
("cannot",1)
("get",1)
("i",1)
("to",1)
("the",1)
("world",1)
("am",1)
("like",1)
("a",1)
("drop",1)
("of",1)
("water",1)
("that",1)
("in",1)
("the",1)
("ocean",1)
("seeks",1)
("another",1)
("drop",1)
("who",1)
("falling",1)
("there",1)
("to",1)
("find",1)
("his",1)
("fellow",1)
("forth",1)
("unseen",1)
("inquisitive",1)
("confounds",1)
("himself",1)
("so",1)
("i",1)
("to",1)
("find",1)
("a",1)
("mother",1)
("and",1)
("a",1)
("brother",1)
("in",1)
("quest",1)
("of",1)
("them",1)
("unhappy",1)
("lose",1)
("myself",1)
("enter",1)
("dromio",1)
("of",1)
("ephesus",1)
("here",1)
("comes",1)
("the",1)
("almanac",1)
("of",1)
("my",1)
("true",1)
("date",1)
("what",1)
("now",1)
("how",1)
("chance",1)
("thou",1)
("art",1)
("return'd",1)
("so",1)
("soon",1)
("dromio",1)
("of",1)
("ephesus",1)
("return'd",1)
("so",1)
("soon",1)
("rather",1)
("approach'd",1)
("too",1)
("late",1)
("the",1)
("capon",1)
("burns",1)
("the",1)
("pig",1)
("falls",1)
("from",1)
("the",1)
("spit",1)
("the",1)
("clock",1)
("hath",1)
("strucken",1)
("twelve",1)
("upon",1)
("the",1)
("bell",1)
("my",1)
("mistress",1)
("made",1)
("it",1)
("one",1)
("upon",1)
("my",1)
("cheek",1)
("she",1)
("is",1)
("so",1)
("hot",1)
("because",1)
("the",1)
("meat",1)
("is",1)
("cold",1)
("the",1)
("meat",1)
("is",1)
("cold",1)
("because",1)
("you",1)
("come",1)
("not",1)
("home",1)
("you",1)
("come",1)
("not",1)
("home",1)
("because",1)
("you",1)
("have",1)
("no",1)
("stomach",1)
("you",1)
("have",1)
("no",1)
("stomach",1)
("having",1)
("broke",1)
("your",1)
("fast",1)
("but",1)
("we",1)
("that",1)
("know",1)
("what",1)
("tis",1)
("to",1)
("fast",1)
("and",1)
("pray",1)
("are",1)
("penitent",1)
("for",1)
("your",1)
("default",1)
("to",1)
("day",1)
("antipholus",1)
("of",1)
("syracuse",1)
("stop",1)
("in",1)
("your",1)
("wind",1)
("sir",1)
("tell",1)
("me",1)
("this",1)
("i",1)
("pray",1)
("where",1)
("have",1)
("you",1)
("left",1)
("the",1)
("money",1)
("that",1)
("i",1)
("gave",1)
("you",1)
("dromio",1)
("of",1)
("ephesus",1)
("o",1)
("sixpence",1)
("that",1)
("i",1)
("had",1)
("o'",1)
("wednesday",1)
("last",1)
("to",1)
("pay",1)
("the",1)
("saddler",1)
("for",1)
("my",1)
("mistress'",1)
("crupper",1)
("the",1)
("saddler",1)
("had",1)
("it",1)
("sir",1)
("i",1)
("kept",1)
("it",1)
("not",1)
("antipholus",1)
("of",1)
("syracuse",1)
("i",1)
("am",1)
("not",1)
("in",1)
("a",1)
("sportive",1)
("humour",1)
("now",1)
("tell",1)
("me",1)
("and",1)
("dally",1)
("not",1)
("where",1)
("is",1)
("the",1)
("money",1)
("we",1)
("being",1)
("strangers",1)
("here",1)
("how",1)
("darest",1)
("thou",1)
("trust",1)
("so",1)
("great",1)
("a",1)
("charge",1)
("from",1)
("thine",1)
("own",1)
("custody",1)
("dromio",1)
("of",1)
("ephesus",1)
("i",1)
("pray",1)
("you",1)
("air",1)
("as",1)
("you",1)
("sit",1)
("at",1)
("dinner",1)
("i",1)
("from",1)
("my",1)
("mistress",1)
("come",1)
("to",1)
("you",1)
("in",1)
("post",1)
("if",1)
("i",1)
("return",1)
("i",1)
("shall",1)
("be",1)
("post",1)
("indeed",1)
("for",1)
("she",1)
("will",1)
("score",1)
("your",1)
("fault",1)
("upon",1)
("my",1)
("pate",1)
("methinks",1)
("your",1)
("maw",1)
("like",1)
("mine",1)
("should",1)
("be",1)
("your",1)
("clock",1)
("and",1)
("strike",1)
("you",1)
("home",1)
("without",1)
("a",1)
("messenger",1)
("antipholus",1)
("of",1)
("syracuse",1)
("come",1)
("dromio",1)
("come",1)
("these",1)
("jests",1)
("are",1)
("out",1)
("of",1)
("season",1)
("reserve",1)
("them",1)
("till",1)
("a",1)
("merrier",1)
("hour",1)
("than",1)
("this",1)
("where",1)
("is",1)
("the",1)
("gold",1)
("i",1)
("gave",1)
("in",1)
("charge",1)
("to",1)
("thee",1)
("dromio",1)
("of",1)
("ephesus",1)
("to",1)
("me",1)
("sir",1)
("why",1)
("you",1)
("gave",1)
("no",1)
("gold",1)
("to",1)
("me",1)
("antipholus",1)
("of",1)
("syracuse",1)
("come",1)
("on",1)
("sir",1)
("knave",1)
("have",1)
("done",1)
("your",1)
("foolishness",1)
("and",1)
("tell",1)
("me",1)
("how",1)
("thou",1)
("hast",1)
("disposed",1)
("thy",1)
("charge",1)
("dromio",1)
("of",1)
("ephesus",1)
("my",1)
("charge",1)
("was",1)
("but",1)
("to",1)
("fetch",1)
("you",1)
("from",1)
("the",1)
("mart",1)
("home",1)
("to",1)
("your",1)
("house",1)
("the",1)
("phoenix",1)
("sir",1)
("to",1)
("dinner",1)
("my",1)
("mistress",1)
("and",1)
("her",1)
("sister",1)
("stays",1)
("for",1)
("you",1)
("antipholus",1)
("of",1)
("syracuse",1)
("in",1)
("what",1)
("safe",1)
("place",1)
("you",1)
("have",1)
("bestow'd",1)
("my",1)
("money",1)
("or",1)
("i",1)
("shall",1)
("break",1)
("that",1)
("merry",1)
("sconce",1)
("of",1)
("yours",1)
("that",1)
("stands",1)
("on",1)
("tricks",1)
("when",1)
("i",1)
("am",1)
("undisposed",1)
("where",1)
("is",1)
("the",1)
("thousand",1)
("marks",1)
("thou",1)
("hadst",1)
("of",1)
("me",1)
("dromio",1)
("of",1)
("ephesus",1)
("i",1)
("have",1)
("some",1)
("marks",1)
("of",1)
("yours",1)
("upon",1)
("my",1)
("pate",1)
("some",1)
("of",1)
("my",1)
("mistress'",1)
("marks",1)
("upon",1)
("my",1)
("shoulders",1)
("but",1)
("not",1)
("a",1)
("thousand",1)
("marks",1)
("between",1)
("you",1)
("both",1)
("if",1)
("i",1)
("should",1)
("pay",1)
("your",1)
("worship",1)
("those",1)
("again",1)
("perchance",1)
("you",1)
("will",1)
("not",1)
("bear",1)
("them",1)
("patiently",1)
("antipholus",1)
("of",1)
("syracuse",1)
("thy",1)
("mistress'",1)
("marks",1)
("what",1)
("mistress",1)
("slave",1)
("hast",1)
("thou",1)
("dromio",1)
("of",1)
("ephesus",1)
("your",1)
("worship's",1)
("wife",1)
("my",1)
("mistress",1)
("at",1)
("the",1)
("phoenix",1)
("she",1)
("that",1)
("doth",1)
("fast",1)
("till",1)
("you",1)
("come",1)
("home",1)
("to",1)
("dinner",1)
("and",1)
("prays",1)
("that",1)
("you",1)
("will",1)
("hie",1)
("you",1)
("home",1)
("to",1)
("dinner",1)
("antipholus",1)
("of",1)
("syracuse",1)
("what",1)
("wilt",1)
("thou",1)
("flout",1)
("me",1)
("thus",1)
("unto",1)
("my",1)
("face",1)
("being",1)
("forbid",1)
("there",1)
("take",1)
("you",1)
("that",1)
("sir",1)
("knave",1)
("dromio",1)
("of",1)
("ephesus",1)
("what",1)
("mean",1)
("you",1)
("sir",1)
("for",1)
("god's",1)
("sake",1)
("hold",1)
("your",1)
("hands",1)
("nay",1)
("and",1)
("you",1)
("will",1)
("not",1)
("sir",1)
("i'll",1)
("take",1)
("my",1)
("heels",1)
("exit",1)
("antipholus",1)
("of",1)
("syracuse",1)
("upon",1)
("my",1)
("life",1)
("by",1)
("some",1)
("device",1)
("or",1)
("other",1)
("the",1)
("villain",1)
("is",1)
("o'er",1)
("raught",1)
("of",1)
("all",1)
("my",1)
("money",1)
("they",1)
("say",1)
("this",1)
("town",1)
("is",1)
("full",1)
("of",1)
("cozenage",1)
("as",1)
("nimble",1)
("jugglers",1)
("that",1)
("deceive",1)
("the",1)
("eye",1)
("dark",1)
("working",1)
("sorcerers",1)
("that",1)
("change",1)
("the",1)
("mind",1)
("soul",1)
("killing",1)
("witches",1)
("that",1)
("deform",1)
("the",1)
("body",1)
("disguised",1)
("cheaters",1)
("prating",1)
("mountebanks",1)
("and",1)
("many",1)
("such",1)
("like",1)
("liberties",1)
("of",1)
("sin",1)
("if",1)
("it",1)
("prove",1)
("so",1)
("i",1)
("will",1)
("be",1)
("gone",1)
("the",1)
("sooner",1)
("i'll",1)
("to",1)
("the",1)
("centaur",1)
("to",1)
("go",1)
("seek",1)
("this",1)
("slave",1)
("i",1)
("greatly",1)
("fear",1)
("my",1)
("money",1)
("is",1)
("not",1)
("safe",1)
("exit",1)
("act",1)
("ii",1)
("scene",1)
("i",1)
("the",1)
("house",1)
("of",1)
("antipholus",1)
("of",1)
("ephesus",1)
("enter",1)
("adriana",1)
("and",1)
("luciana",1)
("adriana",1)
("neither",1)
("my",1)
("husband",1)
("nor",1)
("the",1)
("slave",1)
("return'd",1)
("that",1)
("in",1)
("such",1)
("haste",1)
("i",1)
("sent",1)
("to",1)
("seek",1)
("his",1)
("master",1)
("sure",1)
("luciana",1)
("it",1)
("is",1)
("two",1)
("o'clock",1)
("luciana",1)
("perhaps",1)
("some",1)
("merchant",1)
("hath",1)
("invited",1)
("him",1)
("and",1)
("from",1)
("the",1)
("mart",1)
("he's",1)
("somewhere",1)
("gone",1)
("to",1)
("dinner",1)
("good",1)
("sister",1)
("let",1)
("us",1)
("dine",1)
("and",1)
("never",1)
("fret",1)
("a",1)
("man",1)
("is",1)
("master",1)
("of",1)
("his",1)
("liberty",1)
("time",1)
("is",1)
("their",1)
("master",1)
("and",1)
("when",1)
("they",1)
("see",1)
("time",1)
("they'll",1)
("go",1)
("or",1)
("come",1)
("if",1)
("so",1)
("be",1)
("patient",1)
("sister",1)
("adriana",1)
("why",1)
("should",1)
("their",1)
("liberty",1)
("than",1)
("ours",1)
("be",1)
("more",1)
("luciana",1)
("because",1)
("their",1)
("business",1)
("still",1)
("lies",1)
("out",1)
("o'",1)
("door",1)
("adriana",1)
("look",1)
("when",1)
("i",1)
("serve",1)
("him",1)
("so",1)
("he",1)
("takes",1)
("it",1)
("ill",1)
("luciana",1)
("o",1)
("know",1)
("he",1)
("is",1)
("the",1)
("bridle",1)
("of",1)
("your",1)
("will",1)
("adriana",1)
("there's",1)
("none",1)
("but",1)
("asses",1)
("will",1)
("be",1)
("bridled",1)
("so",1)
("luciana",1)
("why",1)
("headstrong",1)
("liberty",1)
("is",1)
("lash'd",1)
("with",1)
("woe",1)
("there's",1)
("nothing",1)
("situate",1)
("under",1)
("heaven's",1)
("eye",1)
("but",1)
("hath",1)
("his",1)
("bound",1)
("in",1)
("earth",1)
("in",1)
("sea",1)
("in",1)
("sky",1)
("the",1)
("beasts",1)
("the",1)
("fishes",1)
("and",1)
("the",1)
("winged",1)
("fowls",1)
("are",1)
("their",1)
("males'",1)
("subjects",1)
("and",1)
("at",1)
("their",1)
("controls",1)
("men",1)
("more",1)
("divine",1)
("the",1)
("masters",1)
("of",1)
("all",1)
("these",1)
("lords",1)
("of",1)
("the",1)
("wide",1)
("world",1)
("and",1)
("wild",1)
("watery",1)
("seas",1)
("indued",1)
("with",1)
("intellectual",1)
("sense",1)
("and",1)
("souls",1)
("of",1)
("more",1)
("preeminence",1)
("than",1)
("fish",1)
("and",1)
("fowls",1)
("are",1)
("masters",1)
("to",1)
("their",1)
("females",1)
("and",1)
("their",1)
("lords",1)
("then",1)
("let",1)
("your",1)
("will",1)
("attend",1)
("on",1)
("their",1)
("accords",1)
("adriana",1)
("this",1)
("servitude",1)
("makes",1)
("you",1)
("to",1)
("keep",1)
("unwed",1)
("luciana",1)
("not",1)
("this",1)
("but",1)
("troubles",1)
("of",1)
("the",1)
("marriage",1)
("bed",1)
("adriana",1)
("but",1)
("were",1)
("you",1)
("wedded",1)
("you",1)
("would",1)
("bear",1)
("some",1)
("sway",1)
("luciana",1)
("ere",1)
("i",1)
("learn",1)
("love",1)
("i'll",1)
("practise",1)
("to",1)
("obey",1)
("adriana",1)
("how",1)
("if",1)
("your",1)
("husband",1)
("start",1)
("some",1)
("other",1)
("where",1)
("luciana",1)
("till",1)
("he",1)
("come",1)
("home",1)
("again",1)
("i",1)
("would",1)
("forbear",1)
("adriana",1)
("patience",1)
("unmoved",1)
("no",1)
("marvel",1)
("though",1)
("she",1)
("pause",1)
("they",1)
("can",1)
("be",1)
("meek",1)
("that",1)
("have",1)
("no",1)
("other",1)
("cause",1)
("a",1)
("wretched",1)
("soul",1)
("bruised",1)
("with",1)
("adversity",1)
("we",1)
("bid",1)
("be",1)
("quiet",1)
("when",1)
("we",1)
("hear",1)
("it",1)
("cry",1)
("but",1)
("were",1)
("we",1)
("burdened",1)
("with",1)
("like",1)
("weight",1)
("of",1)
("pain",1)
("as",1)
("much",1)
("or",1)
("more",1)
("would",1)
("we",1)
("ourselves",1)
("complain",1)
("so",1)
("thou",1)
("that",1)
("hast",1)
("no",1)
("unkind",1)
("mate",1)
("to",1)
("grieve",1)
("thee",1)
("with",1)
("urging",1)
("helpless",1)
("patience",1)
("wouldst",1)
("relieve",1)
("me",1)
("but",1)
("if",1)
("thou",1)
("live",1)
("to",1)
("see",1)
("like",1)
("right",1)
("bereft",1)
("this",1)
("fool",1)
("begg'd",1)
("patience",1)
("in",1)
("thee",1)
("will",1)
("be",1)
("left",1)
("luciana",1)
("well",1)
("i",1)
("will",1)
("marry",1)
("one",1)
("day",1)
("but",1)
("to",1)
("try",1)
("here",1)
("comes",1)
("your",1)
("man",1)
("now",1)
("is",1)
("your",1)
("husband",1)
("nigh",1)
("enter",1)
("dromio",1)
("of",1)
("ephesus",1)
("adriana",1)
("say",1)
("is",1)
("your",1)
("tardy",1)
("master",1)
("now",1)
("at",1)
("hand",1)
("dromio",1)
("of",1)
("ephesus",1)
("nay",1)
("he's",1)
("at",1)
("two",1)
("hands",1)
("with",1)
("me",1)
("and",1)
("that",1)
("my",1)
("two",1)
("ears",1)
("can",1)
("witness",1)
("adriana",1)
("say",1)
("didst",1)
("thou",1)
("speak",1)
("with",1)
("him",1)
("know'st",1)
("thou",1)
("his",1)
("mind",1)
("dromio",1)
("of",1)
("ephesus",1)
("ay",1)
("ay",1)
("he",1)
("told",1)
("his",1)
("mind",1)
("upon",1)
("mine",1)
("ear",1)
("beshrew",1)
("his",1)
("hand",1)
("i",1)
("scarce",1)
("could",1)
("understand",1)
("it",1)
("luciana",1)
("spake",1)
("he",1)
("so",1)
("doubtfully",1)
("thou",1)
("couldst",1)
("not",1)
("feel",1)
("his",1)
("meaning",1)
("dromio",1)
("of",1)
("ephesus",1)
("nay",1)
("he",1)
("struck",1)
("so",1)
("plainly",1)
("i",1)
("could",1)
("too",1)
("well",1)
("feel",1)
("his",1)
("blows",1)
("and",1)
("withal",1)
("so",1)
("doubtfully",1)
("that",1)
("i",1)
("could",1)
("scarce",1)
("understand",1)
("them",1)
("adriana",1)
("but",1)
("say",1)
("i",1)
("prithee",1)
("is",1)
("he",1)
("coming",1)
("home",1)
("it",1)
("seems",1)
("he",1)
("hath",1)
("great",1)
("care",1)
("to",1)
("please",1)
("his",1)
("wife",1)
("dromio",1)
("of",1)
("ephesus",1)
("why",1)
("mistress",1)
("sure",1)
("my",1)
("master",1)
("is",1)
("horn",1)
("mad",1)
("adriana",1)
("horn",1)
("mad",1)
("thou",1)
("villain",1)
("dromio",1)
("of",1)
("ephesus",1)
("i",1)
("mean",1)
("not",1)
("cuckold",1)
("mad",1)
("but",1)
("sure",1)
("he",1)
("is",1)
("stark",1)
("mad",1)
("when",1)
("i",1)
("desired",1)
("him",1)
("to",1)
("come",1)
("home",1)
("to",1)
("dinner",1)
("he",1)
("ask'd",1)
("me",1)
("for",1)
("a",1)
("thousand",1)
("marks",1)
("in",1)
("gold",1)
("tis",1)
("dinner",1)
("time",1)
("quoth",1)
("i",1)
("my",1)
("gold",1)
("quoth",1)
("he",1)
("your",1)
("meat",1)
("doth",1)
("burn",1)
("quoth",1)
("i",1)
("my",1)
("gold",1)
("quoth",1)
("he",1)
("will",1)
("you",1)
("come",1)
("home",1)
("quoth",1)
("i",1)
("my",1)
("gold",1)
("quoth",1)
("he",1)
("where",1)
("is",1)
("the",1)
("thousand",1)
("marks",1)
("i",1)
("gave",1)
("thee",1)
("villain",1)
("the",1)
("pig",1)
("quoth",1)
("i",1)
("is",1)
("burn'd",1)
("my",1)
("gold",1)
("quoth",1)
("he",1)
("my",1)
("mistress",1)
("sir",1)
("quoth",1)
("i",1)
("hang",1)
("up",1)
("thy",1)
("mistress",1)
("i",1)
("know",1)
("not",1)
("thy",1)
("mistress",1)
("out",1)
("on",1)
("thy",1)
("mistress",1)
("luciana",1)
("quoth",1)
("who",1)
("dromio",1)
("of",1)
("ephesus",1)
("quoth",1)
("my",1)
("master",1)
("i",1)
("know",1)
("quoth",1)
("he",1)
("no",1)
("house",1)
("no",1)
("wife",1)
("no",1)
("mistress",1)
("so",1)
("that",1)
("my",1)
("errand",1)
("due",1)
("unto",1)
("my",1)
("tongue",1)
("i",1)
("thank",1)
("him",1)
("i",1)
("bare",1)
("home",1)
("upon",1)
("my",1)
("shoulders",1)
("for",1)
("in",1)
("conclusion",1)
("he",1)
("did",1)
("beat",1)
("me",1)
("there",1)
("adriana",1)
("go",1)
("back",1)
("again",1)
("thou",1)
("slave",1)
("and",1)
("fetch",1)
("him",1)
("home",1)
("dromio",1)
("of",1)
("ephesus",1)
("go",1)
("back",1)
("again",1)
("and",1)
("be",1)
("new",1)
("beaten",1)
("home",1)
("for",1)
("god's",1)
("sake",1)
("send",1)
("some",1)
("other",1)
("messenger",1)
("adriana",1)
("back",1)
("slave",1)
("or",1)
("i",1)
("will",1)
("break",1)
("thy",1)
("pate",1)
("across",1)
("dromio",1)
("of",1)
("ephesus",1)
("and",1)
("he",1)
("will",1)
("bless",1)
("that",1)
("cross",1)
("with",1)
("other",1)
("beating",1)
("between",1)
("you",1)
("i",1)
("shall",1)
("have",1)
("a",1)
("holy",1)
("head",1)
("adriana",1)
("hence",1)
("prating",1)
("peasant",1)
("fetch",1)
("thy",1)
("master",1)
("home",1)
("dromio",1)
("of",1)
("ephesus",1)
("am",1)
("i",1)
("so",1)
("round",1)
("with",1)
("you",1)
("as",1)
("you",1)
("with",1)
("me",1)
("that",1)
("like",1)
("a",1)
("football",1)
("you",1)
("do",1)
("spurn",1)
("me",1)
("thus",1)
("you",1)
("spurn",1)
("me",1)
("hence",1)
("and",1)
("he",1)
("will",1)
("spurn",1)
("me",1)
("hither",1)
("if",1)
("i",1)
("last",1)
("in",1)
("this",1)
("service",1)
("you",1)
("must",1)
("case",1)
("me",1)
("in",1)
("leather",1)
("exit",1)
("luciana",1)
("fie",1)
("how",1)
("impatience",1)
("loureth",1)
("in",1)
("your",1)
("face",1)
("adriana",1)
("his",1)
("company",1)
("must",1)
("do",1)
("his",1)
("minions",1)
("grace",1)
("whilst",1)
("i",1)
("at",1)
("home",1)
("starve",1)
("for",1)
("a",1)
("merry",1)
("look",1)
("hath",1)
("homely",1)
("age",1)
("the",1)
("alluring",1)
("beauty",1)
("took",1)
("from",1)
("my",1)
("poor",1)
("cheek",1)
("then",1)
("he",1)
("hath",1)
("wasted",1)
("it",1)
("are",1)
("my",1)
("discourses",1)
("dull",1)
("barren",1)
("my",1)
("wit",1)
("if",1)
("voluble",1)
("and",1)
("sharp",1)
("discourse",1)
("be",1)
("marr'd",1)
("unkindness",1)
