("since",1)
("you",1)
("saw",1)
("me",1)
("last",1)
("and",1)
("careful",1)
("hours",1)
("with",1)
("time's",1)
("deformed",1)
("hand",1)
("have",1)
("written",1)
("strange",1)
("defeatures",1)
("in",1)
("my",1)
("face",1)
("but",1)
("tell",1)
("me",1)
("yet",1)
("dost",1)
("thou",1)
("not",1)
("know",1)
("my",1)
("voice",1)
("antipholus",1)
("of",1)
("ephesus",1)
("neither",1)
("aegeon",1)
("dromio",1)
("nor",1)
("thou",1)
("dromio",1)
("of",1)
("ephesus",1)
("no",1)
("trust",1)
("me",1)
("sir",1)
("nor",1)
("i",1)
("aegeon",1)
("i",1)
("am",1)
("sure",1)
("thou",1)
("dost",1)
("dromio",1)
("of",1)
("ephesus",1)
("ay",1)
("sir",1)
("but",1)
("i",1)
("am",1)
("sure",1)
("i",1)
("do",1)
("not",1)
("and",1)
("whatsoever",1)
("a",1)
("man",1)
("denies",1)
("you",1)
("are",1)
("now",1)
("bound",1)
("to",1)
("believe",1)
("him",1)
("aegeon",1)
("not",1)
("know",1)
("my",1)
("voice",1)
("o",1)
("time's",1)
("extremity",1)
("hast",1)
("thou",1)
("so",1)
("crack'd",1)
("and",1)
("splitted",1)
("my",1)
("poor",1)
("tongue",1)
("in",1)
("seven",1)
("short",1)
("years",1)
("that",1)
("here",1)
("my",1)
("only",1)
("son",1)
("knows",1)
("not",1)
("my",1)
("feeble",1)
("key",1)
("of",1)
("untuned",1)
("cares",1)
("though",1)
("now",1)
("this",1)
("grained",1)
("face",1)
("of",1)
("mine",1)
("be",1)
("hid",1)
("in",1)
("sap",1)
("consuming",1)
("winter's",1)
("drizzled",1)
("snow",1)
("and",1)
("all",1)
("the",1)
("conduits",1)
("of",1)
("my",1)
("blood",1)
("froze",1)
("up",1)
("yet",1)
("hath",1)
("my",1)
("night",1)
("of",1)
("life",1)
("some",1)
("memory",1)
("my",1)
("wasting",1)
("lamps",1)
("some",1)
("fading",1)
("glimmer",1)
("left",1)
("my",1)
("dull",1)
("deaf",1)
("ears",1)
("a",1)
("little",1)
("use",1)
("to",1)
("hear",1)
("all",1)
("these",1)
("old",1)
("witnesses",1)
("i",1)
("cannot",1)
("err",1)
("tell",1)
("me",1)
("thou",1)
("art",1)
("my",1)
("son",1)
("antipholus",1)
("antipholus",1)
("of",1)
("ephesus",1)
("i",1)
("never",1)
("saw",1)
("my",1)
("father",1)
("in",1)
("my",1)
("life",1)
("aegeon",1)
("but",1)
("seven",1)
("years",1)
("since",1)
("in",1)
("syracusa",1)
("boy",1)
("thou",1)
("know'st",1)
("we",1)
("parted",1)
("but",1)
("perhaps",1)
("my",1)
("son",1)
("thou",1)
("shamest",1)
("to",1)
("acknowledge",1)
("me",1)
("in",1)
("misery",1)
("antipholus",1)
("of",1)
("ephesus",1)
("the",1)
("duke",1)
("and",1)
("all",1)
("that",1)
("know",1)
("me",1)
("in",1)
("the",1)
("city",1)
("can",1)
("witness",1)
("with",1)
("me",1)
("that",1)
("it",1)
("is",1)
("not",1)
("so",1)
("i",1)
("ne'er",1)
("saw",1)
("syracusa",1)
("in",1)
("my",1)
("life",1)
("duke",1)
("solinus",1)
("i",1)
("tell",1)
("thee",1)
("syracusian",1)
("twenty",1)
("years",1)
("have",1)
("i",1)
("been",1)
("patron",1)
("to",1)
("antipholus",1)
("during",1)
("which",1)
("time",1)
("he",1)
("ne'er",1)
("saw",1)
("syracusa",1)
("i",1)
("see",1)
("thy",1)
("age",1)
("and",1)
("dangers",1)
("make",1)
("thee",1)
("dote",1)
("re",1)
("enter",1)
("aemilia",1)
("with",1)
("antipholus",1)
("of",1)
("syracuse",1)
("and",1)
("dromio",1)
("of",1)
("syracuse",1)
("aemelia",1)
("most",1)
("mighty",1)
("duke",1)
("behold",1)
("a",1)
("man",1)
("much",1)
("wrong'd",1)
("all",1)
("gather",1)
("to",1)
("see",1)
("them",1)
("adriana",1)
("i",1)
("see",1)
("two",1)
("husbands",1)
("or",1)
("mine",1)
("eyes",1)
("deceive",1)
("me",1)
("duke",1)
("solinus",1)
("one",1)
("of",1)
("these",1)
("men",1)
("is",1)
("genius",1)
("to",1)
("the",1)
("other",1)
("and",1)
("so",1)
("of",1)
("these",1)
("which",1)
("is",1)
("the",1)
("natural",1)
("man",1)
("and",1)
("which",1)
("the",1)
("spirit",1)
("who",1)
("deciphers",1)
("them",1)
("dromio",1)
("of",1)
("syracuse",1)
("i",1)
("sir",1)
("am",1)
("dromio",1)
("command",1)
("him",1)
("away",1)
("dromio",1)
("of",1)
("ephesus",1)
("i",1)
("sir",1)
("am",1)
("dromio",1)
("pray",1)
("let",1)
("me",1)
("stay",1)
("antipholus",1)
("of",1)
("syracuse",1)
("aegeon",1)
("art",1)
("thou",1)
("not",1)
("or",1)
("else",1)
("his",1)
("ghost",1)
("dromio",1)
("of",1)
("syracuse",1)
("o",1)
("my",1)
("old",1)
("master",1)
("who",1)
("hath",1)
("bound",1)
("him",1)
("here",1)
("aemelia",1)
("whoever",1)
("bound",1)
("him",1)
("i",1)
("will",1)
("loose",1)
("his",1)
("bonds",1)
("and",1)
("gain",1)
("a",1)
("husband",1)
("by",1)
("his",1)
("liberty",1)
("speak",1)
("old",1)
("aegeon",1)
("if",1)
("thou",1)
("be'st",1)
("the",1)
("man",1)
("that",1)
("hadst",1)
("a",1)
("wife",1)
("once",1)
("call'd",1)
("aemilia",1)
("that",1)
("bore",1)
("thee",1)
("at",1)
("a",1)
("burden",1)
("two",1)
("fair",1)
("sons",1)
("o",1)
("if",1)
("thou",1)
("be'st",1)
("the",1)
("same",1)
("aegeon",1)
("speak",1)
("and",1)
("speak",1)
("unto",1)
("the",1)
("same",1)
("aemilia",1)
("aegeon",1)
("if",1)
("i",1)
("dream",1)
("not",1)
("thou",1)
("art",1)
("aemilia",1)
("if",1)
("thou",1)
("art",1)
("she",1)
("tell",1)
("me",1)
("where",1)
("is",1)
("that",1)
("son",1)
("that",1)
("floated",1)
("with",1)
("thee",1)
("on",1)
("the",1)
("fatal",1)
("raft",1)
("aemelia",1)
("by",1)
("men",1)
("of",1)
("epidamnum",1)
("he",1)
("and",1)
("i",1)
("and",1)
("the",1)
("twin",1)
("dromio",1)
("all",1)
("were",1)
("taken",1)
("up",1)
("but",1)
("by",1)
("and",1)
("by",1)
("rude",1)
("fishermen",1)
("of",1)
("corinth",1)
("by",1)
("force",1)
("took",1)
("dromio",1)
("and",1)
("my",1)
("son",1)
("from",1)
("them",1)
("and",1)
("me",1)
("they",1)
("left",1)
("with",1)
("those",1)
("of",1)
("epidamnum",1)
("what",1)
("then",1)
("became",1)
("of",1)
("them",1)
("i",1)
("cannot",1)
("tell",1)
("i",1)
("to",1)
("this",1)
("fortune",1)
("that",1)
("you",1)
("see",1)
("me",1)
("in",1)
("duke",1)
("solinus",1)
("why",1)
("here",1)
("begins",1)
("his",1)
("morning",1)
("story",1)
("right",1)
("these",1)
("two",1)
("antipholuses",1)
("these",1)
("two",1)
("so",1)
("like",1)
("and",1)
("these",1)
("two",1)
("dromios",1)
("one",1)
("in",1)
("semblance",1)
("besides",1)
("her",1)
("urging",1)
("of",1)
("her",1)
("wreck",1)
("at",1)
("sea",1)
("these",1)
("are",1)
("the",1)
("parents",1)
("to",1)
("these",1)
("children",1)
("which",1)
("accidentally",1)
("are",1)
("met",1)
("together",1)
("antipholus",1)
("thou",1)
("camest",1)
("from",1)
("corinth",1)
("first",1)
("antipholus",1)
("of",1)
("syracuse",1)
("no",1)
("sir",1)
("not",1)
("i",1)
("i",1)
("came",1)
("from",1)
("syracuse",1)
("duke",1)
("solinus",1)
("stay",1)
("stand",1)
("apart",1)
("i",1)
("know",1)
("not",1)
("which",1)
("is",1)
("which",1)
("antipholus",1)
("of",1)
("ephesus",1)
("i",1)
("came",1)
("from",1)
("corinth",1)
("my",1)
("most",1)
("gracious",1)
("lord",1)
("dromio",1)
("of",1)
("ephesus",1)
("and",1)
("i",1)
("with",1)
("him",1)
("antipholus",1)
("of",1)
("ephesus",1)
("brought",1)
("to",1)
("this",1)
("town",1)
("by",1)
("that",1)
("most",1)
("famous",1)
("warrior",1)
("duke",1)
("menaphon",1)
("your",1)
("most",1)
("renowned",1)
("uncle",1)
("adriana",1)
("which",1)
("of",1)
("you",1)
("two",1)
("did",1)
("dine",1)
("with",1)
("me",1)
("to",1)
("day",1)
("antipholus",1)
("of",1)
("syracuse",1)
("i",1)
("gentle",1)
("mistress",1)
("adriana",1)
("and",1)
("are",1)
("not",1)
("you",1)
("my",1)
("husband",1)
("antipholus",1)
("of",1)
("ephesus",1)
("no",1)
("i",1)
("say",1)
("nay",1)
("to",1)
("that",1)
("antipholus",1)
("of",1)
("syracuse",1)
("and",1)
("so",1)
("do",1)
("i",1)
("yet",1)
("did",1)
("she",1)
("call",1)
("me",1)
("so",1)
("and",1)
("this",1)
("fair",1)
("gentlewoman",1)
("her",1)
("sister",1)
("here",1)
("did",1)
("call",1)
("me",1)
("brother",1)
("to",1)
("luciana",1)
("what",1)
("i",1)
("told",1)
("you",1)
("then",1)
("i",1)
("hope",1)
("i",1)
("shall",1)
("have",1)
("leisure",1)
("to",1)
("make",1)
("good",1)
("if",1)
("this",1)
("be",1)
("not",1)
("a",1)
("dream",1)
("i",1)
("see",1)
("and",1)
("hear",1)
("angelo",1)
("that",1)
("is",1)
("the",1)
("chain",1)
("sir",1)
("which",1)
("you",1)
("had",1)
("of",1)
("me",1)
("antipholus",1)
("of",1)
("syracuse",1)
("i",1)
("think",1)
("it",1)
("be",1)
("sir",1)
("i",1)
("deny",1)
("it",1)
("not",1)
("antipholus",1)
("of",1)
("ephesus",1)
("and",1)
("you",1)
("sir",1)
("for",1)
("this",1)
("chain",1)
("arrested",1)
("me",1)
("angelo",1)
("i",1)
("think",1)
("i",1)
("did",1)
("sir",1)
("i",1)
("deny",1)
("it",1)
("not",1)
("adriana",1)
("i",1)
("sent",1)
("you",1)
("money",1)
("sir",1)
("to",1)
("be",1)
("your",1)
("bail",1)
("by",1)
("dromio",1)
("but",1)
("i",1)
("think",1)
("he",1)
("brought",1)
("it",1)
("not",1)
("dromio",1)
("of",1)
("ephesus",1)
("no",1)
("none",1)
("by",1)
("me",1)
("antipholus",1)
("of",1)
("syracuse",1)
("this",1)
("purse",1)
("of",1)
("ducats",1)
("i",1)
("received",1)
("from",1)
("you",1)
("and",1)
("dromio",1)
("my",1)
("man",1)
("did",1)
("bring",1)
("them",1)
("me",1)
("i",1)
("see",1)
("we",1)
("still",1)
("did",1)
("meet",1)
("each",1)
("other's",1)
("man",1)
("and",1)
("i",1)
("was",1)
("ta'en",1)
("for",1)
("him",1)
("and",1)
("he",1)
("for",1)
("me",1)
("and",1)
("thereupon",1)
("these",1)
("errors",1)
("are",1)
("arose",1)
("antipholus",1)
("of",1)
("ephesus",1)
("these",1)
("ducats",1)
("pawn",1)
("i",1)
("for",1)
("my",1)
("father",1)
("here",1)
("duke",1)
("solinus",1)
("it",1)
("shall",1)
("not",1)
("need",1)
("thy",1)
("father",1)
("hath",1)
("his",1)
("life",1)
("courtezan",1)
("sir",1)
("i",1)
("must",1)
("have",1)
("that",1)
("diamond",1)
("from",1)
("you",1)
("antipholus",1)
("of",1)
("ephesus",1)
("there",1)
("take",1)
("it",1)
("and",1)
("much",1)
("thanks",1)
("for",1)
("my",1)
("good",1)
("cheer",1)
("aemelia",1)
("renowned",1)
("duke",1)
("vouchsafe",1)
("to",1)
("take",1)
("the",1)
("pains",1)
("to",1)
("go",1)
("with",1)
("us",1)
("into",1)
("the",1)
("abbey",1)
("here",1)
("and",1)
("hear",1)
("at",1)
("large",1)
("discoursed",1)
("all",1)
("our",1)
("fortunes",1)
("and",1)
("all",1)
("that",1)
("are",1)
("assembled",1)
("in",1)
("this",1)
("place",1)
("that",1)
("by",1)
("this",1)
("sympathized",1)
("one",1)
("day's",1)
("error",1)
("have",1)
("suffer'd",1)
("wrong",1)
("go",1)
("keep",1)
("us",1)
("company",1)
("and",1)
("we",1)
("shall",1)
("make",1)
("full",1)
("satisfaction",1)
("thirty",1)
("three",1)
("years",1)
("have",1)
("i",1)
("but",1)
("gone",1)
("in",1)
("travail",1)
("of",1)
("you",1)
("my",1)
("sons",1)
("and",1)
("till",1)
("this",1)
("present",1)
("hour",1)
("my",1)
("heavy",1)
("burden",1)
("ne'er",1)
("delivered",1)
("the",1)
("duke",1)
("my",1)
("husband",1)
("and",1)
("my",1)
("children",1)
("both",1)
("and",1)
("you",1)
("the",1)
("calendars",1)
("of",1)
("their",1)
("nativity",1)
("go",1)
("to",1)
("a",1)
("gossips'",1)
("feast",1)
("and",1)
("go",1)
("with",1)
("me",1)
("after",1)
("so",1)
("long",1)
("grief",1)
("such",1)
("festivity",1)
("duke",1)
("solinus",1)
("with",1)
("all",1)
("my",1)
("heart",1)
("i'll",1)
("gossip",1)
("at",1)
("this",1)
("feast",1)
("exeunt",1)
("all",1)
("but",1)
("antipholus",1)
("of",1)
("syracuse",1)
("antipholus",1)
("of",1)
("ephesus",1)
("dromio",1)
("of",1)
("syracuse",1)
("and",1)
("dromio",1)
("of",1)
("ephesus",1)
("dromio",1)
("of",1)
("syracuse",1)
("master",1)
("shall",1)
("i",1)
("fetch",1)
("your",1)
("stuff",1)
("from",1)
("shipboard",1)
("antipholus",1)
("of",1)
("ephesus",1)
("dromio",1)
("what",1)
("stuff",1)
("of",1)
("mine",1)
("hast",1)
("thou",1)
("embark'd",1)
("dromio",1)
("of",1)
("syracuse",1)
("your",1)
("goods",1)
("that",1)
("lay",1)
("at",1)
("host",1)
("sir",1)
("in",1)
("the",1)
("centaur",1)
("antipholus",1)
("of",1)
("syracuse",1)
("he",1)
("speaks",1)
("to",1)
("me",1)
("i",1)
("am",1)
("your",1)
("master",1)
("dromio",1)
("come",1)
("go",1)
("with",1)
("us",1)
("we'll",1)
("look",1)
("to",1)
("that",1)
("anon",1)
("embrace",1)
("thy",1)
("brother",1)
("there",1)
("rejoice",1)
("with",1)
("him",1)
("exeunt",1)
("antipholus",1)
("of",1)
("syracuse",1)
("and",1)
("antipholus",1)
("of",1)
("ephesus",1)
("dromio",1)
("of",1)
("syracuse",1)
("there",1)
("is",1)
("a",1)
("fat",1)
("friend",1)
("at",1)
("your",1)
("master's",1)
("house",1)
("that",1)
("kitchen'd",1)
("me",1)
("for",1)
("you",1)
("to",1)
("day",1)
("at",1)
("dinner",1)
("she",1)
("now",1)
("shall",1)
("be",1)
("my",1)
("sister",1)
("not",1)
("my",1)
("wife",1)
("dromio",1)
("of",1)
("ephesus",1)
("methinks",1)
("you",1)
("are",1)
("my",1)
("glass",1)
("and",1)
("not",1)
("my",1)
("brother",1)
("i",1)
("see",1)
("by",1)
("you",1)
("i",1)
("am",1)
("a",1)
("sweet",1)
("faced",1)
("youth",1)
("will",1)
("you",1)
("walk",1)
("in",1)
("to",1)
("see",1)
("their",1)
("gossiping",1)
("dromio",1)
("of",1)
("syracuse",1)
("not",1)
("i",1)
("sir",1)
("you",1)
("are",1)
("my",1)
("elder",1)
("dromio",1)
("of",1)
("ephesus",1)
("that's",1)
("a",1)
("question",1)
("how",1)
("shall",1)
("we",1)
("try",1)
("it",1)
("dromio",1)
("of",1)
("syracuse",1)
("we'll",1)
("draw",1)
("cuts",1)
("for",1)
("the",1)
("senior",1)
("till",1)
("then",1)
("lead",1)
("thou",1)
("first",1)
("dromio",1)
("of",1)
("ephesus",1)
("nay",1)
("then",1)
("thus",1)
("we",1)
("came",1)
("into",1)
("the",1)
("world",1)
("like",1)
("brother",1)
("and",1)
("brother",1)
("and",1)
("now",1)
("let's",1)
("go",1)
("hand",1)
("in",1)
("hand",1)
("not",1)
("one",1)
("before",1)
("another",1)
("exeunt",1)
