("my",1)
("house",1)
("o",1)
("most",1)
("unhappy",1)
("day",1)
("antipholus",1)
("of",1)
("ephesus",1)
("o",1)
("most",1)
("unhappy",1)
("strumpet",1)
("dromio",1)
("of",1)
("ephesus",1)
("master",1)
("i",1)
("am",1)
("here",1)
("entered",1)
("in",1)
("bond",1)
("for",1)
("you",1)
("antipholus",1)
("of",1)
("ephesus",1)
("out",1)
("on",1)
("thee",1)
("villain",1)
("wherefore",1)
("dost",1)
("thou",1)
("mad",1)
("me",1)
("dromio",1)
("of",1)
("ephesus",1)
("will",1)
("you",1)
("be",1)
("bound",1)
("for",1)
("nothing",1)
("be",1)
("mad",1)
("good",1)
("master",1)
("cry",1)
("the",1)
("devil",1)
("luciana",1)
("god",1)
("help",1)
("poor",1)
("souls",1)
("how",1)
("idly",1)
("do",1)
("they",1)
("talk",1)
("adriana",1)
("go",1)
("bear",1)
("him",1)
("hence",1)
("sister",1)
("go",1)
("you",1)
("with",1)
("me",1)
("exeunt",1)
("all",1)
("but",1)
("adriana",1)
("luciana",1)
("officer",1)
("and",1)
("courtezan",1)
("say",1)
("now",1)
("whose",1)
("suit",1)
("is",1)
("he",1)
("arrested",1)
("at",1)
("officer",1)
("one",1)
("angelo",1)
("a",1)
("goldsmith",1)
("do",1)
("you",1)
("know",1)
("him",1)
("adriana",1)
("i",1)
("know",1)
("the",1)
("man",1)
("what",1)
("is",1)
("the",1)
("sum",1)
("he",1)
("owes",1)
("officer",1)
("two",1)
("hundred",1)
("ducats",1)
("adriana",1)
("say",1)
("how",1)
("grows",1)
("it",1)
("due",1)
("officer",1)
("due",1)
("for",1)
("a",1)
("chain",1)
("your",1)
("husband",1)
("had",1)
("of",1)
("him",1)
("adriana",1)
("he",1)
("did",1)
("bespeak",1)
("a",1)
("chain",1)
("for",1)
("me",1)
("but",1)
("had",1)
("it",1)
("not",1)
("courtezan",1)
("when",1)
("as",1)
("your",1)
("husband",1)
("all",1)
("in",1)
("rage",1)
("to",1)
("day",1)
("came",1)
("to",1)
("my",1)
("house",1)
("and",1)
("took",1)
("away",1)
("my",1)
("ring",1)
("the",1)
("ring",1)
("i",1)
("saw",1)
("upon",1)
("his",1)
("finger",1)
("now",1)
("straight",1)
("after",1)
("did",1)
("i",1)
("meet",1)
("him",1)
("with",1)
("a",1)
("chain",1)
("adriana",1)
("it",1)
("may",1)
("be",1)
("so",1)
("but",1)
("i",1)
("did",1)
("never",1)
("see",1)
("it",1)
("come",1)
("gaoler",1)
("bring",1)
("me",1)
("where",1)
("the",1)
("goldsmith",1)
("is",1)
("i",1)
("long",1)
("to",1)
("know",1)
("the",1)
("truth",1)
("hereof",1)
("at",1)
("large",1)
("enter",1)
("antipholus",1)
("of",1)
("syracuse",1)
("with",1)
("his",1)
("rapier",1)
("drawn",1)
("and",1)
("dromio",1)
("of",1)
("syracuse",1)
("luciana",1)
("god",1)
("for",1)
("thy",1)
("mercy",1)
("they",1)
("are",1)
("loose",1)
("again",1)
("adriana",1)
("and",1)
("come",1)
("with",1)
("naked",1)
("swords",1)
("let's",1)
("call",1)
("more",1)
("help",1)
("to",1)
("have",1)
("them",1)
("bound",1)
("again",1)
("officer",1)
("away",1)
("they'll",1)
("kill",1)
("us",1)
("exeunt",1)
("all",1)
("but",1)
("antipholus",1)
("of",1)
("syracuse",1)
("and",1)
("dromio",1)
("of",1)
("syracuse",1)
("antipholus",1)
("of",1)
("syracuse",1)
("i",1)
("see",1)
("these",1)
("witches",1)
("are",1)
("afraid",1)
("of",1)
("swords",1)
("dromio",1)
("of",1)
("syracuse",1)
("she",1)
("that",1)
("would",1)
("be",1)
("your",1)
("wife",1)
("now",1)
("ran",1)
("from",1)
("you",1)
("antipholus",1)
("of",1)
("syracuse",1)
("come",1)
("to",1)
("the",1)
("centaur",1)
("fetch",1)
("our",1)
("stuff",1)
("from",1)
("thence",1)
("i",1)
("long",1)
("that",1)
("we",1)
("were",1)
("safe",1)
("and",1)
("sound",1)
("aboard",1)
("dromio",1)
("of",1)
("syracuse",1)
("faith",1)
("stay",1)
("here",1)
("this",1)
("night",1)
("they",1)
("will",1)
("surely",1)
("do",1)
("us",1)
("no",1)
("harm",1)
("you",1)
("saw",1)
("they",1)
("speak",1)
("us",1)
("fair",1)
("give",1)
("us",1)
("gold",1)
("methinks",1)
("they",1)
("are",1)
("such",1)
("a",1)
("gentle",1)
("nation",1)
("that",1)
("but",1)
("for",1)
("the",1)
("mountain",1)
("of",1)
("mad",1)
("flesh",1)
("that",1)
("claims",1)
("marriage",1)
("of",1)
("me",1)
("i",1)
("could",1)
("find",1)
("in",1)
("my",1)
("heart",1)
("to",1)
("stay",1)
("here",1)
("still",1)
("and",1)
("turn",1)
("witch",1)
("antipholus",1)
("of",1)
("syracuse",1)
("i",1)
("will",1)
("not",1)
("stay",1)
("to",1)
("night",1)
("for",1)
("all",1)
("the",1)
("town",1)
("therefore",1)
("away",1)
("to",1)
("get",1)
("our",1)
("stuff",1)
("aboard",1)
("exeunt",1)
("act",1)
("v",1)
("scene",1)
("i",1)
("a",1)
("street",1)
("before",1)
("a",1)
("priory",1)
("enter",1)
("second",1)
("merchant",1)
("and",1)
("angelo",1)
("angelo",1)
("i",1)
("am",1)
("sorry",1)
("sir",1)
("that",1)
("i",1)
("have",1)
("hinder'd",1)
("you",1)
("but",1)
("i",1)
("protest",1)
("he",1)
("had",1)
("the",1)
("chain",1)
("of",1)
("me",1)
("though",1)
("most",1)
("dishonestly",1)
("he",1)
("doth",1)
("deny",1)
("it",1)
("second",1)
("merchant",1)
("how",1)
("is",1)
("the",1)
("man",1)
("esteemed",1)
("here",1)
("in",1)
("the",1)
("city",1)
("angelo",1)
("of",1)
("very",1)
("reverend",1)
("reputation",1)
("sir",1)
("of",1)
("credit",1)
("infinite",1)
("highly",1)
("beloved",1)
("second",1)
("to",1)
("none",1)
("that",1)
("lives",1)
("here",1)
("in",1)
("the",1)
("city",1)
("his",1)
("word",1)
("might",1)
("bear",1)
("my",1)
("wealth",1)
("at",1)
("any",1)
("time",1)
("second",1)
("merchant",1)
("speak",1)
("softly",1)
("yonder",1)
("as",1)
("i",1)
("think",1)
("he",1)
("walks",1)
("enter",1)
("antipholus",1)
("of",1)
("syracuse",1)
("and",1)
("dromio",1)
("of",1)
("syracuse",1)
("angelo",1)
("tis",1)
("so",1)
("and",1)
("that",1)
("self",1)
("chain",1)
("about",1)
("his",1)
("neck",1)
("which",1)
("he",1)
("forswore",1)
("most",1)
("monstrously",1)
("to",1)
("have",1)
("good",1)
("sir",1)
("draw",1)
("near",1)
("to",1)
("me",1)
("i'll",1)
("speak",1)
("to",1)
("him",1)
("signior",1)
("antipholus",1)
("i",1)
("wonder",1)
("much",1)
("that",1)
("you",1)
("would",1)
("put",1)
("me",1)
("to",1)
("this",1)
("shame",1)
("and",1)
("trouble",1)
("and",1)
("not",1)
("without",1)
("some",1)
("scandal",1)
("to",1)
("yourself",1)
("with",1)
("circumstance",1)
("and",1)
("oaths",1)
("so",1)
("to",1)
("deny",1)
("this",1)
("chain",1)
("which",1)
("now",1)
("you",1)
("wear",1)
("so",1)
("openly",1)
("beside",1)
("the",1)
("charge",1)
("the",1)
("shame",1)
("imprisonment",1)
("you",1)
("have",1)
("done",1)
("wrong",1)
("to",1)
("this",1)
("my",1)
("honest",1)
("friend",1)
("who",1)
("but",1)
("for",1)
("staying",1)
("on",1)
("our",1)
("controversy",1)
("had",1)
("hoisted",1)
("sail",1)
("and",1)
("put",1)
("to",1)
("sea",1)
("to",1)
("day",1)
("this",1)
("chain",1)
("you",1)
("had",1)
("of",1)
("me",1)
("can",1)
("you",1)
("deny",1)
("it",1)
("antipholus",1)
("of",1)
("syracuse",1)
("i",1)
("think",1)
("i",1)
("had",1)
("i",1)
("never",1)
("did",1)
("deny",1)
("it",1)
("second",1)
("merchant",1)
("yes",1)
("that",1)
("you",1)
("did",1)
("sir",1)
("and",1)
("forswore",1)
("it",1)
("too",1)
("antipholus",1)
("of",1)
("syracuse",1)
("who",1)
("heard",1)
("me",1)
("to",1)
("deny",1)
("it",1)
("or",1)
("forswear",1)
("it",1)
("second",1)
("merchant",1)
("these",1)
("ears",1)
("of",1)
("mine",1)
("thou",1)
("know'st",1)
("did",1)
("hear",1)
("thee",1)
("fie",1)
("on",1)
("thee",1)
("wretch",1)
("tis",1)
("pity",1)
("that",1)
("thou",1)
("livest",1)
("to",1)
("walk",1)
("where",1)
("any",1)
("honest",1)
("man",1)
("resort",1)
("antipholus",1)
("of",1)
("syracuse",1)
("thou",1)
("art",1)
("a",1)
("villain",1)
("to",1)
("impeach",1)
("me",1)
("thus",1)
("i'll",1)
("prove",1)
("mine",1)
("honour",1)
("and",1)
("mine",1)
("honesty",1)
("against",1)
("thee",1)
("presently",1)
("if",1)
("thou",1)
("darest",1)
("stand",1)
("second",1)
("merchant",1)
("i",1)
("dare",1)
("and",1)
("do",1)
("defy",1)
("thee",1)
("for",1)
("a",1)
("villain",1)
("they",1)
("draw",1)
("enter",1)
("adriana",1)
("luciana",1)
("the",1)
("courtezan",1)
("and",1)
("others",1)
("adriana",1)
("hold",1)
("hurt",1)
("him",1)
("not",1)
("for",1)
("god's",1)
("sake",1)
("he",1)
("is",1)
("mad",1)
("some",1)
("get",1)
("within",1)
("him",1)
("take",1)
("his",1)
("sword",1)
("away",1)
("bind",1)
("dromio",1)
("too",1)
("and",1)
("bear",1)
("them",1)
("to",1)
("my",1)
("house",1)
("dromio",1)
("of",1)
("syracuse",1)
("run",1)
("master",1)
("run",1)
("for",1)
("god's",1)
("sake",1)
("take",1)
("a",1)
("house",1)
("this",1)
("is",1)
("some",1)
("priory",1)
("in",1)
("or",1)
("we",1)
("are",1)
("spoil'd",1)
("exeunt",1)
("antipholus",1)
("of",1)
("syracuse",1)
("and",1)
("dromio",1)
("of",1)
("syracuse",1)
("to",1)
("the",1)
("priory",1)
("enter",1)
("the",1)
("lady",1)
("abbess",1)
("aemilia",1)
("aemelia",1)
("be",1)
("quiet",1)
("people",1)
("wherefore",1)
("throng",1)
("you",1)
("hither",1)
("adriana",1)
("to",1)
("fetch",1)
("my",1)
("poor",1)
("distracted",1)
("husband",1)
("hence",1)
("let",1)
("us",1)
("come",1)
("in",1)
("that",1)
("we",1)
("may",1)
("bind",1)
("him",1)
("fast",1)
("and",1)
("bear",1)
("him",1)
("home",1)
("for",1)
("his",1)
("recovery",1)
("angelo",1)
("i",1)
("knew",1)
("he",1)
("was",1)
("not",1)
("in",1)
("his",1)
("perfect",1)
("wits",1)
("second",1)
("merchant",1)
("i",1)
("am",1)
("sorry",1)
("now",1)
("that",1)
("i",1)
("did",1)
("draw",1)
("on",1)
("him",1)
("aemelia",1)
("how",1)
("long",1)
("hath",1)
("this",1)
("possession",1)
("held",1)
("the",1)
("man",1)
("adriana",1)
("this",1)
("week",1)
("he",1)
("hath",1)
("been",1)
("heavy",1)
("sour",1)
("sad",1)
("and",1)
("much",1)
("different",1)
("from",1)
("the",1)
("man",1)
("he",1)
("was",1)
("but",1)
("till",1)
("this",1)
("afternoon",1)
("his",1)
("passion",1)
("ne'er",1)
("brake",1)
("into",1)
("extremity",1)
("of",1)
("rage",1)
("aemelia",1)
("hath",1)
("he",1)
("not",1)
("lost",1)
("much",1)
("wealth",1)
("by",1)
("wreck",1)
("of",1)
("sea",1)
("buried",1)
("some",1)
("dear",1)
("friend",1)
("hath",1)
("not",1)
("else",1)
("his",1)
("eye",1)
("stray'd",1)
("his",1)
("affection",1)
("in",1)
("unlawful",1)
("love",1)
("a",1)
("sin",1)
("prevailing",1)
("much",1)
("in",1)
("youthful",1)
("men",1)
("who",1)
("give",1)
("their",1)
("eyes",1)
("the",1)
("liberty",1)
("of",1)
("gazing",1)
("which",1)
("of",1)
("these",1)
("sorrows",1)
("is",1)
("he",1)
("subject",1)
("to",1)
("adriana",1)
("to",1)
("none",1)
("of",1)
("these",1)
("except",1)
("it",1)
("be",1)
("the",1)
("last",1)
("namely",1)
("some",1)
("love",1)
("that",1)
("drew",1)
("him",1)
("oft",1)
("from",1)
("home",1)
("aemelia",1)
("you",1)
("should",1)
("for",1)
("that",1)
("have",1)
("reprehended",1)
("him",1)
("adriana",1)
("why",1)
("so",1)
("i",1)
("did",1)
("aemelia",1)
("ay",1)
("but",1)
("not",1)
("rough",1)
("enough",1)
("adriana",1)
("as",1)
("roughly",1)
("as",1)
("my",1)
("modesty",1)
("would",1)
("let",1)
("me",1)
("aemelia",1)
("haply",1)
("in",1)
("private",1)
("adriana",1)
("and",1)
("in",1)
("assemblies",1)
("too",1)
("aemelia",1)
("ay",1)
("but",1)
("not",1)
("enough",1)
("adriana",1)
("it",1)
("was",1)
("the",1)
("copy",1)
("of",1)
("our",1)
("conference",1)
("in",1)
("bed",1)
("he",1)
("slept",1)
("not",1)
("for",1)
("my",1)
("urging",1)
("it",1)
("at",1)
("board",1)
("he",1)
("fed",1)
("not",1)
("for",1)
("my",1)
("urging",1)
("it",1)
("alone",1)
("it",1)
("was",1)
("the",1)
("subject",1)
("of",1)
("my",1)
("theme",1)
("in",1)
("company",1)
("i",1)
("often",1)
("glanced",1)
("it",1)
("still",1)
("did",1)
("i",1)
("tell",1)
("him",1)
("it",1)
("was",1)
("vile",1)
("and",1)
("bad",1)
("aemelia",1)
("and",1)
("thereof",1)
("came",1)
("it",1)
("that",1)
("the",1)
("man",1)
("was",1)
("mad",1)
("the",1)
("venom",1)
("clamours",1)
("of",1)
("a",1)
("jealous",1)
("woman",1)
("poisons",1)
("more",1)
("deadly",1)
("than",1)
("a",1)
("mad",1)
("dog's",1)
("tooth",1)
("it",1)
("seems",1)
("his",1)
("sleeps",1)
("were",1)
("hinder'd",1)
("by",1)
("thy",1)
("railing",1)
("and",1)
("therefore",1)
("comes",1)
("it",1)
("that",1)
("his",1)
("head",1)
("is",1)
("light",1)
("thou",1)
("say'st",1)
("his",1)
("meat",1)
("was",1)
("sauced",1)
("with",1)
("thy",1)
("upbraidings",1)
("unquiet",1)
("meals",1)
("make",1)
("ill",1)
("digestions",1)
("thereof",1)
("the",1)
("raging",1)
("fire",1)
("of",1)
("fever",1)
("bred",1)
("and",1)
("what's",1)
("a",1)
("fever",1)
("but",1)
("a",1)
("fit",1)
("of",1)
("madness",1)
("thou",1)
("say'st",1)
("his",1)
("sports",1)
("were",1)
("hinderd",1)
("by",1)
("thy",1)
("brawls",1)
("sweet",1)
("recreation",1)
("barr'd",1)
("what",1)
("doth",1)
("ensue",1)
("but",1)
("moody",1)
("and",1)
("dull",1)
("melancholy",1)
("kinsman",1)
("to",1)
("grim",1)
("and",1)
("comfortless",1)
("despair",1)
("and",1)
("at",1)
("her",1)
("heels",1)
("a",1)
("huge",1)
("infectious",1)
("troop",1)
("of",1)
("pale",1)
("distemperatures",1)
("and",1)
("foes",1)
("to",1)
("life",1)
("in",1)
("food",1)
("in",1)
("sport",1)
("and",1)
("life",1)
("preserving",1)
("rest",1)
("to",1)
("be",1)
("disturb'd",1)
("would",1)
("mad",1)
("or",1)
("man",1)
("or",1)
("beast",1)
("the",1)
("consequence",1)
("is",1)
("then",1)
("thy",1)
("jealous",1)
("fits",1)
("have",1)
("scared",1)
("thy",1)
("husband",1)
("from",1)
("the",1)
("use",1)
("of",1)
("wits",1)
("luciana",1)
("she",1)
("never",1)
("reprehended",1)
("him",1)
("but",1)
("mildly",1)
("when",1)
("he",1)
("demean'd",1)
("himself",1)
("rough",1)
("rude",1)
("and",1)
("wildly",1)
("why",1)
("bear",1)
("you",1)
("these",1)
("rebukes",1)
("and",1)
("answer",1)
("not",1)
("adriana",1)
("she",1)
("did",1)
("betray",1)
("me",1)
("to",1)
("my",1)
("own",1)
("reproof",1)
("good",1)
("people",1)
("enter",1)
("and",1)
("lay",1)
("hold",1)
("on",1)
("him",1)
("aemelia",1)
("no",1)
("not",1)
("a",1)
("creature",1)
("enters",1)
("in",1)
("my",1)
("house",1)
("adriana",1)
("then",1)
("let",1)
("your",1)
("servants",1)
("bring",1)
("my",1)
("husband",1)
("forth",1)
("aemelia",1)
("neither",1)
("he",1)
("took",1)
("this",1)
("place",1)
("for",1)
("sanctuary",1)
("and",1)
("it",1)
("shall",1)
("privilege",1)
("him",1)
("from",1)
("your",1)
("hands",1)
("till",1)
("i",1)
("have",1)
("brought",1)
("him",1)
("to",1)
("his",1)
("wits",1)
("again",1)
("or",1)
("lose",1)
("my",1)
("labour",1)
("in",1)
("assaying",1)
("it",1)
("adriana",1)
("i",1)
("will",1)
("attend",1)
("my",1)
("husband",1)
("be",1)
("his",1)
("nurse",1)
("diet",1)
("his",1)
("sickness",1)
("for",1)
("it",1)
("is",1)
("my",1)
("office",1)
("and",1)
("will",1)
("have",1)
("no",1)
("attorney",1)
("but",1)
("myself",1)
("and",1)
("therefore",1)
("let",1)
("me",1)
("have",1)
("him",1)
("home",1)
("with",1)
("me",1)
("aemelia",1)
("be",1)
("patient",1)
("for",1)
("i",1)
("will",1)
("not",1)
("let",1)
("him",1)
("stir",1)
("till",1)
("i",1)
("have",1)
("used",1)
("the",1)
("approved",1)
("means",1)
("i",1)
("have",1)
("with",1)
("wholesome",1)
("syrups",1)
("drugs",1)
("and",1)
("holy",1)
("prayers",1)
("to",1)
("make",1)
("of",1)
("him",1)
("a",1)
("formal",1)
("man",1)
("again",1)
("it",1)
("is",1)
("a",1)
("branch",1)
("and",1)
("parcel",1)
("of",1)
("mine",1)
("oath",1)
("a",1)
("charitable",1)
("duty",1)
("of",1)
("my",1)
("order",1)
("therefore",1)
("depart",1)
("and",1)
("leave",1)
("him",1)
("here",1)
("with",1)
("me",1)
("adriana",1)
("i",1)
("will",1)
("not",1)
("hence",1)
("and",1)
("leave",1)
("my",1)
("husband",1)
("here",1)
("and",1)
("ill",1)
("it",1)
("doth",1)
("beseem",1)
("your",1)
("holiness",1)
("to",1)
("separate",1)
("the",1)
("husband",1)
("and",1)
("the",1)
("wife",1)
("aemelia",1)
("be",1)
("quiet",1)
("and",1)
("depart",1)
("thou",1)
("shalt",1)
("not",1)
("have",1)
("him",1)
("exit",1)
("luciana",1)
("complain",1)
("unto",1)
("the",1)
("duke",1)
("of",1)
("this",1)
("indignity",1)
("adriana",1)
("come",1)
("go",1)
("i",1)
("will",1)
("fall",1)
("prostrate",1)
("at",1)
("his",1)
("feet",1)
("and",1)
("never",1)
("rise",1)
("until",1)
("my",1)
("tears",1)
("and",1)
("prayers",1)
("have",1)
("won",1)
("his",1)
("grace",1)
("to",1)
("come",1)
("in",1)
("person",1)
("hither",1)
("and",1)
("take",1)
("perforce",1)
("my",1)
("husband",1)
("from",1)
("the",1)
("abbess",1)
("second",1)
("merchant",1)
("by",1)
("this",1)
("i",1)
("think",1)
("the",1)
("dial",1)
("points",1)
("at",1)
("five",1)
("anon",1)
("i'm",1)
("sure",1)
("the",1)
("duke",1)
("himself",1)
("in",1)
("person",1)
("comes",1)
("this",1)
("way",1)
("to",1)
("the",1)
("melancholy",1)
("vale",1)
("the",1)
("place",1)
("of",1)
("death",1)
("and",1)
("sorry",1)
("execution",1)
("behind",1)
("the",1)
("ditches",1)
("of",1)
("the",1)
("abbey",1)
("here",1)
("angelo",1)
("upon",1)
("what",1)
("cause",1)
("second",1)
("merchant",1)
("to",1)
("see",1)
("a",1)
("reverend",1)
("syracusian",1)
("merchant",1)
("who",1)
("put",1)
("unluckily",1)
("into",1)
("this",1)
("bay",1)
("against",1)
("the",1)
("laws",1)
("and",1)
("statutes",1)
("of",1)
("this",1)
("town",1)
("beheaded",1)
("publicly",1)
("for",1)
("his",1)
("offence",1)
("angelo",1)
("see",1)
("where",1)
("they",1)
("come",1)
("we",1)
("will",1)
("behold",1)
("his",1)
("death",1)
("luciana",1)
("kneel",1)
("to",1)
("the",1)
("duke",1)
("before",1)
("he",1)
("pass",1)
("the",1)
("abbey",1)
("enter",1)
("duke",1)
("solinus",1)
("attended",1)
("aegeon",1)
("bareheaded",1)
("with",1)
("the",1)
("headsman",1)
("and",1)
("other",1)
("officers",1)
("duke",1)
("solinus",1)
("yet",1)
("once",1)
("again",1)
("proclaim",1)
("it",1)
("publicly",1)
("if",1)
("any",1)
("friend",1)
("will",1)
("pay",1)
("the",1)
("sum",1)
("for",1)
("him",1)
("he",1)
("shall",1)
("not",1)
("die",1)
("so",1)
("much",1)
("we",1)
("tender",1)
("him",1)
("adriana",1)
("justice",1)
("most",1)
("sacred",1)
("duke",1)
("against",1)
("the",1)
("abbess",1)
("duke",1)
("solinus",1)
("she",1)
("is",1)
("a",1)
("virtuous",1)
("and",1)
("a",1)
("reverend",1)
("lady",1)
("it",1)
("cannot",1)
("be",1)
("that",1)
("she",1)
("hath",1)
("done",1)
("thee",1)
("wrong",1)
("adriana",1)
("may",1)
("it",1)
("please",1)
("your",1)
("grace",1)
("antipholus",1)
("my",1)
("husband",1)
("whom",1)
("i",1)
("made",1)
("lord",1)
("of",1)
("me",1)
("and",1)
("all",1)
("i",1)
("had",1)
("at",1)
("your",1)
("important",1)
("letters",1)
("this",1)
("ill",1)
("day",1)
("a",1)
("most",1)
("outrageous",1)
("fit",1)
("of",1)
("madness",1)
("took",1)
("him",1)
("that",1)
("desperately",1)
("he",1)
("hurried",1)
("through",1)
("the",1)
("street",1)
("with",1)
("him",1)
("his",1)
("bondman",1)
("all",1)
("as",1)
("mad",1)
("as",1)
("he",1)
("doing",1)
("displeasure",1)
("to",1)
("the",1)
("citizens",1)
("by",1)
("rushing",1)
("in",1)
("their",1)
("houses",1)
("bearing",1)
("thence",1)
("rings",1)
("jewels",1)
("any",1)
("thing",1)
("his",1)
("rage",1)
("did",1)
("like",1)
("once",1)
("did",1)
("i",1)
("get",1)
("him",1)
("bound",1)
("and",1)
("sent",1)
("him",1)
("home",1)
("whilst",1)
("to",1)
("take",1)
("order",1)
("for",1)
("the",1)
("wrongs",1)
("i",1)
("went",1)
("that",1)
("here",1)
("and",1)
("there",1)
("his",1)
("fury",1)
("had",1)
("committed",1)
("anon",1)
("i",1)
("wot",1)
("not",1)
("by",1)
("what",1)
("strong",1)
("escape",1)
("he",1)
("broke",1)
("from",1)
("those",1)
("that",1)
("had",1)
("the",1)
("guard",1)
("of",1)
("him",1)
("and",1)
("with",1)
("his",1)
("mad",1)
("attendant",1)
("and",1)
("himself",1)
("each",1)
("one",1)
("with",1)
("ireful",1)
("passion",1)
("with",1)
("drawn",1)
("swords",1)
("met",1)
("us",1)
("again",1)
("and",1)
("madly",1)
("bent",1)
("on",1)
("us",1)
("chased",1)
("us",1)
("away",1)
("till",1)
("raising",1)
("of",1)
("more",1)
("aid",1)
("we",1)
("came",1)
("again",1)
("to",1)
("bind",1)
("them",1)
("then",1)
("they",1)
("fled",1)
("into",1)
("this",1)
("abbey",1)
("whither",1)
("we",1)
("pursued",1)
("them",1)
("and",1)
("here",1)
("the",1)
("abbess",1)
("shuts",1)
("the",1)
("gates",1)
("on",1)
("us",1)
("and",1)
("will",1)
("not",1)
("suffer",1)
("us",1)
("to",1)
("fetch",1)
("him",1)
("out",1)
("nor",1)
("send",1)
("him",1)
("forth",1)
("that",1)
("we",1)
("may",1)
("bear",1)
("him",1)
("hence",1)
("therefore",1)
("most",1)
("gracious",1)
("duke",1)
("with",1)
("thy",1)
("command",1)
("let",1)
("him",1)
("be",1)
("brought",1)
("forth",1)
("and",1)
("borne",1)
("hence",1)
("for",1)
("help",1)
("duke",1)
("solinus",1)
("long",1)
("since",1)
("thy",1)
("husband",1)
("served",1)
("me",1)
("in",1)
("my",1)
("wars",1)
("and",1)
("i",1)
("to",1)
("thee",1)
("engaged",1)
("a",1)
("prince's",1)
("word",1)
("when",1)
("thou",1)
("didst",1)
("make",1)
("him",1)
("master",1)
("of",1)
("thy",1)
("bed",1)
("to",1)
("do",1)
("him",1)
("all",1)
("the",1)
("grace",1)
("and",1)
("good",1)
("i",1)
("could",1)
("go",1)
("some",1)
("of",1)
("you",1)
("knock",1)
("at",1)
("the",1)
("abbey",1)
("gate",1)
("and",1)
("bid",1)
("the",1)
("lady",1)
("abbess",1)
("come",1)
("to",1)
("me",1)
("i",1)
("will",1)
("determine",1)
("this",1)
("before",1)
("i",1)
("stir",1)
("enter",1)
("a",1)
("servant",1)
("servant",1)
("o",1)
("mistress",1)
("mistress",1)
("shift",1)
("and",1)
("save",1)
("yourself",1)
("my",1)
("master",1)
("and",1)
("his",1)
("man",1)
("are",1)
("both",1)
("broke",1)
("loose",1)
("beaten",1)
("the",1)
("maids",1)
("a",1)
("row",1)
("and",1)
("bound",1)
("the",1)
("doctor",1)
("whose",1)
("beard",1)
("they",1)
("have",1)
("singed",1)
("off",1)
("with",1)
("brands",1)
("of",1)
("fire",1)
("and",1)
("ever",1)
("as",1)
("it",1)
("blazed",1)
("they",1)
("threw",1)
("on",1)
("him",1)
("great",1)
("pails",1)
("of",1)
("puddled",1)
("mire",1)
("to",1)
("quench",1)
("the",1)
("hair",1)
("my",1)
("master",1)
("preaches",1)
("patience",1)
("to",1)
("him",1)
("and",1)
("the",1)
("while",1)
("his",1)
("man",1)
("with",1)
("scissors",1)
("nicks",1)
("him",1)
("like",1)
("a",1)
("fool",1)
("and",1)
("sure",1)
("unless",1)
("you",1)
("send",1)
("some",1)
("present",1)
("help",1)
("between",1)
("them",1)
("they",1)
("will",1)
("kill",1)
("the",1)
("conjurer",1)
("adriana",1)
("peace",1)
("fool",1)
("thy",1)
("master",1)
("and",1)
("his",1)
("man",1)
("are",1)
("here",1)
("and",1)
("that",1)
("is",1)
("false",1)
("thou",1)
("dost",1)
("report",1)
("to",1)
("us",1)
("servant",1)
("mistress",1)
("upon",1)
("my",1)
("life",1)
("i",1)
("tell",1)
("you",1)
("true",1)
("i",1)
("have",1)
("not",1)
("breathed",1)
("almost",1)
("since",1)
("i",1)
("did",1)
("see",1)
("it",1)
("he",1)
("cries",1)
("for",1)
("you",1)
("and",1)
("vows",1)
("if",1)
("he",1)
("can",1)
("take",1)
("you",1)
("to",1)
("scorch",1)
("your",1)
("face",1)
("and",1)
("to",1)
("disfigure",1)
("you",1)
("cry",1)
("within",1)
("hark",1)
("hark",1)
("i",1)
("hear",1)
("him",1)
("mistress",1)
("fly",1)
("be",1)
("gone",1)
("duke",1)
("solinus",1)
("come",1)
("stand",1)
("by",1)
("me",1)
("fear",1)
("nothing",1)
("guard",1)
("with",1)
("halberds",1)
("adriana",1)
("ay",1)
("me",1)
("it",1)
("is",1)
("my",1)
("husband",1)
("witness",1)
("you",1)
("that",1)
("he",1)
("is",1)
("borne",1)
("about",1)
("invisible",1)
("even",1)
("now",1)
("we",1)
("housed",1)
("him",1)
("in",1)
("the",1)
("abbey",1)
("here",1)
("and",1)
("now",1)
("he's",1)
("there",1)
("past",1)
("thought",1)
("of",1)
("human",1)
("reason",1)
("enter",1)
("antipholus",1)
("of",1)
("ephesus",1)
("and",1)
("dromio",1)
("of",1)
("ephesus",1)
("antipholus",1)
("of",1)
("ephesus",1)
("justice",1)
("most",1)
("gracious",1)
("duke",1)
("o",1)
("grant",1)
("me",1)
("justice",1)
("even",1)
("for",1)
("the",1)
("service",1)
("that",1)
("long",1)
("since",1)
("i",1)
("did",1)
("thee",1)
("when",1)
("i",1)
("bestrid",1)
("thee",1)
("in",1)
("the",1)
("wars",1)
("and",1)
("took",1)
("deep",1)
("scars",1)
("to",1)
("save",1)
("thy",1)
("life",1)
("even",1)
("for",1)
("the",1)
("blood",1)
("that",1)
("then",1)
("i",1)
("lost",1)
("for",1)
("thee",1)
("now",1)
("grant",1)
("me",1)
("justice",1)
("aegeon",1)
("unless",1)
("the",1)
("fear",1)
("of",1)
("death",1)
("doth",1)
("make",1)
("me",1)
("dote",1)
("i",1)
("see",1)
("my",1)
("son",1)
("antipholus",1)
("and",1)
("dromio",1)
("antipholus",1)
("of",1)
("ephesus",1)
("justice",1)
("sweet",1)
("prince",1)
("against",1)
("that",1)
("woman",1)
("there",1)
("she",1)
("whom",1)
("thou",1)
("gavest",1)
("to",1)
("me",1)
("to",1)
("be",1)
("my",1)
("wife",1)
("that",1)
("hath",1)
("abused",1)
("and",1)
("dishonour'd",1)
("me",1)
("even",1)
("in",1)
("the",1)
("strength",1)
("and",1)
("height",1)
("of",1)
("injury",1)
("beyond",1)
("imagination",1)
("is",1)
("the",1)
("wrong",1)
("that",1)
("she",1)
("this",1)
("day",1)
("hath",1)
("shameless",1)
("thrown",1)
("on",1)
("me",1)
("duke",1)
("solinus",1)
("discover",1)
("how",1)
("and",1)
("thou",1)
("shalt",1)
("find",1)
("me",1)
("just",1)
("antipholus",1)
("of",1)
("ephesus",1)
("this",1)
("day",1)
("great",1)
("duke",1)
("she",1)
("shut",1)
("the",1)
("doors",1)
("upon",1)
("me",1)
("while",1)
("she",1)
("with",1)
("harlots",1)
("feasted",1)
("in",1)
("my",1)
("house",1)
("duke",1)
("solinus",1)
("a",1)
("grievous",1)
("fault",1)
("say",1)
("woman",1)
("didst",1)
("thou",1)
("so",1)
("adriana",1)
("no",1)
("my",1)
("good",1)
("lord",1)
("myself",1)
("he",1)
("and",1)
("my",1)
("sister",1)
("to",1)
("day",1)
("did",1)
("dine",1)
("together",1)
("so",1)
("befall",1)
("my",1)
("soul",1)
("as",1)
("this",1)
("is",1)
("false",1)
("he",1)
("burdens",1)
("me",1)
("withal",1)
("luciana",1)
("ne'er",1)
("may",1)
("i",1)
("look",1)
("on",1)
("day",1)
("nor",1)
("sleep",1)
("on",1)
("night",1)
("but",1)
("she",1)
("tells",1)
("to",1)
("your",1)
("highness",1)
("simple",1)
("truth",1)
("angelo",1)
("o",1)
("perjured",1)
("woman",1)
("they",1)
("are",1)
("both",1)
("forsworn",1)
("in",1)
("this",1)
("the",1)
("madman",1)
("justly",1)
("chargeth",1)
("them",1)
("antipholus",1)
("of",1)
("ephesus",1)
("my",1)
("liege",1)
("i",1)
("am",1)
("advised",1)
("what",1)
("i",1)
("say",1)
("neither",1)
("disturbed",1)
("with",1)
("the",1)
("effect",1)
("of",1)
("wine",1)
("nor",1)
("heady",1)
("rash",1)
("provoked",1)
("with",1)
("raging",1)
("ire",1)
("albeit",1)
("my",1)
("wrongs",1)
("might",1)
("make",1)
("one",1)
("wiser",1)
("mad",1)
("this",1)
("woman",1)
("lock'd",1)
("me",1)
("out",1)
("this",1)
("day",1)
("from",1)
("dinner",1)
("that",1)
("goldsmith",1)
("there",1)
("were",1)
("he",1)
("not",1)
("pack'd",1)
("with",1)
("her",1)
("could",1)
("witness",1)
("it",1)
("for",1)
("he",1)
("was",1)
("with",1)
("me",1)
("then",1)
("who",1)
("parted",1)
("with",1)
("me",1)
("to",1)
("go",1)
("fetch",1)
("a",1)
("chain",1)
("promising",1)
("to",1)
("bring",1)
("it",1)
("to",1)
("the",1)
("porpentine",1)
("where",1)
("balthazar",1)
("and",1)
("i",1)
("did",1)
("dine",1)
("together",1)
("our",1)
("dinner",1)
("done",1)
("and",1)
("he",1)
("not",1)
("coming",1)
("thither",1)
("i",1)
("went",1)
("to",1)
("seek",1)
("him",1)
("in",1)
("the",1)
("street",1)
("i",1)
("met",1)
("him",1)
("and",1)
("in",1)
("his",1)
("company",1)
("that",1)
("gentleman",1)
("there",1)
("did",1)
("this",1)
("perjured",1)
("goldsmith",1)
("swear",1)
("me",1)
("down",1)
("that",1)
("i",1)
("this",1)
("day",1)
("of",1)
("him",1)
("received",1)
("the",1)
("chain",1)
("which",1)
("god",1)
("he",1)
("knows",1)
("i",1)
("saw",1)
("not",1)
("for",1)
("the",1)
("which",1)
("he",1)
("did",1)
("arrest",1)
("me",1)
("with",1)
("an",1)
("officer",1)
("i",1)
("did",1)
("obey",1)
("and",1)
("sent",1)
("my",1)
("peasant",1)
("home",1)
("for",1)
("certain",1)
("ducats",1)
("he",1)
("with",1)
("none",1)
("return'd",1)
("then",1)
("fairly",1)
("i",1)
("bespoke",1)
("the",1)
("officer",1)
("to",1)
("go",1)
("in",1)
("person",1)
("with",1)
("me",1)
("to",1)
("my",1)
("house",1)
("by",1)
("the",1)
("way",1)
("we",1)
("met",1)
("my",1)
("wife",1)
("her",1)
("sister",1)
("and",1)
("a",1)
("rabble",1)
("more",1)
("of",1)
("vile",1)
("confederates",1)
("along",1)
("with",1)
("them",1)
("they",1)
("brought",1)
("one",1)
("pinch",1)
("a",1)
("hungry",1)
("lean",1)
("faced",1)
("villain",1)
("a",1)
("mere",1)
("anatomy",1)
("a",1)
("mountebank",1)
("a",1)
("threadbare",1)
("juggler",1)
("and",1)
("a",1)
("fortune",1)
("teller",1)
("a",1)
("needy",1)
("hollow",1)
("eyed",1)
("sharp",1)
("looking",1)
("wretch",1)
("a",1)
("dead",1)
("looking",1)
("man",1)
("this",1)
("pernicious",1)
("slave",1)
("forsooth",1)
("took",1)
("on",1)
("him",1)
("as",1)
("a",1)
("conjurer",1)
("and",1)
("gazing",1)
("in",1)
("mine",1)
("eyes",1)
("feeling",1)
("my",1)
("pulse",1)
("and",1)
("with",1)
("no",1)
("face",1)
("as",1)
("twere",1)
("outfacing",1)
("me",1)
("cries",1)
("out",1)
("i",1)
("was",1)
("possess'd",1)
("then",1)
("all",1)
("together",1)
("they",1)
("fell",1)
("upon",1)
("me",1)
("bound",1)
("me",1)
("bore",1)
("me",1)
("thence",1)
("and",1)
("in",1)
("a",1)
("dark",1)
("and",1)
("dankish",1)
("vault",1)
("at",1)
("home",1)
("there",1)
("left",1)
("me",1)
("and",1)
("my",1)
("man",1)
("both",1)
("bound",1)
("together",1)
("till",1)
("gnawing",1)
("with",1)
("my",1)
("teeth",1)
("my",1)
("bonds",1)
("in",1)
("sunder",1)
("i",1)
("gain'd",1)
("my",1)
("freedom",1)
("and",1)
("immediately",1)
("ran",1)
("hither",1)
("to",1)
("your",1)
("grace",1)
("whom",1)
("i",1)
("beseech",1)
("to",1)
("give",1)
("me",1)
("ample",1)
("satisfaction",1)
("for",1)
("these",1)
("deep",1)
("shames",1)
("and",1)
("great",1)
("indignities",1)
("angelo",1)
("my",1)
("lord",1)
("in",1)
("truth",1)
("thus",1)
("far",1)
("i",1)
("witness",1)
("with",1)
("him",1)
("that",1)
("he",1)
("dined",1)
("not",1)
("at",1)
("home",1)
("but",1)
("was",1)
("lock'd",1)
("out",1)
("duke",1)
("solinus",1)
("but",1)
("had",1)
("he",1)
("such",1)
("a",1)
("chain",1)
("of",1)
("thee",1)
("or",1)
("no",1)
("angelo",1)
("he",1)
("had",1)
("my",1)
("lord",1)
("and",1)
("when",1)
("he",1)
("ran",1)
("in",1)
("here",1)
("these",1)
("people",1)
("saw",1)
("the",1)
("chain",1)
("about",1)
("his",1)
("neck",1)
("second",1)
("merchant",1)
("besides",1)
("i",1)
("will",1)
("be",1)
("sworn",1)
("these",1)
("ears",1)
("of",1)
("mine",1)
("heard",1)
("you",1)
("confess",1)
("you",1)
("had",1)
("the",1)
("chain",1)
("of",1)
("him",1)
("after",1)
("you",1)
("first",1)
("forswore",1)
("it",1)
("on",1)
("the",1)
("mart",1)
("and",1)
("thereupon",1)
("i",1)
("drew",1)
("my",1)
("sword",1)
("on",1)
("you",1)
("and",1)
("then",1)
("you",1)
("fled",1)
("into",1)
("this",1)
("abbey",1)
("here",1)
("from",1)
("whence",1)
("i",1)
("think",1)
("you",1)
("are",1)
("come",1)
("by",1)
("miracle",1)
("antipholus",1)
("of",1)
("ephesus",1)
("i",1)
("never",1)
("came",1)
("within",1)
("these",1)
("abbey",1)
("walls",1)
("nor",1)
("ever",1)
("didst",1)
("thou",1)
("draw",1)
("thy",1)
("sword",1)
("on",1)
("me",1)
("i",1)
("never",1)
("saw",1)
("the",1)
("chain",1)
("so",1)
("help",1)
("me",1)
("heaven",1)
("and",1)
("this",1)
("is",1)
("false",1)
("you",1)
("burden",1)
("me",1)
("withal",1)
("duke",1)
("solinus",1)
("why",1)
("what",1)
("an",1)
("intricate",1)
("impeach",1)
("is",1)
("this",1)
("i",1)
("think",1)
("you",1)
("all",1)
("have",1)
("drunk",1)
("of",1)
("circe's",1)
("cup",1)
("if",1)
("here",1)
("you",1)
("housed",1)
("him",1)
("here",1)
("he",1)
("would",1)
("have",1)
("been",1)
("if",1)
("he",1)
("were",1)
("mad",1)
("he",1)
("would",1)
("not",1)
("plead",1)
("so",1)
("coldly",1)
("you",1)
("say",1)
("he",1)
("dined",1)
("at",1)
("home",1)
("the",1)
("goldsmith",1)
("here",1)
("denies",1)
("that",1)
("saying",1)
("sirrah",1)
("what",1)
("say",1)
("you",1)
("dromio",1)
("of",1)
("ephesus",1)
("sir",1)
("he",1)
("dined",1)
("with",1)
("her",1)
("there",1)
("at",1)
("the",1)
("porpentine",1)
("courtezan",1)
("he",1)
("did",1)
("and",1)
("from",1)
("my",1)
("finger",1)
("snatch'd",1)
("that",1)
("ring",1)
("antipholus",1)
("of",1)
("ephesus",1)
("tis",1)
("true",1)
("my",1)
("liege",1)
("this",1)
("ring",1)
("i",1)
("had",1)
("of",1)
("her",1)
("duke",1)
("solinus",1)
("saw'st",1)
("thou",1)
("him",1)
("enter",1)
("at",1)
("the",1)
("abbey",1)
("here",1)
("courtezan",1)
("as",1)
("sure",1)
("my",1)
("liege",1)
("as",1)
("i",1)
("do",1)
("see",1)
("your",1)
("grace",1)
("duke",1)
("solinus",1)
("why",1)
("this",1)
("is",1)
("strange",1)
("go",1)
("call",1)
("the",1)
("abbess",1)
("hither",1)
("i",1)
("think",1)
("you",1)
("are",1)
("all",1)
("mated",1)
("or",1)
("stark",1)
("mad",1)
("exit",1)
("one",1)
("to",1)
("abbess",1)
("aegeon",1)
("most",1)
("mighty",1)
("duke",1)
("vouchsafe",1)
("me",1)
("speak",1)
("a",1)
("word",1)
("haply",1)
("i",1)
("see",1)
("a",1)
("friend",1)
("will",1)
("save",1)
("my",1)
("life",1)
("and",1)
("pay",1)
("the",1)
("sum",1)
("that",1)
("may",1)
("deliver",1)
("me",1)
("duke",1)
("solinus",1)
("speak",1)
("freely",1)
("syracusian",1)
("what",1)
("thou",1)
("wilt",1)
("aegeon",1)
("is",1)
("not",1)
("your",1)
("name",1)
("sir",1)
("call'd",1)
("antipholus",1)
("and",1)
("is",1)
("not",1)
("that",1)
("your",1)
("bondman",1)
("dromio",1)
("dromio",1)
("of",1)
("ephesus",1)
("within",1)
("this",1)
("hour",1)
("i",1)
("was",1)
("his",1)
("bondman",1)
("sir",1)
("but",1)
("he",1)
("i",1)
("thank",1)
("him",1)
("gnaw'd",1)
("in",1)
("two",1)
("my",1)
("cords",1)
("now",1)
("am",1)
("i",1)
("dromio",1)
("and",1)
("his",1)
("man",1)
("unbound",1)
("aegeon",1)
("i",1)
("am",1)
("sure",1)
("you",1)
("both",1)
("of",1)
("you",1)
("remember",1)
("me",1)
("dromio",1)
("of",1)
("ephesus",1)
("ourselves",1)
("we",1)
("do",1)
("remember",1)
("sir",1)
("by",1)
("you",1)
("for",1)
("lately",1)
("we",1)
("were",1)
("bound",1)
("as",1)
("you",1)
("are",1)
("now",1)
("you",1)
("are",1)
("not",1)
("pinch's",1)
("patient",1)
("are",1)
("you",1)
("sir",1)
("aegeon",1)
("why",1)
("look",1)
("you",1)
("strange",1)
("on",1)
("me",1)
("you",1)
("know",1)
("me",1)
("well",1)
("antipholus",1)
("i",1)
("never",1)
("saw",1)
("you",1)
("in",1)
("my",1)
("life",1)
("till",1)
("now",1)
("aegeon",1)
("o",1)
("grief",1)
("hath",1)
("changed",1)
("me",1)
