("blunts",1)
("it",1)
("more",1)
("than",1)
("marble",1)
("hard",1)
("do",1)
("their",1)
("gay",1)
("vestments",1)
("his",1)
("affections",1)
("bait",1)
("that's",1)
("not",1)
("my",1)
("fault",1)
("he's",1)
("master",1)
("of",1)
("my",1)
("state",1)
("what",1)
("ruins",1)
("are",1)
("in",1)
("me",1)
("that",1)
("can",1)
("be",1)
("found",1)
("by",1)
("him",1)
("not",1)
("ruin'd",1)
("then",1)
("is",1)
("he",1)
("the",1)
("ground",1)
("of",1)
("my",1)
("defeatures",1)
("my",1)
("decayed",1)
("fair",1)
("a",1)
("sunny",1)
("look",1)
("of",1)
("his",1)
("would",1)
("soon",1)
("repair",1)
("but",1)
("too",1)
("unruly",1)
("deer",1)
("he",1)
("breaks",1)
("the",1)
("pale",1)
("and",1)
("feeds",1)
("from",1)
("home",1)
("poor",1)
("i",1)
("am",1)
("but",1)
("his",1)
("stale",1)
("luciana",1)
("self",1)
("harming",1)
("jealousy",1)
("fie",1)
("beat",1)
("it",1)
("hence",1)
("adriana",1)
("unfeeling",1)
("fools",1)
("can",1)
("with",1)
("such",1)
("wrongs",1)
("dispense",1)
("i",1)
("know",1)
("his",1)
("eye",1)
("doth",1)
("homage",1)
("otherwhere",1)
("or",1)
("else",1)
("what",1)
("lets",1)
("it",1)
("but",1)
("he",1)
("would",1)
("be",1)
("here",1)
("sister",1)
("you",1)
("know",1)
("he",1)
("promised",1)
("me",1)
("a",1)
("chain",1)
("would",1)
("that",1)
("alone",1)
("alone",1)
("he",1)
("would",1)
("detain",1)
("so",1)
("he",1)
("would",1)
("keep",1)
("fair",1)
("quarter",1)
("with",1)
("his",1)
("bed",1)
("i",1)
("see",1)
("the",1)
("jewel",1)
("best",1)
("enamelled",1)
("will",1)
("lose",1)
("his",1)
("beauty",1)
("yet",1)
("the",1)
("gold",1)
("bides",1)
("still",1)
("that",1)
("others",1)
("touch",1)
("and",1)
("often",1)
("touching",1)
("will",1)
("wear",1)
("gold",1)
("and",1)
("no",1)
("man",1)
("that",1)
("hath",1)
("a",1)
("name",1)
("by",1)
("falsehood",1)
("and",1)
("corruption",1)
("doth",1)
("it",1)
("shame",1)
("since",1)
("that",1)
("my",1)
("beauty",1)
("cannot",1)
("please",1)
("his",1)
("eye",1)
("i'll",1)
("weep",1)
("what's",1)
("left",1)
("away",1)
("and",1)
("weeping",1)
("die",1)
("luciana",1)
("how",1)
("many",1)
("fond",1)
("fools",1)
("serve",1)
("mad",1)
("jealousy",1)
("exeunt",1)
("scene",1)
("ii",1)
("a",1)
("public",1)
("place",1)
("enter",1)
("antipholus",1)
("of",1)
("syracuse",1)
("antipholus",1)
("of",1)
("syracuse",1)
("the",1)
("gold",1)
("i",1)
("gave",1)
("to",1)
("dromio",1)
("is",1)
("laid",1)
("up",1)
("safe",1)
("at",1)
("the",1)
("centaur",1)
("and",1)
("the",1)
("heedful",1)
("slave",1)
("is",1)
("wander'd",1)
("forth",1)
("in",1)
("care",1)
("to",1)
("seek",1)
("me",1)
("out",1)
("by",1)
("computation",1)
("and",1)
("mine",1)
("host's",1)
("report",1)
("i",1)
("could",1)
("not",1)
("speak",1)
("with",1)
("dromio",1)
("since",1)
("at",1)
("first",1)
("i",1)
("sent",1)
("him",1)
("from",1)
("the",1)
("mart",1)
("see",1)
("here",1)
("he",1)
("comes",1)
("enter",1)
("dromio",1)
("of",1)
("syracuse",1)
("how",1)
("now",1)
("sir",1)
("is",1)
("your",1)
("merry",1)
("humour",1)
("alter'd",1)
("as",1)
("you",1)
("love",1)
("strokes",1)
("so",1)
("jest",1)
("with",1)
("me",1)
("again",1)
("you",1)
("know",1)
("no",1)
("centaur",1)
("you",1)
("received",1)
("no",1)
("gold",1)
("your",1)
("mistress",1)
("sent",1)
("to",1)
("have",1)
("me",1)
("home",1)
("to",1)
("dinner",1)
("my",1)
("house",1)
("was",1)
("at",1)
("the",1)
("phoenix",1)
("wast",1)
("thou",1)
("mad",1)
("that",1)
("thus",1)
("so",1)
("madly",1)
("thou",1)
("didst",1)
("answer",1)
("me",1)
("dromio",1)
("of",1)
("syracuse",1)
("what",1)
("answer",1)
("sir",1)
("when",1)
("spake",1)
("i",1)
("such",1)
("a",1)
("word",1)
("antipholus",1)
("of",1)
("syracuse",1)
("even",1)
("now",1)
("even",1)
("here",1)
("not",1)
("half",1)
("an",1)
("hour",1)
("since",1)
("dromio",1)
("of",1)
("syracuse",1)
("i",1)
("did",1)
("not",1)
("see",1)
("you",1)
("since",1)
("you",1)
("sent",1)
("me",1)
("hence",1)
("home",1)
("to",1)
("the",1)
("centaur",1)
("with",1)
("the",1)
("gold",1)
("you",1)
("gave",1)
("me",1)
("antipholus",1)
("of",1)
("syracuse",1)
("villain",1)
("thou",1)
("didst",1)
("deny",1)
("the",1)
("gold's",1)
("receipt",1)
("and",1)
("told'st",1)
("me",1)
("of",1)
("a",1)
("mistress",1)
("and",1)
("a",1)
("dinner",1)
("for",1)
("which",1)
("i",1)
("hope",1)
("thou",1)
("felt'st",1)
("i",1)
("was",1)
("displeased",1)
("dromio",1)
("of",1)
("syracuse",1)
("i",1)
("am",1)
("glad",1)
("to",1)
("see",1)
("you",1)
("in",1)
("this",1)
("merry",1)
("vein",1)
("what",1)
("means",1)
("this",1)
("jest",1)
("i",1)
("pray",1)
("you",1)
("master",1)
("tell",1)
("me",1)
("antipholus",1)
("of",1)
("syracuse",1)
("yea",1)
("dost",1)
("thou",1)
("jeer",1)
("and",1)
("flout",1)
("me",1)
("in",1)
("the",1)
("teeth",1)
("think'st",1)
("thou",1)
("i",1)
("jest",1)
("hold",1)
("take",1)
("thou",1)
("that",1)
("and",1)
("that",1)
("beating",1)
("him",1)
("dromio",1)
("of",1)
("syracuse",1)
("hold",1)
("sir",1)
("for",1)
("god's",1)
("sake",1)
("now",1)
("your",1)
("jest",1)
("is",1)
("earnest",1)
("upon",1)
("what",1)
("bargain",1)
("do",1)
("you",1)
("give",1)
("it",1)
("me",1)
("antipholus",1)
("of",1)
("syracuse",1)
("because",1)
("that",1)
("i",1)
("familiarly",1)
("sometimes",1)
("do",1)
("use",1)
("you",1)
("for",1)
("my",1)
("fool",1)
("and",1)
("chat",1)
("with",1)
("you",1)
("your",1)
("sauciness",1)
("will",1)
("jest",1)
("upon",1)
("my",1)
("love",1)
("and",1)
("make",1)
("a",1)
("common",1)
("of",1)
("my",1)
("serious",1)
("hours",1)
("when",1)
("the",1)
("sun",1)
("shines",1)
("let",1)
("foolish",1)
("gnats",1)
("make",1)
("sport",1)
("but",1)
("creep",1)
("in",1)
("crannies",1)
("when",1)
("he",1)
("hides",1)
("his",1)
("beams",1)
("if",1)
("you",1)
("will",1)
("jest",1)
("with",1)
("me",1)
("know",1)
("my",1)
("aspect",1)
("and",1)
("fashion",1)
("your",1)
("demeanor",1)
("to",1)
("my",1)
("looks",1)
("or",1)
("i",1)
("will",1)
("beat",1)
("this",1)
("method",1)
("in",1)
("your",1)
("sconce",1)
("dromio",1)
("of",1)
("syracuse",1)
("sconce",1)
("call",1)
("you",1)
("it",1)
("so",1)
("you",1)
("would",1)
("leave",1)
("battering",1)
("i",1)
("had",1)
("rather",1)
("have",1)
("it",1)
("a",1)
("head",1)
("an",1)
("you",1)
("use",1)
("these",1)
("blows",1)
("long",1)
("i",1)
("must",1)
("get",1)
("a",1)
("sconce",1)
("for",1)
("my",1)
("head",1)
("and",1)
("ensconce",1)
("it",1)
("too",1)
("or",1)
("else",1)
("i",1)
("shall",1)
("seek",1)
("my",1)
("wit",1)
("in",1)
("my",1)
("shoulders",1)
("but",1)
("i",1)
("pray",1)
("sir",1)
("why",1)
("am",1)
("i",1)
("beaten",1)
("antipholus",1)
("of",1)
("syracuse",1)
("dost",1)
("thou",1)
("not",1)
("know",1)
("dromio",1)
("of",1)
("syracuse",1)
("nothing",1)
("sir",1)
("but",1)
("that",1)
("i",1)
("am",1)
("beaten",1)
("antipholus",1)
("of",1)
("syracuse",1)
("shall",1)
("i",1)
("tell",1)
("you",1)
("why",1)
("dromio",1)
("of",1)
("syracuse",1)
("ay",1)
("sir",1)
("and",1)
("wherefore",1)
("for",1)
("they",1)
("say",1)
("every",1)
("why",1)
("hath",1)
("a",1)
("wherefore",1)
("antipholus",1)
("of",1)
("syracuse",1)
("why",1)
("first",1)
("for",1)
("flouting",1)
("me",1)
("and",1)
("then",1)
("wherefore",1)
("for",1)
("urging",1)
("it",1)
("the",1)
("second",1)
("time",1)
("to",1)
("me",1)
("dromio",1)
("of",1)
("syracuse",1)
("was",1)
("there",1)
("ever",1)
("any",1)
("man",1)
("thus",1)
("beaten",1)
("out",1)
("of",1)
("season",1)
("when",1)
("in",1)
("the",1)
("why",1)
("and",1)
("the",1)
("wherefore",1)
("is",1)
("neither",1)
("rhyme",1)
("nor",1)
("reason",1)
("well",1)
("sir",1)
("i",1)
("thank",1)
("you",1)
("antipholus",1)
("of",1)
("syracuse",1)
("thank",1)
("me",1)
("sir",1)
("for",1)
("what",1)
("dromio",1)
("of",1)
("syracuse",1)
("marry",1)
("sir",1)
("for",1)
("this",1)
("something",1)
("that",1)
("you",1)
("gave",1)
("me",1)
("for",1)
("nothing",1)
("antipholus",1)
("of",1)
("syracuse",1)
("i'll",1)
("make",1)
("you",1)
("amends",1)
("next",1)
("to",1)
("give",1)
("you",1)
("nothing",1)
("for",1)
("something",1)
("but",1)
("say",1)
("sir",1)
("is",1)
("it",1)
("dinner",1)
("time",1)
("dromio",1)
("of",1)
("syracuse",1)
("no",1)
("sir",1)
("i",1)
("think",1)
("the",1)
("meat",1)
("wants",1)
("that",1)
("i",1)
("have",1)
("antipholus",1)
("of",1)
("syracuse",1)
("in",1)
("good",1)
("time",1)
("sir",1)
("what's",1)
("that",1)
("dromio",1)
("of",1)
("syracuse",1)
("basting",1)
("antipholus",1)
("of",1)
("syracuse",1)
("well",1)
("sir",1)
("then",1)
("twill",1)
("be",1)
("dry",1)
("dromio",1)
("of",1)
("syracuse",1)
("if",1)
("it",1)
("be",1)
("sir",1)
("i",1)
("pray",1)
("you",1)
("eat",1)
("none",1)
("of",1)
("it",1)
("antipholus",1)
("of",1)
("syracuse",1)
("your",1)
("reason",1)
("dromio",1)
("of",1)
("syracuse",1)
("lest",1)
("it",1)
("make",1)
("you",1)
("choleric",1)
("and",1)
("purchase",1)
("me",1)
("another",1)
("dry",1)
("basting",1)
("antipholus",1)
("of",1)
("syracuse",1)
("well",1)
("sir",1)
("learn",1)
("to",1)
("jest",1)
("in",1)
("good",1)
("time",1)
("there's",1)
("a",1)
("time",1)
("for",1)
("all",1)
("things",1)
("dromio",1)
("of",1)
("syracuse",1)
("i",1)
("durst",1)
("have",1)
("denied",1)
("that",1)
("before",1)
("you",1)
("were",1)
("so",1)
("choleric",1)
("antipholus",1)
("of",1)
("syracuse",1)
("by",1)
("what",1)
("rule",1)
("sir",1)
("dromio",1)
("of",1)
("syracuse",1)
("marry",1)
("sir",1)
("by",1)
("a",1)
("rule",1)
("as",1)
("plain",1)
("as",1)
("the",1)
("plain",1)
("bald",1)
("pate",1)
("of",1)
("father",1)
("time",1)
("himself",1)
("antipholus",1)
("of",1)
("syracuse",1)
("let's",1)
("hear",1)
("it",1)
("dromio",1)
("of",1)
("syracuse",1)
("there's",1)
("no",1)
("time",1)
("for",1)
("a",1)
("man",1)
("to",1)
("recover",1)
("his",1)
("hair",1)
("that",1)
("grows",1)
("bald",1)
("by",1)
("nature",1)
("antipholus",1)
("of",1)
("syracuse",1)
("may",1)
("he",1)
("not",1)
("do",1)
("it",1)
("by",1)
("fine",1)
("and",1)
("recovery",1)
("dromio",1)
("of",1)
("syracuse",1)
("yes",1)
("to",1)
("pay",1)
("a",1)
("fine",1)
("for",1)
("a",1)
("periwig",1)
("and",1)
("recover",1)
("the",1)
("lost",1)
("hair",1)
("of",1)
("another",1)
("man",1)
("antipholus",1)
("of",1)
("syracuse",1)
("why",1)
("is",1)
("time",1)
("such",1)
("a",1)
("niggard",1)
("of",1)
("hair",1)
("being",1)
("as",1)
("it",1)
("is",1)
("so",1)
("plentiful",1)
("an",1)
("excrement",1)
("dromio",1)
("of",1)
("syracuse",1)
("because",1)
("it",1)
("is",1)
("a",1)
("blessing",1)
("that",1)
("he",1)
("bestows",1)
("on",1)
("beasts",1)
("and",1)
("what",1)
("he",1)
("hath",1)
("scanted",1)
("men",1)
("in",1)
("hair",1)
("he",1)
("hath",1)
("given",1)
("them",1)
("in",1)
("wit",1)
("antipholus",1)
("of",1)
("syracuse",1)
("why",1)
("but",1)
("there's",1)
("many",1)
("a",1)
("man",1)
("hath",1)
("more",1)
("hair",1)
("than",1)
("wit",1)
("dromio",1)
("of",1)
("syracuse",1)
("not",1)
("a",1)
("man",1)
("of",1)
("those",1)
("but",1)
("he",1)
("hath",1)
("the",1)
("wit",1)
("to",1)
("lose",1)
("his",1)
("hair",1)
("antipholus",1)
("of",1)
("syracuse",1)
("why",1)
("thou",1)
("didst",1)
("conclude",1)
("hairy",1)
("men",1)
("plain",1)
("dealers",1)
("without",1)
("wit",1)
("dromio",1)
("of",1)
("syracuse",1)
("the",1)
("plainer",1)
("dealer",1)
("the",1)
("sooner",1)
("lost",1)
("yet",1)
("he",1)
("loseth",1)
("it",1)
("in",1)
("a",1)
("kind",1)
("of",1)
("jollity",1)
("antipholus",1)
("of",1)
("syracuse",1)
("for",1)
("what",1)
("reason",1)
("dromio",1)
("of",1)
("syracuse",1)
("for",1)
("two",1)
("and",1)
("sound",1)
("ones",1)
("too",1)
("antipholus",1)
("of",1)
("syracuse",1)
("nay",1)
("not",1)
("sound",1)
("i",1)
("pray",1)
("you",1)
("dromio",1)
("of",1)
("syracuse",1)
("sure",1)
("ones",1)
("then",1)
("antipholus",1)
("of",1)
("syracuse",1)
("nay",1)
("not",1)
("sure",1)
("in",1)
("a",1)
("thing",1)
("falsing",1)
("dromio",1)
("of",1)
("syracuse",1)
("certain",1)
("ones",1)
("then",1)
("antipholus",1)
("of",1)
("syracuse",1)
("name",1)
("them",1)
("dromio",1)
("of",1)
("syracuse",1)
("the",1)
("one",1)
("to",1)
("save",1)
("the",1)
("money",1)
("that",1)
("he",1)
("spends",1)
("in",1)
("trimming",1)
("the",1)
("other",1)
("that",1)
("at",1)
("dinner",1)
("they",1)
("should",1)
("not",1)
("drop",1)
("in",1)
("his",1)
("porridge",1)
("antipholus",1)
("of",1)
("syracuse",1)
("you",1)
("would",1)
("all",1)
("this",1)
("time",1)
("have",1)
("proved",1)
("there",1)
("is",1)
("no",1)
("time",1)
("for",1)
("all",1)
("things",1)
("dromio",1)
("of",1)
("syracuse",1)
("marry",1)
("and",1)
("did",1)
("sir",1)
("namely",1)
("no",1)
("time",1)
("to",1)
("recover",1)
("hair",1)
("lost",1)
("by",1)
("nature",1)
("antipholus",1)
("of",1)
("syracuse",1)
("but",1)
("your",1)
("reason",1)
("was",1)
("not",1)
("substantial",1)
("why",1)
("there",1)
("is",1)
("no",1)
("time",1)
("to",1)
("recover",1)
("dromio",1)
("of",1)
("syracuse",1)
("thus",1)
("i",1)
("mend",1)
("it",1)
("time",1)
("himself",1)
("is",1)
("bald",1)
("and",1)
("therefore",1)
("to",1)
("the",1)
("world's",1)
("end",1)
("will",1)
("have",1)
("bald",1)
("followers",1)
("antipholus",1)
("of",1)
("syracuse",1)
("i",1)
("knew",1)
("twould",1)
("be",1)
("a",1)
("bald",1)
("conclusion",1)
("but",1)
("soft",1)
("who",1)
("wafts",1)
("us",1)
("yonder",1)
("enter",1)
("adriana",1)
("and",1)
("luciana",1)
("adriana",1)
("ay",1)
("ay",1)
("antipholus",1)
("look",1)
("strange",1)
("and",1)
("frown",1)
("some",1)
("other",1)
("mistress",1)
("hath",1)
("thy",1)
("sweet",1)
("aspects",1)
("i",1)
("am",1)
("not",1)
("adriana",1)
("nor",1)
("thy",1)
("wife",1)
("the",1)
("time",1)
("was",1)
("once",1)
("when",1)
("thou",1)
("unurged",1)
("wouldst",1)
("vow",1)
("that",1)
("never",1)
("words",1)
("were",1)
("music",1)
("to",1)
("thine",1)
("ear",1)
("that",1)
("never",1)
("object",1)
("pleasing",1)
("in",1)
("thine",1)
("eye",1)
("that",1)
("never",1)
("touch",1)
("well",1)
("welcome",1)
("to",1)
("thy",1)
("hand",1)
("that",1)
("never",1)
("meat",1)
("sweet",1)
("savor'd",1)
("in",1)
("thy",1)
("taste",1)
("unless",1)
("i",1)
("spake",1)
("or",1)
("look'd",1)
("or",1)
("touch'd",1)
("or",1)
("carved",1)
("to",1)
("thee",1)
("how",1)
("comes",1)
("it",1)
("now",1)
("my",1)
("husband",1)
("o",1)
("how",1)
("comes",1)
("it",1)
("that",1)
("thou",1)
("art",1)
("thus",1)
("estranged",1)
("from",1)
("thyself",1)
("thyself",1)
("i",1)
("call",1)
("it",1)
("being",1)
("strange",1)
("to",1)
("me",1)
("that",1)
("undividable",1)
("incorporate",1)
("am",1)
("better",1)
("than",1)
("thy",1)
("dear",1)
("self's",1)
("better",1)
("part",1)
("ah",1)
("do",1)
("not",1)
("tear",1)
("away",1)
("thyself",1)
("from",1)
("me",1)
("for",1)
("know",1)
("my",1)
("love",1)
("as",1)
("easy",1)
("mayest",1)
("thou",1)
("fall",1)
("a",1)
("drop",1)
("of",1)
("water",1)
("in",1)
("the",1)
("breaking",1)
("gulf",1)
("and",1)
("take",1)
("unmingled",1)
("that",1)
("same",1)
("drop",1)
("again",1)
("without",1)
("addition",1)
("or",1)
("diminishing",1)
("as",1)
("take",1)
("from",1)
("me",1)
("thyself",1)
("and",1)
("not",1)
("me",1)
("too",1)
("how",1)
("dearly",1)
("would",1)
("it",1)
("touch",1)
("me",1)
("to",1)
("the",1)
("quick",1)
("shouldst",1)
("thou",1)
("but",1)
("hear",1)
("i",1)
("were",1)
("licentious",1)
("and",1)
("that",1)
("this",1)
("body",1)
("consecrate",1)
("to",1)
("thee",1)
("by",1)
("ruffian",1)
("lust",1)
("should",1)
("be",1)
("contaminate",1)
("wouldst",1)
("thou",1)
("not",1)
("spit",1)
("at",1)
("me",1)
("and",1)
("spurn",1)
("at",1)
("me",1)
("and",1)
("hurl",1)
("the",1)
("name",1)
("of",1)
("husband",1)
("in",1)
("my",1)
("face",1)
("and",1)
("tear",1)
("the",1)
("stain'd",1)
("skin",1)
("off",1)
("my",1)
("harlot",1)
("brow",1)
("and",1)
("from",1)
("my",1)
("false",1)
("hand",1)
("cut",1)
("the",1)
("wedding",1)
("ring",1)
("and",1)
("break",1)
("it",1)
("with",1)
("a",1)
("deep",1)
("divorcing",1)
("vow",1)
("i",1)
("know",1)
("thou",1)
("canst",1)
("and",1)
("therefore",1)
("see",1)
("thou",1)
("do",1)
("it",1)
("i",1)
("am",1)
("possess'd",1)
("with",1)
("an",1)
("adulterate",1)
("blot",1)
("my",1)
("blood",1)
("is",1)
("mingled",1)
("with",1)
("the",1)
("crime",1)
("of",1)
("lust",1)
("for",1)
("if",1)
("we",1)
("too",1)
("be",1)
("one",1)
("and",1)
("thou",1)
("play",1)
("false",1)
("i",1)
("do",1)
("digest",1)
("the",1)
("poison",1)
("of",1)
("thy",1)
("flesh",1)
("being",1)
("strumpeted",1)
("by",1)
("thy",1)
("contagion",1)
("keep",1)
("then",1)
("far",1)
("league",1)
("and",1)
("truce",1)
("with",1)
("thy",1)
("true",1)
("bed",1)
("i",1)
("live",1)
("unstain'd",1)
("thou",1)
("undishonoured",1)
("antipholus",1)
("of",1)
("syracuse",1)
("plead",1)
("you",1)
("to",1)
("me",1)
("fair",1)
("dame",1)
("i",1)
("know",1)
("you",1)
("not",1)
("in",1)
("ephesus",1)
("i",1)
("am",1)
("but",1)
("two",1)
("hours",1)
("old",1)
("as",1)
("strange",1)
("unto",1)
("your",1)
("town",1)
("as",1)
("to",1)
("your",1)
("talk",1)
("who",1)
("every",1)
("word",1)
("by",1)
("all",1)
("my",1)
("wit",1)
("being",1)
("scann'd",1)
("want",1)
("wit",1)
("in",1)
("all",1)
("one",1)
("word",1)
("to",1)
("understand",1)
("luciana",1)
("fie",1)
("brother",1)
("how",1)
("the",1)
("world",1)
("is",1)
("changed",1)
("with",1)
("you",1)
("when",1)
("were",1)
("you",1)
("wont",1)
("to",1)
("use",1)
("my",1)
("sister",1)
("thus",1)
("she",1)
("sent",1)
("for",1)
("you",1)
("by",1)
("dromio",1)
("home",1)
("to",1)
("dinner",1)
("antipholus",1)
("of",1)
("syracuse",1)
("by",1)
("dromio",1)
("dromio",1)
("of",1)
("syracuse",1)
("by",1)
("me",1)
("adriana",1)
("by",1)
("thee",1)
("and",1)
("this",1)
("thou",1)
("didst",1)
("return",1)
("from",1)
("him",1)
("that",1)
("he",1)
("did",1)
("buffet",1)
("thee",1)
("and",1)
("in",1)
("his",1)
("blows",1)
("denied",1)
("my",1)
("house",1)
("for",1)
("his",1)
("me",1)
("for",1)
("his",1)
("wife",1)
("antipholus",1)
("of",1)
("syracuse",1)
("did",1)
("you",1)
("converse",1)
("sir",1)
("with",1)
("this",1)
("gentlewoman",1)
("what",1)
("is",1)
("the",1)
("course",1)
("and",1)
("drift",1)
("of",1)
("your",1)
("compact",1)
("dromio",1)
("of",1)
("syracuse",1)
("i",1)
("sir",1)
("i",1)
("never",1)
("saw",1)
("her",1)
("till",1)
("this",1)
("time",1)
("antipholus",1)
("of",1)
("syracuse",1)
("villain",1)
("thou",1)
("liest",1)
("for",1)
("even",1)
("her",1)
("very",1)
("words",1)
("didst",1)
("thou",1)
("deliver",1)
("to",1)
("me",1)
("on",1)
("the",1)
("mart",1)
("dromio",1)
("of",1)
("syracuse",1)
("i",1)
("never",1)
("spake",1)
("with",1)
("her",1)
("in",1)
("all",1)
("my",1)
("life",1)
("antipholus",1)
("of",1)
("syracuse",1)
("how",1)
("can",1)
("she",1)
("thus",1)
("then",1)
("call",1)
("us",1)
("by",1)
("our",1)
("names",1)
("unless",1)
("it",1)
("be",1)
("by",1)
("inspiration",1)
("adriana",1)
("how",1)
("ill",1)
("agrees",1)
("it",1)
("with",1)
("your",1)
("gravity",1)
("to",1)
("counterfeit",1)
("thus",1)
("grossly",1)
("with",1)
("your",1)
("slave",1)
("abetting",1)
("him",1)
("to",1)
("thwart",1)
("me",1)
("in",1)
("my",1)
("mood",1)
("be",1)
("it",1)
("my",1)
("wrong",1)
("you",1)
("are",1)
("from",1)
("me",1)
("exempt",1)
("but",1)
("wrong",1)
("not",1)
("that",1)
("wrong",1)
("with",1)
("a",1)
("more",1)
("contempt",1)
("come",1)
("i",1)
("will",1)
("fasten",1)
("on",1)
("this",1)
("sleeve",1)
("of",1)
("thine",1)
("thou",1)
("art",1)
("an",1)
("elm",1)
("my",1)
("husband",1)
("i",1)
("a",1)
("vine",1)
("whose",1)
("weakness",1)
("married",1)
("to",1)
("thy",1)
("stronger",1)
("state",1)
("makes",1)
("me",1)
("with",1)
("thy",1)
("strength",1)
("to",1)
("communicate",1)
("if",1)
("aught",1)
("possess",1)
("thee",1)
("from",1)
("me",1)
("it",1)
("is",1)
("dross",1)
("usurping",1)
("ivy",1)
("brier",1)
("or",1)
("idle",1)
("moss",1)
("who",1)
("all",1)
("for",1)
("want",1)
("of",1)
("pruning",1)
("with",1)
("intrusion",1)
("infect",1)
("thy",1)
("sap",1)
("and",1)
("live",1)
("on",1)
("thy",1)
("confusion",1)
("antipholus",1)
("of",1)
("syracuse",1)
("to",1)
("me",1)
("she",1)
("speaks",1)
("she",1)
("moves",1)
("me",1)
("for",1)
("her",1)
("theme",1)
("what",1)
("was",1)
("i",1)
("married",1)
("to",1)
("her",1)
("in",1)
("my",1)
("dream",1)
("or",1)
("sleep",1)
("i",1)
("now",1)
("and",1)
("think",1)
("i",1)
("hear",1)
("all",1)
("this",1)
("what",1)
("error",1)
("drives",1)
("our",1)
("eyes",1)
("and",1)
("ears",1)
("amiss",1)
("until",1)
("i",1)
("know",1)
("this",1)
("sure",1)
("uncertainty",1)
("i'll",1)
("entertain",1)
("the",1)
("offer'd",1)
("fallacy",1)
("luciana",1)
("dromio",1)
("go",1)
("bid",1)
("the",1)
("servants",1)
("spread",1)
("for",1)
("dinner",1)
("dromio",1)
("of",1)
("syracuse",1)
("o",1)
("for",1)
("my",1)
("beads",1)
("i",1)
("cross",1)
("me",1)
("for",1)
("a",1)
("sinner",1)
("this",1)
("is",1)
("the",1)
("fairy",1)
("land",1)
("o",1)
("spite",1)
("of",1)
("spites",1)
("we",1)
("talk",1)
("with",1)
("goblins",1)
("owls",1)
("and",1)
("sprites",1)
("if",1)
("we",1)
("obey",1)
("them",1)
("not",1)
("this",1)
("will",1)
("ensue",1)
("they'll",1)
("suck",1)
("our",1)
("breath",1)
("or",1)
("pinch",1)
("us",1)
("black",1)
("and",1)
("blue",1)
("luciana",1)
("why",1)
("pratest",1)
("thou",1)
("to",1)
("thyself",1)
("and",1)
("answer'st",1)
("not",1)
("dromio",1)
("thou",1)
("drone",1)
("thou",1)
("snail",1)
("thou",1)
("slug",1)
("thou",1)
("sot",1)
("dromio",1)
("of",1)
("syracuse",1)
("i",1)
("am",1)
("transformed",1)
("master",1)
("am",1)
("i",1)
("not",1)
("antipholus",1)
("of",1)
("syracuse",1)
("i",1)
("think",1)
("thou",1)
("art",1)
("in",1)
("mind",1)
("and",1)
("so",1)
("am",1)
("i",1)
("dromio",1)
("of",1)
("syracuse",1)
("nay",1)
("master",1)
("both",1)
("in",1)
("mind",1)
("and",1)
("in",1)
("my",1)
("shape",1)
("antipholus",1)
("of",1)
("syracuse",1)
("thou",1)
("hast",1)
("thine",1)
("own",1)
("form",1)
("dromio",1)
("of",1)
("syracuse",1)
("no",1)
("i",1)
("am",1)
("an",1)
("ape",1)
("luciana",1)
("if",1)
("thou",1)
("art",1)
("changed",1)
("to",1)
("aught",1)
("tis",1)
("to",1)
("an",1)
("ass",1)
("dromio",1)
("of",1)
("syracuse",1)
("tis",1)
("true",1)
("she",1)
("rides",1)
("me",1)
("and",1)
("i",1)
("long",1)
("for",1)
("grass",1)
("tis",1)
("so",1)
("i",1)
("am",1)
("an",1)
("ass",1)
("else",1)
("it",1)
("could",1)
("never",1)
("be",1)
("but",1)
("i",1)
("should",1)
("know",1)
("her",1)
("as",1)
("well",1)
("as",1)
("she",1)
("knows",1)
("me",1)
("adriana",1)
("come",1)
("come",1)
("no",1)
("longer",1)
("will",1)
("i",1)
("be",1)
("a",1)
("fool",1)
("to",1)
("put",1)
("the",1)
("finger",1)
("in",1)
("the",1)
("eye",1)
("and",1)
("weep",1)
("whilst",1)
("man",1)
("and",1)
("master",1)
("laugh",1)
("my",1)
("woes",1)
("to",1)
("scorn",1)
("come",1)
("sir",1)
("to",1)
("dinner",1)
("dromio",1)
("keep",1)
("the",1)
("gate",1)
("husband",1)
("i'll",1)
("dine",1)
("above",1)
("with",1)
("you",1)
("to",1)
("day",1)
("and",1)
("shrive",1)
("you",1)
("of",1)
("a",1)
("thousand",1)
("idle",1)
("pranks",1)
("sirrah",1)
("if",1)
("any",1)
("ask",1)
("you",1)
("for",1)
("your",1)
("master",1)
("say",1)
("he",1)
("dines",1)
("forth",1)
("and",1)
("let",1)
("no",1)
("creature",1)
("enter",1)
("come",1)
("sister",1)
("dromio",1)
("play",1)
("the",1)
("porter",1)
("well",1)
("antipholus",1)
("of",1)
("syracuse",1)
("am",1)
("i",1)
("in",1)
("earth",1)
("in",1)
("heaven",1)
("or",1)
("in",1)
("hell",1)
("sleeping",1)
("or",1)
("waking",1)
("mad",1)
("or",1)
("well",1)
("advised",1)
("known",1)
("unto",1)
("these",1)
("and",1)
("to",1)
("myself",1)
("disguised",1)
("i'll",1)
("say",1)
("as",1)
("they",1)
("say",1)
("and",1)
("persever",1)
("so",1)
("and",1)
("in",1)
("this",1)
("mist",1)
("at",1)
("all",1)
("adventures",1)
("go",1)
("dromio",1)
("of",1)
("syracuse",1)
("master",1)
("shall",1)
("i",1)
("be",1)
("porter",1)
("at",1)
("the",1)
("gate",1)
("adriana",1)
("ay",1)
("and",1)
("let",1)
("none",1)
("enter",1)
("lest",1)
("i",1)
("break",1)
("your",1)
("pate",1)
("luciana",1)
("come",1)
("come",1)
("antipholus",1)
("we",1)
("dine",1)
("too",1)
("late",1)
("exeunt",1)
("act",1)
("iii",1)
("scene",1)
("i",1)
("before",1)
("the",1)
("house",1)
("of",1)
("antipholus",1)
("of",1)
("ephesus",1)
("enter",1)
("antipholus",1)
("of",1)
("ephesus",1)
("dromio",1)
("of",1)
("ephesus",1)
("angelo",1)
("and",1)
("balthazar",1)
("antipholus",1)
("of",1)
("ephesus",1)
("good",1)
("signior",1)
("angelo",1)
("you",1)
("must",1)
("excuse",1)
("us",1)
("all",1)
("my",1)
("wife",1)
("is",1)
("shrewish",1)
("when",1)
("i",1)
("keep",1)
("not",1)
("hours",1)
("say",1)
("that",1)
("i",1)
("linger'd",1)
("with",1)
("you",1)
("at",1)
("your",1)
("shop",1)
("to",1)
("see",1)
("the",1)
("making",1)
("of",1)
("her",1)
("carcanet",1)
("and",1)
("that",1)
("to",1)
("morrow",1)
("you",1)
("will",1)
("bring",1)
("it",1)
("home",1)
("but",1)
("here's",1)
("a",1)
("villain",1)
("that",1)
("would",1)
("face",1)
("me",1)
("down",1)
("he",1)
("met",1)
("me",1)
("on",1)
("the",1)
("mart",1)
("and",1)
("that",1)
("i",1)
("beat",1)
("him",1)
("and",1)
("charged",1)
("him",1)
("with",1)
("a",1)
("thousand",1)
("marks",1)
("in",1)
("gold",1)
("and",1)
("that",1)
("i",1)
("did",1)
("deny",1)
("my",1)
("wife",1)
("and",1)
("house",1)
("thou",1)
("drunkard",1)
("thou",1)
("what",1)
("didst",1)
("thou",1)
("mean",1)
("by",1)
("this",1)
("dromio",1)
("of",1)
("ephesus",1)
("say",1)
("what",1)
("you",1)
("will",1)
("sir",1)
("but",1)
("i",1)
("know",1)
("what",1)
("i",1)
("know",1)
("that",1)
("you",1)
("beat",1)
("me",1)
("at",1)
("the",1)
("mart",1)
("i",1)
("have",1)
("your",1)
("hand",1)
("to",1)
("show",1)
("if",1)
("the",1)
("skin",1)
("were",1)
("parchment",1)
("and",1)
("the",1)
("blows",1)
("you",1)
("gave",1)
("were",1)
("ink",1)
("your",1)
("own",1)
("handwriting",1)
("would",1)
("tell",1)
("you",1)
("what",1)
("i",1)
("think",1)
("antipholus",1)
("of",1)
("ephesus",1)
("i",1)
("think",1)
("thou",1)
("art",1)
("an",1)
("ass",1)
("dromio",1)
("of",1)
("ephesus",1)
("marry",1)
("so",1)
("it",1)
("doth",1)
("appear",1)
("by",1)
("the",1)
("wrongs",1)
("i",1)
("suffer",1)
("and",1)
("the",1)
("blows",1)
("i",1)
("bear",1)
("i",1)
("should",1)
("kick",1)
("being",1)
("kick'd",1)
("and",1)
("being",1)
("at",1)
("that",1)
("pass",1)
("you",1)
("would",1)
("keep",1)
("from",1)
("my",1)
("heels",1)
("and",1)
("beware",1)
("of",1)
("an",1)
("ass",1)
("antipholus",1)
("of",1)
("ephesus",1)
("you're",1)
("sad",1)
("signior",1)
("balthazar",1)
("pray",1)
("god",1)
("our",1)
("cheer",1)
("may",1)
("answer",1)
("my",1)
("good",1)
("will",1)
("and",1)
("your",1)
("good",1)
("welcome",1)
("here",1)
("balthazar",1)
("i",1)
("hold",1)
("your",1)
("dainties",1)
("cheap",1)
("sir",1)
("and",1)
("your",1)
("welcome",1)
("dear",1)
("antipholus",1)
("of",1)
("ephesus",1)
("o",1)
("signior",1)
("balthazar",1)
("either",1)
("at",1)
("flesh",1)
("or",1)
("fish",1)
("a",1)
("table",1)
("full",1)
("of",1)
("welcome",1)
("make",1)
("scarce",1)
("one",1)
("dainty",1)
("dish",1)
("balthazar",1)
("good",1)
("meat",1)
("sir",1)
("is",1)
("common",1)
("that",1)
("every",1)
("churl",1)
("affords",1)
("antipholus",1)
("of",1)
("ephesus",1)
("and",1)
("welcome",1)
("more",1)
("common",1)
("for",1)
("that's",1)
("nothing",1)
("but",1)
("words",1)
("balthazar",1)
("small",1)
("cheer",1)
("and",1)
("great",1)
("welcome",1)
("makes",1)
("a",1)
("merry",1)
("feast",1)
("antipholus",1)
("of",1)
("ephesus",1)
("ay",1)
("to",1)
("a",1)
("niggardly",1)
("host",1)
("and",1)
("more",1)
("sparing",1)
("guest",1)
("but",1)
("though",1)
("my",1)
("cates",1)
("be",1)
("mean",1)
("take",1)
("them",1)
("in",1)
("good",1)
("part",1)
("better",1)
("cheer",1)
("may",1)
("you",1)
("have",1)
("but",1)
("not",1)
("with",1)
("better",1)
("heart",1)
("but",1)
("soft",1)
("my",1)
("door",1)
("is",1)
("lock'd",1)
("go",1)
("bid",1)
("them",1)
("let",1)
("us",1)
("in",1)
("dromio",1)
("of",1)
("ephesus",1)
("maud",1)
("bridget",1)
("marian",1)
("cicel",1)
("gillian",1)
("ginn",1)
("dromio",1)
("of",1)
("syracuse",1)
("within",1)
("mome",1)
("malt",1)
("horse",1)
("capon",1)
("coxcomb",1)
("idiot",1)
("patch",1)
("either",1)
("get",1)
("thee",1)
("from",1)
("the",1)
("door",1)
("or",1)
("sit",1)
("down",1)
("at",1)
("the",1)
("hatch",1)
("dost",1)
("thou",1)
("conjure",1)
("for",1)
("wenches",1)
("that",1)
("thou",1)
("call'st",1)
("for",1)
("such",1)
("store",1)
("when",1)
("one",1)
("is",1)
("one",1)
("too",1)
("many",1)
("go",1)
("get",1)
("thee",1)
("from",1)
("the",1)
("door",1)
("dromio",1)
("of",1)
("ephesus",1)
("what",1)
("patch",1)
("is",1)
("made",1)
("our",1)
("porter",1)
("my",1)
("master",1)
("stays",1)
("in",1)
("the",1)
("street",1)
("dromio",1)
("of",1)
("syracuse",1)
("within",1)
("let",1)
("him",1)
("walk",1)
("from",1)
("whence",1)
("he",1)
("came",1)
("lest",1)
("he",1)
("catch",1)
("cold",1)
("on's",1)
("feet",1)
("antipholus",1)
("of",1)
("ephesus",1)
("who",1)
("talks",1)
("within",1)
("there",1)
("ho",1)
("open",1)
("the",1)
("door",1)
("dromio",1)
("of",1)
("syracuse",1)
("within",1)
("right",1)
("sir",1)
("i'll",1)
("tell",1)
("you",1)
("when",1)
("an",1)
("you",1)
("tell",1)
("me",1)
("wherefore",1)
("antipholus",1)
("of",1)
("ephesus",1)
("wherefore",1)
("for",1)
("my",1)
("dinner",1)
("i",1)
("have",1)
("not",1)
("dined",1)
("to",1)
("day",1)
("dromio",1)
("of",1)
("syracuse",1)
("within",1)
("nor",1)
("to",1)
("day",1)
("here",1)
("you",1)
("must",1)
("not",1)
("come",1)
("again",1)
("when",1)
("you",1)
("may",1)
("antipholus",1)
("of",1)
("ephesus",1)
("what",1)
("art",1)
("thou",1)
("that",1)
("keepest",1)
("me",1)
("out",1)
("from",1)
("the",1)
("house",1)
("i",1)
("owe",1)
("dromio",1)
("of",1)
("syracuse",1)
("within",1)
("the",1)
("porter",1)
("for",1)
("this",1)
("time",1)
("sir",1)
("and",1)
("my",1)
("name",1)
("is",1)
("dromio",1)
("dromio",1)
("of",1)
("ephesus",1)
("o",1)
("villain",1)
("thou",1)
("hast",1)
("stolen",1)
("both",1)
("mine",1)
("office",1)
("and",1)
("my",1)
("name",1)
("the",1)
("one",1)
("ne'er",1)
("got",1)
("me",1)
("credit",1)
("the",1)
("other",1)
("mickle",1)
("blame",1)
("if",1)
("thou",1)
("hadst",1)
("been",1)
("dromio",1)
("to",1)
("day",1)
("in",1)
("my",1)
("place",1)
("thou",1)
("wouldst",1)
("have",1)
("changed",1)
("thy",1)
("face",1)
("for",1)
("a",1)
("name",1)
("or",1)
("thy",1)
("name",1)
("for",1)
("an",1)
("ass",1)
("luce",1)
("within",1)
("what",1)
("a",1)
("coil",1)
("is",1)
("there",1)
("dromio",1)
("who",1)
("are",1)
("those",1)
("at",1)
("the",1)
("gate",1)
("dromio",1)
("of",1)
("ephesus",1)
("let",1)
("my",1)
("master",1)
("in",1)
("luce",1)
("luce",1)
("within",1)
("faith",1)
("no",1)
("he",1)
("comes",1)
("too",1)
("late",1)
("and",1)
("so",1)
("tell",1)
("your",1)
("master",1)
("dromio",1)
("of",1)
("ephesus",1)
("o",1)
("lord",1)
("i",1)
("must",1)
("laugh",1)
("have",1)
("at",1)
("you",1)
("with",1)
("a",1)
("proverb",1)
("shall",1)
("i",1)
("set",1)
("in",1)
("my",1)
("staff",1)
("luce",1)
("within",1)
("have",1)
("at",1)
("you",1)
("with",1)
("another",1)
("that's",1)
("when",1)
("can",1)
("you",1)
("tell",1)
("dromio",1)
("of",1)
("syracuse",1)
("within",1)
("if",1)
("thy",1)
("name",1)
("be",1)
("call'd",1)
("luce",1)
("luce",1)
("thou",1)
("hast",1)
("answered",1)
("him",1)
("well",1)
("antipholus",1)
("do",1)
("you",1)
("hear",1)
("you",1)
("minion",1)
("you'll",1)
("let",1)
("us",1)
("in",1)
("i",1)
("hope",1)
("of",1)
("ephesus",1)
("luce",1)
("within",1)
("i",1)
("thought",1)
("to",1)
("have",1)
("asked",1)
("you",1)
("dromio",1)
("of",1)
("syracuse",1)
("within",1)
("and",1)
("you",1)
("said",1)
("no",1)
("dromio",1)
("of",1)
("ephesus",1)
("so",1)
("come",1)
("help",1)
("well",1)
("struck",1)
("there",1)
("was",1)
("blow",1)
("for",1)
("blow",1)
("antipholus",1)
("of",1)
("ephesus",1)
("thou",1)
("baggage",1)
("let",1)
("me",1)
("in",1)
("luce",1)
("within",1)
("can",1)
("you",1)
("tell",1)
("for",1)
("whose",1)
("sake",1)
("dromio",1)
("of",1)
("ephesus",1)
("master",1)
("knock",1)
("the",1)
("door",1)
("hard",1)
("luce",1)
("within",1)
("let",1)
("him",1)
("knock",1)
("till",1)
("it",1)
("ache",1)
("antipholus",1)
("of",1)
("ephesus",1)
("you'll",1)
("cry",1)
("for",1)
("this",1)
("minion",1)
("if",1)
("i",1)
("beat",1)
("the",1)
("door",1)
("down",1)
("luce",1)
("within",1)
("what",1)
("needs",1)
("all",1)
("that",1)
("and",1)
("a",1)
("pair",1)
("of",1)
("stocks",1)
("in",1)
("the",1)
("town",1)
("adriana",1)
("within",1)
("who",1)
("is",1)
("that",1)
("at",1)
("the",1)
("door",1)
("that",1)
("keeps",1)
("all",1)
("this",1)
("noise",1)
("dromio",1)
("of",1)
("syracuse",1)
("within",1)
("by",1)
("my",1)
("troth",1)
("your",1)
("town",1)
("is",1)
("troubled",1)
("with",1)
("unruly",1)
("boys",1)
("antipholus",1)
("of",1)
("ephesus",1)
("are",1)
("you",1)
("there",1)
("wife",1)
("you",1)
("might",1)
("have",1)
("come",1)
("before",1)
("adriana",1)
("within",1)
("your",1)
("wife",1)
("sir",1)
("knave",1)
("go",1)
("get",1)
("you",1)
("from",1)
("the",1)
("door",1)
("dromio",1)
("of",1)
("ephesus",1)
("if",1)
("you",1)
("went",1)
("in",1)
("pain",1)
("master",1)
("this",1)
("knave",1)
("would",1)
("go",1)
("sore",1)
("angelo",1)
("here",1)
("is",1)
("neither",1)
("cheer",1)
("sir",1)
("nor",1)
("welcome",1)
("we",1)
("would",1)
("fain",1)
("have",1)
("either",1)
("balthazar",1)
("in",1)
("debating",1)
("which",1)
("was",1)
("best",1)
("we",1)
("shall",1)
("part",1)
("with",1)
("neither",1)
("dromio",1)
("of",1)
("ephesus",1)
("they",1)
("stand",1)
("at",1)
("the",1)
("door",1)
("master",1)
("bid",1)
("them",1)
("welcome",1)
("hither",1)
("antipholus",1)
("of",1)
("ephesus",1)
("there",1)
("is",1)
("something",1)
("in",1)
("the",1)
("wind",1)
("that",1)
("we",1)
("cannot",1)
("get",1)
("in",1)
("dromio",1)
("of",1)
("ephesus",1)
("you",1)
("would",1)
("say",1)
("so",1)
