("the",1)
("getting",1)
("up",1)
("of",1)
("the",1)
("negro's",1)
("belly",1)
("the",1)
("moor",1)
("is",1)
("with",1)
("child",1)
("by",1)
("you",1)
("launcelot",1)
("launcelot",1)
("it",1)
("is",1)
("much",1)
("that",1)
("the",1)
("moor",1)
("should",1)
("be",1)
("more",1)
("than",1)
("reason",1)
("but",1)
("if",1)
("she",1)
("be",1)
("less",1)
("than",1)
("an",1)
("honest",1)
("woman",1)
("she",1)
("is",1)
("indeed",1)
("more",1)
("than",1)
("i",1)
("took",1)
("her",1)
("for",1)
("lorenzo",1)
("how",1)
("every",1)
("fool",1)
("can",1)
("play",1)
("upon",1)
("the",1)
("word",1)
("i",1)
("think",1)
("the",1)
("best",1)
("grace",1)
("of",1)
("wit",1)
("will",1)
("shortly",1)
("turn",1)
("into",1)
("silence",1)
("and",1)
("discourse",1)
("grow",1)
("commendable",1)
("in",1)
("none",1)
("only",1)
("but",1)
("parrots",1)
("go",1)
("in",1)
("sirrah",1)
("bid",1)
("them",1)
("prepare",1)
("for",1)
("dinner",1)
("launcelot",1)
("that",1)
("is",1)
("done",1)
("sir",1)
("they",1)
("have",1)
("all",1)
("stomachs",1)
("lorenzo",1)
("goodly",1)
("lord",1)
("what",1)
("a",1)
("wit",1)
("snapper",1)
("are",1)
("you",1)
("then",1)
("bid",1)
("them",1)
("prepare",1)
("dinner",1)
("launcelot",1)
("that",1)
("is",1)
("done",1)
("too",1)
("sir",1)
("only",1)
("cover",1)
("is",1)
("the",1)
("word",1)
("lorenzo",1)
("will",1)
("you",1)
("cover",1)
("then",1)
("sir",1)
("launcelot",1)
("not",1)
("so",1)
("sir",1)
("neither",1)
("i",1)
("know",1)
("my",1)
("duty",1)
("lorenzo",1)
("yet",1)
("more",1)
("quarrelling",1)
("with",1)
("occasion",1)
("wilt",1)
("thou",1)
("show",1)
("the",1)
("whole",1)
("wealth",1)
("of",1)
("thy",1)
("wit",1)
("in",1)
("an",1)
("instant",1)
("i",1)
("pray",1)
("tree",1)
("understand",1)
("a",1)
("plain",1)
("man",1)
("in",1)
("his",1)
("plain",1)
("meaning",1)
("go",1)
("to",1)
("thy",1)
("fellows",1)
("bid",1)
("them",1)
("cover",1)
("the",1)
("table",1)
("serve",1)
("in",1)
("the",1)
("meat",1)
("and",1)
("we",1)
("will",1)
("come",1)
("in",1)
("to",1)
("dinner",1)
("launcelot",1)
("for",1)
("the",1)
("table",1)
("sir",1)
("it",1)
("shall",1)
("be",1)
("served",1)
("in",1)
("for",1)
("the",1)
("meat",1)
("sir",1)
("it",1)
("shall",1)
("be",1)
("covered",1)
("for",1)
("your",1)
("coming",1)
("in",1)
("to",1)
("dinner",1)
("sir",1)
("why",1)
("let",1)
("it",1)
("be",1)
("as",1)
("humours",1)
("and",1)
("conceits",1)
("shall",1)
("govern",1)
("exit",1)
("lorenzo",1)
("o",1)
("dear",1)
("discretion",1)
("how",1)
("his",1)
("words",1)
("are",1)
("suited",1)
("the",1)
("fool",1)
("hath",1)
("planted",1)
("in",1)
("his",1)
("memory",1)
("an",1)
("army",1)
("of",1)
("good",1)
("words",1)
("and",1)
("i",1)
("do",1)
("know",1)
("a",1)
("many",1)
("fools",1)
("that",1)
("stand",1)
("in",1)
("better",1)
("place",1)
("garnish'd",1)
("like",1)
("him",1)
("that",1)
("for",1)
("a",1)
("tricksy",1)
("word",1)
("defy",1)
("the",1)
("matter",1)
("how",1)
("cheerest",1)
("thou",1)
("jessica",1)
("and",1)
("now",1)
("good",1)
("sweet",1)
("say",1)
("thy",1)
("opinion",1)
("how",1)
("dost",1)
("thou",1)
("like",1)
("the",1)
("lord",1)
("bassanio's",1)
("wife",1)
("jessica",1)
("past",1)
("all",1)
("expressing",1)
("it",1)
("is",1)
("very",1)
("meet",1)
("the",1)
("lord",1)
("bassanio",1)
("live",1)
("an",1)
("upright",1)
("life",1)
("for",1)
("having",1)
("such",1)
("a",1)
("blessing",1)
("in",1)
("his",1)
("lady",1)
("he",1)
("finds",1)
("the",1)
("joys",1)
("of",1)
("heaven",1)
("here",1)
("on",1)
("earth",1)
("and",1)
("if",1)
("on",1)
("earth",1)
("he",1)
("do",1)
("not",1)
("mean",1)
("it",1)
("then",1)
("in",1)
("reason",1)
("he",1)
("should",1)
("never",1)
("come",1)
("to",1)
("heaven",1)
("why",1)
("if",1)
("two",1)
("gods",1)
("should",1)
("play",1)
("some",1)
("heavenly",1)
("match",1)
("and",1)
("on",1)
("the",1)
("wager",1)
("lay",1)
("two",1)
("earthly",1)
("women",1)
("and",1)
("portia",1)
("one",1)
("there",1)
("must",1)
("be",1)
("something",1)
("else",1)
("pawn'd",1)
("with",1)
("the",1)
("other",1)
("for",1)
("the",1)
("poor",1)
("rude",1)
("world",1)
("hath",1)
("not",1)
("her",1)
("fellow",1)
("lorenzo",1)
("even",1)
("such",1)
("a",1)
("husband",1)
("hast",1)
("thou",1)
("of",1)
("me",1)
("as",1)
("she",1)
("is",1)
("for",1)
("a",1)
("wife",1)
("jessica",1)
("nay",1)
("but",1)
("ask",1)
("my",1)
("opinion",1)
("too",1)
("of",1)
("that",1)
("lorenzo",1)
("i",1)
("will",1)
("anon",1)
("first",1)
("let",1)
("us",1)
("go",1)
("to",1)
("dinner",1)
("jessica",1)
("nay",1)
("let",1)
("me",1)
("praise",1)
("you",1)
("while",1)
("i",1)
("have",1)
("a",1)
("stomach",1)
("lorenzo",1)
("no",1)
("pray",1)
("thee",1)
("let",1)
("it",1)
("serve",1)
("for",1)
("table",1)
("talk",1)
("then",1)
("howso'er",1)
("thou",1)
("speak'st",1)
("mong",1)
("other",1)
("things",1)
("i",1)
("shall",1)
("digest",1)
("it",1)
("jessica",1)
("well",1)
("i'll",1)
("set",1)
("you",1)
("forth",1)
("exeunt",1)
("act",1)
("iv",1)
("scene",1)
("i",1)
("venice",1)
("a",1)
("court",1)
("of",1)
("justice",1)
("enter",1)
("the",1)
("duke",1)
("the",1)
("magnificoes",1)
("antonio",1)
("bassanio",1)
("gratiano",1)
("salerio",1)
("and",1)
("others",1)
("duke",1)
("what",1)
("is",1)
("antonio",1)
("here",1)
("antonio",1)
("ready",1)
("so",1)
("please",1)
("your",1)
("grace",1)
("duke",1)
("i",1)
("am",1)
("sorry",1)
("for",1)
("thee",1)
("thou",1)
("art",1)
("come",1)
("to",1)
("answer",1)
("a",1)
("stony",1)
("adversary",1)
("an",1)
("inhuman",1)
("wretch",1)
("uncapable",1)
("of",1)
("pity",1)
("void",1)
("and",1)
("empty",1)
("from",1)
("any",1)
("dram",1)
("of",1)
("mercy",1)
("antonio",1)
("i",1)
("have",1)
("heard",1)
("your",1)
("grace",1)
("hath",1)
("ta'en",1)
("great",1)
("pains",1)
("to",1)
("qualify",1)
("his",1)
("rigorous",1)
("course",1)
("but",1)
("since",1)
("he",1)
("stands",1)
("obdurate",1)
("and",1)
("that",1)
("no",1)
("lawful",1)
("means",1)
("can",1)
("carry",1)
("me",1)
("out",1)
("of",1)
("his",1)
("envy's",1)
("reach",1)
("i",1)
("do",1)
("oppose",1)
("my",1)
("patience",1)
("to",1)
("his",1)
("fury",1)
("and",1)
("am",1)
("arm'd",1)
("to",1)
("suffer",1)
("with",1)
("a",1)
("quietness",1)
("of",1)
("spirit",1)
("the",1)
("very",1)
("tyranny",1)
("and",1)
("rage",1)
("of",1)
("his",1)
("duke",1)
("go",1)
("one",1)
("and",1)
("call",1)
("the",1)
("jew",1)
("into",1)
("the",1)
("court",1)
("salerio",1)
("he",1)
("is",1)
("ready",1)
("at",1)
("the",1)
("door",1)
("he",1)
("comes",1)
("my",1)
("lord",1)
("enter",1)
("shylock",1)
("duke",1)
("make",1)
("room",1)
("and",1)
("let",1)
("him",1)
("stand",1)
("before",1)
("our",1)
("face",1)
("shylock",1)
("the",1)
("world",1)
("thinks",1)
("and",1)
("i",1)
("think",1)
("so",1)
("too",1)
("that",1)
("thou",1)
("but",1)
("lead'st",1)
("this",1)
("fashion",1)
("of",1)
("thy",1)
("malice",1)
("to",1)
("the",1)
("last",1)
("hour",1)
("of",1)
("act",1)
("and",1)
("then",1)
("tis",1)
("thought",1)
("thou'lt",1)
("show",1)
("thy",1)
("mercy",1)
("and",1)
("remorse",1)
("more",1)
("strange",1)
("than",1)
("is",1)
("thy",1)
("strange",1)
("apparent",1)
("cruelty",1)
("and",1)
("where",1)
("thou",1)
("now",1)
("exact'st",1)
("the",1)
("penalty",1)
("which",1)
("is",1)
("a",1)
("pound",1)
("of",1)
("this",1)
("poor",1)
("merchant's",1)
("flesh",1)
("thou",1)
("wilt",1)
("not",1)
("only",1)
("loose",1)
("the",1)
("forfeiture",1)
("but",1)
("touch'd",1)
("with",1)
("human",1)
("gentleness",1)
("and",1)
("love",1)
("forgive",1)
("a",1)
("moiety",1)
("of",1)
("the",1)
("principal",1)
("glancing",1)
("an",1)
("eye",1)
("of",1)
("pity",1)
("on",1)
("his",1)
("losses",1)
("that",1)
("have",1)
("of",1)
("late",1)
("so",1)
("huddled",1)
("on",1)
("his",1)
("back",1)
("enow",1)
("to",1)
("press",1)
("a",1)
("royal",1)
("merchant",1)
("down",1)
("and",1)
("pluck",1)
("commiseration",1)
("of",1)
("his",1)
("state",1)
("from",1)
("brassy",1)
("bosoms",1)
("and",1)
("rough",1)
("hearts",1)
("of",1)
("flint",1)
("from",1)
("stubborn",1)
("turks",1)
("and",1)
("tartars",1)
("never",1)
("train'd",1)
("to",1)
("offices",1)
("of",1)
("tender",1)
("courtesy",1)
("we",1)
("all",1)
("expect",1)
("a",1)
("gentle",1)
("answer",1)
("jew",1)
("shylock",1)
("i",1)
("have",1)
("possess'd",1)
("your",1)
("grace",1)
("of",1)
("what",1)
("i",1)
("purpose",1)
("and",1)
("by",1)
("our",1)
("holy",1)
("sabbath",1)
("have",1)
("i",1)
("sworn",1)
("to",1)
("have",1)
("the",1)
("due",1)
("and",1)
("forfeit",1)
("of",1)
("my",1)
("bond",1)
("if",1)
("you",1)
("deny",1)
("it",1)
("let",1)
("the",1)
("danger",1)
("light",1)
("upon",1)
("your",1)
("charter",1)
("and",1)
("your",1)
("city's",1)
("freedom",1)
("you'll",1)
("ask",1)
("me",1)
("why",1)
("i",1)
("rather",1)
("choose",1)
("to",1)
("have",1)
("a",1)
("weight",1)
("of",1)
("carrion",1)
("flesh",1)
("than",1)
("to",1)
("receive",1)
("three",1)
("thousand",1)
("ducats",1)
("i'll",1)
("not",1)
("answer",1)
("that",1)
("but",1)
("say",1)
("it",1)
("is",1)
("my",1)
("humour",1)
("is",1)
("it",1)
("answer'd",1)
("what",1)
("if",1)
("my",1)
("house",1)
("be",1)
("troubled",1)
("with",1)
("a",1)
("rat",1)
("and",1)
("i",1)
("be",1)
("pleased",1)
("to",1)
("give",1)
("ten",1)
("thousand",1)
("ducats",1)
("to",1)
("have",1)
("it",1)
("baned",1)
("what",1)
("are",1)
("you",1)
("answer'd",1)
("yet",1)
("some",1)
("men",1)
("there",1)
("are",1)
("love",1)
("not",1)
("a",1)
("gaping",1)
("pig",1)
("some",1)
("that",1)
("are",1)
("mad",1)
("if",1)
("they",1)
("behold",1)
("a",1)
("cat",1)
("and",1)
("others",1)
("when",1)
("the",1)
("bagpipe",1)
("sings",1)
("i",1)
("the",1)
("nose",1)
("cannot",1)
("contain",1)
("their",1)
("urine",1)
("for",1)
("affection",1)
("mistress",1)
("of",1)
("passion",1)
("sways",1)
("it",1)
("to",1)
("the",1)
("mood",1)
("of",1)
("what",1)
("it",1)
("likes",1)
("or",1)
("loathes",1)
("now",1)
("for",1)
("your",1)
("answer",1)
("as",1)
("there",1)
("is",1)
("no",1)
("firm",1)
("reason",1)
("to",1)
("be",1)
("render'd",1)
("why",1)
("he",1)
("cannot",1)
("abide",1)
("a",1)
("gaping",1)
("pig",1)
("why",1)
("he",1)
("a",1)
("harmless",1)
("necessary",1)
("cat",1)
("why",1)
("he",1)
("a",1)
("woollen",1)
("bagpipe",1)
("but",1)
("of",1)
("force",1)
("must",1)
("yield",1)
("to",1)
("such",1)
("inevitable",1)
("shame",1)
("as",1)
("to",1)
("offend",1)
("himself",1)
("being",1)
("offended",1)
("so",1)
("can",1)
("i",1)
("give",1)
("no",1)
("reason",1)
("nor",1)
("i",1)
("will",1)
("not",1)
("more",1)
("than",1)
("a",1)
("lodged",1)
("hate",1)
("and",1)
("a",1)
("certain",1)
("loathing",1)
("i",1)
("bear",1)
("antonio",1)
("that",1)
("i",1)
("follow",1)
("thus",1)
("a",1)
("losing",1)
("suit",1)
("against",1)
("him",1)
("are",1)
("you",1)
("answer'd",1)
("bassanio",1)
("this",1)
("is",1)
("no",1)
("answer",1)
("thou",1)
("unfeeling",1)
("man",1)
("to",1)
("excuse",1)
("the",1)
("current",1)
("of",1)
("thy",1)
("cruelty",1)
("shylock",1)
("i",1)
("am",1)
("not",1)
("bound",1)
("to",1)
("please",1)
("thee",1)
("with",1)
("my",1)
("answers",1)
("bassanio",1)
("do",1)
("all",1)
("men",1)
("kill",1)
("the",1)
("things",1)
("they",1)
("do",1)
("not",1)
("love",1)
("shylock",1)
("hates",1)
("any",1)
("man",1)
("the",1)
("thing",1)
("he",1)
("would",1)
("not",1)
("kill",1)
("bassanio",1)
("every",1)
("offence",1)
("is",1)
("not",1)
("a",1)
("hate",1)
("at",1)
("first",1)
("shylock",1)
("what",1)
("wouldst",1)
("thou",1)
("have",1)
("a",1)
("serpent",1)
("sting",1)
("thee",1)
("twice",1)
("antonio",1)
("i",1)
("pray",1)
("you",1)
("think",1)
("you",1)
("question",1)
("with",1)
("the",1)
("jew",1)
("you",1)
("may",1)
("as",1)
("well",1)
("go",1)
("stand",1)
("upon",1)
("the",1)
("beach",1)
("and",1)
("bid",1)
("the",1)
("main",1)
("flood",1)
("bate",1)
("his",1)
("usual",1)
("height",1)
("you",1)
("may",1)
("as",1)
("well",1)
("use",1)
("question",1)
("with",1)
("the",1)
("wolf",1)
("why",1)
("he",1)
("hath",1)
("made",1)
("the",1)
("ewe",1)
("bleat",1)
("for",1)
("the",1)
("lamb",1)
("you",1)
("may",1)
("as",1)
("well",1)
("forbid",1)
("the",1)
("mountain",1)
("pines",1)
("to",1)
("wag",1)
("their",1)
("high",1)
("tops",1)
("and",1)
("to",1)
("make",1)
("no",1)
("noise",1)
("when",1)
("they",1)
("are",1)
("fretten",1)
("with",1)
("the",1)
("gusts",1)
("of",1)
("heaven",1)
("you",1)
("may",1)
("as",1)
("well",1)
("do",1)
("anything",1)
("most",1)
("hard",1)
("as",1)
("seek",1)
("to",1)
("soften",1)
("that",1)
("than",1)
("which",1)
("what's",1)
("harder",1)
("his",1)
("jewish",1)
("heart",1)
("therefore",1)
("i",1)
("do",1)
("beseech",1)
("you",1)
("make",1)
("no",1)
("more",1)
("offers",1)
("use",1)
("no",1)
("farther",1)
("means",1)
("but",1)
("with",1)
("all",1)
("brief",1)
("and",1)
("plain",1)
("conveniency",1)
("let",1)
("me",1)
("have",1)
("judgment",1)
("and",1)
("the",1)
("jew",1)
("his",1)
("will",1)
("bassanio",1)
("for",1)
("thy",1)
("three",1)
("thousand",1)
("ducats",1)
("here",1)
("is",1)
("six",1)
("shylock",1)
("what",1)
("judgment",1)
("shall",1)
("i",1)
("dread",1)
("doing",1)
("were",1)
("in",1)
("six",1)
("parts",1)
("and",1)
("every",1)
("part",1)
("a",1)
("ducat",1)
("i",1)
("would",1)
("not",1)
("draw",1)
("them",1)
("i",1)
("would",1)
("have",1)
("my",1)
("bond",1)
("duke",1)
("how",1)
("shalt",1)
("thou",1)
("hope",1)
("for",1)
("mercy",1)
("rendering",1)
("none",1)
("shylock",1)
("what",1)
("judgment",1)
("shall",1)
("i",1)
("dread",1)
("doing",1)
("no",1)
("wrong",1)
("you",1)
("have",1)
("among",1)
("you",1)
("many",1)
("a",1)
("purchased",1)
("slave",1)
("which",1)
("like",1)
("your",1)
("asses",1)
("and",1)
("your",1)
("dogs",1)
("and",1)
("mules",1)
("you",1)
("use",1)
("in",1)
("abject",1)
("and",1)
("in",1)
("slavish",1)
("parts",1)
("because",1)
("you",1)
("bought",1)
("them",1)
("shall",1)
("i",1)
("say",1)
("to",1)
("you",1)
("let",1)
("them",1)
("be",1)
("free",1)
("marry",1)
("them",1)
("to",1)
("your",1)
("heirs",1)
("why",1)
("sweat",1)
("they",1)
("under",1)
("burthens",1)
("let",1)
("their",1)
("beds",1)
("be",1)
("made",1)
("as",1)
("soft",1)
("as",1)
("yours",1)
("and",1)
("let",1)
("their",1)
("palates",1)
("be",1)
("season'd",1)
("with",1)
("such",1)
("viands",1)
("you",1)
("will",1)
("answer",1)
("the",1)
("slaves",1)
("are",1)
("ours",1)
("so",1)
("do",1)
("i",1)
("answer",1)
("you",1)
("the",1)
("pound",1)
("of",1)
("flesh",1)
("which",1)
("i",1)
("demand",1)
("of",1)
("him",1)
("is",1)
("dearly",1)
("bought",1)
("tis",1)
("mine",1)
("and",1)
("i",1)
("will",1)
("have",1)
("it",1)
("if",1)
("you",1)
("deny",1)
("me",1)
("fie",1)
("upon",1)
("your",1)
("law",1)
("there",1)
("is",1)
("no",1)
("force",1)
("in",1)
("the",1)
("decrees",1)
("of",1)
("venice",1)
("i",1)
("stand",1)
("for",1)
("judgment",1)
("answer",1)
("shall",1)
("i",1)
("have",1)
("it",1)
("duke",1)
("upon",1)
("my",1)
("power",1)
("i",1)
("may",1)
("dismiss",1)
("this",1)
("court",1)
("unless",1)
("bellario",1)
("a",1)
("learned",1)
("doctor",1)
("whom",1)
("i",1)
("have",1)
("sent",1)
("for",1)
("to",1)
("determine",1)
("this",1)
("come",1)
("here",1)
("to",1)
("day",1)
("salerio",1)
("my",1)
("lord",1)
("here",1)
("stays",1)
("without",1)
("a",1)
("messenger",1)
("with",1)
("letters",1)
("from",1)
("the",1)
("doctor",1)
("new",1)
("come",1)
("from",1)
("padua",1)
("duke",1)
("bring",1)
("us",1)
("the",1)
("letter",1)
("call",1)
("the",1)
("messenger",1)
("bassanio",1)
("good",1)
("cheer",1)
("antonio",1)
("what",1)
("man",1)
("courage",1)
("yet",1)
("the",1)
("jew",1)
("shall",1)
("have",1)
("my",1)
("flesh",1)
("blood",1)
("bones",1)
("and",1)
("all",1)
("ere",1)
("thou",1)
("shalt",1)
("lose",1)
("for",1)
("me",1)
("one",1)
("drop",1)
("of",1)
("blood",1)
("antonio",1)
("i",1)
("am",1)
("a",1)
("tainted",1)
("wether",1)
("of",1)
("the",1)
("flock",1)
("meetest",1)
("for",1)
("death",1)
("the",1)
("weakest",1)
("kind",1)
("of",1)
("fruit",1)
("drops",1)
("earliest",1)
("to",1)
("the",1)
("ground",1)
("and",1)
("so",1)
("let",1)
("me",1)
("you",1)
("cannot",1)
("better",1)
("be",1)
("employ'd",1)
("bassanio",1)
("than",1)
("to",1)
("live",1)
("still",1)
("and",1)
("write",1)
("mine",1)
("epitaph",1)
("enter",1)
("nerissa",1)
("dressed",1)
("like",1)
("a",1)
("lawyer's",1)
("clerk",1)
("duke",1)
("came",1)
("you",1)
("from",1)
("padua",1)
("from",1)
("bellario",1)
("nerissa",1)
("from",1)
("both",1)
("my",1)
("lord",1)
("bellario",1)
("greets",1)
("your",1)
("grace",1)
("presenting",1)
("a",1)
("letter",1)
("bassanio",1)
("why",1)
("dost",1)
("thou",1)
("whet",1)
("thy",1)
("knife",1)
("so",1)
("earnestly",1)
("shylock",1)
("to",1)
("cut",1)
("the",1)
("forfeiture",1)
("from",1)
("that",1)
("bankrupt",1)
("there",1)
("gratiano",1)
("not",1)
("on",1)
("thy",1)
("sole",1)
("but",1)
("on",1)
("thy",1)
("soul",1)
("harsh",1)
("jew",1)
("thou",1)
("makest",1)
("thy",1)
("knife",1)
("keen",1)
("but",1)
("no",1)
("metal",1)
("can",1)
("no",1)
("not",1)
("the",1)
("hangman's",1)
("axe",1)
("bear",1)
("half",1)
("the",1)
("keenness",1)
("of",1)
("thy",1)
("sharp",1)
("envy",1)
("can",1)
("no",1)
("prayers",1)
("pierce",1)
("thee",1)
("shylock",1)
("no",1)
("none",1)
("that",1)
("thou",1)
("hast",1)
("wit",1)
("enough",1)
("to",1)
("make",1)
("gratiano",1)
("o",1)
("be",1)
("thou",1)
("damn'd",1)
("inexecrable",1)
("dog",1)
("and",1)
("for",1)
("thy",1)
("life",1)
("let",1)
("justice",1)
("be",1)
("accused",1)
("thou",1)
("almost",1)
("makest",1)
("me",1)
("waver",1)
("in",1)
("my",1)
("faith",1)
("to",1)
("hold",1)
("opinion",1)
("with",1)
("pythagoras",1)
("that",1)
("souls",1)
("of",1)
("animals",1)
("infuse",1)
("themselves",1)
("into",1)
("the",1)
("trunks",1)
("of",1)
("men",1)
("thy",1)
("currish",1)
("spirit",1)
("govern'd",1)
("a",1)
("wolf",1)
("who",1)
("hang'd",1)
("for",1)
("human",1)
("slaughter",1)
("even",1)
("from",1)
("the",1)
("gallows",1)
("did",1)
("his",1)
("fell",1)
("soul",1)
("fleet",1)
("and",1)
("whilst",1)
("thou",1)
("lay'st",1)
("in",1)
("thy",1)
("unhallow'd",1)
("dam",1)
("infused",1)
("itself",1)
("in",1)
("thee",1)
("for",1)
("thy",1)
("desires",1)
("are",1)
("wolvish",1)
("bloody",1)
("starved",1)
("and",1)
("ravenous",1)
("shylock",1)
("till",1)
("thou",1)
("canst",1)
("rail",1)
("the",1)
("seal",1)
("from",1)
("off",1)
("my",1)
("bond",1)
("thou",1)
("but",1)
("offend'st",1)
("thy",1)
("lungs",1)
("to",1)
("speak",1)
("so",1)
("loud",1)
("repair",1)
("thy",1)
("wit",1)
("good",1)
("youth",1)
("or",1)
("it",1)
("will",1)
("fall",1)
("to",1)
("cureless",1)
("ruin",1)
("i",1)
("stand",1)
("here",1)
("for",1)
("law",1)
("duke",1)
("this",1)
("letter",1)
("from",1)
("bellario",1)
("doth",1)
("commend",1)
("a",1)
("young",1)
("and",1)
("learned",1)
("doctor",1)
("to",1)
("our",1)
("court",1)
("where",1)
("is",1)
("he",1)
("nerissa",1)
("he",1)
("attendeth",1)
("here",1)
("hard",1)
("by",1)
("to",1)
("know",1)
("your",1)
("answer",1)
("whether",1)
("you'll",1)
("admit",1)
("him",1)
("duke",1)
("with",1)
("all",1)
("my",1)
("heart",1)
("some",1)
("three",1)
("or",1)
("four",1)
("of",1)
("you",1)
("go",1)
("give",1)
("him",1)
("courteous",1)
("conduct",1)
("to",1)
("this",1)
("place",1)
("meantime",1)
("the",1)
("court",1)
("shall",1)
("hear",1)
("bellario's",1)
("letter",1)
("clerk",1)
("reads",1)
("your",1)
("grace",1)
("shall",1)
("understand",1)
("that",1)
("at",1)
("the",1)
("receipt",1)
("of",1)
("your",1)
("letter",1)
("i",1)
("am",1)
("very",1)
("sick",1)
("but",1)
("in",1)
("the",1)
("instant",1)
("that",1)
("your",1)
("messenger",1)
("came",1)
("in",1)
("loving",1)
("visitation",1)
("was",1)
("with",1)
("me",1)
("a",1)
("young",1)
("doctor",1)
("of",1)
("rome",1)
("his",1)
("name",1)
("is",1)
("balthasar",1)
("i",1)
("acquainted",1)
("him",1)
("with",1)
("the",1)
("cause",1)
("in",1)
("controversy",1)
("between",1)
("the",1)
("jew",1)
("and",1)
("antonio",1)
("the",1)
("merchant",1)
("we",1)
("turned",1)
("o'er",1)
("many",1)
("books",1)
("together",1)
("he",1)
("is",1)
("furnished",1)
("with",1)
("my",1)
("opinion",1)
("which",1)
("bettered",1)
("with",1)
("his",1)
("own",1)
("learning",1)
("the",1)
("greatness",1)
("whereof",1)
("i",1)
("cannot",1)
("enough",1)
("commend",1)
("comes",1)
("with",1)
("him",1)
("at",1)
("my",1)
("importunity",1)
("to",1)
("fill",1)
("up",1)
("your",1)
("grace's",1)
("request",1)
("in",1)
("my",1)
("stead",1)
("i",1)
("beseech",1)
("you",1)
("let",1)
("his",1)
("lack",1)
("of",1)
("years",1)
("be",1)
("no",1)
("impediment",1)
("to",1)
("let",1)
("him",1)
("lack",1)
("a",1)
("reverend",1)
("estimation",1)
("for",1)
("i",1)
("never",1)
("knew",1)
("so",1)
("young",1)
("a",1)
("body",1)
("with",1)
("so",1)
("old",1)
("a",1)
("head",1)
("i",1)
("leave",1)
("him",1)
("to",1)
("your",1)
("gracious",1)
("acceptance",1)
("whose",1)
("trial",1)
("shall",1)
("better",1)
("publish",1)
("his",1)
("commendation",1)
("duke",1)
("you",1)
("hear",1)
("the",1)
("learn'd",1)
("bellario",1)
("what",1)
("he",1)
("writes",1)
("and",1)
("here",1)
("i",1)
("take",1)
("it",1)
("is",1)
("the",1)
("doctor",1)
("come",1)
("enter",1)
("portia",1)
("dressed",1)
("like",1)
("a",1)
("doctor",1)
("of",1)
("laws",1)
("give",1)
("me",1)
("your",1)
("hand",1)
("come",1)
("you",1)
("from",1)
("old",1)
("bellario",1)
("portia",1)
("i",1)
("did",1)
("my",1)
("lord",1)
("duke",1)
("you",1)
("are",1)
("welcome",1)
("take",1)
("your",1)
("place",1)
("are",1)
("you",1)
("acquainted",1)
("with",1)
("the",1)
("difference",1)
("that",1)
("holds",1)
("this",1)
("present",1)
("question",1)
("in",1)
("the",1)
("court",1)
("portia",1)
("i",1)
("am",1)
("informed",1)
("thoroughly",1)
("of",1)
("the",1)
("cause",1)
("which",1)
("is",1)
("the",1)
("merchant",1)
("here",1)
("and",1)
("which",1)
("the",1)
("jew",1)
("duke",1)
("antonio",1)
("and",1)
("old",1)
("shylock",1)
("both",1)
("stand",1)
("forth",1)
("portia",1)
("is",1)
("your",1)
("name",1)
("shylock",1)
("shylock",1)
("shylock",1)
("is",1)
("my",1)
("name",1)
("portia",1)
("of",1)
("a",1)
("strange",1)
("nature",1)
("is",1)
("the",1)
("suit",1)
("you",1)
("follow",1)
("yet",1)
("in",1)
("such",1)
("rule",1)
("that",1)
("the",1)
("venetian",1)
("law",1)
("cannot",1)
("impugn",1)
("you",1)
("as",1)
("you",1)
("do",1)
("proceed",1)
("you",1)
("stand",1)
("within",1)
("his",1)
("danger",1)
("do",1)
("you",1)
("not",1)
("antonio",1)
("ay",1)
("so",1)
("he",1)
("says",1)
("portia",1)
("do",1)
("you",1)
("confess",1)
("the",1)
("bond",1)
("antonio",1)
("i",1)
("do",1)
("portia",1)
("then",1)
("must",1)
("the",1)
("jew",1)
("be",1)
("merciful",1)
("shylock",1)
("on",1)
("what",1)
("compulsion",1)
("must",1)
("i",1)
("tell",1)
("me",1)
("that",1)
("portia",1)
("the",1)
("quality",1)
("of",1)
("mercy",1)
("is",1)
("not",1)
("strain'd",1)
("it",1)
("droppeth",1)
("as",1)
("the",1)
("gentle",1)
("rain",1)
("from",1)
("heaven",1)
("upon",1)
("the",1)
("place",1)
("beneath",1)
("it",1)
("is",1)
("twice",1)
("blest",1)
("it",1)
("blesseth",1)
("him",1)
("that",1)
("gives",1)
("and",1)
("him",1)
("that",1)
("takes",1)
("tis",1)
("mightiest",1)
("in",1)
("the",1)
("mightiest",1)
("it",1)
("becomes",1)
("the",1)
("throned",1)
("monarch",1)
("better",1)
("than",1)
("his",1)
("crown",1)
("his",1)
("sceptre",1)
("shows",1)
("the",1)
("force",1)
("of",1)
("temporal",1)
("power",1)
("the",1)
("attribute",1)
("to",1)
("awe",1)
("and",1)
("majesty",1)
("wherein",1)
("doth",1)
("sit",1)
("the",1)
("dread",1)
("and",1)
("fear",1)
("of",1)
("kings",1)
("but",1)
("mercy",1)
("is",1)
("above",1)
("this",1)
("sceptred",1)
("sway",1)
("it",1)
("is",1)
("enthroned",1)
("in",1)
("the",1)
("hearts",1)
("of",1)
("kings",1)
("it",1)
("is",1)
("an",1)
("attribute",1)
("to",1)
("god",1)
("himself",1)
("and",1)
("earthly",1)
("power",1)
("doth",1)
("then",1)
("show",1)
("likest",1)
("god's",1)
("when",1)
("mercy",1)
("seasons",1)
("justice",1)
("therefore",1)
("jew",1)
("though",1)
("justice",1)
("be",1)
("thy",1)
("plea",1)
("consider",1)
("this",1)
("that",1)
("in",1)
("the",1)
("course",1)
("of",1)
("justice",1)
("none",1)
("of",1)
("us",1)
("should",1)
("see",1)
("salvation",1)
("we",1)
("do",1)
("pray",1)
("for",1)
("mercy",1)
("and",1)
("that",1)
("same",1)
("prayer",1)
("doth",1)
("teach",1)
("us",1)
("all",1)
("to",1)
("render",1)
("the",1)
("deeds",1)
("of",1)
("mercy",1)
("i",1)
("have",1)
("spoke",1)
("thus",1)
("much",1)
("to",1)
("mitigate",1)
("the",1)
("justice",1)
("of",1)
("thy",1)
("plea",1)
("which",1)
("if",1)
("thou",1)
("follow",1)
("this",1)
("strict",1)
("court",1)
("of",1)
("venice",1)
("must",1)
("needs",1)
("give",1)
("sentence",1)
("gainst",1)
("the",1)
("merchant",1)
("there",1)
("shylock",1)
("my",1)
("deeds",1)
("upon",1)
("my",1)
("head",1)
("i",1)
("crave",1)
("the",1)
("law",1)
("the",1)
("penalty",1)
("and",1)
("forfeit",1)
("of",1)
("my",1)
("bond",1)
("portia",1)
("is",1)
("he",1)
("not",1)
("able",1)
("to",1)
("discharge",1)
("the",1)
("money",1)
("bassanio",1)
("yes",1)
("here",1)
("i",1)
("tender",1)
("it",1)
("for",1)
("him",1)
("in",1)
("the",1)
("court",1)
("yea",1)
("twice",1)
("the",1)
("sum",1)
("if",1)
("that",1)
("will",1)
("not",1)
("suffice",1)
("i",1)
("will",1)
("be",1)
("bound",1)
("to",1)
("pay",1)
("it",1)
("ten",1)
("times",1)
("o'er",1)
("on",1)
("forfeit",1)
("of",1)
("my",1)
("hands",1)
("my",1)
("head",1)
("my",1)
("heart",1)
("if",1)
("this",1)
("will",1)
("not",1)
("suffice",1)
("it",1)
("must",1)
("appear",1)
("that",1)
("malice",1)
("bears",1)
("down",1)
("truth",1)
("and",1)
("i",1)
("beseech",1)
("you",1)
("wrest",1)
("once",1)
("the",1)
("law",1)
("to",1)
("your",1)
("authority",1)
("to",1)
("do",1)
("a",1)
("great",1)
("right",1)
("do",1)
("a",1)
("little",1)
("wrong",1)
("and",1)
("curb",1)
("this",1)
("cruel",1)
("devil",1)
("of",1)
("his",1)
("will",1)
("portia",1)
("it",1)
("must",1)
("not",1)
("be",1)
("there",1)
("is",1)
("no",1)
("power",1)
("in",1)
("venice",1)
("can",1)
("alter",1)
("a",1)
("decree",1)
("established",1)
("twill",1)
("be",1)
("recorded",1)
("for",1)
("a",1)
("precedent",1)
("and",1)
("many",1)
("an",1)
("error",1)
("by",1)
("the",1)
("same",1)
("example",1)
("will",1)
("rush",1)
("into",1)
("the",1)
("state",1)
("it",1)
("cannot",1)
("be",1)
("shylock",1)
("a",1)
("daniel",1)
("come",1)
("to",1)
("judgment",1)
("yea",1)
("a",1)
("daniel",1)
("o",1)
("wise",1)
("young",1)
("judge",1)
("how",1)
("i",1)
("do",1)
("honour",1)
("thee",1)
("portia",1)
("i",1)
("pray",1)
("you",1)
("let",1)
("me",1)
("look",1)
("upon",1)
("the",1)
("bond",1)
("shylock",1)
("here",1)
("tis",1)
("most",1)
("reverend",1)
("doctor",1)
("here",1)
("it",1)
("is",1)
("portia",1)
("shylock",1)
("there's",1)
("thrice",1)
("thy",1)
("money",1)
("offer'd",1)
("thee",1)
("shylock",1)
("an",1)
("oath",1)
("an",1)
("oath",1)
("i",1)
("have",1)
("an",1)
("oath",1)
("in",1)
("heaven",1)
("shall",1)
("i",1)
("lay",1)
("perjury",1)
("upon",1)
("my",1)
("soul",1)
("no",1)
("not",1)
("for",1)
("venice",1)
("portia",1)
("why",1)
("this",1)
("bond",1)
("is",1)
("forfeit",1)
("and",1)
("lawfully",1)
("by",1)
("this",1)
("the",1)
("jew",1)
("may",1)
("claim",1)
("a",1)
("pound",1)
("of",1)
("flesh",1)
("to",1)
("be",1)
("by",1)
("him",1)
("cut",1)
("off",1)
("nearest",1)
("the",1)
("merchant's",1)
("heart",1)
("be",1)
("merciful",1)
("take",1)
("thrice",1)
("thy",1)
("money",1)
("bid",1)
("me",1)
("tear",1)
("the",1)
("bond",1)
("shylock",1)
("when",1)
("it",1)
("is",1)
("paid",1)
("according",1)
("to",1)
("the",1)
("tenor",1)
("it",1)
("doth",1)
("appear",1)
("you",1)
("are",1)
("a",1)
("worthy",1)
("judge",1)
("you",1)
("know",1)
("the",1)
("law",1)
("your",1)
("exposition",1)
("hath",1)
("been",1)
("most",1)
("sound",1)
("i",1)
("charge",1)
("you",1)
("by",1)
("the",1)
("law",1)
("whereof",1)
("you",1)
("are",1)
("a",1)
("well",1)
("deserving",1)
("pillar",1)
("proceed",1)
("to",1)
("judgment",1)
("by",1)
("my",1)
("soul",1)
("i",1)
("swear",1)
("there",1)
("is",1)
("no",1)
("power",1)
("in",1)
("the",1)
("tongue",1)
("of",1)
("man",1)
("to",1)
("alter",1)
("me",1)
("i",1)
("stay",1)
("here",1)
("on",1)
("my",1)
("bond",1)
("antonio",1)
("most",1)
("heartily",1)
("i",1)
("do",1)
("beseech",1)
("the",1)
("court",1)
("to",1)
("give",1)
("the",1)
("judgment",1)
("portia",1)
("why",1)
("then",1)
("thus",1)
("it",1)
("is",1)
("you",1)
("must",1)
("prepare",1)
("your",1)
("bosom",1)
("for",1)
("his",1)
("knife",1)
("shylock",1)
("o",1)
("noble",1)
("judge",1)
("o",1)
("excellent",1)
("young",1)
("man",1)
("portia",1)
("for",1)
("the",1)
("intent",1)
("and",1)
("purpose",1)
("of",1)
("the",1)
("law",1)
("hath",1)
("full",1)
("relation",1)
("to",1)
("the",1)
("penalty",1)
("which",1)
("here",1)
("appeareth",1)
("due",1)
("upon",1)
("the",1)
("bond",1)
("shylock",1)
("tis",1)
("very",1)
("true",1)
("o",1)
("wise",1)
("and",1)
("upright",1)
("judge",1)
("how",1)
("much",1)
("more",1)
("elder",1)
("art",1)
("thou",1)
("than",1)
("thy",1)
("looks",1)
("portia",1)
("therefore",1)
("lay",1)
("bare",1)
("your",1)
("bosom",1)
("shylock",1)
("ay",1)
("his",1)
("breast",1)
("so",1)
("says",1)
("the",1)
("bond",1)
("doth",1)
("it",1)
("not",1)
("noble",1)
("judge",1)
("nearest",1)
("his",1)
("heart",1)
("those",1)
("are",1)
("the",1)
("very",1)
("words",1)
("portia",1)
("it",1)
("is",1)
("so",1)
("are",1)
("there",1)
("balance",1)
("here",1)
("to",1)
("weigh",1)
("the",1)
("flesh",1)
("shylock",1)
("i",1)
("have",1)
("them",1)
("ready",1)
("portia",1)
("have",1)
("by",1)
("some",1)
("surgeon",1)
("shylock",1)
("on",1)
("your",1)
("charge",1)
("to",1)
("stop",1)
("his",1)
("wounds",1)
("lest",1)
("he",1)
("do",1)
("bleed",1)
("to",1)
("death",1)
("shylock",1)
("is",1)
("it",1)
("so",1)
("nominated",1)
("in",1)
("the",1)
("bond",1)
("portia",1)
("it",1)
("is",1)
("not",1)
("so",1)
("express'd",1)
("but",1)
("what",1)
("of",1)
("that",1)
("twere",1)
("good",1)
("you",1)
("do",1)
("so",1)
("much",1)
("for",1)
("charity",1)
("shylock",1)
("i",1)
("cannot",1)
("find",1)
("it",1)
("tis",1)
("not",1)
("in",1)
("the",1)
("bond",1)
("portia",1)
("you",1)
("merchant",1)
("have",1)
("you",1)
("any",1)
("thing",1)
("to",1)
("say",1)
("antonio",1)
("but",1)
("little",1)
("i",1)
("am",1)
("arm'd",1)
("and",1)
("well",1)
("prepared",1)
("give",1)
("me",1)
("your",1)
("hand",1)
("bassanio",1)
("fare",1)
("you",1)
("well",1)
("grieve",1)
("not",1)
("that",1)
("i",1)
("am",1)
("fallen",1)
("to",1)
("this",1)
("for",1)
("you",1)
("for",1)
("herein",1)
("fortune",1)
("shows",1)
("herself",1)
("more",1)
("kind",1)
("than",1)
("is",1)
("her",1)
("custom",1)
("it",1)
("is",1)
("still",1)
("her",1)
("use",1)
("to",1)
("let",1)
("the",1)
("wretched",1)
("man",1)
("outlive",1)
("his",1)
("wealth",1)
("to",1)
("view",1)
("with",1)
("hollow",1)
("eye",1)
("and",1)
("wrinkled",1)
("brow",1)
("an",1)
("age",1)
("of",1)
("poverty",1)
("from",1)
("which",1)
("lingering",1)
("penance",1)
("of",1)
("such",1)
("misery",1)
("doth",1)
("she",1)
("cut",1)
("me",1)
("off",1)
("commend",1)
("me",1)
("to",1)
("your",1)
("honourable",1)
("wife",1)
("tell",1)
("her",1)
("the",1)
("process",1)
("of",1)
("antonio's",1)
("end",1)
("say",1)
("how",1)
("i",1)
("loved",1)
("you",1)
("speak",1)
("me",1)
("fair",1)
("in",1)
("death",1)
("and",1)
("when",1)
("the",1)
("tale",1)
("is",1)
("told",1)
("bid",1)
("her",1)
("be",1)
("judge",1)
("whether",1)
("bassanio",1)
("had",1)
("not",1)
("once",1)
("a",1)
("love",1)
("repent",1)
("but",1)
("you",1)
("that",1)
("you",1)
("shall",1)
("lose",1)
("your",1)
("friend",1)
("and",1)
("he",1)
("repents",1)
("not",1)
("that",1)
("he",1)
("pays",1)
("your",1)
("debt",1)
("for",1)
("if",1)
("the",1)
("jew",1)
("do",1)
("cut",1)
("but",1)
("deep",1)
("enough",1)
("i'll",1)
("pay",1)
("it",1)
("presently",1)
("with",1)
("all",1)
("my",1)
("heart",1)
("bassanio",1)
("antonio",1)
("i",1)
("am",1)
("married",1)
("to",1)
("a",1)
("wife",1)
("which",1)
("is",1)
("as",1)
("dear",1)
("to",1)
("me",1)
("as",1)
("life",1)
("itself",1)
("but",1)
("life",1)
("itself",1)
("my",1)
("wife",1)
("and",1)
("all",1)
("the",1)
("world",1)
("are",1)
("not",1)
("with",1)
("me",1)
("esteem'd",1)
("above",1)
("thy",1)
("life",1)
("i",1)
("would",1)
("lose",1)
("all",1)
("ay",1)
("sacrifice",1)
("them",1)
("all",1)
("here",1)
("to",1)
("this",1)
("devil",1)
("to",1)
("deliver",1)
("you",1)
("portia",1)
("your",1)
("wife",1)
("would",1)
("give",1)
("you",1)
("little",1)
("thanks",1)
("for",1)
("that",1)
("if",1)
("she",1)
("were",1)
("by",1)
("to",1)
("hear",1)
("you",1)
("make",1)
("the",1)
("offer",1)
("gratiano",1)
("i",1)
("have",1)
("a",1)
("wife",1)
("whom",1)
("i",1)
("protest",1)
("i",1)
("love",1)
("i",1)
("would",1)
("she",1)
("were",1)
("in",1)
("heaven",1)
("so",1)
("she",1)
("could",1)
("entreat",1)
("some",1)
("power",1)
("to",1)
("change",1)
("this",1)
("currish",1)
("jew",1)
("nerissa",1)
("tis",1)
("well",1)
("you",1)
("offer",1)
("it",1)
("behind",1)
("her",1)
("back",1)
("the",1)
("wish",1)
("would",1)
("make",1)
("else",1)
("an",1)
("unquiet",1)
("house",1)
("shylock",1)
("these",1)
("be",1)
("the",1)
("christian",1)
("husbands",1)
("i",1)
("have",1)
("a",1)
("daughter",1)
("would",1)
("any",1)
("of",1)
("the",1)
("stock",1)
("of",1)
("barrabas",1)
("had",1)
("been",1)
("her",1)
("husband",1)
("rather",1)
("than",1)
("a",1)
("christian",1)
("aside",1)
("we",1)
("trifle",1)
("time",1)
("i",1)
("pray",1)
("thee",1)
("pursue",1)
("sentence",1)
("portia",1)
("a",1)
("pound",1)
("of",1)
("that",1)
("same",1)
("merchant's",1)
("flesh",1)
("is",1)
("thine",1)
("the",1)
("court",1)
("awards",1)
("it",1)
("and",1)
("the",1)
("law",1)
("doth",1)
("give",1)
("it",1)
("shylock",1)
("most",1)
("rightful",1)
("judge",1)
("portia",1)
("and",1)
("you",1)
