("fortune",1)
("go",1)
("to",1)
("here's",1)
("a",1)
("simple",1)
("line",1)
("of",1)
("life",1)
("here's",1)
("a",1)
("small",1)
("trifle",1)
("of",1)
("wives",1)
("alas",1)
("fifteen",1)
("wives",1)
("is",1)
("nothing",1)
("eleven",1)
("widows",1)
("and",1)
("nine",1)
("maids",1)
("is",1)
("a",1)
("simple",1)
("coming",1)
("in",1)
("for",1)
("one",1)
("man",1)
("and",1)
("then",1)
("to",1)
("scape",1)
("drowning",1)
("thrice",1)
("and",1)
("to",1)
("be",1)
("in",1)
("peril",1)
("of",1)
("my",1)
("life",1)
("with",1)
("the",1)
("edge",1)
("of",1)
("a",1)
("feather",1)
("bed",1)
("here",1)
("are",1)
("simple",1)
("scapes",1)
("well",1)
("if",1)
("fortune",1)
("be",1)
("a",1)
("woman",1)
("she's",1)
("a",1)
("good",1)
("wench",1)
("for",1)
("this",1)
("gear",1)
("father",1)
("come",1)
("i'll",1)
("take",1)
("my",1)
("leave",1)
("of",1)
("the",1)
("jew",1)
("in",1)
("the",1)
("twinkling",1)
("of",1)
("an",1)
("eye",1)
("exeunt",1)
("launcelot",1)
("and",1)
("old",1)
("gobbo",1)
("bassanio",1)
("i",1)
("pray",1)
("thee",1)
("good",1)
("leonardo",1)
("think",1)
("on",1)
("this",1)
("these",1)
("things",1)
("being",1)
("bought",1)
("and",1)
("orderly",1)
("bestow'd",1)
("return",1)
("in",1)
("haste",1)
("for",1)
("i",1)
("do",1)
("feast",1)
("to",1)
("night",1)
("my",1)
("best",1)
("esteem'd",1)
("acquaintance",1)
("hie",1)
("thee",1)
("go",1)
("leonardo",1)
("my",1)
("best",1)
("endeavours",1)
("shall",1)
("be",1)
("done",1)
("herein",1)
("enter",1)
("gratiano",1)
("gratiano",1)
("where",1)
("is",1)
("your",1)
("master",1)
("leonardo",1)
("yonder",1)
("sir",1)
("he",1)
("walks",1)
("exit",1)
("gratiano",1)
("signior",1)
("bassanio",1)
("bassanio",1)
("gratiano",1)
("gratiano",1)
("i",1)
("have",1)
("a",1)
("suit",1)
("to",1)
("you",1)
("bassanio",1)
("you",1)
("have",1)
("obtain'd",1)
("it",1)
("gratiano",1)
("you",1)
("must",1)
("not",1)
("deny",1)
("me",1)
("i",1)
("must",1)
("go",1)
("with",1)
("you",1)
("to",1)
("belmont",1)
("bassanio",1)
("why",1)
("then",1)
("you",1)
("must",1)
("but",1)
("hear",1)
("thee",1)
("gratiano",1)
("thou",1)
("art",1)
("too",1)
("wild",1)
("too",1)
("rude",1)
("and",1)
("bold",1)
("of",1)
("voice",1)
("parts",1)
("that",1)
("become",1)
("thee",1)
("happily",1)
("enough",1)
("and",1)
("in",1)
("such",1)
("eyes",1)
("as",1)
("ours",1)
("appear",1)
("not",1)
("faults",1)
("but",1)
("where",1)
("thou",1)
("art",1)
("not",1)
("known",1)
("why",1)
("there",1)
("they",1)
("show",1)
("something",1)
("too",1)
("liberal",1)
("pray",1)
("thee",1)
("take",1)
("pain",1)
("to",1)
("allay",1)
("with",1)
("some",1)
("cold",1)
("drops",1)
("of",1)
("modesty",1)
("thy",1)
("skipping",1)
("spirit",1)
("lest",1)
("through",1)
("thy",1)
("wild",1)
("behavior",1)
("i",1)
("be",1)
("misconstrued",1)
("in",1)
("the",1)
("place",1)
("i",1)
("go",1)
("to",1)
("and",1)
("lose",1)
("my",1)
("hopes",1)
("gratiano",1)
("signior",1)
("bassanio",1)
("hear",1)
("me",1)
("if",1)
("i",1)
("do",1)
("not",1)
("put",1)
("on",1)
("a",1)
("sober",1)
("habit",1)
("talk",1)
("with",1)
("respect",1)
("and",1)
("swear",1)
("but",1)
("now",1)
("and",1)
("then",1)
("wear",1)
("prayer",1)
("books",1)
("in",1)
("my",1)
("pocket",1)
("look",1)
("demurely",1)
("nay",1)
("more",1)
("while",1)
("grace",1)
("is",1)
("saying",1)
("hood",1)
("mine",1)
("eyes",1)
("thus",1)
("with",1)
("my",1)
("hat",1)
("and",1)
("sigh",1)
("and",1)
("say",1)
("amen",1)
("use",1)
("all",1)
("the",1)
("observance",1)
("of",1)
("civility",1)
("like",1)
("one",1)
("well",1)
("studied",1)
("in",1)
("a",1)
("sad",1)
("ostent",1)
("to",1)
("please",1)
("his",1)
("grandam",1)
("never",1)
("trust",1)
("me",1)
("more",1)
("bassanio",1)
("well",1)
("we",1)
("shall",1)
("see",1)
("your",1)
("bearing",1)
("gratiano",1)
("nay",1)
("but",1)
("i",1)
("bar",1)
("to",1)
("night",1)
("you",1)
("shall",1)
("not",1)
("gauge",1)
("me",1)
("by",1)
("what",1)
("we",1)
("do",1)
("to",1)
("night",1)
("bassanio",1)
("no",1)
("that",1)
("were",1)
("pity",1)
("i",1)
("would",1)
("entreat",1)
("you",1)
("rather",1)
("to",1)
("put",1)
("on",1)
("your",1)
("boldest",1)
("suit",1)
("of",1)
("mirth",1)
("for",1)
("we",1)
("have",1)
("friends",1)
("that",1)
("purpose",1)
("merriment",1)
("but",1)
("fare",1)
("you",1)
("well",1)
("i",1)
("have",1)
("some",1)
("business",1)
("gratiano",1)
("and",1)
("i",1)
("must",1)
("to",1)
("lorenzo",1)
("and",1)
("the",1)
("rest",1)
("but",1)
("we",1)
("will",1)
("visit",1)
("you",1)
("at",1)
("supper",1)
("time",1)
("exeunt",1)
("scene",1)
("iii",1)
("the",1)
("same",1)
("a",1)
("room",1)
("in",1)
("shylock's",1)
("house",1)
("enter",1)
("jessica",1)
("and",1)
("launcelot",1)
("jessica",1)
("i",1)
("am",1)
("sorry",1)
("thou",1)
("wilt",1)
("leave",1)
("my",1)
("father",1)
("so",1)
("our",1)
("house",1)
("is",1)
("hell",1)
("and",1)
("thou",1)
("a",1)
("merry",1)
("devil",1)
("didst",1)
("rob",1)
("it",1)
("of",1)
("some",1)
("taste",1)
("of",1)
("tediousness",1)
("but",1)
("fare",1)
("thee",1)
("well",1)
("there",1)
("is",1)
("a",1)
("ducat",1)
("for",1)
("thee",1)
("and",1)
("launcelot",1)
("soon",1)
("at",1)
("supper",1)
("shalt",1)
("thou",1)
("see",1)
("lorenzo",1)
("who",1)
("is",1)
("thy",1)
("new",1)
("master's",1)
("guest",1)
("give",1)
("him",1)
("this",1)
("letter",1)
("do",1)
("it",1)
("secretly",1)
("and",1)
("so",1)
("farewell",1)
("i",1)
("would",1)
("not",1)
("have",1)
("my",1)
("father",1)
("see",1)
("me",1)
("in",1)
("talk",1)
("with",1)
("thee",1)
("launcelot",1)
("adieu",1)
("tears",1)
("exhibit",1)
("my",1)
("tongue",1)
("most",1)
("beautiful",1)
("pagan",1)
("most",1)
("sweet",1)
("jew",1)
("if",1)
("a",1)
("christian",1)
("did",1)
("not",1)
("play",1)
("the",1)
("knave",1)
("and",1)
("get",1)
("thee",1)
("i",1)
("am",1)
("much",1)
("deceived",1)
("but",1)
("adieu",1)
("these",1)
("foolish",1)
("drops",1)
("do",1)
("something",1)
("drown",1)
("my",1)
("manly",1)
("spirit",1)
("adieu",1)
("jessica",1)
("farewell",1)
("good",1)
("launcelot",1)
("exit",1)
("launcelot",1)
("alack",1)
("what",1)
("heinous",1)
("sin",1)
("is",1)
("it",1)
("in",1)
("me",1)
("to",1)
("be",1)
("ashamed",1)
("to",1)
("be",1)
("my",1)
("father's",1)
("child",1)
("but",1)
("though",1)
("i",1)
("am",1)
("a",1)
("daughter",1)
("to",1)
("his",1)
("blood",1)
("i",1)
("am",1)
("not",1)
("to",1)
("his",1)
("manners",1)
("o",1)
("lorenzo",1)
("if",1)
("thou",1)
("keep",1)
("promise",1)
("i",1)
("shall",1)
("end",1)
("this",1)
("strife",1)
("become",1)
("a",1)
("christian",1)
("and",1)
("thy",1)
("loving",1)
("wife",1)
("exit",1)
("scene",1)
("iv",1)
("the",1)
("same",1)
("a",1)
("street",1)
("enter",1)
("gratiano",1)
("lorenzo",1)
("salarino",1)
("and",1)
("salanio",1)
("lorenzo",1)
("nay",1)
("we",1)
("will",1)
("slink",1)
("away",1)
("in",1)
("supper",1)
("time",1)
("disguise",1)
("us",1)
("at",1)
("my",1)
("lodging",1)
("and",1)
("return",1)
("all",1)
("in",1)
("an",1)
("hour",1)
("gratiano",1)
("we",1)
("have",1)
("not",1)
("made",1)
("good",1)
("preparation",1)
("salarino",1)
("we",1)
("have",1)
("not",1)
("spoke",1)
("us",1)
("yet",1)
("of",1)
("torchbearers",1)
("salanio",1)
("tis",1)
("vile",1)
("unless",1)
("it",1)
("may",1)
("be",1)
("quaintly",1)
("order'd",1)
("and",1)
("better",1)
("in",1)
("my",1)
("mind",1)
("not",1)
("undertook",1)
("lorenzo",1)
("tis",1)
("now",1)
("but",1)
("four",1)
("o'clock",1)
("we",1)
("have",1)
("two",1)
("hours",1)
("to",1)
("furnish",1)
("us",1)
("enter",1)
("launcelot",1)
("with",1)
("a",1)
("letter",1)
("friend",1)
("launcelot",1)
("what's",1)
("the",1)
("news",1)
("launcelot",1)
("an",1)
("it",1)
("shall",1)
("please",1)
("you",1)
("to",1)
("break",1)
("up",1)
("this",1)
("it",1)
("shall",1)
("seem",1)
("to",1)
("signify",1)
("lorenzo",1)
("i",1)
("know",1)
("the",1)
("hand",1)
("in",1)
("faith",1)
("tis",1)
("a",1)
("fair",1)
("hand",1)
("and",1)
("whiter",1)
("than",1)
("the",1)
("paper",1)
("it",1)
("writ",1)
("on",1)
("is",1)
("the",1)
("fair",1)
("hand",1)
("that",1)
("writ",1)
("gratiano",1)
("love",1)
("news",1)
("in",1)
("faith",1)
("launcelot",1)
("by",1)
("your",1)
("leave",1)
("sir",1)
("lorenzo",1)
("whither",1)
("goest",1)
("thou",1)
("launcelot",1)
("marry",1)
("sir",1)
("to",1)
("bid",1)
("my",1)
("old",1)
("master",1)
("the",1)
("jew",1)
("to",1)
("sup",1)
("to",1)
("night",1)
("with",1)
("my",1)
("new",1)
("master",1)
("the",1)
("christian",1)
("lorenzo",1)
("hold",1)
("here",1)
("take",1)
("this",1)
("tell",1)
("gentle",1)
("jessica",1)
("i",1)
("will",1)
("not",1)
("fail",1)
("her",1)
("speak",1)
("it",1)
("privately",1)
("go",1)
("gentlemen",1)
("exit",1)
("launcelot",1)
("will",1)
("you",1)
("prepare",1)
("you",1)
("for",1)
("this",1)
("masque",1)
("tonight",1)
("i",1)
("am",1)
("provided",1)
("of",1)
("a",1)
("torch",1)
("bearer",1)
("salanio",1)
("ay",1)
("marry",1)
("i'll",1)
("be",1)
("gone",1)
("about",1)
("it",1)
("straight",1)
("salanio",1)
("and",1)
("so",1)
("will",1)
("i",1)
("lorenzo",1)
("meet",1)
("me",1)
("and",1)
("gratiano",1)
("at",1)
("gratiano's",1)
("lodging",1)
("some",1)
("hour",1)
("hence",1)
("salarino",1)
("tis",1)
("good",1)
("we",1)
("do",1)
("so",1)
("exeunt",1)
("salarino",1)
("and",1)
("salanio",1)
("gratiano",1)
("was",1)
("not",1)
("that",1)
("letter",1)
("from",1)
("fair",1)
("jessica",1)
("lorenzo",1)
("i",1)
("must",1)
("needs",1)
("tell",1)
("thee",1)
("all",1)
("she",1)
("hath",1)
("directed",1)
("how",1)
("i",1)
("shall",1)
("take",1)
("her",1)
("from",1)
("her",1)
("father's",1)
("house",1)
("what",1)
("gold",1)
("and",1)
("jewels",1)
("she",1)
("is",1)
("furnish'd",1)
("with",1)
("what",1)
("page's",1)
("suit",1)
("she",1)
("hath",1)
("in",1)
("readiness",1)
("if",1)
("e'er",1)
("the",1)
("jew",1)
("her",1)
("father",1)
("come",1)
("to",1)
("heaven",1)
("it",1)
("will",1)
("be",1)
("for",1)
("his",1)
("gentle",1)
("daughter's",1)
("sake",1)
("and",1)
("never",1)
("dare",1)
("misfortune",1)
("cross",1)
("her",1)
("foot",1)
("unless",1)
("she",1)
("do",1)
("it",1)
("under",1)
("this",1)
("excuse",1)
("that",1)
("she",1)
("is",1)
("issue",1)
("to",1)
("a",1)
("faithless",1)
("jew",1)
("come",1)
("go",1)
("with",1)
("me",1)
("peruse",1)
("this",1)
("as",1)
("thou",1)
("goest",1)
("fair",1)
("jessica",1)
("shall",1)
("be",1)
("my",1)
("torch",1)
("beare",1)
("r",1)
("exeunt",1)
("scene",1)
("v",1)
("the",1)
("same",1)
("before",1)
("shylock's",1)
("house",1)
("enter",1)
("shylock",1)
("and",1)
("launcelot",1)
("shylock",1)
("well",1)
("thou",1)
("shalt",1)
("see",1)
("thy",1)
("eyes",1)
("shall",1)
("be",1)
("thy",1)
("judge",1)
("the",1)
("difference",1)
("of",1)
("old",1)
("shylock",1)
("and",1)
("bassanio",1)
("what",1)
("jessica",1)
("thou",1)
("shalt",1)
("not",1)
("gormandise",1)
("as",1)
("thou",1)
("hast",1)
("done",1)
("with",1)
("me",1)
("what",1)
("jessica",1)
("and",1)
("sleep",1)
("and",1)
("snore",1)
("and",1)
("rend",1)
("apparel",1)
("out",1)
("why",1)
("jessica",1)
("i",1)
("say",1)
("launcelot",1)
("why",1)
("jessica",1)
("shylock",1)
("who",1)
("bids",1)
("thee",1)
("call",1)
("i",1)
("do",1)
("not",1)
("bid",1)
("thee",1)
("call",1)
("launcelot",1)
("your",1)
("worship",1)
("was",1)
("wont",1)
("to",1)
("tell",1)
("me",1)
("that",1)
("i",1)
("could",1)
("do",1)
("nothing",1)
("without",1)
("bidding",1)
("enter",1)
("jessica",1)
("jessica",1)
("call",1)
("you",1)
("what",1)
("is",1)
("your",1)
("will",1)
("shylock",1)
("i",1)
("am",1)
("bid",1)
("forth",1)
("to",1)
("supper",1)
("jessica",1)
("there",1)
("are",1)
("my",1)
("keys",1)
("but",1)
("wherefore",1)
("should",1)
("i",1)
("go",1)
("i",1)
("am",1)
("not",1)
("bid",1)
("for",1)
("love",1)
("they",1)
("flatter",1)
("me",1)
("but",1)
("yet",1)
("i'll",1)
("go",1)
("in",1)
("hate",1)
("to",1)
("feed",1)
("upon",1)
("the",1)
("prodigal",1)
("christian",1)
("jessica",1)
("my",1)
("girl",1)
("look",1)
("to",1)
("my",1)
("house",1)
("i",1)
("am",1)
("right",1)
("loath",1)
("to",1)
("go",1)
("there",1)
("is",1)
("some",1)
("ill",1)
("a",1)
("brewing",1)
("towards",1)
("my",1)
("rest",1)
("for",1)
("i",1)
("did",1)
("dream",1)
("of",1)
("money",1)
("bags",1)
("to",1)
("night",1)
("launcelot",1)
("i",1)
("beseech",1)
("you",1)
("sir",1)
("go",1)
("my",1)
("young",1)
("master",1)
("doth",1)
("expect",1)
("your",1)
("reproach",1)
("shylock",1)
("so",1)
("do",1)
("i",1)
("his",1)
("launcelot",1)
("an",1)
("they",1)
("have",1)
("conspired",1)
("together",1)
("i",1)
("will",1)
("not",1)
("say",1)
("you",1)
("shall",1)
("see",1)
("a",1)
("masque",1)
("but",1)
("if",1)
("you",1)
("do",1)
("then",1)
("it",1)
("was",1)
("not",1)
("for",1)
("nothing",1)
("that",1)
("my",1)
("nose",1)
("fell",1)
("a",1)
("bleeding",1)
("on",1)
("black",1)
("monday",1)
("last",1)
("at",1)
("six",1)
("o'clock",1)
("i",1)
("the",1)
("morning",1)
("falling",1)
("out",1)
("that",1)
("year",1)
("on",1)
("ash",1)
("wednesday",1)
("was",1)
("four",1)
("year",1)
("in",1)
("the",1)
("afternoon",1)
("shylock",1)
("what",1)
("are",1)
("there",1)
("masques",1)
("hear",1)
("you",1)
("me",1)
("jessica",1)
("lock",1)
("up",1)
("my",1)
("doors",1)
("and",1)
("when",1)
("you",1)
("hear",1)
("the",1)
("drum",1)
("and",1)
("the",1)
("vile",1)
("squealing",1)
("of",1)
("the",1)
("wry",1)
("neck'd",1)
("fife",1)
("clamber",1)
("not",1)
("you",1)
("up",1)
("to",1)
("the",1)
("casements",1)
("then",1)
("nor",1)
("thrust",1)
("your",1)
("head",1)
("into",1)
("the",1)
("public",1)
("street",1)
("to",1)
("gaze",1)
("on",1)
("christian",1)
("fools",1)
("with",1)
("varnish'd",1)
("faces",1)
("but",1)
("stop",1)
("my",1)
("house's",1)
("ears",1)
("i",1)
("mean",1)
("my",1)
("casements",1)
("let",1)
("not",1)
("the",1)
("sound",1)
("of",1)
("shallow",1)
("foppery",1)
("enter",1)
("my",1)
("sober",1)
("house",1)
("by",1)
("jacob's",1)
("staff",1)
("i",1)
("swear",1)
("i",1)
("have",1)
("no",1)
("mind",1)
("of",1)
("feasting",1)
("forth",1)
("to",1)
("night",1)
("but",1)
("i",1)
("will",1)
("go",1)
("go",1)
("you",1)
("before",1)
("me",1)
("sirrah",1)
("say",1)
("i",1)
("will",1)
("come",1)
("launcelot",1)
("i",1)
("will",1)
("go",1)
("before",1)
("sir",1)
("mistress",1)
("look",1)
("out",1)
("at",1)
("window",1)
("for",1)
("all",1)
("this",1)
("there",1)
("will",1)
("come",1)
("a",1)
("christian",1)
("boy",1)
("will",1)
("be",1)
("worth",1)
("a",1)
("jewess'",1)
("eye",1)
("exit",1)
("shylock",1)
("what",1)
("says",1)
("that",1)
("fool",1)
("of",1)
("hagar's",1)
("offspring",1)
("ha",1)
("jessica",1)
("his",1)
("words",1)
("were",1)
("farewell",1)
("mistress",1)
("nothing",1)
("else",1)
("shylock",1)
("the",1)
("patch",1)
("is",1)
("kind",1)
("enough",1)
("but",1)
("a",1)
("huge",1)
("feeder",1)
("snail",1)
("slow",1)
("in",1)
("profit",1)
("and",1)
("he",1)
("sleeps",1)
("by",1)
("day",1)
("more",1)
("than",1)
("the",1)
("wild",1)
("cat",1)
("drones",1)
("hive",1)
("not",1)
("with",1)
("me",1)
("therefore",1)
("i",1)
("part",1)
("with",1)
("him",1)
("and",1)
("part",1)
("with",1)
("him",1)
("to",1)
("one",1)
("that",1)
("would",1)
("have",1)
("him",1)
("help",1)
("to",1)
("waste",1)
("his",1)
("borrow'd",1)
("purse",1)
("well",1)
("jessica",1)
("go",1)
("in",1)
("perhaps",1)
("i",1)
("will",1)
("return",1)
("immediately",1)
("do",1)
("as",1)
("i",1)
("bid",1)
("you",1)
("shut",1)
("doors",1)
("after",1)
("you",1)
("fast",1)
("bind",1)
("fast",1)
("find",1)
("a",1)
("proverb",1)
("never",1)
("stale",1)
("in",1)
("thrifty",1)
("mind",1)
("exit",1)
("jessica",1)
("farewell",1)
("and",1)
("if",1)
("my",1)
("fortune",1)
("be",1)
("not",1)
("crost",1)
("i",1)
("have",1)
("a",1)
("father",1)
("you",1)
("a",1)
("daughter",1)
("lost",1)
("exit",1)
("scene",1)
("vi",1)
("the",1)
("same",1)
("enter",1)
("gratiano",1)
("and",1)
("salarino",1)
("masqued",1)
("gratiano",1)
("this",1)
("is",1)
("the",1)
("pent",1)
("house",1)
("under",1)
("which",1)
("lorenzo",1)
("desired",1)
("us",1)
("to",1)
("make",1)
("stand",1)
("salarino",1)
("his",1)
("hour",1)
("is",1)
("almost",1)
("past",1)
("gratiano",1)
("and",1)
("it",1)
("is",1)
("marvel",1)
("he",1)
("out",1)
("dwells",1)
("his",1)
("hour",1)
("for",1)
("lovers",1)
("ever",1)
("run",1)
("before",1)
("the",1)
("clock",1)
("salarino",1)
("o",1)
("ten",1)
("times",1)
("faster",1)
("venus'",1)
("pigeons",1)
("fly",1)
("to",1)
("seal",1)
("love's",1)
("bonds",1)
("new",1)
("made",1)
("than",1)
("they",1)
("are",1)
("wont",1)
("to",1)
("keep",1)
("obliged",1)
("faith",1)
("unforfeited",1)
("gratiano",1)
("that",1)
("ever",1)
("holds",1)
("who",1)
("riseth",1)
("from",1)
("a",1)
("feast",1)
("with",1)
("that",1)
("keen",1)
("appetite",1)
("that",1)
("he",1)
("sits",1)
("down",1)
("where",1)
("is",1)
("the",1)
("horse",1)
("that",1)
("doth",1)
("untread",1)
("again",1)
("his",1)
("tedious",1)
("measures",1)
("with",1)
("the",1)
("unbated",1)
("fire",1)
("that",1)
("he",1)
("did",1)
("pace",1)
("them",1)
("first",1)
("all",1)
("things",1)
("that",1)
("are",1)
("are",1)
("with",1)
("more",1)
("spirit",1)
("chased",1)
("than",1)
("enjoy'd",1)
("how",1)
("like",1)
("a",1)
("younker",1)
("or",1)
("a",1)
("prodigal",1)
("the",1)
("scarfed",1)
("bark",1)
("puts",1)
("from",1)
("her",1)
("native",1)
("bay",1)
("hugg'd",1)
("and",1)
("embraced",1)
("by",1)
("the",1)
("strumpet",1)
("wind",1)
("how",1)
("like",1)
("the",1)
("prodigal",1)
("doth",1)
("she",1)
("return",1)
("with",1)
("over",1)
("weather'd",1)
("ribs",1)
("and",1)
("ragged",1)
("sails",1)
("lean",1)
("rent",1)
("and",1)
("beggar'd",1)
("by",1)
("the",1)
("strumpet",1)
("wind",1)
("salarino",1)
("here",1)
("comes",1)
("lorenzo",1)
("more",1)
("of",1)
("this",1)
("hereafter",1)
("enter",1)
("lorenzo",1)
("lorenzo",1)
("sweet",1)
("friends",1)
("your",1)
("patience",1)
("for",1)
("my",1)
("long",1)
("abode",1)
("not",1)
("i",1)
("but",1)
("my",1)
("affairs",1)
("have",1)
("made",1)
("you",1)
("wait",1)
("when",1)
("you",1)
("shall",1)
("please",1)
("to",1)
("play",1)
("the",1)
("thieves",1)
("for",1)
("wives",1)
("i'll",1)
("watch",1)
("as",1)
("long",1)
("for",1)
("you",1)
("then",1)
("approach",1)
("here",1)
("dwells",1)
("my",1)
("father",1)
("jew",1)
("ho",1)
("who's",1)
("within",1)
("enter",1)
("jessica",1)
("above",1)
("in",1)
("boy's",1)
("clothes",1)
("jessica",1)
("who",1)
("are",1)
("you",1)
("tell",1)
("me",1)
("for",1)
("more",1)
("certainty",1)
("albeit",1)
("i'll",1)
("swear",1)
("that",1)
("i",1)
("do",1)
("know",1)
("your",1)
("tongue",1)
("lorenzo",1)
("lorenzo",1)
("and",1)
("thy",1)
("love",1)
("jessica",1)
("lorenzo",1)
("certain",1)
("and",1)
("my",1)
("love",1)
("indeed",1)
("for",1)
("who",1)
("love",1)
("i",1)
("so",1)
("much",1)
("and",1)
("now",1)
("who",1)
("knows",1)
("but",1)
("you",1)
("lorenzo",1)
("whether",1)
("i",1)
("am",1)
("yours",1)
("lorenzo",1)
("heaven",1)
("and",1)
("thy",1)
("thoughts",1)
("are",1)
("witness",1)
("that",1)
("thou",1)
("art",1)
("jessica",1)
("here",1)
("catch",1)
("this",1)
("casket",1)
("it",1)
("is",1)
("worth",1)
("the",1)
("pains",1)
("i",1)
("am",1)
("glad",1)
("tis",1)
("night",1)
("you",1)
("do",1)
("not",1)
("look",1)
("on",1)
("me",1)
("for",1)
("i",1)
("am",1)
("much",1)
("ashamed",1)
("of",1)
("my",1)
("exchange",1)
("but",1)
("love",1)
("is",1)
("blind",1)
("and",1)
("lovers",1)
("cannot",1)
("see",1)
("the",1)
("pretty",1)
("follies",1)
("that",1)
("themselves",1)
("commit",1)
("for",1)
("if",1)
("they",1)
("could",1)
("cupid",1)
("himself",1)
("would",1)
("blush",1)
("to",1)
("see",1)
("me",1)
("thus",1)
("transformed",1)
("to",1)
("a",1)
("boy",1)
("lorenzo",1)
("descend",1)
("for",1)
("you",1)
("must",1)
("be",1)
("my",1)
("torchbearer",1)
("jessica",1)
("what",1)
("must",1)
("i",1)
("hold",1)
("a",1)
("candle",1)
("to",1)
("my",1)
("shames",1)
("they",1)
("in",1)
("themselves",1)
("good",1)
("sooth",1)
("are",1)
("too",1)
("too",1)
("light",1)
("why",1)
("tis",1)
("an",1)
("office",1)
("of",1)
("discovery",1)
("love",1)
("and",1)
("i",1)
("should",1)
("be",1)
("obscured",1)
("lorenzo",1)
("so",1)
("are",1)
("you",1)
("sweet",1)
("even",1)
("in",1)
("the",1)
("lovely",1)
("garnish",1)
("of",1)
("a",1)
("boy",1)
("but",1)
("come",1)
("at",1)
("once",1)
("for",1)
("the",1)
("close",1)
("night",1)
("doth",1)
("play",1)
("the",1)
("runaway",1)
("and",1)
("we",1)
("are",1)
("stay'd",1)
("for",1)
("at",1)
("bassanio's",1)
("feast",1)
("jessica",1)
("i",1)
("will",1)
("make",1)
("fast",1)
("the",1)
("doors",1)
("and",1)
("gild",1)
("myself",1)
("with",1)
("some",1)
("more",1)
("ducats",1)
("and",1)
("be",1)
("with",1)
("you",1)
("straight",1)
("exit",1)
("above",1)
("gratiano",1)
("now",1)
("by",1)
("my",1)
("hood",1)
("a",1)
("gentile",1)
("and",1)
("no",1)
("jew",1)
("lorenzo",1)
("beshrew",1)
("me",1)
("but",1)
("i",1)
("love",1)
("her",1)
("heartily",1)
("for",1)
("she",1)
("is",1)
("wise",1)
("if",1)
("i",1)
("can",1)
("judge",1)
("of",1)
("her",1)
("and",1)
("fair",1)
("she",1)
("is",1)
("if",1)
("that",1)
("mine",1)
("eyes",1)
("be",1)
("true",1)
("and",1)
("true",1)
("she",1)
("is",1)
("as",1)
("she",1)
("hath",1)
("proved",1)
("herself",1)
("and",1)
("therefore",1)
("like",1)
("herself",1)
("wise",1)
("fair",1)
("and",1)
("true",1)
("shall",1)
("she",1)
("be",1)
("placed",1)
("in",1)
("my",1)
("constant",1)
("soul",1)
("enter",1)
("jessica",1)
("below",1)
("what",1)
("art",1)
("thou",1)
("come",1)
("on",1)
("gentlemen",1)
("away",1)
("our",1)
("masquing",1)
("mates",1)
("by",1)
("this",1)
("time",1)
("for",1)
("us",1)
("stay",1)
("exit",1)
("with",1)
("jessica",1)
("and",1)
("salarino",1)
("enter",1)
("antonio",1)
("antonio",1)
("who's",1)
("there",1)
("gratiano",1)
("signior",1)
("antonio",1)
("antonio",1)
("fie",1)
("fie",1)
("gratiano",1)
("where",1)
("are",1)
("all",1)
("the",1)
("rest",1)
("tis",1)
("nine",1)
("o'clock",1)
("our",1)
("friends",1)
("all",1)
("stay",1)
("for",1)
("you",1)
("no",1)
("masque",1)
("to",1)
("night",1)
("the",1)
("wind",1)
("is",1)
("come",1)
("about",1)
("bassanio",1)
("presently",1)
("will",1)
("go",1)
("aboard",1)
("i",1)
("have",1)
("sent",1)
("twenty",1)
("out",1)
("to",1)
("seek",1)
("for",1)
("you",1)
("gratiano",1)
("i",1)
("am",1)
("glad",1)
("on't",1)
("i",1)
("desire",1)
("no",1)
("more",1)
("delight",1)
("than",1)
("to",1)
("be",1)
("under",1)
("sail",1)
("and",1)
("gone",1)
("to",1)
("night",1)
("exeunt",1)
("scene",1)
("vii",1)
("belmont",1)
("a",1)
("room",1)
("in",1)
("portia's",1)
("house",1)
("flourish",1)
("of",1)
("cornets",1)
("enter",1)
("portia",1)
("with",1)
("the",1)
("prince",1)
("of",1)
("morocco",1)
("and",1)
("their",1)
("trains",1)
("portia",1)
("go",1)
("draw",1)
("aside",1)
("the",1)
("curtains",1)
("and",1)
("discover",1)
("the",1)
("several",1)
("caskets",1)
("to",1)
("this",1)
("noble",1)
("prince",1)
("now",1)
("make",1)
("your",1)
("choice",1)
("morocco",1)
("the",1)
("first",1)
("of",1)
("gold",1)
("who",1)
("this",1)
("inscription",1)
("bears",1)
("who",1)
("chooseth",1)
("me",1)
("shall",1)
("gain",1)
("what",1)
("many",1)
("men",1)
("desire",1)
("the",1)
("second",1)
("silver",1)
("which",1)
("this",1)
("promise",1)
("carries",1)
("who",1)
("chooseth",1)
("me",1)
("shall",1)
("get",1)
("as",1)
("much",1)
("as",1)
("he",1)
("deserves",1)
("this",1)
("third",1)
("dull",1)
("lead",1)
("with",1)
("warning",1)
("all",1)
("as",1)
("blunt",1)
("who",1)
("chooseth",1)
("me",1)
("must",1)
("give",1)
("and",1)
("hazard",1)
("all",1)
("he",1)
("hath",1)
("how",1)
("shall",1)
("i",1)
("know",1)
("if",1)
("i",1)
("do",1)
("choose",1)
("the",1)
("right",1)
("portia",1)
("the",1)
("one",1)
("of",1)
("them",1)
("contains",1)
("my",1)
("picture",1)
("prince",1)
("if",1)
("you",1)
("choose",1)
("that",1)
("then",1)
("i",1)
("am",1)
("yours",1)
("withal",1)
("morocco",1)
("some",1)
("god",1)
("direct",1)
("my",1)
("judgment",1)
("let",1)
("me",1)
("see",1)
("i",1)
("will",1)
("survey",1)
("the",1)
("inscriptions",1)
("back",1)
("again",1)
("what",1)
("says",1)
("this",1)
("leaden",1)
("casket",1)
("who",1)
("chooseth",1)
("me",1)
("must",1)
("give",1)
("and",1)
("hazard",1)
("all",1)
("he",1)
("hath",1)
("must",1)
("give",1)
("for",1)
("what",1)
("for",1)
("lead",1)
("hazard",1)
("for",1)
("lead",1)
("this",1)
("casket",1)
("threatens",1)
("men",1)
("that",1)
("hazard",1)
("all",1)
("do",1)
("it",1)
("in",1)
("hope",1)
("of",1)
("fair",1)
("advantages",1)
("a",1)
("golden",1)
("mind",1)
("stoops",1)
("not",1)
("to",1)
("shows",1)
("of",1)
("dross",1)
("i'll",1)
("then",1)
("nor",1)
("give",1)
("nor",1)
("hazard",1)
("aught",1)
("for",1)
("lead",1)
("what",1)
("says",1)
("the",1)
("silver",1)
("with",1)
("her",1)
("virgin",1)
("hue",1)
("who",1)
("chooseth",1)
("me",1)
("shall",1)
("get",1)
("as",1)
("much",1)
("as",1)
("he",1)
("deserves",1)
("as",1)
("much",1)
("as",1)
("he",1)
("deserves",1)
("pause",1)
("there",1)
("morocco",1)
("and",1)
("weigh",1)
("thy",1)
("value",1)
("with",1)
("an",1)
("even",1)
("hand",1)
("if",1)
("thou",1)
("be'st",1)
("rated",1)
("by",1)
("thy",1)
("estimation",1)
("thou",1)
("dost",1)
("deserve",1)
("enough",1)
("and",1)
("yet",1)
("enough",1)
("may",1)
("not",1)
("extend",1)
("so",1)
("far",1)
("as",1)
("to",1)
("the",1)
("lady",1)
("and",1)
("yet",1)
("to",1)
("be",1)
("afeard",1)
("of",1)
("my",1)
("deserving",1)
("were",1)
("but",1)
("a",1)
("weak",1)
("disabling",1)
("of",1)
("myself",1)
("as",1)
("much",1)
("as",1)
("i",1)
("deserve",1)
("why",1)
("that's",1)
("the",1)
("lady",1)
("i",1)
("do",1)
("in",1)
("birth",1)
("deserve",1)
("her",1)
("and",1)
("in",1)
("fortunes",1)
("in",1)
("graces",1)
("and",1)
("in",1)
("qualities",1)
("of",1)
("breeding",1)
("but",1)
("more",1)
("than",1)
("these",1)
("in",1)
("love",1)
("i",1)
("do",1)
("deserve",1)
("what",1)
("if",1)
("i",1)
("stray'd",1)
("no",1)
("further",1)
("but",1)
("chose",1)
("here",1)
("let's",1)
("see",1)
("once",1)
("more",1)
("this",1)
("saying",1)
("graved",1)
("in",1)
("gold",1)
("who",1)
("chooseth",1)
("me",1)
("shall",1)
("gain",1)
("what",1)
("many",1)
("men",1)
("desire",1)
("why",1)
("that's",1)
("the",1)
("lady",1)
("all",1)
("the",1)
("world",1)
("desires",1)
("her",1)
("from",1)
("the",1)
("four",1)
("corners",1)
("of",1)
("the",1)
("earth",1)
("they",1)
("come",1)
("to",1)
("kiss",1)
("this",1)
("shrine",1)
("this",1)
("mortal",1)
("breathing",1)
("saint",1)
("the",1)
("hyrcanian",1)
("deserts",1)
("and",1)
("the",1)
("vasty",1)
("wilds",1)
("of",1)
("wide",1)
("arabia",1)
("are",1)
("as",1)
("thoroughfares",1)
("now",1)
("for",1)
("princes",1)
("to",1)
("come",1)
("view",1)
("fair",1)
("portia",1)
("the",1)
("watery",1)
("kingdom",1)
("whose",1)
("ambitious",1)
("head",1)
("spits",1)
("in",1)
("the",1)
("face",1)
("of",1)
("heaven",1)
("is",1)
("no",1)
("bar",1)
("to",1)
("stop",1)
("the",1)
("foreign",1)
("spirits",1)
("but",1)
("they",1)
("come",1)
("as",1)
("o'er",1)
("a",1)
("brook",1)
("to",1)
("see",1)
("fair",1)
("portia",1)
("one",1)
("of",1)
("these",1)
("three",1)
("contains",1)
("her",1)
("heavenly",1)
("picture",1)
("is't",1)
("like",1)
("that",1)
("lead",1)
("contains",1)
("her",1)
("twere",1)
("damnation",1)
("to",1)
("think",1)
("so",1)
("base",1)
("a",1)
("thought",1)
("it",1)
("were",1)
("too",1)
("gross",1)
("to",1)
("rib",1)
("her",1)
("cerecloth",1)
("in",1)
("the",1)
("obscure",1)
("grave",1)
("or",1)
("shall",1)
("i",1)
("think",1)
("in",1)
("silver",1)
("she's",1)
("immured",1)
("being",1)
("ten",1)
("times",1)
("undervalued",1)
("to",1)
("tried",1)
("gold",1)
("o",1)
("sinful",1)
("thought",1)
("never",1)
("so",1)
("rich",1)
("a",1)
("gem",1)
("was",1)
("set",1)
("in",1)
("worse",1)
("than",1)
("gold",1)
("they",1)
("have",1)
("in",1)
("england",1)
("a",1)
("coin",1)
("that",1)
("bears",1)
("the",1)
("figure",1)
("of",1)
("an",1)
("angel",1)
("stamped",1)
("in",1)
("gold",1)
("but",1)
("that's",1)
("insculp'd",1)
("upon",1)
("but",1)
("here",1)
("an",1)
("angel",1)
("in",1)
("a",1)
("golden",1)
("bed",1)
("lies",1)
("all",1)
("within",1)
("deliver",1)
("me",1)
("the",1)
("key",1)
("here",1)
("do",1)
("i",1)
("choose",1)
("and",1)
("thrive",1)
("i",1)
("as",1)
("i",1)
("may",1)
("portia",1)
("there",1)
("take",1)
("it",1)
("prince",1)
("and",1)
("if",1)
("my",1)
("form",1)
("lie",1)
("there",1)
("then",1)
("i",1)
("am",1)
("yours",1)
("he",1)
("unlocks",1)
("the",1)
("golden",1)
("casket",1)
("morocco",1)
("o",1)
("hell",1)
("what",1)
("have",1)
("we",1)
("here",1)
("a",1)
("carrion",1)
("death",1)
("within",1)
("whose",1)
("empty",1)
("eye",1)
("there",1)
("is",1)
("a",1)
("written",1)
("scroll",1)
("i'll",1)
("read",1)
("the",1)
("writing",1)
("reads",1)
("all",1)
("that",1)
("glitters",1)
("is",1)
("not",1)
("gold",1)
("often",1)
("have",1)
("you",1)
("heard",1)
("that",1)
("told",1)
("many",1)
("a",1)
("man",1)
("his",1)
("life",1)
("hath",1)
("sold",1)
("but",1)
("my",1)
("outside",1)
("to",1)
("behold",1)
("gilded",1)
("tombs",1)
("do",1)
("worms",1)
("enfold",1)
("had",1)
("you",1)
("been",1)
("as",1)
("wise",1)
("as",1)
("bold",1)
("young",1)
("in",1)
("limbs",1)
("in",1)
("judgment",1)
("old",1)
("your",1)
("answer",1)
("had",1)
("not",1)
("been",1)
("inscroll'd",1)
("fare",1)
("you",1)
("well",1)
("your",1)
("suit",1)
("is",1)
("cold",1)
("cold",1)
("indeed",1)
("and",1)
("labour",1)
("lost",1)
("then",1)
("farewell",1)
("heat",1)
("and",1)
("welcome",1)
("frost",1)
("portia",1)
("adieu",1)
("i",1)
("have",1)
("too",1)
("grieved",1)
("a",1)
("heart",1)
("to",1)
("take",1)
("a",1)
("tedious",1)
("leave",1)
("thus",1)
("losers",1)
("part",1)
("exit",1)
("with",1)
("his",1)
("train",1)
("flourish",1)
("of",1)
("cornets",1)
("portia",1)
("a",1)
("gentle",1)
("riddance",1)
("draw",1)
("the",1)
("curtains",1)
("go",1)
("let",1)
("all",1)
("of",1)
("his",1)
("complexion",1)
("choose",1)
("me",1)
("so",1)
("exeunt",1)
("scene",1)
("viii",1)
("venice",1)
("a",1)
("street",1)
("enter",1)
("salarino",1)
("and",1)
("salanio",1)
("salarino",1)
("why",1)
("man",1)
("i",1)
("saw",1)
("bassanio",1)
("under",1)
("sail",1)
("with",1)
("him",1)
("is",1)
("gratiano",1)
("gone",1)
("along",1)
("and",1)
("in",1)
("their",1)
("ship",1)
("i",1)
("am",1)
("sure",1)
("lorenzo",1)
("is",1)
("not",1)
("salanio",1)
("the",1)
("villain",1)
("jew",1)
("with",1)
("outcries",1)
("raised",1)
("the",1)
("duke",1)
("who",1)
("went",1)
("with",1)
("him",1)
("to",1)
("search",1)
("bassanio's",1)
("ship",1)
("salarino",1)
("he",1)
("came",1)
("too",1)
("late",1)
("the",1)
("ship",1)
("was",1)
("under",1)
("sail",1)
("but",1)
("there",1)
("the",1)
("duke",1)
("was",1)
("given",1)
("to",1)
("understand",1)
("that",1)
("in",1)
("a",1)
("gondola",1)
("were",1)
("seen",1)
("together",1)
("lorenzo",1)
("and",1)
("his",1)
("amorous",1)
("jessica",1)
("besides",1)
("antonio",1)
("certified",1)
("the",1)
("duke",1)
("they",1)
("were",1)
("not",1)
("with",1)
("bassanio",1)
("in",1)
("his",1)
("ship",1)
("salanio",1)
("i",1)
("never",1)
("heard",1)
("a",1)
("passion",1)
("so",1)
("confused",1)
("so",1)
("strange",1)
("outrageous",1)
("and",1)
("so",1)
("variable",1)
("as",1)
("the",1)
("dog",1)
("jew",1)
("did",1)
("utter",1)
("in",1)
("the",1)
("streets",1)
("my",1)
("daughter",1)
("o",1)
("my",1)
("ducats",1)
("o",1)
("my",1)
("daughter",1)
("fled",1)
("with",1)
("a",1)
("christian",1)
("o",1)
("my",1)
("christian",1)
("ducats",1)
("justice",1)
("the",1)
("law",1)
("my",1)
("ducats",1)
("and",1)
("my",1)
("daughter",1)
("a",1)
("sealed",1)
("bag",1)
("two",1)
("sealed",1)
("bags",1)
("of",1)
("ducats",1)
("of",1)
("double",1)
("ducats",1)
("stolen",1)
("from",1)
("me",1)
("by",1)
("my",1)
("daughter",1)
("and",1)
("jewels",1)
("two",1)
("stones",1)
("two",1)
("rich",1)
("and",1)
("precious",1)
("stones",1)
("stolen",1)
("by",1)
("my",1)
("daughter",1)
("justice",1)
("find",1)
("the",1)
("girl",1)
("she",1)
("hath",1)
("the",1)
("stones",1)
("upon",1)
("her",1)
("and",1)
("the",1)
("ducats",1)
("salarino",1)
("why",1)
("all",1)
("the",1)
("boys",1)
("in",1)
("venice",1)
("follow",1)
("him",1)
("crying",1)
("his",1)
("stones",1)
("his",1)
("daughter",1)
("and",1)
("his",1)
("ducats",1)
("salanio",1)
("let",1)
("good",1)
("antonio",1)
("look",1)
("he",1)
("keep",1)
("his",1)
("day",1)
("or",1)
("he",1)
("shall",1)
("pay",1)
("for",1)
("this",1)
("salarino",1)
("marry",1)
("well",1)
("remember'd",1)
("i",1)
("reason'd",1)
("with",1)
("a",1)
("frenchman",1)
("yesterday",1)
("who",1)
("told",1)
("me",1)
("in",1)
("the",1)
("narrow",1)
("seas",1)
("that",1)
("part",1)
("the",1)
("french",1)
("and",1)
("english",1)
("there",1)
("miscarried",1)
("a",1)
("vessel",1)
("of",1)
("our",1)
("country",1)
("richly",1)
("fraught",1)
("i",1)
("thought",1)
("upon",1)
("antonio",1)
("when",1)
("he",1)
("told",1)
("me",1)
("and",1)
("wish'd",1)
("in",1)
("silence",1)
("that",1)
("it",1)
("were",1)
("not",1)
("his",1)
("salanio",1)
("you",1)
("were",1)
("best",1)
("to",1)
("tell",1)
("antonio",1)
("what",1)
("you",1)
("hear",1)
("yet",1)
("do",1)
("not",1)
("suddenly",1)
("for",1)
("it",1)
("may",1)
("grieve",1)
("him",1)
("salarino",1)
("a",1)
("kinder",1)
("gentleman",1)
("treads",1)
("not",1)
("the",1)
("earth",1)
("i",1)
("saw",1)
("bassanio",1)
("and",1)
("antonio",1)
("part",1)
("bassanio",1)
("told",1)
("him",1)
("he",1)
("would",1)
("make",1)
("some",1)
("speed",1)
("of",1)
("his",1)
("return",1)
("he",1)
("answer'd",1)
("do",1)
("not",1)
("so",1)
("slubber",1)
("not",1)
("business",1)
("for",1)
("my",1)
("sake",1)
("bassanio",1)
("but",1)
("stay",1)
("the",1)
("very",1)
("riping",1)
("of",1)
("the",1)
("time",1)
("and",1)
("for",1)
("the",1)
("jew's",1)
("bond",1)
("which",1)
("he",1)
("hath",1)
("of",1)
("me",1)
("let",1)
("it",1)
("not",1)
("enter",1)
("in",1)
("your",1)
("mind",1)
("of",1)
("love",1)
("be",1)
("merry",1)
("and",1)
("employ",1)
("your",1)
("chiefest",1)
("thoughts",1)
("to",1)
("courtship",1)
("and",1)
("such",1)
("fair",1)
("ostents",1)
("of",1)
("love",1)
