("act",1)
("i",1)
("scene",1)
("i",1)
("venice",1)
("a",1)
("street",1)
("enter",1)
("antonio",1)
("salarino",1)
("and",1)
("salanio",1)
("antonio",1)
("in",1)
("sooth",1)
("i",1)
("know",1)
("not",1)
("why",1)
("i",1)
("am",1)
("so",1)
("sad",1)
("it",1)
("wearies",1)
("me",1)
("you",1)
("say",1)
("it",1)
("wearies",1)
("you",1)
("but",1)
("how",1)
("i",1)
("caught",1)
("it",1)
("found",1)
("it",1)
("or",1)
("came",1)
("by",1)
("it",1)
("what",1)
("stuff",1)
("tis",1)
("made",1)
("of",1)
("whereof",1)
("it",1)
("is",1)
("born",1)
("i",1)
("am",1)
("to",1)
("learn",1)
("and",1)
("such",1)
("a",1)
("want",1)
("wit",1)
("sadness",1)
("makes",1)
("of",1)
("me",1)
("that",1)
("i",1)
("have",1)
("much",1)
("ado",1)
("to",1)
("know",1)
("myself",1)
("salarino",1)
("your",1)
("mind",1)
("is",1)
("tossing",1)
("on",1)
("the",1)
("ocean",1)
("there",1)
("where",1)
("your",1)
("argosies",1)
("with",1)
("portly",1)
("sail",1)
("like",1)
("signiors",1)
("and",1)
("rich",1)
("burghers",1)
("on",1)
("the",1)
("flood",1)
("or",1)
("as",1)
("it",1)
("were",1)
("the",1)
("pageants",1)
("of",1)
("the",1)
("sea",1)
("do",1)
("overpeer",1)
("the",1)
("petty",1)
("traffickers",1)
("that",1)
("curtsy",1)
("to",1)
("them",1)
("do",1)
("them",1)
("reverence",1)
("as",1)
("they",1)
("fly",1)
("by",1)
("them",1)
("with",1)
("their",1)
("woven",1)
("wings",1)
("salanio",1)
("believe",1)
("me",1)
("sir",1)
("had",1)
("i",1)
("such",1)
("venture",1)
("forth",1)
("the",1)
("better",1)
("part",1)
("of",1)
("my",1)
("affections",1)
("would",1)
("be",1)
("with",1)
("my",1)
("hopes",1)
("abroad",1)
("i",1)
("should",1)
("be",1)
("still",1)
("plucking",1)
("the",1)
("grass",1)
("to",1)
("know",1)
("where",1)
("sits",1)
("the",1)
("wind",1)
("peering",1)
("in",1)
("maps",1)
("for",1)
("ports",1)
("and",1)
("piers",1)
("and",1)
("roads",1)
("and",1)
("every",1)
("object",1)
("that",1)
("might",1)
("make",1)
("me",1)
("fear",1)
("misfortune",1)
("to",1)
("my",1)
("ventures",1)
("out",1)
("of",1)
("doubt",1)
("would",1)
("make",1)
("me",1)
("sad",1)
("salarino",1)
("my",1)
("wind",1)
("cooling",1)
("my",1)
("broth",1)
("would",1)
("blow",1)
("me",1)
("to",1)
("an",1)
("ague",1)
("when",1)
("i",1)
("thought",1)
("what",1)
("harm",1)
("a",1)
("wind",1)
("too",1)
("great",1)
("at",1)
("sea",1)
("might",1)
("do",1)
("i",1)
("should",1)
("not",1)
("see",1)
("the",1)
("sandy",1)
("hour",1)
("glass",1)
("run",1)
("but",1)
("i",1)
("should",1)
("think",1)
("of",1)
("shallows",1)
("and",1)
("of",1)
("flats",1)
("and",1)
("see",1)
("my",1)
("wealthy",1)
("andrew",1)
("dock'd",1)
("in",1)
("sand",1)
("vailing",1)
("her",1)
("high",1)
("top",1)
("lower",1)
("than",1)
("her",1)
("ribs",1)
("to",1)
("kiss",1)
("her",1)
("burial",1)
("should",1)
("i",1)
("go",1)
("to",1)
("church",1)
("and",1)
("see",1)
("the",1)
("holy",1)
("edifice",1)
("of",1)
("stone",1)
("and",1)
("not",1)
("bethink",1)
("me",1)
("straight",1)
("of",1)
("dangerous",1)
("rocks",1)
("which",1)
("touching",1)
("but",1)
("my",1)
("gentle",1)
("vessel's",1)
("side",1)
("would",1)
("scatter",1)
("all",1)
("her",1)
("spices",1)
("on",1)
("the",1)
("stream",1)
("enrobe",1)
("the",1)
("roaring",1)
("waters",1)
("with",1)
("my",1)
("silks",1)
("and",1)
("in",1)
("a",1)
("word",1)
("but",1)
("even",1)
("now",1)
("worth",1)
("this",1)
("and",1)
("now",1)
("worth",1)
("nothing",1)
("shall",1)
("i",1)
("have",1)
("the",1)
("thought",1)
("to",1)
("think",1)
("on",1)
("this",1)
("and",1)
("shall",1)
("i",1)
("lack",1)
("the",1)
("thought",1)
("that",1)
("such",1)
("a",1)
("thing",1)
("bechanced",1)
("would",1)
("make",1)
("me",1)
("sad",1)
("but",1)
("tell",1)
("not",1)
("me",1)
("i",1)
("know",1)
("antonio",1)
("is",1)
("sad",1)
("to",1)
("think",1)
("upon",1)
("his",1)
("merchandise",1)
("antonio",1)
("believe",1)
("me",1)
("no",1)
("i",1)
("thank",1)
("my",1)
("fortune",1)
("for",1)
("it",1)
("my",1)
("ventures",1)
("are",1)
("not",1)
("in",1)
("one",1)
("bottom",1)
("trusted",1)
("nor",1)
("to",1)
("one",1)
("place",1)
("nor",1)
("is",1)
("my",1)
("whole",1)
("estate",1)
("upon",1)
("the",1)
("fortune",1)
("of",1)
("this",1)
("present",1)
("year",1)
("therefore",1)
("my",1)
("merchandise",1)
("makes",1)
("me",1)
("not",1)
("sad",1)
("salarino",1)
("why",1)
("then",1)
("you",1)
("are",1)
("in",1)
("love",1)
("antonio",1)
("fie",1)
("fie",1)
("salarino",1)
("not",1)
("in",1)
("love",1)
("neither",1)
("then",1)
("let",1)
("us",1)
("say",1)
("you",1)
("are",1)
("sad",1)
("because",1)
("you",1)
("are",1)
("not",1)
("merry",1)
("and",1)
("twere",1)
("as",1)
("easy",1)
("for",1)
("you",1)
("to",1)
("laugh",1)
("and",1)
("leap",1)
("and",1)
("say",1)
("you",1)
("are",1)
("merry",1)
("because",1)
("you",1)
("are",1)
("not",1)
("sad",1)
("now",1)
("by",1)
("two",1)
("headed",1)
("janus",1)
("nature",1)
("hath",1)
("framed",1)
("strange",1)
("fellows",1)
("in",1)
("her",1)
("time",1)
("some",1)
("that",1)
("will",1)
("evermore",1)
("peep",1)
("through",1)
("their",1)
("eyes",1)
("and",1)
("laugh",1)
("like",1)
("parrots",1)
("at",1)
("a",1)
("bag",1)
("piper",1)
("and",1)
("other",1)
("of",1)
("such",1)
("vinegar",1)
("aspect",1)
("that",1)
("they'll",1)
("not",1)
("show",1)
("their",1)
("teeth",1)
("in",1)
("way",1)
("of",1)
("smile",1)
("though",1)
("nestor",1)
("swear",1)
("the",1)
("jest",1)
("be",1)
("laughable",1)
("enter",1)
("bassanio",1)
("lorenzo",1)
("and",1)
("gratiano",1)
("salanio",1)
("here",1)
("comes",1)
("bassanio",1)
("your",1)
("most",1)
("noble",1)
("kinsman",1)
("gratiano",1)
("and",1)
("lorenzo",1)
("fare",1)
("ye",1)
("well",1)
("we",1)
("leave",1)
("you",1)
("now",1)
("with",1)
("better",1)
("company",1)
("salarino",1)
("i",1)
("would",1)
("have",1)
("stay'd",1)
("till",1)
("i",1)
("had",1)
("made",1)
("you",1)
("merry",1)
("if",1)
("worthier",1)
("friends",1)
("had",1)
("not",1)
("prevented",1)
("me",1)
("antonio",1)
("your",1)
("worth",1)
("is",1)
("very",1)
("dear",1)
("in",1)
("my",1)
("regard",1)
("i",1)
("take",1)
("it",1)
("your",1)
("own",1)
("business",1)
("calls",1)
("on",1)
("you",1)
("and",1)
("you",1)
("embrace",1)
("the",1)
("occasion",1)
("to",1)
("depart",1)
("salarino",1)
("good",1)
("morrow",1)
("my",1)
("good",1)
("lords",1)
("bassanio",1)
("good",1)
("signiors",1)
("both",1)
("when",1)
("shall",1)
("we",1)
("laugh",1)
("say",1)
("when",1)
("you",1)
("grow",1)
("exceeding",1)
("strange",1)
("must",1)
("it",1)
("be",1)
("so",1)
("salarino",1)
("we'll",1)
("make",1)
("our",1)
("leisures",1)
("to",1)
("attend",1)
("on",1)
("yours",1)
("exeunt",1)
("salarino",1)
("and",1)
("salanio",1)
("lorenzo",1)
("my",1)
("lord",1)
("bassanio",1)
("since",1)
("you",1)
("have",1)
("found",1)
("antonio",1)
("we",1)
("two",1)
("will",1)
("leave",1)
("you",1)
("but",1)
("at",1)
("dinner",1)
("time",1)
("i",1)
("pray",1)
("you",1)
("have",1)
("in",1)
("mind",1)
("where",1)
("we",1)
("must",1)
("meet",1)
("bassanio",1)
("i",1)
("will",1)
("not",1)
("fail",1)
("you",1)
("gratiano",1)
("you",1)
("look",1)
("not",1)
("well",1)
("signior",1)
("antonio",1)
("you",1)
("have",1)
("too",1)
("much",1)
("respect",1)
("upon",1)
("the",1)
("world",1)
("they",1)
("lose",1)
("it",1)
("that",1)
("do",1)
("buy",1)
("it",1)
("with",1)
("much",1)
("care",1)
("believe",1)
("me",1)
("you",1)
("are",1)
("marvellously",1)
("changed",1)
("antonio",1)
("i",1)
("hold",1)
("the",1)
("world",1)
("but",1)
("as",1)
("the",1)
("world",1)
("gratiano",1)
("a",1)
("stage",1)
("where",1)
("every",1)
("man",1)
("must",1)
("play",1)
("a",1)
("part",1)
("and",1)
("mine",1)
("a",1)
("sad",1)
("one",1)
("gratiano",1)
("let",1)
("me",1)
("play",1)
("the",1)
("fool",1)
("with",1)
("mirth",1)
("and",1)
("laughter",1)
("let",1)
("old",1)
("wrinkles",1)
("come",1)
("and",1)
("let",1)
("my",1)
("liver",1)
("rather",1)
("heat",1)
("with",1)
("wine",1)
("than",1)
("my",1)
("heart",1)
("cool",1)
("with",1)
("mortifying",1)
("groans",1)
("why",1)
("should",1)
("a",1)
("man",1)
("whose",1)
("blood",1)
("is",1)
("warm",1)
("within",1)
("sit",1)
("like",1)
("his",1)
("grandsire",1)
("cut",1)
("in",1)
("alabaster",1)
("sleep",1)
("when",1)
("he",1)
("wakes",1)
("and",1)
("creep",1)
("into",1)
("the",1)
("jaundice",1)
("by",1)
("being",1)
("peevish",1)
("i",1)
("tell",1)
("thee",1)
("what",1)
("antonio",1)
("i",1)
("love",1)
("thee",1)
("and",1)
("it",1)
("is",1)
("my",1)
("love",1)
("that",1)
("speaks",1)
("there",1)
("are",1)
("a",1)
("sort",1)
("of",1)
("men",1)
("whose",1)
("visages",1)
("do",1)
("cream",1)
("and",1)
("mantle",1)
("like",1)
("a",1)
("standing",1)
("pond",1)
("and",1)
("do",1)
("a",1)
("wilful",1)
("stillness",1)
("entertain",1)
("with",1)
("purpose",1)
("to",1)
("be",1)
("dress'd",1)
("in",1)
("an",1)
("opinion",1)
("of",1)
("wisdom",1)
("gravity",1)
("profound",1)
("conceit",1)
("as",1)
("who",1)
("should",1)
("say",1)
("i",1)
("am",1)
("sir",1)
("oracle",1)
("and",1)
("when",1)
("i",1)
("ope",1)
("my",1)
("lips",1)
("let",1)
("no",1)
("dog",1)
("bark",1)
("o",1)
("my",1)
("antonio",1)
("i",1)
("do",1)
("know",1)
("of",1)
("these",1)
("that",1)
("therefore",1)
("only",1)
("are",1)
("reputed",1)
("wise",1)
("for",1)
("saying",1)
("nothing",1)
("when",1)
("i",1)
("am",1)
("very",1)
("sure",1)
("if",1)
("they",1)
("should",1)
("speak",1)
("would",1)
("almost",1)
("damn",1)
("those",1)
("ears",1)
("which",1)
("hearing",1)
("them",1)
("would",1)
("call",1)
("their",1)
("brothers",1)
("fools",1)
("i'll",1)
("tell",1)
("thee",1)
("more",1)
("of",1)
("this",1)
("another",1)
("time",1)
("but",1)
("fish",1)
("not",1)
("with",1)
("this",1)
("melancholy",1)
("bait",1)
("for",1)
("this",1)
("fool",1)
("gudgeon",1)
("this",1)
("opinion",1)
("come",1)
("good",1)
("lorenzo",1)
("fare",1)
("ye",1)
("well",1)
("awhile",1)
("i'll",1)
("end",1)
("my",1)
("exhortation",1)
("after",1)
("dinner",1)
("lorenzo",1)
("well",1)
("we",1)
("will",1)
("leave",1)
("you",1)
("then",1)
("till",1)
("dinner",1)
("time",1)
("i",1)
("must",1)
("be",1)
("one",1)
("of",1)
("these",1)
("same",1)
("dumb",1)
("wise",1)
("men",1)
("for",1)
("gratiano",1)
("never",1)
("lets",1)
("me",1)
("speak",1)
("gratiano",1)
("well",1)
("keep",1)
("me",1)
("company",1)
("but",1)
("two",1)
("years",1)
("moe",1)
("thou",1)
("shalt",1)
("not",1)
("know",1)
("the",1)
("sound",1)
("of",1)
("thine",1)
("own",1)
("tongue",1)
("antonio",1)
("farewell",1)
("i'll",1)
("grow",1)
("a",1)
("talker",1)
("for",1)
("this",1)
("gear",1)
("gratiano",1)
("thanks",1)
("i",1)
("faith",1)
("for",1)
("silence",1)
("is",1)
("only",1)
("commendable",1)
("in",1)
("a",1)
("neat's",1)
("tongue",1)
("dried",1)
("and",1)
("a",1)
("maid",1)
("not",1)
("vendible",1)
("exeunt",1)
("gratiano",1)
("and",1)
("lorenzo",1)
("antonio",1)
("is",1)
("that",1)
("any",1)
("thing",1)
("now",1)
("bassanio",1)
("gratiano",1)
("speaks",1)
("an",1)
("infinite",1)
("deal",1)
("of",1)
("nothing",1)
("more",1)
("than",1)
("any",1)
("man",1)
("in",1)
("all",1)
("venice",1)
("his",1)
("reasons",1)
("are",1)
("as",1)
("two",1)
("grains",1)
("of",1)
("wheat",1)
("hid",1)
("in",1)
("two",1)
("bushels",1)
("of",1)
("chaff",1)
("you",1)
("shall",1)
("seek",1)
("all",1)
("day",1)
("ere",1)
("you",1)
("find",1)
("them",1)
("and",1)
("when",1)
("you",1)
("have",1)
("them",1)
("they",1)
("are",1)
("not",1)
("worth",1)
("the",1)
("search",1)
("antonio",1)
("well",1)
("tell",1)
("me",1)
("now",1)
("what",1)
("lady",1)
("is",1)
("the",1)
("same",1)
("to",1)
("whom",1)
("you",1)
("swore",1)
("a",1)
("secret",1)
("pilgrimage",1)
("that",1)
("you",1)
("to",1)
("day",1)
("promised",1)
("to",1)
("tell",1)
("me",1)
("of",1)
("bassanio",1)
("tis",1)
("not",1)
("unknown",1)
("to",1)
("you",1)
("antonio",1)
("how",1)
("much",1)
("i",1)
("have",1)
("disabled",1)
("mine",1)
("estate",1)
("by",1)
("something",1)
("showing",1)
("a",1)
("more",1)
("swelling",1)
("port",1)
("than",1)
("my",1)
("faint",1)
("means",1)
("would",1)
("grant",1)
("continuance",1)
("nor",1)
("do",1)
("i",1)
("now",1)
("make",1)
("moan",1)
("to",1)
("be",1)
("abridged",1)
("from",1)
("such",1)
("a",1)
("noble",1)
("rate",1)
("but",1)
("my",1)
("chief",1)
("care",1)
("is",1)
("to",1)
("come",1)
("fairly",1)
("off",1)
("from",1)
("the",1)
("great",1)
("debts",1)
("wherein",1)
("my",1)
("time",1)
("something",1)
("too",1)
("prodigal",1)
("hath",1)
("left",1)
("me",1)
("gaged",1)
("to",1)
("you",1)
("antonio",1)
("i",1)
("owe",1)
("the",1)
("most",1)
("in",1)
("money",1)
("and",1)
("in",1)
("love",1)
("and",1)
("from",1)
("your",1)
("love",1)
("i",1)
("have",1)
("a",1)
("warranty",1)
("to",1)
("unburden",1)
("all",1)
("my",1)
("plots",1)
("and",1)
("purposes",1)
("how",1)
("to",1)
("get",1)
("clear",1)
("of",1)
("all",1)
("the",1)
("debts",1)
("i",1)
("owe",1)
("antonio",1)
("i",1)
("pray",1)
("you",1)
("good",1)
("bassanio",1)
("let",1)
("me",1)
("know",1)
("it",1)
("and",1)
("if",1)
("it",1)
("stand",1)
("as",1)
("you",1)
("yourself",1)
("still",1)
("do",1)
("within",1)
("the",1)
("eye",1)
("of",1)
("honour",1)
("be",1)
("assured",1)
("my",1)
("purse",1)
("my",1)
("person",1)
("my",1)
("extremest",1)
("means",1)
("lie",1)
("all",1)
("unlock'd",1)
("to",1)
("your",1)
("occasions",1)
("bassanio",1)
("in",1)
("my",1)
("school",1)
("days",1)
("when",1)
("i",1)
("had",1)
("lost",1)
("one",1)
("shaft",1)
("i",1)
("shot",1)
("his",1)
("fellow",1)
("of",1)
("the",1)
("self",1)
("same",1)
("flight",1)
("the",1)
("self",1)
("same",1)
("way",1)
("with",1)
("more",1)
("advised",1)
("watch",1)
("to",1)
("find",1)
("the",1)
("other",1)
("forth",1)
("and",1)
("by",1)
("adventuring",1)
("both",1)
("i",1)
("oft",1)
("found",1)
("both",1)
("i",1)
("urge",1)
("this",1)
("childhood",1)
("proof",1)
("because",1)
("what",1)
("follows",1)
("is",1)
("pure",1)
("innocence",1)
("i",1)
("owe",1)
("you",1)
("much",1)
("and",1)
("like",1)
("a",1)
("wilful",1)
("youth",1)
("that",1)
("which",1)
("i",1)
("owe",1)
("is",1)
("lost",1)
("but",1)
("if",1)
("you",1)
("please",1)
("to",1)
("shoot",1)
("another",1)
("arrow",1)
("that",1)
("self",1)
("way",1)
("which",1)
("you",1)
("did",1)
("shoot",1)
("the",1)
("first",1)
("i",1)
("do",1)
("not",1)
("doubt",1)
("as",1)
("i",1)
("will",1)
("watch",1)
("the",1)
("aim",1)
("or",1)
("to",1)
("find",1)
("both",1)
("or",1)
("bring",1)
("your",1)
("latter",1)
("hazard",1)
("back",1)
("again",1)
("and",1)
("thankfully",1)
("rest",1)
("debtor",1)
("for",1)
("the",1)
("first",1)
("antonio",1)
("you",1)
("know",1)
("me",1)
("well",1)
("and",1)
("herein",1)
("spend",1)
("but",1)
("time",1)
("to",1)
("wind",1)
("about",1)
("my",1)
("love",1)
("with",1)
("circumstance",1)
("and",1)
("out",1)
("of",1)
("doubt",1)
("you",1)
("do",1)
("me",1)
("now",1)
("more",1)
("wrong",1)
("in",1)
("making",1)
("question",1)
("of",1)
("my",1)
("uttermost",1)
("than",1)
("if",1)
("you",1)
("had",1)
("made",1)
("waste",1)
("of",1)
("all",1)
("i",1)
("have",1)
("then",1)
("do",1)
("but",1)
("say",1)
("to",1)
("me",1)
("what",1)
("i",1)
("should",1)
("do",1)
("that",1)
("in",1)
("your",1)
("knowledge",1)
("may",1)
("by",1)
("me",1)
("be",1)
("done",1)
("and",1)
("i",1)
("am",1)
("prest",1)
("unto",1)
("it",1)
("therefore",1)
("speak",1)
("bassanio",1)
("in",1)
("belmont",1)
("is",1)
("a",1)
("lady",1)
("richly",1)
("left",1)
("and",1)
("she",1)
("is",1)
("fair",1)
("and",1)
("fairer",1)
("than",1)
("that",1)
("word",1)
("of",1)
("wondrous",1)
("virtues",1)
("sometimes",1)
("from",1)
("her",1)
("eyes",1)
("i",1)
("did",1)
("receive",1)
("fair",1)
("speechless",1)
("messages",1)
("her",1)
("name",1)
("is",1)
("portia",1)
("nothing",1)
("undervalued",1)
("to",1)
("cato's",1)
("daughter",1)
("brutus'",1)
("portia",1)
("nor",1)
("is",1)
("the",1)
("wide",1)
("world",1)
("ignorant",1)
("of",1)
("her",1)
("worth",1)
("for",1)
("the",1)
("four",1)
("winds",1)
("blow",1)
("in",1)
("from",1)
("every",1)
("coast",1)
("renowned",1)
("suitors",1)
("and",1)
("her",1)
("sunny",1)
("locks",1)
("hang",1)
("on",1)
("her",1)
("temples",1)
("like",1)
("a",1)
("golden",1)
("fleece",1)
("which",1)
("makes",1)
("her",1)
("seat",1)
("of",1)
("belmont",1)
("colchos'",1)
("strand",1)
("and",1)
("many",1)
("jasons",1)
("come",1)
("in",1)
("quest",1)
("of",1)
("her",1)
("o",1)
("my",1)
("antonio",1)
("had",1)
("i",1)
("but",1)
("the",1)
("means",1)
("to",1)
("hold",1)
("a",1)
("rival",1)
("place",1)
("with",1)
("one",1)
("of",1)
("them",1)
("i",1)
("have",1)
("a",1)
("mind",1)
("presages",1)
("me",1)
("such",1)
("thrift",1)
("that",1)
("i",1)
("should",1)
("questionless",1)
("be",1)
("fortunate",1)
("antonio",1)
("thou",1)
("know'st",1)
("that",1)
("all",1)
("my",1)
("fortunes",1)
("are",1)
("at",1)
("sea",1)
("neither",1)
("have",1)
("i",1)
("money",1)
("nor",1)
("commodity",1)
("to",1)
("raise",1)
("a",1)
("present",1)
("sum",1)
("therefore",1)
("go",1)
("forth",1)
("try",1)
("what",1)
("my",1)
("credit",1)
("can",1)
("in",1)
("venice",1)
("do",1)
("that",1)
("shall",1)
("be",1)
("rack'd",1)
("even",1)
("to",1)
("the",1)
("uttermost",1)
("to",1)
("furnish",1)
("thee",1)
("to",1)
("belmont",1)
("to",1)
("fair",1)
("portia",1)
("go",1)
("presently",1)
("inquire",1)
("and",1)
("so",1)
("will",1)
("i",1)
("where",1)
("money",1)
("is",1)
("and",1)
("i",1)
("no",1)
("question",1)
("make",1)
("to",1)
("have",1)
("it",1)
("of",1)
("my",1)
("trust",1)
("or",1)
("for",1)
("my",1)
("sake",1)
("exeunt",1)
("scene",1)
("ii",1)
("belmont",1)
("a",1)
("room",1)
("in",1)
("portia's",1)
("house",1)
("enter",1)
("portia",1)
("and",1)
("nerissa",1)
("portia",1)
("by",1)
("my",1)
("troth",1)
("nerissa",1)
("my",1)
("little",1)
("body",1)
("is",1)
("aweary",1)
("of",1)
("this",1)
("great",1)
("world",1)
("nerissa",1)
("you",1)
("would",1)
("be",1)
("sweet",1)
("madam",1)
("if",1)
("your",1)
("miseries",1)
("were",1)
("in",1)
("the",1)
("same",1)
("abundance",1)
("as",1)
("your",1)
("good",1)
("fortunes",1)
("are",1)
("and",1)
("yet",1)
("for",1)
("aught",1)
("i",1)
("see",1)
("they",1)
("are",1)
("as",1)
("sick",1)
("that",1)
("surfeit",1)
("with",1)
("too",1)
("much",1)
("as",1)
("they",1)
("that",1)
("starve",1)
("with",1)
("nothing",1)
("it",1)
("is",1)
("no",1)
("mean",1)
("happiness",1)
("therefore",1)
("to",1)
("be",1)
("seated",1)
("in",1)
("the",1)
("mean",1)
("superfluity",1)
("comes",1)
("sooner",1)
("by",1)
("white",1)
("hairs",1)
("but",1)
("competency",1)
("lives",1)
("longer",1)
("portia",1)
("good",1)
("sentences",1)
("and",1)
("well",1)
("pronounced",1)
("nerissa",1)
("they",1)
("would",1)
("be",1)
("better",1)
("if",1)
("well",1)
("followed",1)
("portia",1)
("if",1)
("to",1)
("do",1)
("were",1)
("as",1)
("easy",1)
("as",1)
("to",1)
("know",1)
("what",1)
("were",1)
("good",1)
("to",1)
("do",1)
("chapels",1)
("had",1)
("been",1)
("churches",1)
("and",1)
("poor",1)
("men's",1)
("cottages",1)
("princes'",1)
("palaces",1)
("it",1)
("is",1)
("a",1)
("good",1)
("divine",1)
("that",1)
("follows",1)
("his",1)
("own",1)
("instructions",1)
("i",1)
("can",1)
("easier",1)
("teach",1)
("twenty",1)
("what",1)
("were",1)
("good",1)
("to",1)
("be",1)
("done",1)
("than",1)
("be",1)
("one",1)
("of",1)
("the",1)
("twenty",1)
("to",1)
("follow",1)
("mine",1)
("own",1)
("teaching",1)
("the",1)
("brain",1)
("may",1)
("devise",1)
("laws",1)
("for",1)
("the",1)
("blood",1)
("but",1)
("a",1)
("hot",1)
("temper",1)
("leaps",1)
("o'er",1)
("a",1)
("cold",1)
("decree",1)
("such",1)
("a",1)
("hare",1)
("is",1)
("madness",1)
("the",1)
("youth",1)
("to",1)
("skip",1)
("o'er",1)
("the",1)
("meshes",1)
("of",1)
("good",1)
("counsel",1)
("the",1)
("cripple",1)
("but",1)
("this",1)
("reasoning",1)
("is",1)
("not",1)
("in",1)
("the",1)
("fashion",1)
("to",1)
("choose",1)
("me",1)
("a",1)
("husband",1)
("o",1)
("me",1)
("the",1)
("word",1)
("choose",1)
("i",1)
("may",1)
("neither",1)
("choose",1)
("whom",1)
("i",1)
("would",1)
("nor",1)
("refuse",1)
("whom",1)
("i",1)
("dislike",1)
("so",1)
("is",1)
("the",1)
("will",1)
("of",1)
("a",1)
("living",1)
("daughter",1)
("curbed",1)
("by",1)
("the",1)
("will",1)
("of",1)
("a",1)
("dead",1)
("father",1)
("is",1)
("it",1)
("not",1)
("hard",1)
("nerissa",1)
("that",1)
("i",1)
("cannot",1)
("choose",1)
("one",1)
("nor",1)
("refuse",1)
("none",1)
("nerissa",1)
("your",1)
("father",1)
("was",1)
("ever",1)
("virtuous",1)
("and",1)
("holy",1)
("men",1)
("at",1)
("their",1)
("death",1)
("have",1)
("good",1)
("inspirations",1)
("therefore",1)
("the",1)
("lottery",1)
("that",1)
("he",1)
("hath",1)
("devised",1)
("in",1)
("these",1)
("three",1)
("chests",1)
("of",1)
("gold",1)
("silver",1)
("and",1)
("lead",1)
("whereof",1)
("who",1)
("chooses",1)
("his",1)
("meaning",1)
("chooses",1)
("you",1)
("will",1)
("no",1)
("doubt",1)
("never",1)
("be",1)
("chosen",1)
("by",1)
("any",1)
("rightly",1)
("but",1)
("one",1)
("who",1)
("shall",1)
("rightly",1)
("love",1)
("but",1)
("what",1)
("warmth",1)
("is",1)
("there",1)
("in",1)
("your",1)
("affection",1)
("towards",1)
("any",1)
("of",1)
("these",1)
("princely",1)
("suitors",1)
("that",1)
("are",1)
("already",1)
("come",1)
("portia",1)
("i",1)
("pray",1)
("thee",1)
("over",1)
("name",1)
("them",1)
("and",1)
("as",1)
("thou",1)
("namest",1)
("them",1)
("i",1)
("will",1)
("describe",1)
("them",1)
("and",1)
("according",1)
("to",1)
("my",1)
("description",1)
("level",1)
("at",1)
("my",1)
("affection",1)
("nerissa",1)
("first",1)
("there",1)
("is",1)
("the",1)
("neapolitan",1)
("prince",1)
("portia",1)
("ay",1)
("that's",1)
("a",1)
("colt",1)
("indeed",1)
("for",1)
("he",1)
("doth",1)
("nothing",1)
("but",1)
("talk",1)
("of",1)
("his",1)
("horse",1)
("and",1)
("he",1)
("makes",1)
("it",1)
("a",1)
("great",1)
("appropriation",1)
("to",1)
("his",1)
("own",1)
("good",1)
("parts",1)
("that",1)
("he",1)
("can",1)
("shoe",1)
("him",1)
("himself",1)
("i",1)
("am",1)
("much",1)
("afeard",1)
("my",1)
("lady",1)
("his",1)
("mother",1)
("played",1)
("false",1)
("with",1)
("a",1)
("smith",1)
("nerissa",1)
("then",1)
("there",1)
("is",1)
("the",1)
("county",1)
("palatine",1)
("portia",1)
("he",1)
("doth",1)
("nothing",1)
("but",1)
("frown",1)
("as",1)
("who",1)
("should",1)
("say",1)
("if",1)
("you",1)
("will",1)
("not",1)
("have",1)
("me",1)
("choose",1)
("he",1)
("hears",1)
("merry",1)
("tales",1)
("and",1)
("smiles",1)
("not",1)
("i",1)
("fear",1)
("he",1)
("will",1)
("prove",1)
("the",1)
("weeping",1)
("philosopher",1)
("when",1)
("he",1)
("grows",1)
("old",1)
("being",1)
("so",1)
("full",1)
("of",1)
("unmannerly",1)
("sadness",1)
("in",1)
("his",1)
("youth",1)
("i",1)
("had",1)
("rather",1)
("be",1)
("married",1)
("to",1)
("a",1)
("death's",1)
("head",1)
("with",1)
("a",1)
("bone",1)
("in",1)
("his",1)
("mouth",1)
("than",1)
("to",1)
("either",1)
("of",1)
("these",1)
("god",1)
("defend",1)
("me",1)
("from",1)
("these",1)
("two",1)
("nerissa",1)
("how",1)
("say",1)
("you",1)
("by",1)
("the",1)
("french",1)
("lord",1)
("monsieur",1)
("le",1)
("bon",1)
("portia",1)
("god",1)
("made",1)
("him",1)
("and",1)
("therefore",1)
("let",1)
("him",1)
("pass",1)
("for",1)
("a",1)
("man",1)
("in",1)
("truth",1)
("i",1)
("know",1)
("it",1)
("is",1)
("a",1)
("sin",1)
("to",1)
("be",1)
("a",1)
("mocker",1)
("but",1)
("he",1)
("why",1)
("he",1)
("hath",1)
("a",1)
("horse",1)
("better",1)
("than",1)
("the",1)
("neapolitan's",1)
("a",1)
("better",1)
("bad",1)
("habit",1)
("of",1)
("frowning",1)
("than",1)
("the",1)
("count",1)
("palatine",1)
("he",1)
("is",1)
("every",1)
("man",1)
("in",1)
("no",1)
("man",1)
("if",1)
("a",1)
("throstle",1)
("sing",1)
("he",1)
("falls",1)
("straight",1)
("a",1)
("capering",1)
("he",1)
("will",1)
("fence",1)
("with",1)
("his",1)
("own",1)
("shadow",1)
("if",1)
("i",1)
("should",1)
("marry",1)
("him",1)
("i",1)
("should",1)
("marry",1)
("twenty",1)
("husbands",1)
("if",1)
("he",1)
("would",1)
("despise",1)
("me",1)
("i",1)
("would",1)
("forgive",1)
("him",1)
("for",1)
("if",1)
("he",1)
("love",1)
("me",1)
("to",1)
("madness",1)
("i",1)
("shall",1)
("never",1)
("requite",1)
("him",1)
("nerissa",1)
("what",1)
("say",1)
("you",1)
("then",1)
("to",1)
("falconbridge",1)
("the",1)
("young",1)
("baron",1)
("of",1)
("england",1)
("portia",1)
("you",1)
("know",1)
("i",1)
("say",1)
("nothing",1)
("to",1)
("him",1)
("for",1)
("he",1)
("understands",1)
("not",1)
("me",1)
("nor",1)
("i",1)
("him",1)
("he",1)
("hath",1)
("neither",1)
("latin",1)
("french",1)
("nor",1)
("italian",1)
("and",1)
("you",1)
("will",1)
("come",1)
("into",1)
("the",1)
("court",1)
("and",1)
("swear",1)
("that",1)
("i",1)
("have",1)
("a",1)
("poor",1)
("pennyworth",1)
("in",1)
("the",1)
("english",1)
("he",1)
("is",1)
("a",1)
("proper",1)
("man's",1)
("picture",1)
("but",1)
("alas",1)
("who",1)
("can",1)
("converse",1)
("with",1)
("a",1)
("dumb",1)
("show",1)
("how",1)
("oddly",1)
("he",1)
("is",1)
("suited",1)
("i",1)
("think",1)
("he",1)
("bought",1)
("his",1)
("doublet",1)
("in",1)
("italy",1)
("his",1)
("round",1)
("hose",1)
("in",1)
("france",1)
("his",1)
("bonnet",1)
("in",1)
("germany",1)
("and",1)
("his",1)
("behavior",1)
("every",1)
("where",1)
("nerissa",1)
("what",1)
("think",1)
("you",1)
("of",1)
("the",1)
("scottish",1)
("lord",1)
("his",1)
("neighbour",1)
("portia",1)
("that",1)
("he",1)
("hath",1)
("a",1)
("neighbourly",1)
("charity",1)
("in",1)
("him",1)
("for",1)
("he",1)
("borrowed",1)
("a",1)
("box",1)
("of",1)
("the",1)
("ear",1)
("of",1)
("the",1)
("englishman",1)
("and",1)
("swore",1)
("he",1)
("would",1)
("pay",1)
("him",1)
("again",1)
("when",1)
("he",1)
("was",1)
("able",1)
("i",1)
("think",1)
("the",1)
("frenchman",1)
("became",1)
("his",1)
("surety",1)
("and",1)
("sealed",1)
("under",1)
("for",1)
("another",1)
("nerissa",1)
("how",1)
("like",1)
("you",1)
("the",1)
("young",1)
("german",1)
("the",1)
("duke",1)
("of",1)
("saxony's",1)
("nephew",1)
("portia",1)
("very",1)
("vilely",1)
("in",1)
("the",1)
("morning",1)
("when",1)
("he",1)
("is",1)
("sober",1)
("and",1)
("most",1)
("vilely",1)
("in",1)
("the",1)
("afternoon",1)
("when",1)
("he",1)
("is",1)
("drunk",1)
("when",1)
("he",1)
("is",1)
("best",1)
("he",1)
("is",1)
("a",1)
("little",1)
("worse",1)
("than",1)
("a",1)
("man",1)
("and",1)
("when",1)
("he",1)
("is",1)
("worst",1)
("he",1)
("is",1)
("little",1)
("better",1)
("than",1)
("a",1)
("beast",1)
("and",1)
("the",1)
("worst",1)
("fall",1)
("that",1)
("ever",1)
("fell",1)
("i",1)
("hope",1)
("i",1)
("shall",1)
("make",1)
("shift",1)
("to",1)
("go",1)
("without",1)
("him",1)
("nerissa",1)
("if",1)
("he",1)
("should",1)
("offer",1)
("to",1)
("choose",1)
("and",1)
("choose",1)
("the",1)
("right",1)
("casket",1)
("you",1)
("should",1)
("refuse",1)
("to",1)
("perform",1)
("your",1)
("father's",1)
("will",1)
("if",1)
("you",1)
("should",1)
("refuse",1)
("to",1)
("accept",1)
("him",1)
("portia",1)
("therefore",1)
("for",1)
("fear",1)
("of",1)
("the",1)
("worst",1)
("i",1)
("pray",1)
("thee",1)
("set",1)
("a",1)
("deep",1)
("glass",1)
("of",1)
("rhenish",1)
("wine",1)
("on",1)
("the",1)
("contrary",1)
("casket",1)
("for",1)
("if",1)
("the",1)
("devil",1)
("be",1)
("within",1)
("and",1)
("that",1)
("temptation",1)
("without",1)
("i",1)
("know",1)
("he",1)
("will",1)
("choose",1)
("it",1)
("i",1)
("will",1)
("do",1)
("any",1)
("thing",1)
("nerissa",1)
("ere",1)
("i'll",1)
("be",1)
("married",1)
("to",1)
("a",1)
("sponge",1)
("nerissa",1)
("you",1)
("need",1)
("not",1)
("fear",1)
("lady",1)
("the",1)
("having",1)
("any",1)
("of",1)
("these",1)
("lords",1)
("they",1)
("have",1)
("acquainted",1)
("me",1)
("with",1)
("their",1)
("determinations",1)
("which",1)
("is",1)
("indeed",1)
("to",1)
("return",1)
("to",1)
("their",1)
("home",1)
("and",1)
("to",1)
("trouble",1)
("you",1)
("with",1)
("no",1)
("more",1)
("suit",1)
("unless",1)
("you",1)
("may",1)
("be",1)
("won",1)
("by",1)
("some",1)
("other",1)
("sort",1)
("than",1)
("your",1)
("father's",1)
("imposition",1)
("depending",1)
("on",1)
("the",1)
("caskets",1)
("portia",1)
("if",1)
("i",1)
("live",1)
("to",1)
("be",1)
("as",1)
("old",1)
("as",1)
("sibylla",1)
("i",1)
("will",1)
("die",1)
("as",1)
("chaste",1)
("as",1)
("diana",1)
("unless",1)
("i",1)
("be",1)
("obtained",1)
("by",1)
("the",1)
("manner",1)
("of",1)
("my",1)
("father's",1)
("will",1)
("i",1)
("am",1)
("glad",1)
("this",1)
("parcel",1)
("of",1)
("wooers",1)
("are",1)
("so",1)
("reasonable",1)
("for",1)
("there",1)
("is",1)
("not",1)
("one",1)
("among",1)
("them",1)
("but",1)
("i",1)
("dote",1)
("on",1)
("his",1)
("very",1)
("absence",1)
("and",1)
("i",1)
("pray",1)
("god",1)
("grant",1)
("them",1)
("a",1)
("fair",1)
("departure",1)
("nerissa",1)
("do",1)
("you",1)
("not",1)
("remember",1)
("lady",1)
("in",1)
("your",1)
("father's",1)
("time",1)
("a",1)
("venetian",1)
("a",1)
("scholar",1)
("and",1)
("a",1)
("soldier",1)
("that",1)
("came",1)
("hither",1)
("in",1)
("company",1)
("of",1)
("the",1)
("marquis",1)
("of",1)
("montferrat",1)
("portia",1)
("yes",1)
("yes",1)
("it",1)
("was",1)
("bassanio",1)
("as",1)
("i",1)
("think",1)
("he",1)
("was",1)
("so",1)
("called",1)
("nerissa",1)
("true",1)
("madam",1)
("he",1)
("of",1)
("all",1)
("the",1)
("men",1)
("that",1)
("ever",1)
("my",1)
("foolish",1)
("eyes",1)
("looked",1)
("upon",1)
("was",1)
("the",1)
("best",1)
("deserving",1)
("a",1)
("fair",1)
("lady",1)
("portia",1)
("i",1)
("remember",1)
("him",1)
("well",1)
("and",1)
("i",1)
("remember",1)
("him",1)
("worthy",1)
("of",1)
("thy",1)
("praise",1)
("enter",1)
("a",1)
("serving",1)
("man",1)
("how",1)
("now",1)
("what",1)
("news",1)
("servant",1)
("the",1)
("four",1)
("strangers",1)
("seek",1)
("for",1)
("you",1)
("madam",1)
("to",1)
("take",1)
("their",1)
("leave",1)
("and",1)
("there",1)
("is",1)
("a",1)
("forerunner",1)
("come",1)
("from",1)
("a",1)
("fifth",1)
("the",1)
("prince",1)
("of",1)
("morocco",1)
("who",1)
("brings",1)
("word",1)
("the",1)
("prince",1)
("his",1)
("master",1)
("will",1)
("be",1)
("here",1)
("to",1)
("night",1)
("portia",1)
("if",1)
("i",1)
("could",1)
("bid",1)
("the",1)
("fifth",1)
("welcome",1)
("with",1)
("so",1)
("good",1)
("a",1)
("heart",1)
("as",1)
("i",1)
("can",1)
("bid",1)
("the",1)
("other",1)
("four",1)
("farewell",1)
("i",1)
("should",1)
("be",1)
("glad",1)
("of",1)
("his",1)
("approach",1)
("if",1)
("he",1)
("have",1)
("the",1)
("condition",1)
("of",1)
("a",1)
("saint",1)
("and",1)
("the",1)
("complexion",1)
("of",1)
("a",1)
("devil",1)
("i",1)
("had",1)
("rather",1)
("he",1)
("should",1)
("shrive",1)
("me",1)
("than",1)
("wive",1)
("me",1)
("come",1)
("nerissa",1)
("sirrah",1)
("go",1)
("before",1)
("whiles",1)
("we",1)
("shut",1)
("the",1)
("gates",1)
("upon",1)
("one",1)
("wooer",1)
("another",1)
("knocks",1)
("at",1)
("the",1)
("door",1)
("exeunt",1)
("scene",1)
("iii",1)
("venice",1)
("a",1)
("public",1)
("place",1)
("enter",1)
("bassanio",1)
("and",1)
("shylock",1)
("shylock",1)
("three",1)
("thousand",1)
("ducats",1)
("well",1)
("bassanio",1)
("ay",1)
("sir",1)
("for",1)
("three",1)
("months",1)
("shylock",1)
("for",1)
("three",1)
("months",1)
("well",1)
("bassanio",1)
("for",1)
("the",1)
("which",1)
("as",1)
("i",1)
("told",1)
("you",1)
("antonio",1)
("shall",1)
("be",1)
("bound",1)
("shylock",1)
("antonio",1)
("shall",1)
("become",1)
("bound",1)
("well",1)
("bassanio",1)
("may",1)
("you",1)
("stead",1)
("me",1)
("will",1)
("you",1)
("pleasure",1)
("me",1)
("shall",1)
("i",1)
("know",1)
("your",1)
("answer",1)
("shylock",1)
("three",1)
("thousand",1)
("ducats",1)
("for",1)
("three",1)
("months",1)
("and",1)
("antonio",1)
("bound",1)
("bassanio",1)
("your",1)
("answer",1)
("to",1)
("that",1)
("shylock",1)
("antonio",1)
("is",1)
("a",1)
("good",1)
("man",1)
("bassanio",1)
("have",1)
("you",1)
("heard",1)
("any",1)
("imputation",1)
("to",1)
("the",1)
("contrary",1)
("shylock",1)
("oh",1)
("no",1)
("no",1)
("no",1)
("no",1)
("my",1)
("meaning",1)
("in",1)
("saying",1)
("he",1)
("is",1)
("a",1)
("good",1)
("man",1)
("is",1)
("to",1)
("have",1)
("you",1)
("understand",1)
("me",1)
("that",1)
("he",1)
("is",1)
("sufficient",1)
("yet",1)
("his",1)
("means",1)
("are",1)
("in",1)
("supposition",1)
("he",1)
("hath",1)
("an",1)
("argosy",1)
("bound",1)
("to",1)
("tripolis",1)
("another",1)
("to",1)
("the",1)
("indies",1)
("i",1)
("understand",1)
("moreover",1)
("upon",1)
("the",1)
("rialto",1)
("he",1)
("hath",1)
("a",1)
("third",1)
("at",1)
("mexico",1)
("a",1)
("fourth",1)
("for",1)
("england",1)
("and",1)
("other",1)
("ventures",1)
("he",1)
("hath",1)
("squandered",1)
("abroad",1)
("but",1)
("ships",1)
("are",1)
("but",1)
("boards",1)
("sailors",1)
("but",1)
("men",1)
("there",1)
("be",1)
("land",1)
("rats",1)
("and",1)
("water",1)
("rats",1)
("water",1)
("thieves",1)
("and",1)
("land",1)
("thieves",1)
("i",1)
("mean",1)
("pirates",1)
("and",1)
("then",1)
("there",1)
("is",1)
("the",1)
("peril",1)
("of",1)
("waters",1)
("winds",1)
("and",1)
("rocks",1)
("the",1)
("man",1)
("is",1)
("notwithstanding",1)
("sufficient",1)
("three",1)
("thousand",1)
("ducats",1)
("i",1)
("think",1)
("i",1)
("may",1)
("take",1)
("his",1)
("bond",1)
("bassanio",1)
("be",1)
("assured",1)
("you",1)
("may",1)
("shylock",1)
("i",1)
("will",1)
("be",1)
("assured",1)
("i",1)
("may",1)
("and",1)
("that",1)
("i",1)
("may",1)
("be",1)
("assured",1)
("i",1)
("will",1)
("bethink",1)
("me",1)
("may",1)
("i",1)
("speak",1)
("with",1)
("antonio",1)
("bassanio",1)
("if",1)
("it",1)
("please",1)
("you",1)
("to",1)
("dine",1)
("with",1)
("us",1)
("shylock",1)
("yes",1)
("to",1)
("smell",1)
("pork",1)
("to",1)
("eat",1)
("of",1)
("the",1)
("habitation",1)
("which",1)
("your",1)
("prophet",1)
("the",1)
("nazarite",1)
("conjured",1)
("the",1)
("devil",1)
("into",1)
("i",1)
