("must",1)
("cut",1)
("this",1)
("flesh",1)
("from",1)
("off",1)
("his",1)
("breast",1)
("the",1)
("law",1)
("allows",1)
("it",1)
("and",1)
("the",1)
("court",1)
("awards",1)
("it",1)
("shylock",1)
("most",1)
("learned",1)
("judge",1)
("a",1)
("sentence",1)
("come",1)
("prepare",1)
("portia",1)
("tarry",1)
("a",1)
("little",1)
("there",1)
("is",1)
("something",1)
("else",1)
("this",1)
("bond",1)
("doth",1)
("give",1)
("thee",1)
("here",1)
("no",1)
("jot",1)
("of",1)
("blood",1)
("the",1)
("words",1)
("expressly",1)
("are",1)
("a",1)
("pound",1)
("of",1)
("flesh",1)
("take",1)
("then",1)
("thy",1)
("bond",1)
("take",1)
("thou",1)
("thy",1)
("pound",1)
("of",1)
("flesh",1)
("but",1)
("in",1)
("the",1)
("cutting",1)
("it",1)
("if",1)
("thou",1)
("dost",1)
("shed",1)
("one",1)
("drop",1)
("of",1)
("christian",1)
("blood",1)
("thy",1)
("lands",1)
("and",1)
("goods",1)
("are",1)
("by",1)
("the",1)
("laws",1)
("of",1)
("venice",1)
("confiscate",1)
("unto",1)
("the",1)
("state",1)
("of",1)
("venice",1)
("gratiano",1)
("o",1)
("upright",1)
("judge",1)
("mark",1)
("jew",1)
("o",1)
("learned",1)
("judge",1)
("shylock",1)
("is",1)
("that",1)
("the",1)
("law",1)
("portia",1)
("thyself",1)
("shalt",1)
("see",1)
("the",1)
("act",1)
("for",1)
("as",1)
("thou",1)
("urgest",1)
("justice",1)
("be",1)
("assured",1)
("thou",1)
("shalt",1)
("have",1)
("justice",1)
("more",1)
("than",1)
("thou",1)
("desirest",1)
("gratiano",1)
("o",1)
("learned",1)
("judge",1)
("mark",1)
("jew",1)
("a",1)
("learned",1)
("judge",1)
("shylock",1)
("i",1)
("take",1)
("this",1)
("offer",1)
("then",1)
("pay",1)
("the",1)
("bond",1)
("thrice",1)
("and",1)
("let",1)
("the",1)
("christian",1)
("go",1)
("bassanio",1)
("here",1)
("is",1)
("the",1)
("money",1)
("portia",1)
("soft",1)
("the",1)
("jew",1)
("shall",1)
("have",1)
("all",1)
("justice",1)
("soft",1)
("no",1)
("haste",1)
("he",1)
("shall",1)
("have",1)
("nothing",1)
("but",1)
("the",1)
("penalty",1)
("gratiano",1)
("o",1)
("jew",1)
("an",1)
("upright",1)
("judge",1)
("a",1)
("learned",1)
("judge",1)
("portia",1)
("therefore",1)
("prepare",1)
("thee",1)
("to",1)
("cut",1)
("off",1)
("the",1)
("flesh",1)
("shed",1)
("thou",1)
("no",1)
("blood",1)
("nor",1)
("cut",1)
("thou",1)
("less",1)
("nor",1)
("more",1)
("but",1)
("just",1)
("a",1)
("pound",1)
("of",1)
("flesh",1)
("if",1)
("thou",1)
("cut'st",1)
("more",1)
("or",1)
("less",1)
("than",1)
("a",1)
("just",1)
("pound",1)
("be",1)
("it",1)
("but",1)
("so",1)
("much",1)
("as",1)
("makes",1)
("it",1)
("light",1)
("or",1)
("heavy",1)
("in",1)
("the",1)
("substance",1)
("or",1)
("the",1)
("division",1)
("of",1)
("the",1)
("twentieth",1)
("part",1)
("of",1)
("one",1)
("poor",1)
("scruple",1)
("nay",1)
("if",1)
("the",1)
("scale",1)
("do",1)
("turn",1)
("but",1)
("in",1)
("the",1)
("estimation",1)
("of",1)
("a",1)
("hair",1)
("thou",1)
("diest",1)
("and",1)
("all",1)
("thy",1)
("goods",1)
("are",1)
("confiscate",1)
("gratiano",1)
("a",1)
("second",1)
("daniel",1)
("a",1)
("daniel",1)
("jew",1)
("now",1)
("infidel",1)
("i",1)
("have",1)
("you",1)
("on",1)
("the",1)
("hip",1)
("portia",1)
("why",1)
("doth",1)
("the",1)
("jew",1)
("pause",1)
("take",1)
("thy",1)
("forfeiture",1)
("shylock",1)
("give",1)
("me",1)
("my",1)
("principal",1)
("and",1)
("let",1)
("me",1)
("go",1)
("bassanio",1)
("i",1)
("have",1)
("it",1)
("ready",1)
("for",1)
("thee",1)
("here",1)
("it",1)
("is",1)
("portia",1)
("he",1)
("hath",1)
("refused",1)
("it",1)
("in",1)
("the",1)
("open",1)
("court",1)
("he",1)
("shall",1)
("have",1)
("merely",1)
("justice",1)
("and",1)
("his",1)
("bond",1)
("gratiano",1)
("a",1)
("daniel",1)
("still",1)
("say",1)
("i",1)
("a",1)
("second",1)
("daniel",1)
("i",1)
("thank",1)
("thee",1)
("jew",1)
("for",1)
("teaching",1)
("me",1)
("that",1)
("word",1)
("shylock",1)
("shall",1)
("i",1)
("not",1)
("have",1)
("barely",1)
("my",1)
("principal",1)
("portia",1)
("thou",1)
("shalt",1)
("have",1)
("nothing",1)
("but",1)
("the",1)
("forfeiture",1)
("to",1)
("be",1)
("so",1)
("taken",1)
("at",1)
("thy",1)
("peril",1)
("jew",1)
("shylock",1)
("why",1)
("then",1)
("the",1)
("devil",1)
("give",1)
("him",1)
("good",1)
("of",1)
("it",1)
("i'll",1)
("stay",1)
("no",1)
("longer",1)
("question",1)
("portia",1)
("tarry",1)
("jew",1)
("the",1)
("law",1)
("hath",1)
("yet",1)
("another",1)
("hold",1)
("on",1)
("you",1)
("it",1)
("is",1)
("enacted",1)
("in",1)
("the",1)
("laws",1)
("of",1)
("venice",1)
("if",1)
("it",1)
("be",1)
("proved",1)
("against",1)
("an",1)
("alien",1)
("that",1)
("by",1)
("direct",1)
("or",1)
("indirect",1)
("attempts",1)
("he",1)
("seek",1)
("the",1)
("life",1)
("of",1)
("any",1)
("citizen",1)
("the",1)
("party",1)
("gainst",1)
("the",1)
("which",1)
("he",1)
("doth",1)
("contrive",1)
("shall",1)
("seize",1)
("one",1)
("half",1)
("his",1)
("goods",1)
("the",1)
("other",1)
("half",1)
("comes",1)
("to",1)
("the",1)
("privy",1)
("coffer",1)
("of",1)
("the",1)
("state",1)
("and",1)
("the",1)
("offender's",1)
("life",1)
("lies",1)
("in",1)
("the",1)
("mercy",1)
("of",1)
("the",1)
("duke",1)
("only",1)
("gainst",1)
("all",1)
("other",1)
("voice",1)
("in",1)
("which",1)
("predicament",1)
("i",1)
("say",1)
("thou",1)
("stand'st",1)
("for",1)
("it",1)
("appears",1)
("by",1)
("manifest",1)
("proceeding",1)
("that",1)
("indirectly",1)
("and",1)
("directly",1)
("too",1)
("thou",1)
("hast",1)
("contrived",1)
("against",1)
("the",1)
("very",1)
("life",1)
("of",1)
("the",1)
("defendant",1)
("and",1)
("thou",1)
("hast",1)
("incurr'd",1)
("the",1)
("danger",1)
("formerly",1)
("by",1)
("me",1)
("rehearsed",1)
("down",1)
("therefore",1)
("and",1)
("beg",1)
("mercy",1)
("of",1)
("the",1)
("duke",1)
("gratiano",1)
("beg",1)
("that",1)
("thou",1)
("mayst",1)
("have",1)
("leave",1)
("to",1)
("hang",1)
("thyself",1)
("and",1)
("yet",1)
("thy",1)
("wealth",1)
("being",1)
("forfeit",1)
("to",1)
("the",1)
("state",1)
("thou",1)
("hast",1)
("not",1)
("left",1)
("the",1)
("value",1)
("of",1)
("a",1)
("cord",1)
("therefore",1)
("thou",1)
("must",1)
("be",1)
("hang'd",1)
("at",1)
("the",1)
("state's",1)
("charge",1)
("duke",1)
("that",1)
("thou",1)
("shalt",1)
("see",1)
("the",1)
("difference",1)
("of",1)
("our",1)
("spirits",1)
("i",1)
("pardon",1)
("thee",1)
("thy",1)
("life",1)
("before",1)
("thou",1)
("ask",1)
("it",1)
("for",1)
("half",1)
("thy",1)
("wealth",1)
("it",1)
("is",1)
("antonio's",1)
("the",1)
("other",1)
("half",1)
("comes",1)
("to",1)
("the",1)
("general",1)
("state",1)
("which",1)
("humbleness",1)
("may",1)
("drive",1)
("unto",1)
("a",1)
("fine",1)
("portia",1)
("ay",1)
("for",1)
("the",1)
("state",1)
("not",1)
("for",1)
("antonio",1)
("shylock",1)
("nay",1)
("take",1)
("my",1)
("life",1)
("and",1)
("all",1)
("pardon",1)
("not",1)
("that",1)
("you",1)
("take",1)
("my",1)
("house",1)
("when",1)
("you",1)
("do",1)
("take",1)
("the",1)
("prop",1)
("that",1)
("doth",1)
("sustain",1)
("my",1)
("house",1)
("you",1)
("take",1)
("my",1)
("life",1)
("when",1)
("you",1)
("do",1)
("take",1)
("the",1)
("means",1)
("whereby",1)
("i",1)
("live",1)
("portia",1)
("what",1)
("mercy",1)
("can",1)
("you",1)
("render",1)
("him",1)
("antonio",1)
("gratiano",1)
("a",1)
("halter",1)
("gratis",1)
("nothing",1)
("else",1)
("for",1)
("god's",1)
("sake",1)
("antonio",1)
("so",1)
("please",1)
("my",1)
("lord",1)
("the",1)
("duke",1)
("and",1)
("all",1)
("the",1)
("court",1)
("to",1)
("quit",1)
("the",1)
("fine",1)
("for",1)
("one",1)
("half",1)
("of",1)
("his",1)
("goods",1)
("i",1)
("am",1)
("content",1)
("so",1)
("he",1)
("will",1)
("let",1)
("me",1)
("have",1)
("the",1)
("other",1)
("half",1)
("in",1)
("use",1)
("to",1)
("render",1)
("it",1)
("upon",1)
("his",1)
("death",1)
("unto",1)
("the",1)
("gentleman",1)
("that",1)
("lately",1)
("stole",1)
("his",1)
("daughter",1)
("two",1)
("things",1)
("provided",1)
("more",1)
("that",1)
("for",1)
("this",1)
("favour",1)
("he",1)
("presently",1)
("become",1)
("a",1)
("christian",1)
("the",1)
("other",1)
("that",1)
("he",1)
("do",1)
("record",1)
("a",1)
("gift",1)
("here",1)
("in",1)
("the",1)
("court",1)
("of",1)
("all",1)
("he",1)
("dies",1)
("possess'd",1)
("unto",1)
("his",1)
("son",1)
("lorenzo",1)
("and",1)
("his",1)
("daughter",1)
("duke",1)
("he",1)
("shall",1)
("do",1)
("this",1)
("or",1)
("else",1)
("i",1)
("do",1)
("recant",1)
("the",1)
("pardon",1)
("that",1)
("i",1)
("late",1)
("pronounced",1)
("here",1)
("portia",1)
("art",1)
("thou",1)
("contented",1)
("jew",1)
("what",1)
("dost",1)
("thou",1)
("say",1)
("shylock",1)
("i",1)
("am",1)
("content",1)
("portia",1)
("clerk",1)
("draw",1)
("a",1)
("deed",1)
("of",1)
("gift",1)
("shylock",1)
("i",1)
("pray",1)
("you",1)
("give",1)
("me",1)
("leave",1)
("to",1)
("go",1)
("from",1)
("hence",1)
("i",1)
("am",1)
("not",1)
("well",1)
("send",1)
("the",1)
("deed",1)
("after",1)
("me",1)
("and",1)
("i",1)
("will",1)
("sign",1)
("it",1)
("duke",1)
("get",1)
("thee",1)
("gone",1)
("but",1)
("do",1)
("it",1)
("gratiano",1)
("in",1)
("christening",1)
("shalt",1)
("thou",1)
("have",1)
("two",1)
("god",1)
("fathers",1)
("had",1)
("i",1)
("been",1)
("judge",1)
("thou",1)
("shouldst",1)
("have",1)
("had",1)
("ten",1)
("more",1)
("to",1)
("bring",1)
("thee",1)
("to",1)
("the",1)
("gallows",1)
("not",1)
("the",1)
("font",1)
("exit",1)
("shylock",1)
("duke",1)
("sir",1)
("i",1)
("entreat",1)
("you",1)
("home",1)
("with",1)
("me",1)
("to",1)
("dinner",1)
("portia",1)
("i",1)
("humbly",1)
("do",1)
("desire",1)
("your",1)
("grace",1)
("of",1)
("pardon",1)
("i",1)
("must",1)
("away",1)
("this",1)
("night",1)
("toward",1)
("padua",1)
("and",1)
("it",1)
("is",1)
("meet",1)
("i",1)
("presently",1)
("set",1)
("forth",1)
("duke",1)
("i",1)
("am",1)
("sorry",1)
("that",1)
("your",1)
("leisure",1)
("serves",1)
("you",1)
("not",1)
("antonio",1)
("gratify",1)
("this",1)
("gentleman",1)
("for",1)
("in",1)
("my",1)
("mind",1)
("you",1)
("are",1)
("much",1)
("bound",1)
("to",1)
("him",1)
("exeunt",1)
("duke",1)
("and",1)
("his",1)
("train",1)
("bassanio",1)
("most",1)
("worthy",1)
("gentleman",1)
("i",1)
("and",1)
("my",1)
("friend",1)
("have",1)
("by",1)
("your",1)
("wisdom",1)
("been",1)
("this",1)
("day",1)
("acquitted",1)
("of",1)
("grievous",1)
("penalties",1)
("in",1)
("lieu",1)
("whereof",1)
("three",1)
("thousand",1)
("ducats",1)
("due",1)
("unto",1)
("the",1)
("jew",1)
("we",1)
("freely",1)
("cope",1)
("your",1)
("courteous",1)
("pains",1)
("withal",1)
("antonio",1)
("and",1)
("stand",1)
("indebted",1)
("over",1)
("and",1)
("above",1)
("in",1)
("love",1)
("and",1)
("service",1)
("to",1)
("you",1)
("evermore",1)
("portia",1)
("he",1)
("is",1)
("well",1)
("paid",1)
("that",1)
("is",1)
("well",1)
("satisfied",1)
("and",1)
("i",1)
("delivering",1)
("you",1)
("am",1)
("satisfied",1)
("and",1)
("therein",1)
("do",1)
("account",1)
("myself",1)
("well",1)
("paid",1)
("my",1)
("mind",1)
("was",1)
("never",1)
("yet",1)
("more",1)
("mercenary",1)
("i",1)
("pray",1)
("you",1)
("know",1)
("me",1)
("when",1)
("we",1)
("meet",1)
("again",1)
("i",1)
("wish",1)
("you",1)
("well",1)
("and",1)
("so",1)
("i",1)
("take",1)
("my",1)
("leave",1)
("bassanio",1)
("dear",1)
("sir",1)
("of",1)
("force",1)
("i",1)
("must",1)
("attempt",1)
("you",1)
("further",1)
("take",1)
("some",1)
("remembrance",1)
("of",1)
("us",1)
("as",1)
("a",1)
("tribute",1)
("not",1)
("as",1)
("a",1)
("fee",1)
("grant",1)
("me",1)
("two",1)
("things",1)
("i",1)
("pray",1)
("you",1)
("not",1)
("to",1)
("deny",1)
("me",1)
("and",1)
("to",1)
("pardon",1)
("me",1)
("portia",1)
("you",1)
("press",1)
("me",1)
("far",1)
("and",1)
("therefore",1)
("i",1)
("will",1)
("yield",1)
("to",1)
("antonio",1)
("give",1)
("me",1)
("your",1)
("gloves",1)
("i'll",1)
("wear",1)
("them",1)
("for",1)
("your",1)
("sake",1)
("to",1)
("bassanio",1)
("and",1)
("for",1)
("your",1)
("love",1)
("i'll",1)
("take",1)
("this",1)
("ring",1)
("from",1)
("you",1)
("do",1)
("not",1)
("draw",1)
("back",1)
("your",1)
("hand",1)
("i'll",1)
("take",1)
("no",1)
("more",1)
("and",1)
("you",1)
("in",1)
("love",1)
("shall",1)
("not",1)
("deny",1)
("me",1)
("this",1)
("bassanio",1)
("this",1)
("ring",1)
("good",1)
("sir",1)
("alas",1)
("it",1)
("is",1)
("a",1)
("trifle",1)
("i",1)
("will",1)
("not",1)
("shame",1)
("myself",1)
("to",1)
("give",1)
("you",1)
("this",1)
("portia",1)
("i",1)
("will",1)
("have",1)
("nothing",1)
("else",1)
("but",1)
("only",1)
("this",1)
("and",1)
("now",1)
("methinks",1)
("i",1)
("have",1)
("a",1)
("mind",1)
("to",1)
("it",1)
("bassanio",1)
("there's",1)
("more",1)
("depends",1)
("on",1)
("this",1)
("than",1)
("on",1)
("the",1)
("value",1)
("the",1)
("dearest",1)
("ring",1)
("in",1)
("venice",1)
("will",1)
("i",1)
("give",1)
("you",1)
("and",1)
("find",1)
("it",1)
("out",1)
("by",1)
("proclamation",1)
("only",1)
("for",1)
("this",1)
("i",1)
("pray",1)
("you",1)
("pardon",1)
("me",1)
("portia",1)
("i",1)
("see",1)
("sir",1)
("you",1)
("are",1)
("liberal",1)
("in",1)
("offers",1)
("you",1)
("taught",1)
("me",1)
("first",1)
("to",1)
("beg",1)
("and",1)
("now",1)
("methinks",1)
("you",1)
("teach",1)
("me",1)
("how",1)
("a",1)
("beggar",1)
("should",1)
("be",1)
("answer'd",1)
("bassanio",1)
("good",1)
("sir",1)
("this",1)
("ring",1)
("was",1)
("given",1)
("me",1)
("by",1)
("my",1)
("wife",1)
("and",1)
("when",1)
("she",1)
("put",1)
("it",1)
("on",1)
("she",1)
("made",1)
("me",1)
("vow",1)
("that",1)
("i",1)
("should",1)
("neither",1)
("sell",1)
("nor",1)
("give",1)
("nor",1)
("lose",1)
("it",1)
("portia",1)
("that",1)
("scuse",1)
("serves",1)
("many",1)
("men",1)
("to",1)
("save",1)
("their",1)
("gifts",1)
("an",1)
("if",1)
("your",1)
("wife",1)
("be",1)
("not",1)
("a",1)
("mad",1)
("woman",1)
("and",1)
("know",1)
("how",1)
("well",1)
("i",1)
("have",1)
("deserved",1)
("the",1)
("ring",1)
("she",1)
("would",1)
("not",1)
("hold",1)
("out",1)
("enemy",1)
("for",1)
("ever",1)
("for",1)
("giving",1)
("it",1)
("to",1)
("me",1)
("well",1)
("peace",1)
("be",1)
("with",1)
("you",1)
("exeunt",1)
("portia",1)
("and",1)
("nerissa",1)
("antonio",1)
("my",1)
("lord",1)
("bassanio",1)
("let",1)
("him",1)
("have",1)
("the",1)
("ring",1)
("let",1)
("his",1)
("deservings",1)
("and",1)
("my",1)
("love",1)
("withal",1)
("be",1)
("valued",1)
("against",1)
("your",1)
("wife's",1)
("commandment",1)
("bassanio",1)
("go",1)
("gratiano",1)
("run",1)
("and",1)
("overtake",1)
("him",1)
("give",1)
("him",1)
("the",1)
("ring",1)
("and",1)
("bring",1)
("him",1)
("if",1)
("thou",1)
("canst",1)
("unto",1)
("antonio's",1)
("house",1)
("away",1)
("make",1)
("haste",1)
("exit",1)
("gratiano",1)
("come",1)
("you",1)
("and",1)
("i",1)
("will",1)
("thither",1)
("presently",1)
("and",1)
("in",1)
("the",1)
("morning",1)
("early",1)
("will",1)
("we",1)
("both",1)
("fly",1)
("toward",1)
("belmont",1)
("come",1)
("antonio",1)
("exeunt",1)
("scene",1)
("ii",1)
("the",1)
("same",1)
("a",1)
("street",1)
("enter",1)
("portia",1)
("and",1)
("nerissa",1)
("portia",1)
("inquire",1)
("the",1)
("jew's",1)
("house",1)
("out",1)
("give",1)
("him",1)
("this",1)
("deed",1)
("and",1)
("let",1)
("him",1)
("sign",1)
("it",1)
("we'll",1)
("away",1)
("to",1)
("night",1)
("and",1)
("be",1)
("a",1)
("day",1)
("before",1)
("our",1)
("husbands",1)
("home",1)
("this",1)
("deed",1)
("will",1)
("be",1)
("well",1)
("welcome",1)
("to",1)
("lorenzo",1)
("enter",1)
("gratiano",1)
("gratiano",1)
("fair",1)
("sir",1)
("you",1)
("are",1)
("well",1)
("o'erta'en",1)
("my",1)
("lord",1)
("bassanio",1)
("upon",1)
("more",1)
("advice",1)
("hath",1)
("sent",1)
("you",1)
("here",1)
("this",1)
("ring",1)
("and",1)
("doth",1)
("entreat",1)
("your",1)
("company",1)
("at",1)
("dinner",1)
("portia",1)
("that",1)
("cannot",1)
("be",1)
("his",1)
("ring",1)
("i",1)
("do",1)
("accept",1)
("most",1)
("thankfully",1)
("and",1)
("so",1)
("i",1)
("pray",1)
("you",1)
("tell",1)
("him",1)
("furthermore",1)
("i",1)
("pray",1)
("you",1)
("show",1)
("my",1)
("youth",1)
("old",1)
("shylock's",1)
("house",1)
("gratiano",1)
("that",1)
("will",1)
("i",1)
("do",1)
("nerissa",1)
("sir",1)
("i",1)
("would",1)
("speak",1)
("with",1)
("you",1)
("aside",1)
("to",1)
("portia",1)
("i'll",1)
("see",1)
("if",1)
("i",1)
("can",1)
("get",1)
("my",1)
("husband's",1)
("ring",1)
("which",1)
("i",1)
("did",1)
("make",1)
("him",1)
("swear",1)
("to",1)
("keep",1)
("for",1)
("ever",1)
("portia",1)
("aside",1)
("to",1)
("nerissa",1)
("thou",1)
("mayst",1)
("i",1)
("warrant",1)
("we",1)
("shall",1)
("have",1)
("old",1)
("swearing",1)
("that",1)
("they",1)
("did",1)
("give",1)
("the",1)
("rings",1)
("away",1)
("to",1)
("men",1)
("but",1)
("we'll",1)
("outface",1)
("them",1)
("and",1)
("outswear",1)
("them",1)
("too",1)
("aloud",1)
("away",1)
("make",1)
("haste",1)
("thou",1)
("knowist",1)
("where",1)
("i",1)
("will",1)
("tarry",1)
("nerissa",1)
("come",1)
("good",1)
("sir",1)
("will",1)
("you",1)
("show",1)
("me",1)
("to",1)
("this",1)
("house",1)
("exeunt",1)
("act",1)
("v",1)
("scene",1)
("i",1)
("belmont",1)
("avenue",1)
("to",1)
("portia's",1)
("house",1)
("enter",1)
("lorenzo",1)
("and",1)
("jessica",1)
("lorenzo",1)
("the",1)
("moon",1)
("shines",1)
("bright",1)
("in",1)
("such",1)
("a",1)
("night",1)
("as",1)
("this",1)
("when",1)
("the",1)
("sweet",1)
("wind",1)
("did",1)
("gently",1)
("kiss",1)
("the",1)
("trees",1)
("and",1)
("they",1)
("did",1)
("make",1)
("no",1)
("noise",1)
("in",1)
("such",1)
("a",1)
("night",1)
("troilus",1)
("methinks",1)
("mounted",1)
("the",1)
("troyan",1)
("walls",1)
("and",1)
("sigh'd",1)
("his",1)
("soul",1)
("toward",1)
("the",1)
("grecian",1)
("tents",1)
("where",1)
("cressid",1)
("lay",1)
("that",1)
("night",1)
("jessica",1)
("in",1)
("such",1)
("a",1)
("night",1)
("did",1)
("thisbe",1)
("fearfully",1)
("o'ertrip",1)
("the",1)
("dew",1)
("and",1)
("saw",1)
("the",1)
("lion's",1)
("shadow",1)
("ere",1)
("himself",1)
("and",1)
("ran",1)
("dismay'd",1)
("away",1)
("lorenzo",1)
("in",1)
("such",1)
("a",1)
("night",1)
("stood",1)
("dido",1)
("with",1)
("a",1)
("willow",1)
("in",1)
("her",1)
("hand",1)
("upon",1)
("the",1)
("wild",1)
("sea",1)
("banks",1)
("and",1)
("waft",1)
("her",1)
("love",1)
("to",1)
("come",1)
("again",1)
("to",1)
("carthage",1)
("jessica",1)
("in",1)
("such",1)
("a",1)
("night",1)
("medea",1)
("gather'd",1)
("the",1)
("enchanted",1)
("herbs",1)
("that",1)
("did",1)
("renew",1)
("old",1)
("aeson",1)
("lorenzo",1)
("in",1)
("such",1)
("a",1)
("night",1)
("did",1)
("jessica",1)
("steal",1)
("from",1)
("the",1)
("wealthy",1)
("jew",1)
("and",1)
("with",1)
("an",1)
("unthrift",1)
("love",1)
("did",1)
("run",1)
("from",1)
("venice",1)
("as",1)
("far",1)
("as",1)
("belmont",1)
("jessica",1)
("in",1)
("such",1)
("a",1)
("night",1)
("did",1)
("young",1)
("lorenzo",1)
("swear",1)
("he",1)
("loved",1)
("her",1)
("well",1)
("stealing",1)
("her",1)
("soul",1)
("with",1)
("many",1)
("vows",1)
("of",1)
("faith",1)
("and",1)
("ne'er",1)
("a",1)
("true",1)
("one",1)
("lorenzo",1)
("in",1)
("such",1)
("a",1)
("night",1)
("did",1)
("pretty",1)
("jessica",1)
("like",1)
("a",1)
("little",1)
("shrew",1)
("slander",1)
("her",1)
("love",1)
("and",1)
("he",1)
("forgave",1)
("it",1)
("her",1)
("jessica",1)
("i",1)
("would",1)
("out",1)
("night",1)
("you",1)
("did",1)
("no",1)
("body",1)
("come",1)
("but",1)
("hark",1)
("i",1)
("hear",1)
("the",1)
("footing",1)
("of",1)
("a",1)
("man",1)
("enter",1)
("stephano",1)
("lorenzo",1)
("who",1)
("comes",1)
("so",1)
("fast",1)
("in",1)
("silence",1)
("of",1)
("the",1)
("night",1)
("stephano",1)
("a",1)
("friend",1)
("lorenzo",1)
("a",1)
("friend",1)
("what",1)
("friend",1)
("your",1)
("name",1)
("i",1)
("pray",1)
("you",1)
("friend",1)
("stephano",1)
("stephano",1)
("is",1)
("my",1)
("name",1)
("and",1)
("i",1)
("bring",1)
("word",1)
("my",1)
("mistress",1)
("will",1)
("before",1)
("the",1)
("break",1)
("of",1)
("day",1)
("be",1)
("here",1)
("at",1)
("belmont",1)
("she",1)
("doth",1)
("stray",1)
("about",1)
("by",1)
("holy",1)
("crosses",1)
("where",1)
("she",1)
("kneels",1)
("and",1)
("prays",1)
("for",1)
("happy",1)
("wedlock",1)
("hours",1)
("lorenzo",1)
("who",1)
("comes",1)
("with",1)
("her",1)
("stephano",1)
("none",1)
("but",1)
("a",1)
("holy",1)
("hermit",1)
("and",1)
("her",1)
("maid",1)
("i",1)
("pray",1)
("you",1)
("is",1)
("my",1)
("master",1)
("yet",1)
("return'd",1)
("lorenzo",1)
("he",1)
("is",1)
("not",1)
("nor",1)
("we",1)
("have",1)
("not",1)
("heard",1)
("from",1)
("him",1)
("but",1)
("go",1)
("we",1)
("in",1)
("i",1)
("pray",1)
("thee",1)
("jessica",1)
("and",1)
("ceremoniously",1)
("let",1)
("us",1)
("prepare",1)
("some",1)
("welcome",1)
("for",1)
("the",1)
("mistress",1)
("of",1)
("the",1)
("house",1)
("enter",1)
("launcelot",1)
("launcelot",1)
("sola",1)
("sola",1)
("wo",1)
("ha",1)
("ho",1)
("sola",1)
("sola",1)
("lorenzo",1)
("who",1)
("calls",1)
("launcelot",1)
("sola",1)
("did",1)
("you",1)
("see",1)
("master",1)
("lorenzo",1)
("master",1)
("lorenzo",1)
("sola",1)
("sola",1)
("lorenzo",1)
("leave",1)
("hollaing",1)
("man",1)
("here",1)
("launcelot",1)
("sola",1)
("where",1)
("where",1)
("lorenzo",1)
("here",1)
("launcelot",1)
("tell",1)
("him",1)
("there's",1)
("a",1)
("post",1)
("come",1)
("from",1)
("my",1)
("master",1)
("with",1)
("his",1)
("horn",1)
("full",1)
("of",1)
("good",1)
("news",1)
("my",1)
("master",1)
("will",1)
("be",1)
("here",1)
("ere",1)
("morning",1)
("exit",1)
("lorenzo",1)
("sweet",1)
("soul",1)
("let's",1)
("in",1)
("and",1)
("there",1)
("expect",1)
("their",1)
("coming",1)
("and",1)
("yet",1)
("no",1)
("matter",1)
("why",1)
("should",1)
("we",1)
("go",1)
("in",1)
("my",1)
("friend",1)
("stephano",1)
("signify",1)
("i",1)
("pray",1)
("you",1)
("within",1)
("the",1)
("house",1)
("your",1)
("mistress",1)
("is",1)
("at",1)
("hand",1)
("and",1)
("bring",1)
("your",1)
("music",1)
("forth",1)
("into",1)
("the",1)
("air",1)
("exit",1)
("stephano",1)
("how",1)
("sweet",1)
("the",1)
("moonlight",1)
("sleeps",1)
("upon",1)
("this",1)
("bank",1)
("here",1)
("will",1)
("we",1)
("sit",1)
("and",1)
("let",1)
("the",1)
("sounds",1)
("of",1)
("music",1)
("creep",1)
("in",1)
("our",1)
("ears",1)
("soft",1)
("stillness",1)
("and",1)
("the",1)
("night",1)
("become",1)
("the",1)
("touches",1)
("of",1)
("sweet",1)
("harmony",1)
("sit",1)
("jessica",1)
("look",1)
("how",1)
("the",1)
("floor",1)
("of",1)
("heaven",1)
("is",1)
("thick",1)
("inlaid",1)
("with",1)
("patines",1)
("of",1)
("bright",1)
("gold",1)
("there's",1)
("not",1)
("the",1)
("smallest",1)
("orb",1)
("which",1)
("thou",1)
("behold'st",1)
("but",1)
("in",1)
("his",1)
("motion",1)
("like",1)
("an",1)
("angel",1)
("sings",1)
("still",1)
("quiring",1)
("to",1)
("the",1)
("young",1)
("eyed",1)
("cherubins",1)
("such",1)
("harmony",1)
("is",1)
("in",1)
("immortal",1)
("souls",1)
("but",1)
("whilst",1)
("this",1)
("muddy",1)
("vesture",1)
("of",1)
("decay",1)
("doth",1)
("grossly",1)
("close",1)
("it",1)
("in",1)
("we",1)
("cannot",1)
("hear",1)
("it",1)
("enter",1)
("musicians",1)
("come",1)
("ho",1)
("and",1)
("wake",1)
("diana",1)
("with",1)
("a",1)
("hymn",1)
("with",1)
("sweetest",1)
("touches",1)
("pierce",1)
("your",1)
("mistress'",1)
("ear",1)
("and",1)
("draw",1)
("her",1)
("home",1)
("with",1)
("music",1)
("music",1)
("jessica",1)
("i",1)
("am",1)
("never",1)
("merry",1)
("when",1)
("i",1)
("hear",1)
("sweet",1)
("music",1)
("lorenzo",1)
("the",1)
("reason",1)
("is",1)
("your",1)
("spirits",1)
("are",1)
("attentive",1)
("for",1)
("do",1)
("but",1)
("note",1)
("a",1)
("wild",1)
("and",1)
("wanton",1)
("herd",1)
("or",1)
("race",1)
("of",1)
("youthful",1)
("and",1)
("unhandled",1)
("colts",1)
("fetching",1)
("mad",1)
("bounds",1)
("bellowing",1)
("and",1)
("neighing",1)
("loud",1)
("which",1)
("is",1)
("the",1)
("hot",1)
("condition",1)
("of",1)
("their",1)
("blood",1)
("if",1)
("they",1)
("but",1)
("hear",1)
("perchance",1)
("a",1)
("trumpet",1)
("sound",1)
("or",1)
("any",1)
("air",1)
("of",1)
("music",1)
("touch",1)
("their",1)
("ears",1)
("you",1)
("shall",1)
("perceive",1)
("them",1)
("make",1)
("a",1)
("mutual",1)
("stand",1)
("their",1)
("savage",1)
("eyes",1)
("turn'd",1)
("to",1)
("a",1)
("modest",1)
("gaze",1)
("by",1)
("the",1)
("sweet",1)
("power",1)
("of",1)
("music",1)
("therefore",1)
("the",1)
("poet",1)
("did",1)
("feign",1)
("that",1)
("orpheus",1)
("drew",1)
("trees",1)
("stones",1)
("and",1)
("floods",1)
("since",1)
("nought",1)
("so",1)
("stockish",1)
("hard",1)
("and",1)
("full",1)
("of",1)
("rage",1)
("but",1)
("music",1)
("for",1)
("the",1)
("time",1)
("doth",1)
("change",1)
("his",1)
("nature",1)
("the",1)
("man",1)
("that",1)
("hath",1)
("no",1)
("music",1)
("in",1)
("himself",1)
("nor",1)
("is",1)
("not",1)
("moved",1)
("with",1)
("concord",1)
("of",1)
("sweet",1)
("sounds",1)
("is",1)
("fit",1)
("for",1)
("treasons",1)
("stratagems",1)
("and",1)
("spoils",1)
("the",1)
("motions",1)
("of",1)
("his",1)
("spirit",1)
("are",1)
("dull",1)
("as",1)
("night",1)
("and",1)
("his",1)
("affections",1)
("dark",1)
("as",1)
("erebus",1)
("let",1)
("no",1)
("such",1)
("man",1)
("be",1)
("trusted",1)
("mark",1)
("the",1)
("music",1)
("enter",1)
("portia",1)
("and",1)
("nerissa",1)
("portia",1)
("that",1)
("light",1)
("we",1)
("see",1)
("is",1)
("burning",1)
("in",1)
("my",1)
("hall",1)
("how",1)
("far",1)
("that",1)
("little",1)
("candle",1)
("throws",1)
("his",1)
("beams",1)
("so",1)
("shines",1)
("a",1)
("good",1)
("deed",1)
("in",1)
("a",1)
("naughty",1)
("world",1)
("nerissa",1)
("when",1)
("the",1)
("moon",1)
("shone",1)
("we",1)
("did",1)
("not",1)
("see",1)
("the",1)
("candle",1)
("portia",1)
("so",1)
("doth",1)
("the",1)
("greater",1)
("glory",1)
("dim",1)
("the",1)
("less",1)
("a",1)
("substitute",1)
("shines",1)
("brightly",1)
("as",1)
("a",1)
("king",1)
("unto",1)
("the",1)
("king",1)
("be",1)
("by",1)
("and",1)
("then",1)
("his",1)
("state",1)
("empties",1)
("itself",1)
("as",1)
("doth",1)
("an",1)
("inland",1)
("brook",1)
("into",1)
("the",1)
("main",1)
("of",1)
("waters",1)
("music",1)
("hark",1)
("nerissa",1)
("it",1)
("is",1)
("your",1)
("music",1)
("madam",1)
("of",1)
("the",1)
("house",1)
("portia",1)
("nothing",1)
("is",1)
("good",1)
("i",1)
("see",1)
("without",1)
("respect",1)
("methinks",1)
("it",1)
("sounds",1)
("much",1)
("sweeter",1)
("than",1)
("by",1)
("day",1)
("nerissa",1)
("silence",1)
("bestows",1)
("that",1)
("virtue",1)
("on",1)
("it",1)
("madam",1)
("portia",1)
("the",1)
("crow",1)
("doth",1)
("sing",1)
("as",1)
("sweetly",1)
("as",1)
("the",1)
("lark",1)
("when",1)
("neither",1)
("is",1)
("attended",1)
("and",1)
("i",1)
("think",1)
("the",1)
("nightingale",1)
("if",1)
("she",1)
("should",1)
("sing",1)
("by",1)
("day",1)
("when",1)
("every",1)
("goose",1)
("is",1)
("cackling",1)
("would",1)
("be",1)
("thought",1)
("no",1)
("better",1)
("a",1)
("musician",1)
("than",1)
("the",1)
("wren",1)
("how",1)
("many",1)
("things",1)
("by",1)
("season",1)
("season'd",1)
("are",1)
("to",1)
("their",1)
("right",1)
("praise",1)
("and",1)
("true",1)
("perfection",1)
("peace",1)
("ho",1)
("the",1)
("moon",1)
("sleeps",1)
("with",1)
("endymion",1)
("and",1)
("would",1)
("not",1)
("be",1)
("awaked",1)
("music",1)
("ceases",1)
("lorenzo",1)
("that",1)
("is",1)
("the",1)
("voice",1)
("or",1)
("i",1)
("am",1)
("much",1)
("deceived",1)
("of",1)
("portia",1)
("portia",1)
("he",1)
("knows",1)
("me",1)
("as",1)
("the",1)
("blind",1)
("man",1)
("knows",1)
("the",1)
("cuckoo",1)
("by",1)
("the",1)
("bad",1)
("voice",1)
("lorenzo",1)
("dear",1)
("lady",1)
("welcome",1)
("home",1)
("portia",1)
("we",1)
("have",1)
("been",1)
("praying",1)
("for",1)
("our",1)
("husbands'",1)
("healths",1)
("which",1)
("speed",1)
("we",1)
("hope",1)
("the",1)
("better",1)
("for",1)
("our",1)
("words",1)
("are",1)
("they",1)
("return'd",1)
("lorenzo",1)
("madam",1)
("they",1)
("are",1)
("not",1)
("yet",1)
("but",1)
("there",1)
("is",1)
("come",1)
("a",1)
("messenger",1)
("before",1)
("to",1)
("signify",1)
("their",1)
("coming",1)
("portia",1)
("go",1)
("in",1)
("nerissa",1)
("give",1)
("order",1)
("to",1)
("my",1)
("servants",1)
("that",1)
("they",1)
("take",1)
("no",1)
("note",1)
("at",1)
("all",1)
("of",1)
("our",1)
("being",1)
("absent",1)
("hence",1)
("nor",1)
("you",1)
("lorenzo",1)
("jessica",1)
("nor",1)
("you",1)
("a",1)
("tucket",1)
("sounds",1)
("lorenzo",1)
("your",1)
("husband",1)
("is",1)
("at",1)
("hand",1)
("i",1)
("hear",1)
("his",1)
("trumpet",1)
("we",1)
("are",1)
("no",1)
("tell",1)
("tales",1)
("madam",1)
("fear",1)
("you",1)
("not",1)
("portia",1)
("this",1)
("night",1)
("methinks",1)
("is",1)
("but",1)
("the",1)
("daylight",1)
("sick",1)
("it",1)
("looks",1)
("a",1)
("little",1)
("paler",1)
("tis",1)
("a",1)
("day",1)
("such",1)
("as",1)
("the",1)
("day",1)
("is",1)
("when",1)
("the",1)
("sun",1)
("is",1)
("hid",1)
("enter",1)
("bassanio",1)
("antonio",1)
("gratiano",1)
("and",1)
("their",1)
("followers",1)
("bassanio",1)
("we",1)
("should",1)
("hold",1)
("day",1)
("with",1)
("the",1)
("antipodes",1)
("if",1)
("you",1)
("would",1)
("walk",1)
("in",1)
("absence",1)
("of",1)
("the",1)
("sun",1)
("portia",1)
("let",1)
("me",1)
("give",1)
("light",1)
("but",1)
("let",1)
("me",1)
("not",1)
("be",1)
("light",1)
("for",1)
("a",1)
("light",1)
("wife",1)
("doth",1)
("make",1)
("a",1)
("heavy",1)
("husband",1)
("and",1)
("never",1)
("be",1)
("bassanio",1)
("so",1)
("for",1)
("me",1)
("but",1)
("god",1)
("sort",1)
("all",1)
("you",1)
("are",1)
("welcome",1)
("home",1)
("my",1)
("lord",1)
("bassanio",1)
("i",1)
("thank",1)
("you",1)
("madam",1)
("give",1)
("welcome",1)
("to",1)
("my",1)
("friend",1)
("this",1)
("is",1)
("the",1)
("man",1)
("this",1)
("is",1)
("antonio",1)
("to",1)
("whom",1)
("i",1)
("am",1)
("so",1)
("infinitely",1)
("bound",1)
("portia",1)
("you",1)
("should",1)
("in",1)
("all",1)
("sense",1)
("be",1)
("much",1)
("bound",1)
("to",1)
("him",1)
("for",1)
("as",1)
("i",1)
("hear",1)
("he",1)
("was",1)
("much",1)
("bound",1)
("for",1)
("you",1)
("antonio",1)
("no",1)
("more",1)
("than",1)
("i",1)
("am",1)
("well",1)
("acquitted",1)
("of",1)
("portia",1)
("sir",1)
("you",1)
("are",1)
("very",1)
("welcome",1)
("to",1)
("our",1)
("house",1)
("it",1)
("must",1)
("appear",1)
("in",1)
("other",1)
("ways",1)
("than",1)
("words",1)
("therefore",1)
("i",1)
("scant",1)
("this",1)
("breathing",1)
("courtesy",1)
("gratiano",1)
("to",1)
("nerissa",1)
("by",1)
("yonder",1)
("moon",1)
("i",1)
("swear",1)
("you",1)
("do",1)
("me",1)
("wrong",1)
("in",1)
("faith",1)
("i",1)
("gave",1)
("it",1)
("to",1)
("the",1)
("judge's",1)
("clerk",1)
("would",1)
("he",1)
("were",1)
("gelt",1)
("that",1)
("had",1)
("it",1)
("for",1)
("my",1)
("part",1)
("since",1)
("you",1)
("do",1)
("take",1)
("it",1)
("love",1)
("so",1)
("much",1)
("at",1)
("heart",1)
("portia",1)
("a",1)
("quarrel",1)
("ho",1)
("already",1)
("what's",1)
("the",1)
("matter",1)
("gratiano",1)
("about",1)
("a",1)
("hoop",1)
("of",1)
("gold",1)
("a",1)
("paltry",1)
("ring",1)
("that",1)
("she",1)
("did",1)
("give",1)
("me",1)
("whose",1)
("posy",1)
("was",1)
("for",1)
("all",1)
("the",1)
("world",1)
("like",1)
("cutler's",1)
("poetry",1)
("upon",1)
("a",1)
("knife",1)
("love",1)
("me",1)
("and",1)
("leave",1)
("me",1)
("not",1)
("nerissa",1)
("what",1)
("talk",1)
("you",1)
("of",1)
("the",1)
("posy",1)
("or",1)
("the",1)
("value",1)
("you",1)
("swore",1)
("to",1)
("me",1)
("when",1)
("i",1)
("did",1)
("give",1)
("it",1)
("you",1)
("that",1)
("you",1)
("would",1)
("wear",1)
("it",1)
("till",1)
("your",1)
("hour",1)
("of",1)
("death",1)
("and",1)
("that",1)
("it",1)
("should",1)
("lie",1)
("with",1)
("you",1)
("in",1)
("your",1)
("grave",1)
("though",1)
("not",1)
("for",1)
("me",1)
("yet",1)
("for",1)
("your",1)
("vehement",1)
("oaths",1)
("you",1)
("should",1)
("have",1)
("been",1)
("respective",1)
("and",1)
("have",1)
("kept",1)
("it",1)
("gave",1)
("it",1)
("a",1)
("judge's",1)
("clerk",1)
("no",1)
("god's",1)
("my",1)
("judge",1)
("the",1)
("clerk",1)
("will",1)
("ne'er",1)
("wear",1)
("hair",1)
("on's",1)
("face",1)
("that",1)
("had",1)
("it",1)
("gratiano",1)
("he",1)
("will",1)
("an",1)
("if",1)
("he",1)
("live",1)
("to",1)
("be",1)
("a",1)
("man",1)
("nerissa",1)
("ay",1)
("if",1)
("a",1)
("woman",1)
("live",1)
("to",1)
("be",1)
("a",1)
("man",1)
("gratiano",1)
("now",1)
("by",1)
("this",1)
("hand",1)
("i",1)
("gave",1)
("it",1)
("to",1)
("a",1)
("youth",1)
("a",1)
("kind",1)
("of",1)
("boy",1)
("a",1)
("little",1)
("scrubbed",1)
("boy",1)
("no",1)
("higher",1)
("than",1)
("thyself",1)
("the",1)
("judge's",1)
("clerk",1)
("a",1)
("prating",1)
("boy",1)
("that",1)
("begg'd",1)
("it",1)
("as",1)
("a",1)
("fee",1)
("i",1)
("could",1)
("not",1)
("for",1)
("my",1)
("heart",1)
("deny",1)
("it",1)
("him",1)
("portia",1)
("you",1)
("were",1)
("to",1)
("blame",1)
("i",1)
("must",1)
("be",1)
("plain",1)
("with",1)
("you",1)
("to",1)
("part",1)
("so",1)
("slightly",1)
("with",1)
("your",1)
("wife's",1)
("first",1)
("gift",1)
("a",1)
("thing",1)
("stuck",1)
("on",1)
("with",1)
("oaths",1)
("upon",1)
("your",1)
("finger",1)
("and",1)
("so",1)
("riveted",1)
("with",1)
("faith",1)
("unto",1)
("your",1)
("flesh",1)
("i",1)
("gave",1)
("my",1)
("love",1)
("a",1)
("ring",1)
("and",1)
("made",1)
("him",1)
("swear",1)
("never",1)
("to",1)
("part",1)
("with",1)
("it",1)
("and",1)
("here",1)
("he",1)
("stands",1)
("i",1)
("dare",1)
("be",1)
("sworn",1)
("for",1)
("him",1)
("he",1)
("would",1)
("not",1)
("leave",1)
("it",1)
("nor",1)
("pluck",1)
("it",1)
("from",1)
("his",1)
("finger",1)
