("to",1)
("do",1)
("them",1)
("having",1)
("made",1)
("one",1)
("methinks",1)
("it",1)
("should",1)
("have",1)
("power",1)
("to",1)
("steal",1)
("both",1)
("his",1)
("and",1)
("leave",1)
("itself",1)
("unfurnish'd",1)
("yet",1)
("look",1)
("how",1)
("far",1)
("the",1)
("substance",1)
("of",1)
("my",1)
("praise",1)
("doth",1)
("wrong",1)
("this",1)
("shadow",1)
("in",1)
("underprizing",1)
("it",1)
("so",1)
("far",1)
("this",1)
("shadow",1)
("doth",1)
("limp",1)
("behind",1)
("the",1)
("substance",1)
("here's",1)
("the",1)
("scroll",1)
("the",1)
("continent",1)
("and",1)
("summary",1)
("of",1)
("my",1)
("fortune",1)
("reads",1)
("you",1)
("that",1)
("choose",1)
("not",1)
("by",1)
("the",1)
("view",1)
("chance",1)
("as",1)
("fair",1)
("and",1)
("choose",1)
("as",1)
("true",1)
("since",1)
("this",1)
("fortune",1)
("falls",1)
("to",1)
("you",1)
("be",1)
("content",1)
("and",1)
("seek",1)
("no",1)
("new",1)
("if",1)
("you",1)
("be",1)
("well",1)
("pleased",1)
("with",1)
("this",1)
("and",1)
("hold",1)
("your",1)
("fortune",1)
("for",1)
("your",1)
("bliss",1)
("turn",1)
("you",1)
("where",1)
("your",1)
("lady",1)
("is",1)
("and",1)
("claim",1)
("her",1)
("with",1)
("a",1)
("loving",1)
("kiss",1)
("a",1)
("gentle",1)
("scroll",1)
("fair",1)
("lady",1)
("by",1)
("your",1)
("leave",1)
("i",1)
("come",1)
("by",1)
("note",1)
("to",1)
("give",1)
("and",1)
("to",1)
("receive",1)
("like",1)
("one",1)
("of",1)
("two",1)
("contending",1)
("in",1)
("a",1)
("prize",1)
("that",1)
("thinks",1)
("he",1)
("hath",1)
("done",1)
("well",1)
("in",1)
("people's",1)
("eyes",1)
("hearing",1)
("applause",1)
("and",1)
("universal",1)
("shout",1)
("giddy",1)
("in",1)
("spirit",1)
("still",1)
("gazing",1)
("in",1)
("a",1)
("doubt",1)
("whether",1)
("these",1)
("pearls",1)
("of",1)
("praise",1)
("be",1)
("his",1)
("or",1)
("no",1)
("so",1)
("thrice",1)
("fair",1)
("lady",1)
("stand",1)
("i",1)
("even",1)
("so",1)
("as",1)
("doubtful",1)
("whether",1)
("what",1)
("i",1)
("see",1)
("be",1)
("true",1)
("until",1)
("confirm'd",1)
("sign'd",1)
("ratified",1)
("by",1)
("you",1)
("portia",1)
("you",1)
("see",1)
("me",1)
("lord",1)
("bassanio",1)
("where",1)
("i",1)
("stand",1)
("such",1)
("as",1)
("i",1)
("am",1)
("though",1)
("for",1)
("myself",1)
("alone",1)
("i",1)
("would",1)
("not",1)
("be",1)
("ambitious",1)
("in",1)
("my",1)
("wish",1)
("to",1)
("wish",1)
("myself",1)
("much",1)
("better",1)
("yet",1)
("for",1)
("you",1)
("i",1)
("would",1)
("be",1)
("trebled",1)
("twenty",1)
("times",1)
("myself",1)
("a",1)
("thousand",1)
("times",1)
("more",1)
("fair",1)
("ten",1)
("thousand",1)
("times",1)
("more",1)
("rich",1)
("that",1)
("only",1)
("to",1)
("stand",1)
("high",1)
("in",1)
("your",1)
("account",1)
("i",1)
("might",1)
("in",1)
("virtue",1)
("beauties",1)
("livings",1)
("friends",1)
("exceed",1)
("account",1)
("but",1)
("the",1)
("full",1)
("sum",1)
("of",1)
("me",1)
("is",1)
("sum",1)
("of",1)
("something",1)
("which",1)
("to",1)
("term",1)
("in",1)
("gross",1)
("is",1)
("an",1)
("unlesson'd",1)
("girl",1)
("unschool'd",1)
("unpractised",1)
("happy",1)
("in",1)
("this",1)
("she",1)
("is",1)
("not",1)
("yet",1)
("so",1)
("old",1)
("but",1)
("she",1)
("may",1)
("learn",1)
("happier",1)
("than",1)
("this",1)
("she",1)
("is",1)
("not",1)
("bred",1)
("so",1)
("dull",1)
("but",1)
("she",1)
("can",1)
("learn",1)
("happiest",1)
("of",1)
("all",1)
("is",1)
("that",1)
("her",1)
("gentle",1)
("spirit",1)
("commits",1)
("itself",1)
("to",1)
("yours",1)
("to",1)
("be",1)
("directed",1)
("as",1)
("from",1)
("her",1)
("lord",1)
("her",1)
("governor",1)
("her",1)
("king",1)
("myself",1)
("and",1)
("what",1)
("is",1)
("mine",1)
("to",1)
("you",1)
("and",1)
("yours",1)
("is",1)
("now",1)
("converted",1)
("but",1)
("now",1)
("i",1)
("was",1)
("the",1)
("lord",1)
("of",1)
("this",1)
("fair",1)
("mansion",1)
("master",1)
("of",1)
("my",1)
("servants",1)
("queen",1)
("o'er",1)
("myself",1)
("and",1)
("even",1)
("now",1)
("but",1)
("now",1)
("this",1)
("house",1)
("these",1)
("servants",1)
("and",1)
("this",1)
("same",1)
("myself",1)
("are",1)
("yours",1)
("my",1)
("lord",1)
("i",1)
("give",1)
("them",1)
("with",1)
("this",1)
("ring",1)
("which",1)
("when",1)
("you",1)
("part",1)
("from",1)
("lose",1)
("or",1)
("give",1)
("away",1)
("let",1)
("it",1)
("presage",1)
("the",1)
("ruin",1)
("of",1)
("your",1)
("love",1)
("and",1)
("be",1)
("my",1)
("vantage",1)
("to",1)
("exclaim",1)
("on",1)
("you",1)
("bassanio",1)
("madam",1)
("you",1)
("have",1)
("bereft",1)
("me",1)
("of",1)
("all",1)
("words",1)
("only",1)
("my",1)
("blood",1)
("speaks",1)
("to",1)
("you",1)
("in",1)
("my",1)
("veins",1)
("and",1)
("there",1)
("is",1)
("such",1)
("confusion",1)
("in",1)
("my",1)
("powers",1)
("as",1)
("after",1)
("some",1)
("oration",1)
("fairly",1)
("spoke",1)
("by",1)
("a",1)
("beloved",1)
("prince",1)
("there",1)
("doth",1)
("appear",1)
("among",1)
("the",1)
("buzzing",1)
("pleased",1)
("multitude",1)
("where",1)
("every",1)
("something",1)
("being",1)
("blent",1)
("together",1)
("turns",1)
("to",1)
("a",1)
("wild",1)
("of",1)
("nothing",1)
("save",1)
("of",1)
("joy",1)
("express'd",1)
("and",1)
("not",1)
("express'd",1)
("but",1)
("when",1)
("this",1)
("ring",1)
("parts",1)
("from",1)
("this",1)
("finger",1)
("then",1)
("parts",1)
("life",1)
("from",1)
("hence",1)
("o",1)
("then",1)
("be",1)
("bold",1)
("to",1)
("say",1)
("bassanio's",1)
("dead",1)
("nerissa",1)
("my",1)
("lord",1)
("and",1)
("lady",1)
("it",1)
("is",1)
("now",1)
("our",1)
("time",1)
("that",1)
("have",1)
("stood",1)
("by",1)
("and",1)
("seen",1)
("our",1)
("wishes",1)
("prosper",1)
("to",1)
("cry",1)
("good",1)
("joy",1)
("good",1)
("joy",1)
("my",1)
("lord",1)
("and",1)
("lady",1)
("gratiano",1)
("my",1)
("lord",1)
("bassanio",1)
("and",1)
("my",1)
("gentle",1)
("lady",1)
("i",1)
("wish",1)
("you",1)
("all",1)
("the",1)
("joy",1)
("that",1)
("you",1)
("can",1)
("wish",1)
("for",1)
("i",1)
("am",1)
("sure",1)
("you",1)
("can",1)
("wish",1)
("none",1)
("from",1)
("me",1)
("and",1)
("when",1)
("your",1)
("honours",1)
("mean",1)
("to",1)
("solemnize",1)
("the",1)
("bargain",1)
("of",1)
("your",1)
("faith",1)
("i",1)
("do",1)
("beseech",1)
("you",1)
("even",1)
("at",1)
("that",1)
("time",1)
("i",1)
("may",1)
("be",1)
("married",1)
("too",1)
("bassanio",1)
("with",1)
("all",1)
("my",1)
("heart",1)
("so",1)
("thou",1)
("canst",1)
("get",1)
("a",1)
("wife",1)
("gratiano",1)
("i",1)
("thank",1)
("your",1)
("lordship",1)
("you",1)
("have",1)
("got",1)
("me",1)
("one",1)
("my",1)
("eyes",1)
("my",1)
("lord",1)
("can",1)
("look",1)
("as",1)
("swift",1)
("as",1)
("yours",1)
("you",1)
("saw",1)
("the",1)
("mistress",1)
("i",1)
("beheld",1)
("the",1)
("maid",1)
("you",1)
("loved",1)
("i",1)
("loved",1)
("for",1)
("intermission",1)
("no",1)
("more",1)
("pertains",1)
("to",1)
("me",1)
("my",1)
("lord",1)
("than",1)
("you",1)
("your",1)
("fortune",1)
("stood",1)
("upon",1)
("the",1)
("casket",1)
("there",1)
("and",1)
("so",1)
("did",1)
("mine",1)
("too",1)
("as",1)
("the",1)
("matter",1)
("falls",1)
("for",1)
("wooing",1)
("here",1)
("until",1)
("i",1)
("sweat",1)
("again",1)
("and",1)
("sweating",1)
("until",1)
("my",1)
("very",1)
("roof",1)
("was",1)
("dry",1)
("with",1)
("oaths",1)
("of",1)
("love",1)
("at",1)
("last",1)
("if",1)
("promise",1)
("last",1)
("i",1)
("got",1)
("a",1)
("promise",1)
("of",1)
("this",1)
("fair",1)
("one",1)
("here",1)
("to",1)
("have",1)
("her",1)
("love",1)
("provided",1)
("that",1)
("your",1)
("fortune",1)
("achieved",1)
("her",1)
("mistress",1)
("portia",1)
("is",1)
("this",1)
("true",1)
("nerissa",1)
("nerissa",1)
("madam",1)
("it",1)
("is",1)
("so",1)
("you",1)
("stand",1)
("pleased",1)
("withal",1)
("bassanio",1)
("and",1)
("do",1)
("you",1)
("gratiano",1)
("mean",1)
("good",1)
("faith",1)
("gratiano",1)
("yes",1)
("faith",1)
("my",1)
("lord",1)
("bassanio",1)
("our",1)
("feast",1)
("shall",1)
("be",1)
("much",1)
("honour'd",1)
("in",1)
("your",1)
("marriage",1)
("gratiano",1)
("we'll",1)
("play",1)
("with",1)
("them",1)
("the",1)
("first",1)
("boy",1)
("for",1)
("a",1)
("thousand",1)
("ducats",1)
("nerissa",1)
("what",1)
("and",1)
("stake",1)
("down",1)
("gratiano",1)
("no",1)
("we",1)
("shall",1)
("ne'er",1)
("win",1)
("at",1)
("that",1)
("sport",1)
("and",1)
("stake",1)
("down",1)
("but",1)
("who",1)
("comes",1)
("here",1)
("lorenzo",1)
("and",1)
("his",1)
("infidel",1)
("what",1)
("and",1)
("my",1)
("old",1)
("venetian",1)
("friend",1)
("salerio",1)
("enter",1)
("lorenzo",1)
("jessica",1)
("and",1)
("salerio",1)
("a",1)
("messenger",1)
("from",1)
("venice",1)
("bassanio",1)
("lorenzo",1)
("and",1)
("salerio",1)
("welcome",1)
("hither",1)
("if",1)
("that",1)
("the",1)
("youth",1)
("of",1)
("my",1)
("new",1)
("interest",1)
("here",1)
("have",1)
("power",1)
("to",1)
("bid",1)
("you",1)
("welcome",1)
("by",1)
("your",1)
("leave",1)
("i",1)
("bid",1)
("my",1)
("very",1)
("friends",1)
("and",1)
("countrymen",1)
("sweet",1)
("portia",1)
("welcome",1)
("portia",1)
("so",1)
("do",1)
("i",1)
("my",1)
("lord",1)
("they",1)
("are",1)
("entirely",1)
("welcome",1)
("lorenzo",1)
("i",1)
("thank",1)
("your",1)
("honour",1)
("for",1)
("my",1)
("part",1)
("my",1)
("lord",1)
("my",1)
("purpose",1)
("was",1)
("not",1)
("to",1)
("have",1)
("seen",1)
("you",1)
("here",1)
("but",1)
("meeting",1)
("with",1)
("salerio",1)
("by",1)
("the",1)
("way",1)
("he",1)
("did",1)
("entreat",1)
("me",1)
("past",1)
("all",1)
("saying",1)
("nay",1)
("to",1)
("come",1)
("with",1)
("him",1)
("along",1)
("salerio",1)
("i",1)
("did",1)
("my",1)
("lord",1)
("and",1)
("i",1)
("have",1)
("reason",1)
("for",1)
("it",1)
("signior",1)
("antonio",1)
("commends",1)
("him",1)
("to",1)
("you",1)
("gives",1)
("bassanio",1)
("a",1)
("letter",1)
("bassanio",1)
("ere",1)
("i",1)
("ope",1)
("his",1)
("letter",1)
("i",1)
("pray",1)
("you",1)
("tell",1)
("me",1)
("how",1)
("my",1)
("good",1)
("friend",1)
("doth",1)
("salerio",1)
("not",1)
("sick",1)
("my",1)
("lord",1)
("unless",1)
("it",1)
("be",1)
("in",1)
("mind",1)
("nor",1)
("well",1)
("unless",1)
("in",1)
("mind",1)
("his",1)
("letter",1)
("there",1)
("will",1)
("show",1)
("you",1)
("his",1)
("estate",1)
("gratiano",1)
("nerissa",1)
("cheer",1)
("yon",1)
("stranger",1)
("bid",1)
("her",1)
("welcome",1)
("your",1)
("hand",1)
("salerio",1)
("what's",1)
("the",1)
("news",1)
("from",1)
("venice",1)
("how",1)
("doth",1)
("that",1)
("royal",1)
("merchant",1)
("good",1)
("antonio",1)
("i",1)
("know",1)
("he",1)
("will",1)
("be",1)
("glad",1)
("of",1)
("our",1)
("success",1)
("we",1)
("are",1)
("the",1)
("jasons",1)
("we",1)
("have",1)
("won",1)
("the",1)
("fleece",1)
("salerio",1)
("i",1)
("would",1)
("you",1)
("had",1)
("won",1)
("the",1)
("fleece",1)
("that",1)
("he",1)
("hath",1)
("lost",1)
("portia",1)
("there",1)
("are",1)
("some",1)
("shrewd",1)
("contents",1)
("in",1)
("yon",1)
("same",1)
("paper",1)
("that",1)
("steals",1)
("the",1)
("colour",1)
("from",1)
("bassanio's",1)
("cheek",1)
("some",1)
("dear",1)
("friend",1)
("dead",1)
("else",1)
("nothing",1)
("in",1)
("the",1)
("world",1)
("could",1)
("turn",1)
("so",1)
("much",1)
("the",1)
("constitution",1)
("of",1)
("any",1)
("constant",1)
("man",1)
("what",1)
("worse",1)
("and",1)
("worse",1)
("with",1)
("leave",1)
("bassanio",1)
("i",1)
("am",1)
("half",1)
("yourself",1)
("and",1)
("i",1)
("must",1)
("freely",1)
("have",1)
("the",1)
("half",1)
("of",1)
("anything",1)
("that",1)
("this",1)
("same",1)
("paper",1)
("brings",1)
("you",1)
("bassanio",1)
("o",1)
("sweet",1)
("portia",1)
("here",1)
("are",1)
("a",1)
("few",1)
("of",1)
("the",1)
("unpleasant'st",1)
("words",1)
("that",1)
("ever",1)
("blotted",1)
("paper",1)
("gentle",1)
("lady",1)
("when",1)
("i",1)
("did",1)
("first",1)
("impart",1)
("my",1)
("love",1)
("to",1)
("you",1)
("i",1)
("freely",1)
("told",1)
("you",1)
("all",1)
("the",1)
("wealth",1)
("i",1)
("had",1)
("ran",1)
("in",1)
("my",1)
("veins",1)
("i",1)
("was",1)
("a",1)
("gentleman",1)
("and",1)
("then",1)
("i",1)
("told",1)
("you",1)
("true",1)
("and",1)
("yet",1)
("dear",1)
("lady",1)
("rating",1)
("myself",1)
("at",1)
("nothing",1)
("you",1)
("shall",1)
("see",1)
("how",1)
("much",1)
("i",1)
("was",1)
("a",1)
("braggart",1)
("when",1)
("i",1)
("told",1)
("you",1)
("my",1)
("state",1)
("was",1)
("nothing",1)
("i",1)
("should",1)
("then",1)
("have",1)
("told",1)
("you",1)
("that",1)
("i",1)
("was",1)
("worse",1)
("than",1)
("nothing",1)
("for",1)
("indeed",1)
("i",1)
("have",1)
("engaged",1)
("myself",1)
("to",1)
("a",1)
("dear",1)
("friend",1)
("engaged",1)
("my",1)
("friend",1)
("to",1)
("his",1)
("mere",1)
("enemy",1)
("to",1)
("feed",1)
("my",1)
("means",1)
("here",1)
("is",1)
("a",1)
("letter",1)
("lady",1)
("the",1)
("paper",1)
("as",1)
("the",1)
("body",1)
("of",1)
("my",1)
("friend",1)
("and",1)
("every",1)
("word",1)
("in",1)
("it",1)
("a",1)
("gaping",1)
("wound",1)
("issuing",1)
("life",1)
("blood",1)
("but",1)
("is",1)
("it",1)
("true",1)
("salerio",1)
("have",1)
("all",1)
("his",1)
("ventures",1)
("fail'd",1)
("what",1)
("not",1)
("one",1)
("hit",1)
("from",1)
("tripolis",1)
("from",1)
("mexico",1)
("and",1)
("england",1)
("from",1)
("lisbon",1)
("barbary",1)
("and",1)
("india",1)
("and",1)
("not",1)
("one",1)
("vessel",1)
("scape",1)
("the",1)
("dreadful",1)
("touch",1)
("of",1)
("merchant",1)
("marring",1)
("rocks",1)
("salerio",1)
("not",1)
("one",1)
("my",1)
("lord",1)
("besides",1)
("it",1)
("should",1)
("appear",1)
("that",1)
("if",1)
("he",1)
("had",1)
("the",1)
("present",1)
("money",1)
("to",1)
("discharge",1)
("the",1)
("jew",1)
("he",1)
("would",1)
("not",1)
("take",1)
("it",1)
("never",1)
("did",1)
("i",1)
("know",1)
("a",1)
("creature",1)
("that",1)
("did",1)
("bear",1)
("the",1)
("shape",1)
("of",1)
("man",1)
("so",1)
("keen",1)
("and",1)
("greedy",1)
("to",1)
("confound",1)
("a",1)
("man",1)
("he",1)
("plies",1)
("the",1)
("duke",1)
("at",1)
("morning",1)
("and",1)
("at",1)
("night",1)
("and",1)
("doth",1)
("impeach",1)
("the",1)
("freedom",1)
("of",1)
("the",1)
("state",1)
("if",1)
("they",1)
("deny",1)
("him",1)
("justice",1)
("twenty",1)
("merchants",1)
("the",1)
("duke",1)
("himself",1)
("and",1)
("the",1)
("magnificoes",1)
("of",1)
("greatest",1)
("port",1)
("have",1)
("all",1)
("persuaded",1)
("with",1)
("him",1)
("but",1)
("none",1)
("can",1)
("drive",1)
("him",1)
("from",1)
("the",1)
("envious",1)
("plea",1)
("of",1)
("forfeiture",1)
("of",1)
("justice",1)
("and",1)
("his",1)
("bond",1)
("jessica",1)
("when",1)
("i",1)
("was",1)
("with",1)
("him",1)
("i",1)
("have",1)
("heard",1)
("him",1)
("swear",1)
("to",1)
("tubal",1)
("and",1)
("to",1)
("chus",1)
("his",1)
("countrymen",1)
("that",1)
("he",1)
("would",1)
("rather",1)
("have",1)
("antonio's",1)
("flesh",1)
("than",1)
("twenty",1)
("times",1)
("the",1)
("value",1)
("of",1)
("the",1)
("sum",1)
("that",1)
("he",1)
("did",1)
("owe",1)
("him",1)
("and",1)
("i",1)
("know",1)
("my",1)
("lord",1)
("if",1)
("law",1)
("authority",1)
("and",1)
("power",1)
("deny",1)
("not",1)
("it",1)
("will",1)
("go",1)
("hard",1)
("with",1)
("poor",1)
("antonio",1)
("portia",1)
("is",1)
("it",1)
("your",1)
("dear",1)
("friend",1)
("that",1)
("is",1)
("thus",1)
("in",1)
("trouble",1)
("bassanio",1)
("the",1)
("dearest",1)
("friend",1)
("to",1)
("me",1)
("the",1)
("kindest",1)
("man",1)
("the",1)
("best",1)
("condition'd",1)
("and",1)
("unwearied",1)
("spirit",1)
("in",1)
("doing",1)
("courtesies",1)
("and",1)
("one",1)
("in",1)
("whom",1)
("the",1)
("ancient",1)
("roman",1)
("honour",1)
("more",1)
("appears",1)
("than",1)
("any",1)
("that",1)
("draws",1)
("breath",1)
("in",1)
("italy",1)
("portia",1)
("what",1)
("sum",1)
("owes",1)
("he",1)
("the",1)
("jew",1)
("bassanio",1)
("for",1)
("me",1)
("three",1)
("thousand",1)
("ducats",1)
("portia",1)
("what",1)
("no",1)
("more",1)
("pay",1)
("him",1)
("six",1)
("thousand",1)
("and",1)
("deface",1)
("the",1)
("bond",1)
("double",1)
("six",1)
("thousand",1)
("and",1)
("then",1)
("treble",1)
("that",1)
("before",1)
("a",1)
("friend",1)
("of",1)
("this",1)
("description",1)
("shall",1)
("lose",1)
("a",1)
("hair",1)
("through",1)
("bassanio's",1)
("fault",1)
("first",1)
("go",1)
("with",1)
("me",1)
("to",1)
("church",1)
("and",1)
("call",1)
("me",1)
("wife",1)
("and",1)
("then",1)
("away",1)
("to",1)
("venice",1)
("to",1)
("your",1)
("friend",1)
("for",1)
("never",1)
("shall",1)
("you",1)
("lie",1)
("by",1)
("portia's",1)
("side",1)
("with",1)
("an",1)
("unquiet",1)
("soul",1)
("you",1)
("shall",1)
("have",1)
("gold",1)
("to",1)
("pay",1)
("the",1)
("petty",1)
("debt",1)
("twenty",1)
("times",1)
("over",1)
("when",1)
("it",1)
("is",1)
("paid",1)
("bring",1)
("your",1)
("true",1)
("friend",1)
("along",1)
("my",1)
("maid",1)
("nerissa",1)
("and",1)
("myself",1)
("meantime",1)
("will",1)
("live",1)
("as",1)
("maids",1)
("and",1)
("widows",1)
("come",1)
("away",1)
("for",1)
("you",1)
("shall",1)
("hence",1)
("upon",1)
("your",1)
("wedding",1)
("day",1)
("bid",1)
("your",1)
("friends",1)
("welcome",1)
("show",1)
("a",1)
("merry",1)
("cheer",1)
("since",1)
("you",1)
("are",1)
("dear",1)
("bought",1)
("i",1)
("will",1)
("love",1)
("you",1)
("dear",1)
("but",1)
("let",1)
("me",1)
("hear",1)
("the",1)
("letter",1)
("of",1)
("your",1)
("friend",1)
("bassanio",1)
("reads",1)
("sweet",1)
("bassanio",1)
("my",1)
("ships",1)
("have",1)
("all",1)
("miscarried",1)
("my",1)
("creditors",1)
("grow",1)
("cruel",1)
("my",1)
("estate",1)
("is",1)
("very",1)
("low",1)
("my",1)
("bond",1)
("to",1)
("the",1)
("jew",1)
("is",1)
("forfeit",1)
("and",1)
("since",1)
("in",1)
("paying",1)
("it",1)
("it",1)
("is",1)
("impossible",1)
("i",1)
("should",1)
("live",1)
("all",1)
("debts",1)
("are",1)
("cleared",1)
("between",1)
("you",1)
("and",1)
("i",1)
("if",1)
("i",1)
("might",1)
("but",1)
("see",1)
("you",1)
("at",1)
("my",1)
("death",1)
("notwithstanding",1)
("use",1)
("your",1)
("pleasure",1)
("if",1)
("your",1)
("love",1)
("do",1)
("not",1)
("persuade",1)
("you",1)
("to",1)
("come",1)
("let",1)
("not",1)
("my",1)
("letter",1)
("portia",1)
("o",1)
("love",1)
("dispatch",1)
("all",1)
("business",1)
("and",1)
("be",1)
("gone",1)
("bassanio",1)
("since",1)
("i",1)
("have",1)
("your",1)
("good",1)
("leave",1)
("to",1)
("go",1)
("away",1)
("i",1)
("will",1)
("make",1)
("haste",1)
("but",1)
("till",1)
("i",1)
("come",1)
("again",1)
("no",1)
("bed",1)
("shall",1)
("e'er",1)
("be",1)
("guilty",1)
("of",1)
("my",1)
("stay",1)
("no",1)
("rest",1)
("be",1)
("interposer",1)
("twixt",1)
("us",1)
("twain",1)
("exeunt",1)
("scene",1)
("iii",1)
("venice",1)
("a",1)
("street",1)
("enter",1)
("shylock",1)
("salarino",1)
("antonio",1)
("and",1)
("gaoler",1)
("shylock",1)
("gaoler",1)
("look",1)
("to",1)
("him",1)
("tell",1)
("not",1)
("me",1)
("of",1)
("mercy",1)
("this",1)
("is",1)
("the",1)
("fool",1)
("that",1)
("lent",1)
("out",1)
("money",1)
("gratis",1)
("gaoler",1)
("look",1)
("to",1)
("him",1)
("antonio",1)
("hear",1)
("me",1)
("yet",1)
("good",1)
("shylock",1)
("shylock",1)
("i'll",1)
("have",1)
("my",1)
("bond",1)
("speak",1)
("not",1)
("against",1)
("my",1)
("bond",1)
("i",1)
("have",1)
("sworn",1)
("an",1)
("oath",1)
("that",1)
("i",1)
("will",1)
("have",1)
("my",1)
("bond",1)
("thou",1)
("call'dst",1)
("me",1)
("dog",1)
("before",1)
("thou",1)
("hadst",1)
("a",1)
("cause",1)
("but",1)
("since",1)
("i",1)
("am",1)
("a",1)
("dog",1)
("beware",1)
("my",1)
("fangs",1)
("the",1)
("duke",1)
("shall",1)
("grant",1)
("me",1)
("justice",1)
("i",1)
("do",1)
("wonder",1)
("thou",1)
("naughty",1)
("gaoler",1)
("that",1)
("thou",1)
("art",1)
("so",1)
("fond",1)
("to",1)
("come",1)
("abroad",1)
("with",1)
("him",1)
("at",1)
("his",1)
("request",1)
("antonio",1)
("i",1)
("pray",1)
("thee",1)
("hear",1)
("me",1)
("speak",1)
("shylock",1)
("i'll",1)
("have",1)
("my",1)
("bond",1)
("i",1)
("will",1)
("not",1)
("hear",1)
("thee",1)
("speak",1)
("i'll",1)
("have",1)
("my",1)
("bond",1)
("and",1)
("therefore",1)
("speak",1)
("no",1)
("more",1)
("i'll",1)
("not",1)
("be",1)
("made",1)
("a",1)
("soft",1)
("and",1)
("dull",1)
("eyed",1)
("fool",1)
("to",1)
("shake",1)
("the",1)
("head",1)
("relent",1)
("and",1)
("sigh",1)
("and",1)
("yield",1)
("to",1)
("christian",1)
("intercessors",1)
("follow",1)
("not",1)
("i'll",1)
("have",1)
("no",1)
("speaking",1)
("i",1)
("will",1)
("have",1)
("my",1)
("bond",1)
("exit",1)
("salarino",1)
("it",1)
("is",1)
("the",1)
("most",1)
("impenetrable",1)
("cur",1)
("that",1)
("ever",1)
("kept",1)
("with",1)
("men",1)
("antonio",1)
("let",1)
("him",1)
("alone",1)
("i'll",1)
("follow",1)
("him",1)
("no",1)
("more",1)
("with",1)
("bootless",1)
("prayers",1)
("he",1)
("seeks",1)
("my",1)
("life",1)
("his",1)
("reason",1)
("well",1)
("i",1)
("know",1)
("i",1)
("oft",1)
("deliver'd",1)
("from",1)
("his",1)
("forfeitures",1)
("many",1)
("that",1)
("have",1)
("at",1)
("times",1)
("made",1)
("moan",1)
("to",1)
("me",1)
("therefore",1)
("he",1)
("hates",1)
("me",1)
("salarino",1)
("i",1)
("am",1)
("sure",1)
("the",1)
("duke",1)
("will",1)
("never",1)
("grant",1)
("this",1)
("forfeiture",1)
("to",1)
("hold",1)
("antonio",1)
("the",1)
("duke",1)
("cannot",1)
("deny",1)
("the",1)
("course",1)
("of",1)
("law",1)
("for",1)
("the",1)
("commodity",1)
("that",1)
("strangers",1)
("have",1)
("with",1)
("us",1)
("in",1)
("venice",1)
("if",1)
("it",1)
("be",1)
("denied",1)
("will",1)
("much",1)
("impeach",1)
("the",1)
("justice",1)
("of",1)
("his",1)
("state",1)
("since",1)
("that",1)
("the",1)
("trade",1)
("and",1)
("profit",1)
("of",1)
("the",1)
("city",1)
("consisteth",1)
("of",1)
("all",1)
("nations",1)
("therefore",1)
("go",1)
("these",1)
("griefs",1)
("and",1)
("losses",1)
("have",1)
("so",1)
("bated",1)
("me",1)
("that",1)
("i",1)
("shall",1)
("hardly",1)
("spare",1)
("a",1)
("pound",1)
("of",1)
("flesh",1)
("to",1)
("morrow",1)
("to",1)
("my",1)
("bloody",1)
("creditor",1)
("well",1)
("gaoler",1)
("on",1)
("pray",1)
("god",1)
("bassanio",1)
("come",1)
("to",1)
("see",1)
("me",1)
("pay",1)
("his",1)
("debt",1)
("and",1)
("then",1)
("i",1)
("care",1)
("not",1)
("exeunt",1)
("scene",1)
("iv",1)
("belmont",1)
("a",1)
("room",1)
("in",1)
("portia's",1)
("house",1)
("enter",1)
("portia",1)
("nerissa",1)
("lorenzo",1)
("jessica",1)
("and",1)
("balthasar",1)
("lorenzo",1)
("madam",1)
("although",1)
("i",1)
("speak",1)
("it",1)
("in",1)
("your",1)
("presence",1)
("you",1)
("have",1)
("a",1)
("noble",1)
("and",1)
("a",1)
("true",1)
("conceit",1)
("of",1)
("godlike",1)
("amity",1)
("which",1)
("appears",1)
("most",1)
("strongly",1)
("in",1)
("bearing",1)
("thus",1)
("the",1)
("absence",1)
("of",1)
("your",1)
("lord",1)
("but",1)
("if",1)
("you",1)
("knew",1)
("to",1)
("whom",1)
("you",1)
("show",1)
("this",1)
("honour",1)
("how",1)
("true",1)
("a",1)
("gentleman",1)
("you",1)
("send",1)
("relief",1)
("how",1)
("dear",1)
("a",1)
("lover",1)
("of",1)
("my",1)
("lord",1)
("your",1)
("husband",1)
("i",1)
("know",1)
("you",1)
("would",1)
("be",1)
("prouder",1)
("of",1)
("the",1)
("work",1)
("than",1)
("customary",1)
("bounty",1)
("can",1)
("enforce",1)
("you",1)
("portia",1)
("i",1)
("never",1)
("did",1)
("repent",1)
("for",1)
("doing",1)
("good",1)
("nor",1)
("shall",1)
("not",1)
("now",1)
("for",1)
("in",1)
("companions",1)
("that",1)
("do",1)
("converse",1)
("and",1)
("waste",1)
("the",1)
("time",1)
("together",1)
("whose",1)
("souls",1)
("do",1)
("bear",1)
("an",1)
("equal",1)
("yoke",1)
("of",1)
("love",1)
("there",1)
("must",1)
("be",1)
("needs",1)
("a",1)
("like",1)
("proportion",1)
("of",1)
("lineaments",1)
("of",1)
("manners",1)
("and",1)
("of",1)
("spirit",1)
("which",1)
("makes",1)
("me",1)
("think",1)
("that",1)
("this",1)
("antonio",1)
("being",1)
("the",1)
("bosom",1)
("lover",1)
("of",1)
("my",1)
("lord",1)
("must",1)
("needs",1)
("be",1)
("like",1)
("my",1)
("lord",1)
("if",1)
("it",1)
("be",1)
("so",1)
("how",1)
("little",1)
("is",1)
("the",1)
("cost",1)
("i",1)
("have",1)
("bestow'd",1)
("in",1)
("purchasing",1)
("the",1)
("semblance",1)
("of",1)
("my",1)
("soul",1)
("from",1)
("out",1)
("the",1)
("state",1)
("of",1)
("hellish",1)
("misery",1)
("this",1)
("comes",1)
("too",1)
("near",1)
("the",1)
("praising",1)
("of",1)
("myself",1)
("therefore",1)
("no",1)
("more",1)
("of",1)
("it",1)
("hear",1)
("other",1)
("things",1)
("lorenzo",1)
("i",1)
("commit",1)
("into",1)
("your",1)
("hands",1)
("the",1)
("husbandry",1)
("and",1)
("manage",1)
("of",1)
("my",1)
("house",1)
("until",1)
("my",1)
("lord's",1)
("return",1)
("for",1)
("mine",1)
("own",1)
("part",1)
("i",1)
("have",1)
("toward",1)
("heaven",1)
("breathed",1)
("a",1)
("secret",1)
("vow",1)
("to",1)
("live",1)
("in",1)
("prayer",1)
("and",1)
("contemplation",1)
("only",1)
("attended",1)
("by",1)
("nerissa",1)
("here",1)
("until",1)
("her",1)
("husband",1)
("and",1)
("my",1)
("lord's",1)
("return",1)
("there",1)
("is",1)
("a",1)
("monastery",1)
("two",1)
("miles",1)
("off",1)
("and",1)
("there",1)
("will",1)
("we",1)
("abide",1)
("i",1)
("do",1)
("desire",1)
("you",1)
("not",1)
("to",1)
("deny",1)
("this",1)
("imposition",1)
("the",1)
("which",1)
("my",1)
("love",1)
("and",1)
("some",1)
("necessity",1)
("now",1)
("lays",1)
("upon",1)
("you",1)
("lorenzo",1)
("madam",1)
("with",1)
("all",1)
("my",1)
("heart",1)
("i",1)
("shall",1)
("obey",1)
("you",1)
("in",1)
("all",1)
("fair",1)
("commands",1)
("portia",1)
("my",1)
("people",1)
("do",1)
("already",1)
("know",1)
("my",1)
("mind",1)
("and",1)
("will",1)
("acknowledge",1)
("you",1)
("and",1)
("jessica",1)
("in",1)
("place",1)
("of",1)
("lord",1)
("bassanio",1)
("and",1)
("myself",1)
("and",1)
("so",1)
("farewell",1)
("till",1)
("we",1)
("shall",1)
("meet",1)
("again",1)
("lorenzo",1)
("fair",1)
("thoughts",1)
("and",1)
("happy",1)
("hours",1)
("attend",1)
("on",1)
("you",1)
("jessica",1)
("i",1)
("wish",1)
("your",1)
("ladyship",1)
("all",1)
("heart's",1)
("content",1)
("portia",1)
("i",1)
("thank",1)
("you",1)
("for",1)
("your",1)
("wish",1)
("and",1)
("am",1)
("well",1)
("pleased",1)
("to",1)
("wish",1)
("it",1)
("back",1)
("on",1)
("you",1)
("fare",1)
("you",1)
("well",1)
("jessica",1)
("exeunt",1)
("jessica",1)
("and",1)
("lorenzo",1)
("now",1)
("balthasar",1)
("as",1)
("i",1)
("have",1)
("ever",1)
("found",1)
("thee",1)
("honest",1)
("true",1)
("so",1)
("let",1)
("me",1)
("find",1)
("thee",1)
("still",1)
("take",1)
("this",1)
("same",1)
("letter",1)
("and",1)
("use",1)
("thou",1)
("all",1)
("the",1)
("endeavour",1)
("of",1)
("a",1)
("man",1)
("in",1)
("speed",1)
("to",1)
("padua",1)
("see",1)
("thou",1)
("render",1)
("this",1)
("into",1)
("my",1)
("cousin's",1)
("hand",1)
("doctor",1)
("bellario",1)
("and",1)
("look",1)
("what",1)
("notes",1)
("and",1)
("garments",1)
("he",1)
("doth",1)
("give",1)
("thee",1)
("bring",1)
("them",1)
("i",1)
("pray",1)
("thee",1)
("with",1)
("imagined",1)
("speed",1)
("unto",1)
("the",1)
("tranect",1)
("to",1)
("the",1)
("common",1)
("ferry",1)
("which",1)
("trades",1)
("to",1)
("venice",1)
("waste",1)
("no",1)
("time",1)
("in",1)
("words",1)
("but",1)
("get",1)
("thee",1)
("gone",1)
("i",1)
("shall",1)
("be",1)
("there",1)
("before",1)
("thee",1)
("balthasar",1)
("madam",1)
("i",1)
("go",1)
("with",1)
("all",1)
("convenient",1)
("speed",1)
("exit",1)
("portia",1)
("come",1)
("on",1)
("nerissa",1)
("i",1)
("have",1)
("work",1)
("in",1)
("hand",1)
("that",1)
("you",1)
("yet",1)
("know",1)
("not",1)
("of",1)
("we'll",1)
("see",1)
("our",1)
("husbands",1)
("before",1)
("they",1)
("think",1)
("of",1)
("us",1)
("nerissa",1)
("shall",1)
("they",1)
("see",1)
("us",1)
("portia",1)
("they",1)
("shall",1)
("nerissa",1)
("but",1)
("in",1)
("such",1)
("a",1)
("habit",1)
("that",1)
("they",1)
("shall",1)
("think",1)
("we",1)
("are",1)
("accomplished",1)
("with",1)
("that",1)
("we",1)
("lack",1)
("i'll",1)
("hold",1)
("thee",1)
("any",1)
("wager",1)
("when",1)
("we",1)
("are",1)
("both",1)
("accoutred",1)
("like",1)
("young",1)
("men",1)
("i'll",1)
("prove",1)
("the",1)
("prettier",1)
("fellow",1)
("of",1)
("the",1)
("two",1)
("and",1)
("wear",1)
("my",1)
("dagger",1)
("with",1)
("the",1)
("braver",1)
("grace",1)
("and",1)
("speak",1)
("between",1)
("the",1)
("change",1)
("of",1)
("man",1)
("and",1)
("boy",1)
("with",1)
("a",1)
("reed",1)
("voice",1)
("and",1)
("turn",1)
("two",1)
("mincing",1)
("steps",1)
("into",1)
("a",1)
("manly",1)
("stride",1)
("and",1)
("speak",1)
("of",1)
("frays",1)
("like",1)
("a",1)
("fine",1)
("bragging",1)
("youth",1)
("and",1)
("tell",1)
("quaint",1)
("lies",1)
("how",1)
("honourable",1)
("ladies",1)
("sought",1)
("my",1)
("love",1)
("which",1)
("i",1)
("denying",1)
("they",1)
("fell",1)
("sick",1)
("and",1)
("died",1)
("i",1)
("could",1)
("not",1)
("do",1)
("withal",1)
("then",1)
("i'll",1)
("repent",1)
("and",1)
("wish",1)
("for",1)
("all",1)
("that",1)
("that",1)
("i",1)
("had",1)
("not",1)
("killed",1)
("them",1)
("and",1)
("twenty",1)
("of",1)
("these",1)
("puny",1)
("lies",1)
("i'll",1)
("tell",1)
("that",1)
("men",1)
("shall",1)
("swear",1)
("i",1)
("have",1)
("discontinued",1)
("school",1)
("above",1)
("a",1)
("twelvemonth",1)
("i",1)
("have",1)
("within",1)
("my",1)
("mind",1)
("a",1)
("thousand",1)
("raw",1)
("tricks",1)
("of",1)
("these",1)
("bragging",1)
("jacks",1)
("which",1)
("i",1)
("will",1)
("practise",1)
("nerissa",1)
("why",1)
("shall",1)
("we",1)
("turn",1)
("to",1)
("men",1)
("portia",1)
("fie",1)
("what",1)
("a",1)
("question's",1)
("that",1)
("if",1)
("thou",1)
("wert",1)
("near",1)
("a",1)
("lewd",1)
("interpreter",1)
("but",1)
("come",1)
("i'll",1)
("tell",1)
("thee",1)
("all",1)
("my",1)
("whole",1)
("device",1)
("when",1)
("i",1)
("am",1)
("in",1)
("my",1)
("coach",1)
("which",1)
("stays",1)
("for",1)
("us",1)
("at",1)
("the",1)
("park",1)
("gate",1)
("and",1)
("therefore",1)
("haste",1)
("away",1)
("for",1)
("we",1)
("must",1)
("measure",1)
("twenty",1)
("miles",1)
("to",1)
("day",1)
("exeunt",1)
("scene",1)
("v",1)
("the",1)
("same",1)
("a",1)
("garden",1)
("enter",1)
("launcelot",1)
("and",1)
("jessica",1)
("launcelot",1)
("yes",1)
("truly",1)
("for",1)
("look",1)
("you",1)
("the",1)
("sins",1)
("of",1)
("the",1)
("father",1)
("are",1)
("to",1)
("be",1)
("laid",1)
("upon",1)
("the",1)
("children",1)
("therefore",1)
("i",1)
("promise",1)
("ye",1)
("i",1)
("fear",1)
("you",1)
("i",1)
("was",1)
("always",1)
("plain",1)
("with",1)
("you",1)
("and",1)
("so",1)
("now",1)
("i",1)
("speak",1)
("my",1)
("agitation",1)
("of",1)
("the",1)
("matter",1)
("therefore",1)
("be",1)
("of",1)
("good",1)
("cheer",1)
("for",1)
("truly",1)
("i",1)
("think",1)
("you",1)
("are",1)
("damned",1)
("there",1)
("is",1)
("but",1)
("one",1)
("hope",1)
("in",1)
("it",1)
("that",1)
("can",1)
("do",1)
("you",1)
("any",1)
("good",1)
("and",1)
("that",1)
("is",1)
("but",1)
("a",1)
("kind",1)
("of",1)
("bastard",1)
("hope",1)
("neither",1)
("jessica",1)
("and",1)
("what",1)
("hope",1)
("is",1)
("that",1)
("i",1)
("pray",1)
("thee",1)
("launcelot",1)
("marry",1)
("you",1)
("may",1)
("partly",1)
("hope",1)
("that",1)
("your",1)
("father",1)
("got",1)
("you",1)
("not",1)
("that",1)
("you",1)
("are",1)
("not",1)
("the",1)
("jew's",1)
("daughter",1)
("jessica",1)
("that",1)
("were",1)
("a",1)
("kind",1)
("of",1)
("bastard",1)
("hope",1)
("indeed",1)
("so",1)
("the",1)
("sins",1)
("of",1)
("my",1)
("mother",1)
("should",1)
("be",1)
("visited",1)
("upon",1)
("me",1)
("launcelot",1)
("truly",1)
("then",1)
("i",1)
("fear",1)
("you",1)
("are",1)
("damned",1)
("both",1)
("by",1)
("father",1)
("and",1)
("mother",1)
("thus",1)
("when",1)
("i",1)
("shun",1)
("scylla",1)
("your",1)
("father",1)
("i",1)
("fall",1)
("into",1)
("charybdis",1)
("your",1)
("mother",1)
("well",1)
("you",1)
("are",1)
("gone",1)
("both",1)
("ways",1)
("jessica",1)
("i",1)
("shall",1)
("be",1)
("saved",1)
("by",1)
("my",1)
("husband",1)
("he",1)
("hath",1)
("made",1)
("me",1)
("a",1)
("christian",1)
("launcelot",1)
("truly",1)
("the",1)
("more",1)
("to",1)
("blame",1)
("he",1)
("we",1)
("were",1)
("christians",1)
("enow",1)
("before",1)
("e'en",1)
("as",1)
("many",1)
("as",1)
("could",1)
("well",1)
("live",1)
("one",1)
("by",1)
("another",1)
("this",1)
("making",1)
("christians",1)
("will",1)
("raise",1)
("the",1)
("price",1)
("of",1)
("hogs",1)
("if",1)
("we",1)
("grow",1)
("all",1)
("to",1)
("be",1)
("pork",1)
("eaters",1)
("we",1)
("shall",1)
("not",1)
("shortly",1)
("have",1)
("a",1)
("rasher",1)
("on",1)
("the",1)
("coals",1)
("for",1)
("money",1)
("enter",1)
("lorenzo",1)
("jessica",1)
("i'll",1)
("tell",1)
("my",1)
("husband",1)
("launcelot",1)
("what",1)
("you",1)
("say",1)
("here",1)
("he",1)
("comes",1)
("lorenzo",1)
("i",1)
("shall",1)
("grow",1)
("jealous",1)
("of",1)
("you",1)
("shortly",1)
("launcelot",1)
("if",1)
("you",1)
("thus",1)
("get",1)
("my",1)
("wife",1)
("into",1)
("corners",1)
("jessica",1)
("nay",1)
("you",1)
("need",1)
("not",1)
("fear",1)
("us",1)
("lorenzo",1)
("launcelot",1)
("and",1)
("i",1)
("are",1)
("out",1)
("he",1)
("tells",1)
("me",1)
("flatly",1)
("there",1)
("is",1)
("no",1)
("mercy",1)
("for",1)
("me",1)
("in",1)
("heaven",1)
("because",1)
("i",1)
("am",1)
("a",1)
("jew's",1)
("daughter",1)
("and",1)
("he",1)
("says",1)
("you",1)
("are",1)
("no",1)
("good",1)
("member",1)
("of",1)
("the",1)
("commonwealth",1)
("for",1)
("in",1)
("converting",1)
("jews",1)
("to",1)
("christians",1)
("you",1)
("raise",1)
("the",1)
("price",1)
("of",1)
("pork",1)
("lorenzo",1)
("i",1)
("shall",1)
("answer",1)
("that",1)
("better",1)
("to",1)
("the",1)
("commonwealth",1)
("than",1)
("you",1)
("can",1)
