("as",1)
("shall",1)
("conveniently",1)
("become",1)
("you",1)
("there",1)
("and",1)
("even",1)
("there",1)
("his",1)
("eye",1)
("being",1)
("big",1)
("with",1)
("tears",1)
("turning",1)
("his",1)
("face",1)
("he",1)
("put",1)
("his",1)
("hand",1)
("behind",1)
("him",1)
("and",1)
("with",1)
("affection",1)
("wondrous",1)
("sensible",1)
("he",1)
("wrung",1)
("bassanio's",1)
("hand",1)
("and",1)
("so",1)
("they",1)
("parted",1)
("salanio",1)
("i",1)
("think",1)
("he",1)
("only",1)
("loves",1)
("the",1)
("world",1)
("for",1)
("him",1)
("i",1)
("pray",1)
("thee",1)
("let",1)
("us",1)
("go",1)
("and",1)
("find",1)
("him",1)
("out",1)
("and",1)
("quicken",1)
("his",1)
("embraced",1)
("heaviness",1)
("with",1)
("some",1)
("delight",1)
("or",1)
("other",1)
("salarino",1)
("do",1)
("we",1)
("so",1)
("exeunt",1)
("scene",1)
("ix",1)
("belmont",1)
("a",1)
("room",1)
("in",1)
("portia's",1)
("house",1)
("enter",1)
("nerissa",1)
("with",1)
("a",1)
("servitor",1)
("nerissa",1)
("quick",1)
("quick",1)
("i",1)
("pray",1)
("thee",1)
("draw",1)
("the",1)
("curtain",1)
("straight",1)
("the",1)
("prince",1)
("of",1)
("arragon",1)
("hath",1)
("ta'en",1)
("his",1)
("oath",1)
("and",1)
("comes",1)
("to",1)
("his",1)
("election",1)
("presently",1)
("flourish",1)
("of",1)
("cornets",1)
("enter",1)
("the",1)
("prince",1)
("of",1)
("arragon",1)
("portia",1)
("and",1)
("their",1)
("trains",1)
("portia",1)
("behold",1)
("there",1)
("stand",1)
("the",1)
("caskets",1)
("noble",1)
("prince",1)
("if",1)
("you",1)
("choose",1)
("that",1)
("wherein",1)
("i",1)
("am",1)
("contain'd",1)
("straight",1)
("shall",1)
("our",1)
("nuptial",1)
("rites",1)
("be",1)
("solemnized",1)
("but",1)
("if",1)
("you",1)
("fail",1)
("without",1)
("more",1)
("speech",1)
("my",1)
("lord",1)
("you",1)
("must",1)
("be",1)
("gone",1)
("from",1)
("hence",1)
("immediately",1)
("arragon",1)
("i",1)
("am",1)
("enjoin'd",1)
("by",1)
("oath",1)
("to",1)
("observe",1)
("three",1)
("things",1)
("first",1)
("never",1)
("to",1)
("unfold",1)
("to",1)
("any",1)
("one",1)
("which",1)
("casket",1)
("twas",1)
("i",1)
("chose",1)
("next",1)
("if",1)
("i",1)
("fail",1)
("of",1)
("the",1)
("right",1)
("casket",1)
("never",1)
("in",1)
("my",1)
("life",1)
("to",1)
("woo",1)
("a",1)
("maid",1)
("in",1)
("way",1)
("of",1)
("marriage",1)
("lastly",1)
("if",1)
("i",1)
("do",1)
("fail",1)
("in",1)
("fortune",1)
("of",1)
("my",1)
("choice",1)
("immediately",1)
("to",1)
("leave",1)
("you",1)
("and",1)
("be",1)
("gone",1)
("portia",1)
("to",1)
("these",1)
("injunctions",1)
("every",1)
("one",1)
("doth",1)
("swear",1)
("that",1)
("comes",1)
("to",1)
("hazard",1)
("for",1)
("my",1)
("worthless",1)
("self",1)
("arragon",1)
("and",1)
("so",1)
("have",1)
("i",1)
("address'd",1)
("me",1)
("fortune",1)
("now",1)
("to",1)
("my",1)
("heart's",1)
("hope",1)
("gold",1)
("silver",1)
("and",1)
("base",1)
("lead",1)
("who",1)
("chooseth",1)
("me",1)
("must",1)
("give",1)
("and",1)
("hazard",1)
("all",1)
("he",1)
("hath",1)
("you",1)
("shall",1)
("look",1)
("fairer",1)
("ere",1)
("i",1)
("give",1)
("or",1)
("hazard",1)
("what",1)
("says",1)
("the",1)
("golden",1)
("chest",1)
("ha",1)
("let",1)
("me",1)
("see",1)
("who",1)
("chooseth",1)
("me",1)
("shall",1)
("gain",1)
("what",1)
("many",1)
("men",1)
("desire",1)
("what",1)
("many",1)
("men",1)
("desire",1)
("that",1)
("many",1)
("may",1)
("be",1)
("meant",1)
("by",1)
("the",1)
("fool",1)
("multitude",1)
("that",1)
("choose",1)
("by",1)
("show",1)
("not",1)
("learning",1)
("more",1)
("than",1)
("the",1)
("fond",1)
("eye",1)
("doth",1)
("teach",1)
("which",1)
("pries",1)
("not",1)
("to",1)
("the",1)
("interior",1)
("but",1)
("like",1)
("the",1)
("martlet",1)
("builds",1)
("in",1)
("the",1)
("weather",1)
("on",1)
("the",1)
("outward",1)
("wall",1)
("even",1)
("in",1)
("the",1)
("force",1)
("and",1)
("road",1)
("of",1)
("casualty",1)
("i",1)
("will",1)
("not",1)
("choose",1)
("what",1)
("many",1)
("men",1)
("desire",1)
("because",1)
("i",1)
("will",1)
("not",1)
("jump",1)
("with",1)
("common",1)
("spirits",1)
("and",1)
("rank",1)
("me",1)
("with",1)
("the",1)
("barbarous",1)
("multitudes",1)
("why",1)
("then",1)
("to",1)
("thee",1)
("thou",1)
("silver",1)
("treasure",1)
("house",1)
("tell",1)
("me",1)
("once",1)
("more",1)
("what",1)
("title",1)
("thou",1)
("dost",1)
("bear",1)
("who",1)
("chooseth",1)
("me",1)
("shall",1)
("get",1)
("as",1)
("much",1)
("as",1)
("he",1)
("deserves",1)
("and",1)
("well",1)
("said",1)
("too",1)
("for",1)
("who",1)
("shall",1)
("go",1)
("about",1)
("to",1)
("cozen",1)
("fortune",1)
("and",1)
("be",1)
("honourable",1)
("without",1)
("the",1)
("stamp",1)
("of",1)
("merit",1)
("let",1)
("none",1)
("presume",1)
("to",1)
("wear",1)
("an",1)
("undeserved",1)
("dignity",1)
("o",1)
("that",1)
("estates",1)
("degrees",1)
("and",1)
("offices",1)
("were",1)
("not",1)
("derived",1)
("corruptly",1)
("and",1)
("that",1)
("clear",1)
("honour",1)
("were",1)
("purchased",1)
("by",1)
("the",1)
("merit",1)
("of",1)
("the",1)
("wearer",1)
("how",1)
("many",1)
("then",1)
("should",1)
("cover",1)
("that",1)
("stand",1)
("bare",1)
("how",1)
("many",1)
("be",1)
("commanded",1)
("that",1)
("command",1)
("how",1)
("much",1)
("low",1)
("peasantry",1)
("would",1)
("then",1)
("be",1)
("glean'd",1)
("from",1)
("the",1)
("true",1)
("seed",1)
("of",1)
("honour",1)
("and",1)
("how",1)
("much",1)
("honour",1)
("pick'd",1)
("from",1)
("the",1)
("chaff",1)
("and",1)
("ruin",1)
("of",1)
("the",1)
("times",1)
("to",1)
("be",1)
("new",1)
("varnish'd",1)
("well",1)
("but",1)
("to",1)
("my",1)
("choice",1)
("who",1)
("chooseth",1)
("me",1)
("shall",1)
("get",1)
("as",1)
("much",1)
("as",1)
("he",1)
("deserves",1)
("i",1)
("will",1)
("assume",1)
("desert",1)
("give",1)
("me",1)
("a",1)
("key",1)
("for",1)
("this",1)
("and",1)
("instantly",1)
("unlock",1)
("my",1)
("fortunes",1)
("here",1)
("he",1)
("opens",1)
("the",1)
("silver",1)
("casket",1)
("portia",1)
("too",1)
("long",1)
("a",1)
("pause",1)
("for",1)
("that",1)
("which",1)
("you",1)
("find",1)
("there",1)
("arragon",1)
("what's",1)
("here",1)
("the",1)
("portrait",1)
("of",1)
("a",1)
("blinking",1)
("idiot",1)
("presenting",1)
("me",1)
("a",1)
("schedule",1)
("i",1)
("will",1)
("read",1)
("it",1)
("how",1)
("much",1)
("unlike",1)
("art",1)
("thou",1)
("to",1)
("portia",1)
("how",1)
("much",1)
("unlike",1)
("my",1)
("hopes",1)
("and",1)
("my",1)
("deservings",1)
("who",1)
("chooseth",1)
("me",1)
("shall",1)
("have",1)
("as",1)
("much",1)
("as",1)
("he",1)
("deserves",1)
("did",1)
("i",1)
("deserve",1)
("no",1)
("more",1)
("than",1)
("a",1)
("fool's",1)
("head",1)
("is",1)
("that",1)
("my",1)
("prize",1)
("are",1)
("my",1)
("deserts",1)
("no",1)
("better",1)
("portia",1)
("to",1)
("offend",1)
("and",1)
("judge",1)
("are",1)
("distinct",1)
("offices",1)
("and",1)
("of",1)
("opposed",1)
("natures",1)
("arragon",1)
("what",1)
("is",1)
("here",1)
("reads",1)
("the",1)
("fire",1)
("seven",1)
("times",1)
("tried",1)
("this",1)
("seven",1)
("times",1)
("tried",1)
("that",1)
("judgment",1)
("is",1)
("that",1)
("did",1)
("never",1)
("choose",1)
("amiss",1)
("some",1)
("there",1)
("be",1)
("that",1)
("shadows",1)
("kiss",1)
("such",1)
("have",1)
("but",1)
("a",1)
("shadow's",1)
("bliss",1)
("there",1)
("be",1)
("fools",1)
("alive",1)
("i",1)
("wis",1)
("silver'd",1)
("o'er",1)
("and",1)
("so",1)
("was",1)
("this",1)
("take",1)
("what",1)
("wife",1)
("you",1)
("will",1)
("to",1)
("bed",1)
("i",1)
("will",1)
("ever",1)
("be",1)
("your",1)
("head",1)
("so",1)
("be",1)
("gone",1)
("you",1)
("are",1)
("sped",1)
("still",1)
("more",1)
("fool",1)
("i",1)
("shall",1)
("appear",1)
("by",1)
("the",1)
("time",1)
("i",1)
("linger",1)
("here",1)
("with",1)
("one",1)
("fool's",1)
("head",1)
("i",1)
("came",1)
("to",1)
("woo",1)
("but",1)
("i",1)
("go",1)
("away",1)
("with",1)
("two",1)
("sweet",1)
("adieu",1)
("i'll",1)
("keep",1)
("my",1)
("oath",1)
("patiently",1)
("to",1)
("bear",1)
("my",1)
("wroth",1)
("exeunt",1)
("arragon",1)
("and",1)
("train",1)
("portia",1)
("thus",1)
("hath",1)
("the",1)
("candle",1)
("singed",1)
("the",1)
("moth",1)
("o",1)
("these",1)
("deliberate",1)
("fools",1)
("when",1)
("they",1)
("do",1)
("choose",1)
("they",1)
("have",1)
("the",1)
("wisdom",1)
("by",1)
("their",1)
("wit",1)
("to",1)
("lose",1)
("nerissa",1)
("the",1)
("ancient",1)
("saying",1)
("is",1)
("no",1)
("heresy",1)
("hanging",1)
("and",1)
("wiving",1)
("goes",1)
("by",1)
("destiny",1)
("portia",1)
("come",1)
("draw",1)
("the",1)
("curtain",1)
("nerissa",1)
("enter",1)
("a",1)
("servant",1)
("servant",1)
("where",1)
("is",1)
("my",1)
("lady",1)
("portia",1)
("here",1)
("what",1)
("would",1)
("my",1)
("lord",1)
("servant",1)
("madam",1)
("there",1)
("is",1)
("alighted",1)
("at",1)
("your",1)
("gate",1)
("a",1)
("young",1)
("venetian",1)
("one",1)
("that",1)
("comes",1)
("before",1)
("to",1)
("signify",1)
("the",1)
("approaching",1)
("of",1)
("his",1)
("lord",1)
("from",1)
("whom",1)
("he",1)
("bringeth",1)
("sensible",1)
("regreets",1)
("to",1)
("wit",1)
("besides",1)
("commends",1)
("and",1)
("courteous",1)
("breath",1)
("gifts",1)
("of",1)
("rich",1)
("value",1)
("yet",1)
("i",1)
("have",1)
("not",1)
("seen",1)
("so",1)
("likely",1)
("an",1)
("ambassador",1)
("of",1)
("love",1)
("a",1)
("day",1)
("in",1)
("april",1)
("never",1)
("came",1)
("so",1)
("sweet",1)
("to",1)
("show",1)
("how",1)
("costly",1)
("summer",1)
("was",1)
("at",1)
("hand",1)
("as",1)
("this",1)
("fore",1)
("spurrer",1)
("comes",1)
("before",1)
("his",1)
("lord",1)
("portia",1)
("no",1)
("more",1)
("i",1)
("pray",1)
("thee",1)
("i",1)
("am",1)
("half",1)
("afeard",1)
("thou",1)
("wilt",1)
("say",1)
("anon",1)
("he",1)
("is",1)
("some",1)
("kin",1)
("to",1)
("thee",1)
("thou",1)
("spend'st",1)
("such",1)
("high",1)
("day",1)
("wit",1)
("in",1)
("praising",1)
("him",1)
("come",1)
("come",1)
("nerissa",1)
("for",1)
("i",1)
("long",1)
("to",1)
("see",1)
("quick",1)
("cupid's",1)
("post",1)
("that",1)
("comes",1)
("so",1)
("mannerly",1)
("nerissa",1)
("bassanio",1)
("lord",1)
("love",1)
("if",1)
("thy",1)
("will",1)
("it",1)
("be",1)
("exeunt",1)
("act",1)
("iii",1)
("scene",1)
("i",1)
("venice",1)
("a",1)
("street",1)
("enter",1)
("salanio",1)
("and",1)
("salarino",1)
("salanio",1)
("now",1)
("what",1)
("news",1)
("on",1)
("the",1)
("rialto",1)
("salarino",1)
("why",1)
("yet",1)
("it",1)
("lives",1)
("there",1)
("uncheck'd",1)
("that",1)
("antonio",1)
("hath",1)
("a",1)
("ship",1)
("of",1)
("rich",1)
("lading",1)
("wrecked",1)
("on",1)
("the",1)
("narrow",1)
("seas",1)
("the",1)
("goodwins",1)
("i",1)
("think",1)
("they",1)
("call",1)
("the",1)
("place",1)
("a",1)
("very",1)
("dangerous",1)
("flat",1)
("and",1)
("fatal",1)
("where",1)
("the",1)
("carcasses",1)
("of",1)
("many",1)
("a",1)
("tall",1)
("ship",1)
("lie",1)
("buried",1)
("as",1)
("they",1)
("say",1)
("if",1)
("my",1)
("gossip",1)
("report",1)
("be",1)
("an",1)
("honest",1)
("woman",1)
("of",1)
("her",1)
("word",1)
("salanio",1)
("i",1)
("would",1)
("she",1)
("were",1)
("as",1)
("lying",1)
("a",1)
("gossip",1)
("in",1)
("that",1)
("as",1)
("ever",1)
("knapped",1)
("ginger",1)
("or",1)
("made",1)
("her",1)
("neighbours",1)
("believe",1)
("she",1)
("wept",1)
("for",1)
("the",1)
("death",1)
("of",1)
("a",1)
("third",1)
("husband",1)
("but",1)
("it",1)
("is",1)
("true",1)
("without",1)
("any",1)
("slips",1)
("of",1)
("prolixity",1)
("or",1)
("crossing",1)
("the",1)
("plain",1)
("highway",1)
("of",1)
("talk",1)
("that",1)
("the",1)
("good",1)
("antonio",1)
("the",1)
("honest",1)
("antonio",1)
("o",1)
("that",1)
("i",1)
("had",1)
("a",1)
("title",1)
("good",1)
("enough",1)
("to",1)
("keep",1)
("his",1)
("name",1)
("company",1)
("salarino",1)
("come",1)
("the",1)
("full",1)
("stop",1)
("salanio",1)
("ha",1)
("what",1)
("sayest",1)
("thou",1)
("why",1)
("the",1)
("end",1)
("is",1)
("he",1)
("hath",1)
("lost",1)
("a",1)
("ship",1)
("salarino",1)
("i",1)
("would",1)
("it",1)
("might",1)
("prove",1)
("the",1)
("end",1)
("of",1)
("his",1)
("losses",1)
("salanio",1)
("let",1)
("me",1)
("say",1)
("amen",1)
("betimes",1)
("lest",1)
("the",1)
("devil",1)
("cross",1)
("my",1)
("prayer",1)
("for",1)
("here",1)
("he",1)
("comes",1)
("in",1)
("the",1)
("likeness",1)
("of",1)
("a",1)
("jew",1)
("enter",1)
("shylock",1)
("how",1)
("now",1)
("shylock",1)
("what",1)
("news",1)
("among",1)
("the",1)
("merchants",1)
("shylock",1)
("you",1)
("know",1)
("none",1)
("so",1)
("well",1)
("none",1)
("so",1)
("well",1)
("as",1)
("you",1)
("of",1)
("my",1)
("daughter's",1)
("flight",1)
("salarino",1)
("that's",1)
("certain",1)
("i",1)
("for",1)
("my",1)
("part",1)
("knew",1)
("the",1)
("tailor",1)
("that",1)
("made",1)
("the",1)
("wings",1)
("she",1)
("flew",1)
("withal",1)
("salanio",1)
("and",1)
("shylock",1)
("for",1)
("his",1)
("own",1)
("part",1)
("knew",1)
("the",1)
("bird",1)
("was",1)
("fledged",1)
("and",1)
("then",1)
("it",1)
("is",1)
("the",1)
("complexion",1)
("of",1)
("them",1)
("all",1)
("to",1)
("leave",1)
("the",1)
("dam",1)
("shylock",1)
("she",1)
("is",1)
("damned",1)
("for",1)
("it",1)
("salanio",1)
("that's",1)
("certain",1)
("if",1)
("the",1)
("devil",1)
("may",1)
("be",1)
("her",1)
("judge",1)
("shylock",1)
("my",1)
("own",1)
("flesh",1)
("and",1)
("blood",1)
("to",1)
("rebel",1)
("salanio",1)
("out",1)
("upon",1)
("it",1)
("old",1)
("carrion",1)
("rebels",1)
("it",1)
("at",1)
("these",1)
("years",1)
("shylock",1)
("i",1)
("say",1)
("my",1)
("daughter",1)
("is",1)
("my",1)
("flesh",1)
("and",1)
("blood",1)
("salarino",1)
("there",1)
("is",1)
("more",1)
("difference",1)
("between",1)
("thy",1)
("flesh",1)
("and",1)
("hers",1)
("than",1)
("between",1)
("jet",1)
("and",1)
("ivory",1)
("more",1)
("between",1)
("your",1)
("bloods",1)
("than",1)
("there",1)
("is",1)
("between",1)
("red",1)
("wine",1)
("and",1)
("rhenish",1)
("but",1)
("tell",1)
("us",1)
("do",1)
("you",1)
("hear",1)
("whether",1)
("antonio",1)
("have",1)
("had",1)
("any",1)
("loss",1)
("at",1)
("sea",1)
("or",1)
("no",1)
("shylock",1)
("there",1)
("i",1)
("have",1)
("another",1)
("bad",1)
("match",1)
("a",1)
("bankrupt",1)
("a",1)
("prodigal",1)
("who",1)
("dare",1)
("scarce",1)
("show",1)
("his",1)
("head",1)
("on",1)
("the",1)
("rialto",1)
("a",1)
("beggar",1)
("that",1)
("was",1)
("used",1)
("to",1)
("come",1)
("so",1)
("smug",1)
("upon",1)
("the",1)
("mart",1)
("let",1)
("him",1)
("look",1)
("to",1)
("his",1)
("bond",1)
("he",1)
("was",1)
("wont",1)
("to",1)
("call",1)
("me",1)
("usurer",1)
("let",1)
("him",1)
("look",1)
("to",1)
("his",1)
("bond",1)
("he",1)
("was",1)
("wont",1)
("to",1)
("lend",1)
("money",1)
("for",1)
("a",1)
("christian",1)
("courtesy",1)
("let",1)
("him",1)
("look",1)
("to",1)
("his",1)
("bond",1)
("salarino",1)
("why",1)
("i",1)
("am",1)
("sure",1)
("if",1)
("he",1)
("forfeit",1)
("thou",1)
("wilt",1)
("not",1)
("take",1)
("his",1)
("flesh",1)
("what's",1)
("that",1)
("good",1)
("for",1)
("shylock",1)
("to",1)
("bait",1)
("fish",1)
("withal",1)
("if",1)
("it",1)
("will",1)
("feed",1)
("nothing",1)
("else",1)
("it",1)
("will",1)
("feed",1)
("my",1)
("revenge",1)
("he",1)
("hath",1)
("disgraced",1)
("me",1)
("and",1)
("hindered",1)
("me",1)
("half",1)
("a",1)
("million",1)
("laughed",1)
("at",1)
("my",1)
("losses",1)
("mocked",1)
("at",1)
("my",1)
("gains",1)
("scorned",1)
("my",1)
("nation",1)
("thwarted",1)
("my",1)
("bargains",1)
("cooled",1)
("my",1)
("friends",1)
("heated",1)
("mine",1)
("enemies",1)
("and",1)
("what's",1)
("his",1)
("reason",1)
("i",1)
("am",1)
("a",1)
("jew",1)
("hath",1)
("not",1)
("a",1)
("jew",1)
("eyes",1)
("hath",1)
("not",1)
("a",1)
("jew",1)
("hands",1)
("organs",1)
("dimensions",1)
("senses",1)
("affections",1)
("passions",1)
("fed",1)
("with",1)
("the",1)
("same",1)
("food",1)
("hurt",1)
("with",1)
("the",1)
("same",1)
("weapons",1)
("subject",1)
("to",1)
("the",1)
("same",1)
("diseases",1)
("healed",1)
("by",1)
("the",1)
("same",1)
("means",1)
("warmed",1)
("and",1)
("cooled",1)
("by",1)
("the",1)
("same",1)
("winter",1)
("and",1)
("summer",1)
("as",1)
("a",1)
("christian",1)
("is",1)
("if",1)
("you",1)
("prick",1)
("us",1)
("do",1)
("we",1)
("not",1)
("bleed",1)
("if",1)
("you",1)
("tickle",1)
("us",1)
("do",1)
("we",1)
("not",1)
("laugh",1)
("if",1)
("you",1)
("poison",1)
("us",1)
("do",1)
("we",1)
("not",1)
("die",1)
("and",1)
("if",1)
("you",1)
("wrong",1)
("us",1)
("shall",1)
("we",1)
("not",1)
("revenge",1)
("if",1)
("we",1)
("are",1)
("like",1)
("you",1)
("in",1)
("the",1)
("rest",1)
("we",1)
("will",1)
("resemble",1)
("you",1)
("in",1)
("that",1)
("if",1)
("a",1)
("jew",1)
("wrong",1)
("a",1)
("christian",1)
("what",1)
("is",1)
("his",1)
("humility",1)
("revenge",1)
("if",1)
("a",1)
("christian",1)
("wrong",1)
("a",1)
("jew",1)
("what",1)
("should",1)
("his",1)
("sufferance",1)
("be",1)
("by",1)
("christian",1)
("example",1)
("why",1)
("revenge",1)
("the",1)
("villany",1)
("you",1)
("teach",1)
("me",1)
("i",1)
("will",1)
("execute",1)
("and",1)
("it",1)
("shall",1)
("go",1)
("hard",1)
("but",1)
("i",1)
("will",1)
("better",1)
("the",1)
("instruction",1)
("enter",1)
("a",1)
("servant",1)
("servant",1)
("gentlemen",1)
("my",1)
("master",1)
("antonio",1)
("is",1)
("at",1)
("his",1)
("house",1)
("and",1)
("desires",1)
("to",1)
("speak",1)
("with",1)
("you",1)
("both",1)
("salarino",1)
("we",1)
("have",1)
("been",1)
("up",1)
("and",1)
("down",1)
("to",1)
("seek",1)
("him",1)
("enter",1)
("tubal",1)
("salanio",1)
("here",1)
("comes",1)
("another",1)
("of",1)
("the",1)
("tribe",1)
("a",1)
("third",1)
("cannot",1)
("be",1)
("matched",1)
("unless",1)
("the",1)
("devil",1)
("himself",1)
("turn",1)
("jew",1)
("exeunt",1)
("salanio",1)
("salarino",1)
("and",1)
("servant",1)
("shylock",1)
("how",1)
("now",1)
("tubal",1)
("what",1)
("news",1)
("from",1)
("genoa",1)
("hast",1)
("thou",1)
("found",1)
("my",1)
("daughter",1)
("tubal",1)
("i",1)
("often",1)
("came",1)
("where",1)
("i",1)
("did",1)
("hear",1)
("of",1)
("her",1)
("but",1)
("cannot",1)
("find",1)
("her",1)
("shylock",1)
("why",1)
("there",1)
("there",1)
("there",1)
("there",1)
("a",1)
("diamond",1)
("gone",1)
("cost",1)
("me",1)
("two",1)
("thousand",1)
("ducats",1)
("in",1)
("frankfort",1)
("the",1)
("curse",1)
("never",1)
("fell",1)
("upon",1)
("our",1)
("nation",1)
("till",1)
("now",1)
("i",1)
("never",1)
("felt",1)
("it",1)
("till",1)
("now",1)
("two",1)
("thousand",1)
("ducats",1)
("in",1)
("that",1)
("and",1)
("other",1)
("precious",1)
("precious",1)
("jewels",1)
("i",1)
("would",1)
("my",1)
("daughter",1)
("were",1)
("dead",1)
("at",1)
("my",1)
("foot",1)
("and",1)
("the",1)
("jewels",1)
("in",1)
("her",1)
("ear",1)
("would",1)
("she",1)
("were",1)
("hearsed",1)
("at",1)
("my",1)
("foot",1)
("and",1)
("the",1)
("ducats",1)
("in",1)
("her",1)
("coffin",1)
("no",1)
("news",1)
("of",1)
("them",1)
("why",1)
("so",1)
("and",1)
("i",1)
("know",1)
("not",1)
("what's",1)
("spent",1)
("in",1)
("the",1)
("search",1)
("why",1)
("thou",1)
("loss",1)
("upon",1)
("loss",1)
("the",1)
("thief",1)
("gone",1)
("with",1)
("so",1)
("much",1)
("and",1)
("so",1)
("much",1)
("to",1)
("find",1)
("the",1)
("thief",1)
("and",1)
("no",1)
("satisfaction",1)
("no",1)
("revenge",1)
("nor",1)
("no",1)
("in",1)
("luck",1)
("stirring",1)
("but",1)
("what",1)
("lights",1)
("on",1)
("my",1)
("shoulders",1)
("no",1)
("sighs",1)
("but",1)
("of",1)
("my",1)
("breathing",1)
("no",1)
("tears",1)
("but",1)
("of",1)
("my",1)
("shedding",1)
("tubal",1)
("yes",1)
("other",1)
("men",1)
("have",1)
("ill",1)
("luck",1)
("too",1)
("antonio",1)
("as",1)
("i",1)
("heard",1)
("in",1)
("genoa",1)
("shylock",1)
("what",1)
("what",1)
("what",1)
("ill",1)
("luck",1)
("ill",1)
("luck",1)
("tubal",1)
("hath",1)
("an",1)
("argosy",1)
("cast",1)
("away",1)
("coming",1)
("from",1)
("tripolis",1)
("shylock",1)
("i",1)
("thank",1)
("god",1)
("i",1)
("thank",1)
("god",1)
("is't",1)
("true",1)
("is't",1)
("true",1)
("tubal",1)
("i",1)
("spoke",1)
("with",1)
("some",1)
("of",1)
("the",1)
("sailors",1)
("that",1)
("escaped",1)
("the",1)
("wreck",1)
("shylock",1)
("i",1)
("thank",1)
("thee",1)
("good",1)
("tubal",1)
("good",1)
("news",1)
("good",1)
("news",1)
("ha",1)
("ha",1)
("where",1)
("in",1)
("genoa",1)
("tubal",1)
("your",1)
("daughter",1)
("spent",1)
("in",1)
("genoa",1)
("as",1)
("i",1)
("heard",1)
("in",1)
("one",1)
("night",1)
("fourscore",1)
("ducats",1)
("shylock",1)
("thou",1)
("stickest",1)
("a",1)
("dagger",1)
("in",1)
("me",1)
("i",1)
("shall",1)
("never",1)
("see",1)
("my",1)
("gold",1)
("again",1)
("fourscore",1)
("ducats",1)
("at",1)
("a",1)
("sitting",1)
("fourscore",1)
("ducats",1)
("tubal",1)
("there",1)
("came",1)
("divers",1)
("of",1)
("antonio's",1)
("creditors",1)
("in",1)
("my",1)
("company",1)
("to",1)
("venice",1)
("that",1)
("swear",1)
("he",1)
("cannot",1)
("choose",1)
("but",1)
("break",1)
("shylock",1)
("i",1)
("am",1)
("very",1)
("glad",1)
("of",1)
("it",1)
("i'll",1)
("plague",1)
("him",1)
("i'll",1)
("torture",1)
("him",1)
("i",1)
("am",1)
("glad",1)
("of",1)
("it",1)
("tubal",1)
("one",1)
("of",1)
("them",1)
("showed",1)
("me",1)
("a",1)
("ring",1)
("that",1)
("he",1)
("had",1)
("of",1)
("your",1)
("daughter",1)
("for",1)
("a",1)
("monkey",1)
("shylock",1)
("out",1)
("upon",1)
("her",1)
("thou",1)
("torturest",1)
("me",1)
("tubal",1)
("it",1)
("was",1)
("my",1)
("turquoise",1)
("i",1)
("had",1)
("it",1)
("of",1)
("leah",1)
("when",1)
("i",1)
("was",1)
("a",1)
("bachelor",1)
("i",1)
("would",1)
("not",1)
("have",1)
("given",1)
("it",1)
("for",1)
("a",1)
("wilderness",1)
("of",1)
("monkeys",1)
("tubal",1)
("but",1)
("antonio",1)
("is",1)
("certainly",1)
("undone",1)
("shylock",1)
("nay",1)
("that's",1)
("true",1)
("that's",1)
("very",1)
("true",1)
("go",1)
("tubal",1)
("fee",1)
("me",1)
("an",1)
("officer",1)
("bespeak",1)
("him",1)
("a",1)
("fortnight",1)
("before",1)
("i",1)
("will",1)
("have",1)
("the",1)
("heart",1)
("of",1)
("him",1)
("if",1)
("he",1)
("forfeit",1)
("for",1)
("were",1)
("he",1)
("out",1)
("of",1)
("venice",1)
("i",1)
("can",1)
("make",1)
("what",1)
("merchandise",1)
("i",1)
("will",1)
("go",1)
("go",1)
("tubal",1)
("and",1)
("meet",1)
("me",1)
("at",1)
("our",1)
("synagogue",1)
("go",1)
("good",1)
("tubal",1)
("at",1)
("our",1)
("synagogue",1)
("tubal",1)
("exeunt",1)
("scene",1)
("ii",1)
("belmont",1)
("a",1)
("room",1)
("in",1)
("portia's",1)
("house",1)
("enter",1)
("bassanio",1)
("portia",1)
("gratiano",1)
("nerissa",1)
("and",1)
("attendants",1)
("portia",1)
("i",1)
("pray",1)
("you",1)
("tarry",1)
("pause",1)
("a",1)
("day",1)
("or",1)
("two",1)
("before",1)
("you",1)
("hazard",1)
("for",1)
("in",1)
("choosing",1)
("wrong",1)
("i",1)
("lose",1)
("your",1)
("company",1)
("therefore",1)
("forbear",1)
("awhile",1)
("there's",1)
("something",1)
("tells",1)
("me",1)
("but",1)
("it",1)
("is",1)
("not",1)
("love",1)
("i",1)
("would",1)
("not",1)
("lose",1)
("you",1)
("and",1)
("you",1)
("know",1)
("yourself",1)
("hate",1)
("counsels",1)
("not",1)
("in",1)
("such",1)
("a",1)
("quality",1)
("but",1)
("lest",1)
("you",1)
("should",1)
("not",1)
("understand",1)
("me",1)
("well",1)
("and",1)
("yet",1)
("a",1)
("maiden",1)
("hath",1)
("no",1)
("tongue",1)
("but",1)
("thought",1)
("i",1)
("would",1)
("detain",1)
("you",1)
("here",1)
("some",1)
("month",1)
("or",1)
("two",1)
("before",1)
("you",1)
("venture",1)
("for",1)
("me",1)
("i",1)
("could",1)
("teach",1)
("you",1)
("how",1)
("to",1)
("choose",1)
("right",1)
("but",1)
("i",1)
("am",1)
("then",1)
("forsworn",1)
("so",1)
("will",1)
("i",1)
("never",1)
("be",1)
("so",1)
("may",1)
("you",1)
("miss",1)
("me",1)
("but",1)
("if",1)
("you",1)
("do",1)
("you'll",1)
("make",1)
("me",1)
("wish",1)
("a",1)
("sin",1)
("that",1)
("i",1)
("had",1)
("been",1)
("forsworn",1)
("beshrew",1)
("your",1)
("eyes",1)
("they",1)
("have",1)
("o'erlook'd",1)
("me",1)
("and",1)
("divided",1)
("me",1)
("one",1)
("half",1)
("of",1)
("me",1)
("is",1)
("yours",1)
("the",1)
("other",1)
("half",1)
("yours",1)
("mine",1)
("own",1)
("i",1)
("would",1)
("say",1)
("but",1)
("if",1)
("mine",1)
("then",1)
("yours",1)
("and",1)
("so",1)
("all",1)
("yours",1)
("o",1)
("these",1)
("naughty",1)
("times",1)
("put",1)
("bars",1)
("between",1)
("the",1)
("owners",1)
("and",1)
("their",1)
("rights",1)
("and",1)
("so",1)
("though",1)
("yours",1)
("not",1)
("yours",1)
("prove",1)
("it",1)
("so",1)
("let",1)
("fortune",1)
("go",1)
("to",1)
("hell",1)
("for",1)
("it",1)
("not",1)
("i",1)
("i",1)
("speak",1)
("too",1)
("long",1)
("but",1)
("tis",1)
("to",1)
("peize",1)
("the",1)
("time",1)
("to",1)
("eke",1)
("it",1)
("and",1)
("to",1)
("draw",1)
("it",1)
("out",1)
("in",1)
("length",1)
("to",1)
("stay",1)
("you",1)
("from",1)
("election",1)
("bassanio",1)
("let",1)
("me",1)
("choose",1)
("for",1)
("as",1)
("i",1)
("am",1)
("i",1)
("live",1)
("upon",1)
("the",1)
("rack",1)
("portia",1)
("upon",1)
("the",1)
("rack",1)
("bassanio",1)
("then",1)
("confess",1)
("what",1)
("treason",1)
("there",1)
("is",1)
("mingled",1)
("with",1)
("your",1)
("love",1)
("bassanio",1)
("none",1)
("but",1)
("that",1)
("ugly",1)
("treason",1)
("of",1)
("mistrust",1)
("which",1)
("makes",1)
("me",1)
("fear",1)
("the",1)
("enjoying",1)
("of",1)
("my",1)
("love",1)
("there",1)
("may",1)
("as",1)
("well",1)
("be",1)
("amity",1)
("and",1)
("life",1)
("tween",1)
("snow",1)
("and",1)
("fire",1)
("as",1)
("treason",1)
("and",1)
("my",1)
("love",1)
("portia",1)
("ay",1)
("but",1)
("i",1)
("fear",1)
("you",1)
("speak",1)
("upon",1)
("the",1)
("rack",1)
("where",1)
("men",1)
("enforced",1)
("do",1)
("speak",1)
("anything",1)
("bassanio",1)
("promise",1)
("me",1)
("life",1)
("and",1)
("i'll",1)
("confess",1)
("the",1)
("truth",1)
("portia",1)
("well",1)
("then",1)
("confess",1)
("and",1)
("live",1)
("bassanio",1)
("confess'",1)
("and",1)
("love",1)
("had",1)
("been",1)
("the",1)
("very",1)
("sum",1)
("of",1)
("my",1)
("confession",1)
("o",1)
("happy",1)
("torment",1)
("when",1)
("my",1)
("torturer",1)
("doth",1)
("teach",1)
("me",1)
("answers",1)
("for",1)
("deliverance",1)
("but",1)
("let",1)
("me",1)
("to",1)
("my",1)
("fortune",1)
("and",1)
("the",1)
("caskets",1)
("portia",1)
("away",1)
("then",1)
("i",1)
("am",1)
("lock'd",1)
("in",1)
("one",1)
("of",1)
("them",1)
("if",1)
("you",1)
("do",1)
("love",1)
("me",1)
("you",1)
("will",1)
("find",1)
("me",1)
("out",1)
("nerissa",1)
("and",1)
("the",1)
("rest",1)
("stand",1)
("all",1)
("aloof",1)
("let",1)
("music",1)
("sound",1)
("while",1)
("he",1)
("doth",1)
("make",1)
("his",1)
("choice",1)
("then",1)
("if",1)
("he",1)
("lose",1)
("he",1)
("makes",1)
("a",1)
("swan",1)
("like",1)
("end",1)
("fading",1)
("in",1)
("music",1)
("that",1)
("the",1)
("comparison",1)
("may",1)
("stand",1)
("more",1)
("proper",1)
("my",1)
("eye",1)
("shall",1)
("be",1)
("the",1)
("stream",1)
("and",1)
("watery",1)
("death",1)
("bed",1)
("for",1)
("him",1)
("he",1)
("may",1)
("win",1)
("and",1)
("what",1)
("is",1)
("music",1)
("then",1)
("then",1)
("music",1)
("is",1)
("even",1)
("as",1)
("the",1)
("flourish",1)
("when",1)
("true",1)
("subjects",1)
("bow",1)
("to",1)
("a",1)
("new",1)
("crowned",1)
("monarch",1)
("such",1)
("it",1)
("is",1)
("as",1)
("are",1)
("those",1)
("dulcet",1)
("sounds",1)
("in",1)
("break",1)
("of",1)
("day",1)
("that",1)
("creep",1)
("into",1)
("the",1)
("dreaming",1)
("bridegroom's",1)
("ear",1)
("and",1)
("summon",1)
("him",1)
("to",1)
("marriage",1)
("now",1)
("he",1)
("goes",1)
("with",1)
("no",1)
("less",1)
("presence",1)
("but",1)
("with",1)
("much",1)
("more",1)
("love",1)
("than",1)
("young",1)
("alcides",1)
("when",1)
("he",1)
("did",1)
("redeem",1)
("the",1)
("virgin",1)
("tribute",1)
("paid",1)
("by",1)
("howling",1)
("troy",1)
("to",1)
("the",1)
("sea",1)
("monster",1)
("i",1)
("stand",1)
("for",1)
("sacrifice",1)
("the",1)
("rest",1)
("aloof",1)
("are",1)
("the",1)
("dardanian",1)
("wives",1)
("with",1)
("bleared",1)
("visages",1)
("come",1)
("forth",1)
("to",1)
("view",1)
("the",1)
("issue",1)
("of",1)
("the",1)
("exploit",1)
("go",1)
("hercules",1)
("live",1)
("thou",1)
("i",1)
("live",1)
("with",1)
("much",1)
("much",1)
("more",1)
("dismay",1)
("i",1)
("view",1)
("the",1)
("fight",1)
("than",1)
("thou",1)
("that",1)
("makest",1)
("the",1)
("fray",1)
("music",1)
("whilst",1)
("bassanio",1)
("comments",1)
("on",1)
("the",1)
("caskets",1)
("to",1)
("himself",1)
("song",1)
("tell",1)
("me",1)
("where",1)
("is",1)
("fancy",1)
("bred",1)
("or",1)
("in",1)
("the",1)
("heart",1)
("or",1)
("in",1)
("the",1)
("head",1)
("how",1)
("begot",1)
("how",1)
("nourished",1)
("reply",1)
("reply",1)
("it",1)
("is",1)
("engender'd",1)
("in",1)
("the",1)
("eyes",1)
("with",1)
("gazing",1)
("fed",1)
("and",1)
("fancy",1)
("dies",1)
("in",1)
("the",1)
("cradle",1)
("where",1)
("it",1)
("lies",1)
("let",1)
("us",1)
("all",1)
("ring",1)
("fancy's",1)
("knell",1)
("i'll",1)
("begin",1)
("it",1)
("ding",1)
("dong",1)
("bell",1)
("all",1)
("ding",1)
("dong",1)
("bell",1)
("bassanio",1)
("so",1)
("may",1)
("the",1)
("outward",1)
("shows",1)
("be",1)
("least",1)
("themselves",1)
("the",1)
("world",1)
("is",1)
("still",1)
("deceived",1)
("with",1)
("ornament",1)
("in",1)
("law",1)
("what",1)
("plea",1)
("so",1)
("tainted",1)
("and",1)
("corrupt",1)
("but",1)
("being",1)
("seasoned",1)
("with",1)
("a",1)
("gracious",1)
("voice",1)
("obscures",1)
("the",1)
("show",1)
("of",1)
("evil",1)
("in",1)
("religion",1)
("what",1)
("damned",1)
("error",1)
("but",1)
("some",1)
("sober",1)
("brow",1)
("will",1)
("bless",1)
("it",1)
("and",1)
("approve",1)
("it",1)
("with",1)
("a",1)
("text",1)
("hiding",1)
("the",1)
("grossness",1)
("with",1)
("fair",1)
("ornament",1)
("there",1)
("is",1)
("no",1)
("vice",1)
("so",1)
("simple",1)
("but",1)
("assumes",1)
("some",1)
("mark",1)
("of",1)
("virtue",1)
("on",1)
("his",1)
("outward",1)
("parts",1)
("how",1)
("many",1)
("cowards",1)
("whose",1)
("hearts",1)
("are",1)
("all",1)
("as",1)
("false",1)
("as",1)
("stairs",1)
("of",1)
("sand",1)
("wear",1)
("yet",1)
("upon",1)
("their",1)
("chins",1)
("the",1)
("beards",1)
("of",1)
("hercules",1)
("and",1)
("frowning",1)
("mars",1)
("who",1)
("inward",1)
("search'd",1)
("have",1)
("livers",1)
("white",1)
("as",1)
("milk",1)
("and",1)
("these",1)
("assume",1)
("but",1)
("valour's",1)
("excrement",1)
("to",1)
("render",1)
("them",1)
("redoubted",1)
("look",1)
("on",1)
("beauty",1)
("and",1)
("you",1)
("shall",1)
("see",1)
("tis",1)
("purchased",1)
("by",1)
("the",1)
("weight",1)
("which",1)
("therein",1)
("works",1)
("a",1)
("miracle",1)
("in",1)
("nature",1)
("making",1)
("them",1)
("lightest",1)
("that",1)
("wear",1)
("most",1)
("of",1)
("it",1)
("so",1)
("are",1)
("those",1)
("crisped",1)
("snaky",1)
("golden",1)
("locks",1)
("which",1)
("make",1)
("such",1)
("wanton",1)
("gambols",1)
("with",1)
("the",1)
("wind",1)
("upon",1)
("supposed",1)
("fairness",1)
("often",1)
("known",1)
("to",1)
("be",1)
("the",1)
("dowry",1)
("of",1)
("a",1)
("second",1)
("head",1)
("the",1)
("skull",1)
("that",1)
("bred",1)
("them",1)
("in",1)
("the",1)
("sepulchre",1)
("thus",1)
("ornament",1)
("is",1)
("but",1)
("the",1)
("guiled",1)
("shore",1)
("to",1)
("a",1)
("most",1)
("dangerous",1)
("sea",1)
("the",1)
("beauteous",1)
("scarf",1)
("veiling",1)
("an",1)
("indian",1)
("beauty",1)
("in",1)
("a",1)
("word",1)
("the",1)
("seeming",1)
("truth",1)
("which",1)
("cunning",1)
("times",1)
("put",1)
("on",1)
("to",1)
("entrap",1)
("the",1)
("wisest",1)
("therefore",1)
("thou",1)
("gaudy",1)
("gold",1)
("hard",1)
("food",1)
("for",1)
("midas",1)
("i",1)
("will",1)
("none",1)
("of",1)
("thee",1)
("nor",1)
("none",1)
("of",1)
("thee",1)
("thou",1)
("pale",1)
("and",1)
("common",1)
("drudge",1)
("tween",1)
("man",1)
("and",1)
("man",1)
("but",1)
("thou",1)
("thou",1)
("meagre",1)
("lead",1)
("which",1)
("rather",1)
("threatenest",1)
("than",1)
("dost",1)
("promise",1)
("aught",1)
("thy",1)
("paleness",1)
("moves",1)
("me",1)
("more",1)
("than",1)
("eloquence",1)
("and",1)
("here",1)
("choose",1)
("i",1)
("joy",1)
("be",1)
("the",1)
("consequence",1)
("portia",1)
("aside",1)
("how",1)
("all",1)
("the",1)
("other",1)
("passions",1)
("fleet",1)
("to",1)
("air",1)
("as",1)
("doubtful",1)
("thoughts",1)
("and",1)
("rash",1)
("embraced",1)
("despair",1)
("and",1)
("shuddering",1)
("fear",1)
("and",1)
("green",1)
("eyed",1)
("jealousy",1)
("o",1)
("love",1)
("be",1)
("moderate",1)
("allay",1)
("thy",1)
("ecstasy",1)
("in",1)
("measure",1)
("rein",1)
("thy",1)
("joy",1)
("scant",1)
("this",1)
("excess",1)
("i",1)
("feel",1)
("too",1)
("much",1)
("thy",1)
("blessing",1)
("make",1)
("it",1)
("less",1)
("for",1)
("fear",1)
("i",1)
("surfeit",1)
("bassanio",1)
("what",1)
("find",1)
("i",1)
("here",1)
("opening",1)
("the",1)
("leaden",1)
("casket",1)
("fair",1)
("portia's",1)
("counterfeit",1)
("what",1)
("demi",1)
("god",1)
("hath",1)
("come",1)
("so",1)
("near",1)
("creation",1)
("move",1)
("these",1)
("eyes",1)
("or",1)
("whether",1)
("riding",1)
("on",1)
("the",1)
("balls",1)
("of",1)
("mine",1)
("seem",1)
("they",1)
("in",1)
("motion",1)
("here",1)
("are",1)
("sever'd",1)
("lips",1)
("parted",1)
("with",1)
("sugar",1)
("breath",1)
("so",1)
("sweet",1)
("a",1)
("bar",1)
("should",1)
("sunder",1)
("such",1)
("sweet",1)
("friends",1)
("here",1)
("in",1)
("her",1)
("hairs",1)
("the",1)
("painter",1)
("plays",1)
("the",1)
("spider",1)
("and",1)
("hath",1)
("woven",1)
("a",1)
("golden",1)
("mesh",1)
("to",1)
("entrap",1)
("the",1)
("hearts",1)
("of",1)
("men",1)
("faster",1)
("than",1)
("gnats",1)
("in",1)
("cobwebs",1)
("but",1)
("her",1)
("eyes",1)
("how",1)
("could",1)
("he",1)
("see",1)
