("will",1)
("buy",1)
("with",1)
("you",1)
("sell",1)
("with",1)
("you",1)
("talk",1)
("with",1)
("you",1)
("walk",1)
("with",1)
("you",1)
("and",1)
("so",1)
("following",1)
("but",1)
("i",1)
("will",1)
("not",1)
("eat",1)
("with",1)
("you",1)
("drink",1)
("with",1)
("you",1)
("nor",1)
("pray",1)
("with",1)
("you",1)
("what",1)
("news",1)
("on",1)
("the",1)
("rialto",1)
("who",1)
("is",1)
("he",1)
("comes",1)
("here",1)
("enter",1)
("antonio",1)
("bassanio",1)
("this",1)
("is",1)
("signior",1)
("antonio",1)
("shylock",1)
("aside",1)
("how",1)
("like",1)
("a",1)
("fawning",1)
("publican",1)
("he",1)
("looks",1)
("i",1)
("hate",1)
("him",1)
("for",1)
("he",1)
("is",1)
("a",1)
("christian",1)
("but",1)
("more",1)
("for",1)
("that",1)
("in",1)
("low",1)
("simplicity",1)
("he",1)
("lends",1)
("out",1)
("money",1)
("gratis",1)
("and",1)
("brings",1)
("down",1)
("the",1)
("rate",1)
("of",1)
("usance",1)
("here",1)
("with",1)
("us",1)
("in",1)
("venice",1)
("if",1)
("i",1)
("can",1)
("catch",1)
("him",1)
("once",1)
("upon",1)
("the",1)
("hip",1)
("i",1)
("will",1)
("feed",1)
("fat",1)
("the",1)
("ancient",1)
("grudge",1)
("i",1)
("bear",1)
("him",1)
("he",1)
("hates",1)
("our",1)
("sacred",1)
("nation",1)
("and",1)
("he",1)
("rails",1)
("even",1)
("there",1)
("where",1)
("merchants",1)
("most",1)
("do",1)
("congregate",1)
("on",1)
("me",1)
("my",1)
("bargains",1)
("and",1)
("my",1)
("well",1)
("won",1)
("thrift",1)
("which",1)
("he",1)
("calls",1)
("interest",1)
("cursed",1)
("be",1)
("my",1)
("tribe",1)
("if",1)
("i",1)
("forgive",1)
("him",1)
("bassanio",1)
("shylock",1)
("do",1)
("you",1)
("hear",1)
("shylock",1)
("i",1)
("am",1)
("debating",1)
("of",1)
("my",1)
("present",1)
("store",1)
("and",1)
("by",1)
("the",1)
("near",1)
("guess",1)
("of",1)
("my",1)
("memory",1)
("i",1)
("cannot",1)
("instantly",1)
("raise",1)
("up",1)
("the",1)
("gross",1)
("of",1)
("full",1)
("three",1)
("thousand",1)
("ducats",1)
("what",1)
("of",1)
("that",1)
("tubal",1)
("a",1)
("wealthy",1)
("hebrew",1)
("of",1)
("my",1)
("tribe",1)
("will",1)
("furnish",1)
("me",1)
("but",1)
("soft",1)
("how",1)
("many",1)
("months",1)
("do",1)
("you",1)
("desire",1)
("to",1)
("antonio",1)
("rest",1)
("you",1)
("fair",1)
("good",1)
("signior",1)
("your",1)
("worship",1)
("was",1)
("the",1)
("last",1)
("man",1)
("in",1)
("our",1)
("mouths",1)
("antonio",1)
("shylock",1)
("although",1)
("i",1)
("neither",1)
("lend",1)
("nor",1)
("borrow",1)
("by",1)
("taking",1)
("nor",1)
("by",1)
("giving",1)
("of",1)
("excess",1)
("yet",1)
("to",1)
("supply",1)
("the",1)
("ripe",1)
("wants",1)
("of",1)
("my",1)
("friend",1)
("i'll",1)
("break",1)
("a",1)
("custom",1)
("is",1)
("he",1)
("yet",1)
("possess'd",1)
("how",1)
("much",1)
("ye",1)
("would",1)
("shylock",1)
("ay",1)
("ay",1)
("three",1)
("thousand",1)
("ducats",1)
("antonio",1)
("and",1)
("for",1)
("three",1)
("months",1)
("shylock",1)
("i",1)
("had",1)
("forgot",1)
("three",1)
("months",1)
("you",1)
("told",1)
("me",1)
("so",1)
("well",1)
("then",1)
("your",1)
("bond",1)
("and",1)
("let",1)
("me",1)
("see",1)
("but",1)
("hear",1)
("you",1)
("methought",1)
("you",1)
("said",1)
("you",1)
("neither",1)
("lend",1)
("nor",1)
("borrow",1)
("upon",1)
("advantage",1)
("antonio",1)
("i",1)
("do",1)
("never",1)
("use",1)
("it",1)
("shylock",1)
("when",1)
("jacob",1)
("grazed",1)
("his",1)
("uncle",1)
("laban's",1)
("sheep",1)
("this",1)
("jacob",1)
("from",1)
("our",1)
("holy",1)
("abram",1)
("was",1)
("as",1)
("his",1)
("wise",1)
("mother",1)
("wrought",1)
("in",1)
("his",1)
("behalf",1)
("the",1)
("third",1)
("possessor",1)
("ay",1)
("he",1)
("was",1)
("the",1)
("third",1)
("antonio",1)
("and",1)
("what",1)
("of",1)
("him",1)
("did",1)
("he",1)
("take",1)
("interest",1)
("shylock",1)
("no",1)
("not",1)
("take",1)
("interest",1)
("not",1)
("as",1)
("you",1)
("would",1)
("say",1)
("directly",1)
("interest",1)
("mark",1)
("what",1)
("jacob",1)
("did",1)
("when",1)
("laban",1)
("and",1)
("himself",1)
("were",1)
("compromised",1)
("that",1)
("all",1)
("the",1)
("eanlings",1)
("which",1)
("were",1)
("streak'd",1)
("and",1)
("pied",1)
("should",1)
("fall",1)
("as",1)
("jacob's",1)
("hire",1)
("the",1)
("ewes",1)
("being",1)
("rank",1)
("in",1)
("the",1)
("end",1)
("of",1)
("autumn",1)
("turned",1)
("to",1)
("the",1)
("rams",1)
("and",1)
("when",1)
("the",1)
("work",1)
("of",1)
("generation",1)
("was",1)
("between",1)
("these",1)
("woolly",1)
("breeders",1)
("in",1)
("the",1)
("act",1)
("the",1)
("skilful",1)
("shepherd",1)
("peel'd",1)
("me",1)
("certain",1)
("wands",1)
("and",1)
("in",1)
("the",1)
("doing",1)
("of",1)
("the",1)
("deed",1)
("of",1)
("kind",1)
("he",1)
("stuck",1)
("them",1)
("up",1)
("before",1)
("the",1)
("fulsome",1)
("ewes",1)
("who",1)
("then",1)
("conceiving",1)
("did",1)
("in",1)
("eaning",1)
("time",1)
("fall",1)
("parti",1)
("colour'd",1)
("lambs",1)
("and",1)
("those",1)
("were",1)
("jacob's",1)
("this",1)
("was",1)
("a",1)
("way",1)
("to",1)
("thrive",1)
("and",1)
("he",1)
("was",1)
("blest",1)
("and",1)
("thrift",1)
("is",1)
("blessing",1)
("if",1)
("men",1)
("steal",1)
("it",1)
("not",1)
("antonio",1)
("this",1)
("was",1)
("a",1)
("venture",1)
("sir",1)
("that",1)
("jacob",1)
("served",1)
("for",1)
("a",1)
("thing",1)
("not",1)
("in",1)
("his",1)
("power",1)
("to",1)
("bring",1)
("to",1)
("pass",1)
("but",1)
("sway'd",1)
("and",1)
("fashion'd",1)
("by",1)
("the",1)
("hand",1)
("of",1)
("heaven",1)
("was",1)
("this",1)
("inserted",1)
("to",1)
("make",1)
("interest",1)
("good",1)
("or",1)
("is",1)
("your",1)
("gold",1)
("and",1)
("silver",1)
("ewes",1)
("and",1)
("rams",1)
("shylock",1)
("i",1)
("cannot",1)
("tell",1)
("i",1)
("make",1)
("it",1)
("breed",1)
("as",1)
("fast",1)
("but",1)
("note",1)
("me",1)
("signior",1)
("antonio",1)
("mark",1)
("you",1)
("this",1)
("bassanio",1)
("the",1)
("devil",1)
("can",1)
("cite",1)
("scripture",1)
("for",1)
("his",1)
("purpose",1)
("an",1)
("evil",1)
("soul",1)
("producing",1)
("holy",1)
("witness",1)
("is",1)
("like",1)
("a",1)
("villain",1)
("with",1)
("a",1)
("smiling",1)
("cheek",1)
("a",1)
("goodly",1)
("apple",1)
("rotten",1)
("at",1)
("the",1)
("heart",1)
("o",1)
("what",1)
("a",1)
("goodly",1)
("outside",1)
("falsehood",1)
("hath",1)
("shylock",1)
("three",1)
("thousand",1)
("ducats",1)
("tis",1)
("a",1)
("good",1)
("round",1)
("sum",1)
("three",1)
("months",1)
("from",1)
("twelve",1)
("then",1)
("let",1)
("me",1)
("see",1)
("the",1)
("rate",1)
("antonio",1)
("well",1)
("shylock",1)
("shall",1)
("we",1)
("be",1)
("beholding",1)
("to",1)
("you",1)
("shylock",1)
("signior",1)
("antonio",1)
("many",1)
("a",1)
("time",1)
("and",1)
("oft",1)
("in",1)
("the",1)
("rialto",1)
("you",1)
("have",1)
("rated",1)
("me",1)
("about",1)
("my",1)
("moneys",1)
("and",1)
("my",1)
("usances",1)
("still",1)
("have",1)
("i",1)
("borne",1)
("it",1)
("with",1)
("a",1)
("patient",1)
("shrug",1)
("for",1)
("sufferance",1)
("is",1)
("the",1)
("badge",1)
("of",1)
("all",1)
("our",1)
("tribe",1)
("you",1)
("call",1)
("me",1)
("misbeliever",1)
("cut",1)
("throat",1)
("dog",1)
("and",1)
("spit",1)
("upon",1)
("my",1)
("jewish",1)
("gaberdine",1)
("and",1)
("all",1)
("for",1)
("use",1)
("of",1)
("that",1)
("which",1)
("is",1)
("mine",1)
("own",1)
("well",1)
("then",1)
("it",1)
("now",1)
("appears",1)
("you",1)
("need",1)
("my",1)
("help",1)
("go",1)
("to",1)
("then",1)
("you",1)
("come",1)
("to",1)
("me",1)
("and",1)
("you",1)
("say",1)
("shylock",1)
("we",1)
("would",1)
("have",1)
("moneys",1)
("you",1)
("say",1)
("so",1)
("you",1)
("that",1)
("did",1)
("void",1)
("your",1)
("rheum",1)
("upon",1)
("my",1)
("beard",1)
("and",1)
("foot",1)
("me",1)
("as",1)
("you",1)
("spurn",1)
("a",1)
("stranger",1)
("cur",1)
("over",1)
("your",1)
("threshold",1)
("moneys",1)
("is",1)
("your",1)
("suit",1)
("what",1)
("should",1)
("i",1)
("say",1)
("to",1)
("you",1)
("should",1)
("i",1)
("not",1)
("say",1)
("hath",1)
("a",1)
("dog",1)
("money",1)
("is",1)
("it",1)
("possible",1)
("a",1)
("cur",1)
("can",1)
("lend",1)
("three",1)
("thousand",1)
("ducats",1)
("or",1)
("shall",1)
("i",1)
("bend",1)
("low",1)
("and",1)
("in",1)
("a",1)
("bondman's",1)
("key",1)
("with",1)
("bated",1)
("breath",1)
("and",1)
("whispering",1)
("humbleness",1)
("say",1)
("this",1)
("fair",1)
("sir",1)
("you",1)
("spit",1)
("on",1)
("me",1)
("on",1)
("wednesday",1)
("last",1)
("you",1)
("spurn'd",1)
("me",1)
("such",1)
("a",1)
("day",1)
("another",1)
("time",1)
("you",1)
("call'd",1)
("me",1)
("dog",1)
("and",1)
("for",1)
("these",1)
("courtesies",1)
("i'll",1)
("lend",1)
("you",1)
("thus",1)
("much",1)
("moneys'",1)
("antonio",1)
("i",1)
("am",1)
("as",1)
("like",1)
("to",1)
("call",1)
("thee",1)
("so",1)
("again",1)
("to",1)
("spit",1)
("on",1)
("thee",1)
("again",1)
("to",1)
("spurn",1)
("thee",1)
("too",1)
("if",1)
("thou",1)
("wilt",1)
("lend",1)
("this",1)
("money",1)
("lend",1)
("it",1)
("not",1)
("as",1)
("to",1)
("thy",1)
("friends",1)
("for",1)
("when",1)
("did",1)
("friendship",1)
("take",1)
("a",1)
("breed",1)
("for",1)
("barren",1)
("metal",1)
("of",1)
("his",1)
("friend",1)
("but",1)
("lend",1)
("it",1)
("rather",1)
("to",1)
("thine",1)
("enemy",1)
("who",1)
("if",1)
("he",1)
("break",1)
("thou",1)
("mayst",1)
("with",1)
("better",1)
("face",1)
("exact",1)
("the",1)
("penalty",1)
("shylock",1)
("why",1)
("look",1)
("you",1)
("how",1)
("you",1)
("storm",1)
("i",1)
("would",1)
("be",1)
("friends",1)
("with",1)
("you",1)
("and",1)
("have",1)
("your",1)
("love",1)
("forget",1)
("the",1)
("shames",1)
("that",1)
("you",1)
("have",1)
("stain'd",1)
("me",1)
("with",1)
("supply",1)
("your",1)
("present",1)
("wants",1)
("and",1)
("take",1)
("no",1)
("doit",1)
("of",1)
("usance",1)
("for",1)
("my",1)
("moneys",1)
("and",1)
("you'll",1)
("not",1)
("hear",1)
("me",1)
("this",1)
("is",1)
("kind",1)
("i",1)
("offer",1)
("bassanio",1)
("this",1)
("were",1)
("kindness",1)
("shylock",1)
("this",1)
("kindness",1)
("will",1)
("i",1)
("show",1)
("go",1)
("with",1)
("me",1)
("to",1)
("a",1)
("notary",1)
("seal",1)
("me",1)
("there",1)
("your",1)
("single",1)
("bond",1)
("and",1)
("in",1)
("a",1)
("merry",1)
("sport",1)
("if",1)
("you",1)
("repay",1)
("me",1)
("not",1)
("on",1)
("such",1)
("a",1)
("day",1)
("in",1)
("such",1)
("a",1)
("place",1)
("such",1)
("sum",1)
("or",1)
("sums",1)
("as",1)
("are",1)
("express'd",1)
("in",1)
("the",1)
("condition",1)
("let",1)
("the",1)
("forfeit",1)
("be",1)
("nominated",1)
("for",1)
("an",1)
("equal",1)
("pound",1)
("of",1)
("your",1)
("fair",1)
("flesh",1)
("to",1)
("be",1)
("cut",1)
("off",1)
("and",1)
("taken",1)
("in",1)
("what",1)
("part",1)
("of",1)
("your",1)
("body",1)
("pleaseth",1)
("me",1)
("antonio",1)
("content",1)
("i",1)
("faith",1)
("i'll",1)
("seal",1)
("to",1)
("such",1)
("a",1)
("bond",1)
("and",1)
("say",1)
("there",1)
("is",1)
("much",1)
("kindness",1)
("in",1)
("the",1)
("jew",1)
("bassanio",1)
("you",1)
("shall",1)
("not",1)
("seal",1)
("to",1)
("such",1)
("a",1)
("bond",1)
("for",1)
("me",1)
("i'll",1)
("rather",1)
("dwell",1)
("in",1)
("my",1)
("necessity",1)
("antonio",1)
("why",1)
("fear",1)
("not",1)
("man",1)
("i",1)
("will",1)
("not",1)
("forfeit",1)
("it",1)
("within",1)
("these",1)
("two",1)
("months",1)
("that's",1)
("a",1)
("month",1)
("before",1)
("this",1)
("bond",1)
("expires",1)
("i",1)
("do",1)
("expect",1)
("return",1)
("of",1)
("thrice",1)
("three",1)
("times",1)
("the",1)
("value",1)
("of",1)
("this",1)
("bond",1)
("shylock",1)
("o",1)
("father",1)
("abram",1)
("what",1)
("these",1)
("christians",1)
("are",1)
("whose",1)
("own",1)
("hard",1)
("dealings",1)
("teaches",1)
("them",1)
("suspect",1)
("the",1)
("thoughts",1)
("of",1)
("others",1)
("pray",1)
("you",1)
("tell",1)
("me",1)
("this",1)
("if",1)
("he",1)
("should",1)
("break",1)
("his",1)
("day",1)
("what",1)
("should",1)
("i",1)
("gain",1)
("by",1)
("the",1)
("exaction",1)
("of",1)
("the",1)
("forfeiture",1)
("a",1)
("pound",1)
("of",1)
("man's",1)
("flesh",1)
("taken",1)
("from",1)
("a",1)
("man",1)
("is",1)
("not",1)
("so",1)
("estimable",1)
("profitable",1)
("neither",1)
("as",1)
("flesh",1)
("of",1)
("muttons",1)
("beefs",1)
("or",1)
("goats",1)
("i",1)
("say",1)
("to",1)
("buy",1)
("his",1)
("favour",1)
("i",1)
("extend",1)
("this",1)
("friendship",1)
("if",1)
("he",1)
("will",1)
("take",1)
("it",1)
("so",1)
("if",1)
("not",1)
("adieu",1)
("and",1)
("for",1)
("my",1)
("love",1)
("i",1)
("pray",1)
("you",1)
("wrong",1)
("me",1)
("not",1)
("antonio",1)
("yes",1)
("shylock",1)
("i",1)
("will",1)
("seal",1)
("unto",1)
("this",1)
("bond",1)
("shylock",1)
("then",1)
("meet",1)
("me",1)
("forthwith",1)
("at",1)
("the",1)
("notary's",1)
("give",1)
("him",1)
("direction",1)
("for",1)
("this",1)
("merry",1)
("bond",1)
("and",1)
("i",1)
("will",1)
("go",1)
("and",1)
("purse",1)
("the",1)
("ducats",1)
("straight",1)
("see",1)
("to",1)
("my",1)
("house",1)
("left",1)
("in",1)
("the",1)
("fearful",1)
("guard",1)
("of",1)
("an",1)
("unthrifty",1)
("knave",1)
("and",1)
("presently",1)
("i",1)
("will",1)
("be",1)
("with",1)
("you",1)
("antonio",1)
("hie",1)
("thee",1)
("gentle",1)
("jew",1)
("exit",1)
("shylock",1)
("the",1)
("hebrew",1)
("will",1)
("turn",1)
("christian",1)
("he",1)
("grows",1)
("kind",1)
("bassanio",1)
("i",1)
("like",1)
("not",1)
("fair",1)
("terms",1)
("and",1)
("a",1)
("villain's",1)
("mind",1)
("antonio",1)
("come",1)
("on",1)
("in",1)
("this",1)
("there",1)
("can",1)
("be",1)
("no",1)
("dismay",1)
("my",1)
("ships",1)
("come",1)
("home",1)
("a",1)
("month",1)
("before",1)
("the",1)
("day",1)
("exeunt",1)
("act",1)
("ii",1)
("scene",1)
("i",1)
("belmont",1)
("a",1)
("room",1)
("in",1)
("portia's",1)
("house",1)
("flourish",1)
("of",1)
("cornets",1)
("enter",1)
("the",1)
("prince",1)
("of",1)
("morocco",1)
("and",1)
("his",1)
("train",1)
("portia",1)
("nerissa",1)
("and",1)
("others",1)
("attending",1)
("morocco",1)
("mislike",1)
("me",1)
("not",1)
("for",1)
("my",1)
("complexion",1)
("the",1)
("shadow'd",1)
("livery",1)
("of",1)
("the",1)
("burnish'd",1)
("sun",1)
("to",1)
("whom",1)
("i",1)
("am",1)
("a",1)
("neighbour",1)
("and",1)
("near",1)
("bred",1)
("bring",1)
("me",1)
("the",1)
("fairest",1)
("creature",1)
("northward",1)
("born",1)
("where",1)
("phoebus'",1)
("fire",1)
("scarce",1)
("thaws",1)
("the",1)
("icicles",1)
("and",1)
("let",1)
("us",1)
("make",1)
("incision",1)
("for",1)
("your",1)
("love",1)
("to",1)
("prove",1)
("whose",1)
("blood",1)
("is",1)
("reddest",1)
("his",1)
("or",1)
("mine",1)
("i",1)
("tell",1)
("thee",1)
("lady",1)
("this",1)
("aspect",1)
("of",1)
("mine",1)
("hath",1)
("fear'd",1)
("the",1)
("valiant",1)
("by",1)
("my",1)
("love",1)
("i",1)
("swear",1)
("the",1)
("best",1)
("regarded",1)
("virgins",1)
("of",1)
("our",1)
("clime",1)
("have",1)
("loved",1)
("it",1)
("too",1)
("i",1)
("would",1)
("not",1)
("change",1)
("this",1)
("hue",1)
("except",1)
("to",1)
("steal",1)
("your",1)
("thoughts",1)
("my",1)
("gentle",1)
("queen",1)
("portia",1)
("in",1)
("terms",1)
("of",1)
("choice",1)
("i",1)
("am",1)
("not",1)
("solely",1)
("led",1)
("by",1)
("nice",1)
("direction",1)
("of",1)
("a",1)
("maiden's",1)
("eyes",1)
("besides",1)
("the",1)
("lottery",1)
("of",1)
("my",1)
("destiny",1)
("bars",1)
("me",1)
("the",1)
("right",1)
("of",1)
("voluntary",1)
("choosing",1)
("but",1)
("if",1)
("my",1)
("father",1)
("had",1)
("not",1)
("scanted",1)
("me",1)
("and",1)
("hedged",1)
("me",1)
("by",1)
("his",1)
("wit",1)
("to",1)
("yield",1)
("myself",1)
("his",1)
("wife",1)
("who",1)
("wins",1)
("me",1)
("by",1)
("that",1)
("means",1)
("i",1)
("told",1)
("you",1)
("yourself",1)
("renowned",1)
("prince",1)
("then",1)
("stood",1)
("as",1)
("fair",1)
("as",1)
("any",1)
("comer",1)
("i",1)
("have",1)
("look'd",1)
("on",1)
("yet",1)
("for",1)
("my",1)
("affection",1)
("morocco",1)
("even",1)
("for",1)
("that",1)
("i",1)
("thank",1)
("you",1)
("therefore",1)
("i",1)
("pray",1)
("you",1)
("lead",1)
("me",1)
("to",1)
("the",1)
("caskets",1)
("to",1)
("try",1)
("my",1)
("fortune",1)
("by",1)
("this",1)
("scimitar",1)
("that",1)
("slew",1)
("the",1)
("sophy",1)
("and",1)
("a",1)
("persian",1)
("prince",1)
("that",1)
("won",1)
("three",1)
("fields",1)
("of",1)
("sultan",1)
("solyman",1)
("i",1)
("would",1)
("outstare",1)
("the",1)
("sternest",1)
("eyes",1)
("that",1)
("look",1)
("outbrave",1)
("the",1)
("heart",1)
("most",1)
("daring",1)
("on",1)
("the",1)
("earth",1)
("pluck",1)
("the",1)
("young",1)
("sucking",1)
("cubs",1)
("from",1)
("the",1)
("she",1)
("bear",1)
("yea",1)
("mock",1)
("the",1)
("lion",1)
("when",1)
("he",1)
("roars",1)
("for",1)
("prey",1)
("to",1)
("win",1)
("thee",1)
("lady",1)
("but",1)
("alas",1)
("the",1)
("while",1)
("if",1)
("hercules",1)
("and",1)
("lichas",1)
("play",1)
("at",1)
("dice",1)
("which",1)
("is",1)
("the",1)
("better",1)
("man",1)
("the",1)
("greater",1)
("throw",1)
("may",1)
("turn",1)
("by",1)
("fortune",1)
("from",1)
("the",1)
("weaker",1)
("hand",1)
("so",1)
("is",1)
("alcides",1)
("beaten",1)
("by",1)
("his",1)
("page",1)
("and",1)
("so",1)
("may",1)
("i",1)
("blind",1)
("fortune",1)
("leading",1)
("me",1)
("miss",1)
("that",1)
("which",1)
("one",1)
("unworthier",1)
("may",1)
("attain",1)
("and",1)
("die",1)
("with",1)
("grieving",1)
("portia",1)
("you",1)
("must",1)
("take",1)
("your",1)
("chance",1)
("and",1)
("either",1)
("not",1)
("attempt",1)
("to",1)
("choose",1)
("at",1)
("all",1)
("or",1)
("swear",1)
("before",1)
("you",1)
("choose",1)
("if",1)
("you",1)
("choose",1)
("wrong",1)
("never",1)
("to",1)
("speak",1)
("to",1)
("lady",1)
("afterward",1)
("in",1)
("way",1)
("of",1)
("marriage",1)
("therefore",1)
("be",1)
("advised",1)
("morocco",1)
("nor",1)
("will",1)
("not",1)
("come",1)
("bring",1)
("me",1)
("unto",1)
("my",1)
("chance",1)
("portia",1)
("first",1)
("forward",1)
("to",1)
("the",1)
("temple",1)
("after",1)
("dinner",1)
("your",1)
("hazard",1)
("shall",1)
("be",1)
("made",1)
("morocco",1)
("good",1)
("fortune",1)
("then",1)
("to",1)
("make",1)
("me",1)
("blest",1)
("or",1)
("cursed'st",1)
("among",1)
("men",1)
("cornets",1)
("and",1)
("exeunt",1)
("scene",1)
("ii",1)
("venice",1)
("a",1)
("street",1)
("enter",1)
("launcelot",1)
("launcelot",1)
("certainly",1)
("my",1)
("conscience",1)
("will",1)
("serve",1)
("me",1)
("to",1)
("run",1)
("from",1)
("this",1)
("jew",1)
("my",1)
("master",1)
("the",1)
("fiend",1)
("is",1)
("at",1)
("mine",1)
("elbow",1)
("and",1)
("tempts",1)
("me",1)
("saying",1)
("to",1)
("me",1)
("gobbo",1)
("launcelot",1)
("gobbo",1)
("good",1)
("launcelot",1)
("or",1)
("good",1)
("gobbo",1)
("or",1)
("good",1)
("launcelot",1)
("gobbo",1)
("use",1)
("your",1)
("legs",1)
("take",1)
("the",1)
("start",1)
("run",1)
("away",1)
("my",1)
("conscience",1)
("says",1)
("no",1)
("take",1)
("heed",1)
("honest",1)
("launcelot",1)
("take",1)
("heed",1)
("honest",1)
("gobbo",1)
("or",1)
("as",1)
("aforesaid",1)
("honest",1)
("launcelot",1)
("gobbo",1)
("do",1)
("not",1)
("run",1)
("scorn",1)
("running",1)
("with",1)
("thy",1)
("heels",1)
("well",1)
("the",1)
("most",1)
("courageous",1)
("fiend",1)
("bids",1)
("me",1)
("pack",1)
("via",1)
("says",1)
("the",1)
("fiend",1)
("away",1)
("says",1)
("the",1)
("fiend",1)
("for",1)
("the",1)
("heavens",1)
("rouse",1)
("up",1)
("a",1)
("brave",1)
("mind",1)
("says",1)
("the",1)
("fiend",1)
("and",1)
("run",1)
("well",1)
("my",1)
("conscience",1)
("hanging",1)
("about",1)
("the",1)
("neck",1)
("of",1)
("my",1)
("heart",1)
("says",1)
("very",1)
("wisely",1)
("to",1)
("me",1)
("my",1)
("honest",1)
("friend",1)
("launcelot",1)
("being",1)
("an",1)
("honest",1)
("man's",1)
("son",1)
("or",1)
("rather",1)
("an",1)
("honest",1)
("woman's",1)
("son",1)
("for",1)
("indeed",1)
("my",1)
("father",1)
("did",1)
("something",1)
("smack",1)
("something",1)
("grow",1)
("to",1)
("he",1)
("had",1)
("a",1)
("kind",1)
("of",1)
("taste",1)
("well",1)
("my",1)
("conscience",1)
("says",1)
("launcelot",1)
("budge",1)
("not",1)
("budge",1)
("says",1)
("the",1)
("fiend",1)
("budge",1)
("not",1)
("says",1)
("my",1)
("conscience",1)
("conscience",1)
("say",1)
("i",1)
("you",1)
("counsel",1)
("well",1)
("fiend",1)
("say",1)
("i",1)
("you",1)
("counsel",1)
("well",1)
("to",1)
("be",1)
("ruled",1)
("by",1)
("my",1)
("conscience",1)
("i",1)
("should",1)
("stay",1)
("with",1)
("the",1)
("jew",1)
("my",1)
("master",1)
("who",1)
("god",1)
("bless",1)
("the",1)
("mark",1)
("is",1)
("a",1)
("kind",1)
("of",1)
("devil",1)
("and",1)
("to",1)
("run",1)
("away",1)
("from",1)
("the",1)
("jew",1)
("i",1)
("should",1)
("be",1)
("ruled",1)
("by",1)
("the",1)
("fiend",1)
("who",1)
("saving",1)
("your",1)
("reverence",1)
("is",1)
("the",1)
("devil",1)
("himself",1)
("certainly",1)
("the",1)
("jew",1)
("is",1)
("the",1)
("very",1)
("devil",1)
("incarnal",1)
("and",1)
("in",1)
("my",1)
("conscience",1)
("my",1)
("conscience",1)
("is",1)
("but",1)
("a",1)
("kind",1)
("of",1)
("hard",1)
("conscience",1)
("to",1)
("offer",1)
("to",1)
("counsel",1)
("me",1)
("to",1)
("stay",1)
("with",1)
("the",1)
("jew",1)
("the",1)
("fiend",1)
("gives",1)
("the",1)
("more",1)
("friendly",1)
("counsel",1)
("i",1)
("will",1)
("run",1)
("fiend",1)
("my",1)
("heels",1)
("are",1)
("at",1)
("your",1)
("command",1)
("i",1)
("will",1)
("run",1)
("enter",1)
("old",1)
("gobbo",1)
("with",1)
("a",1)
("basket",1)
("gobbo",1)
("master",1)
("young",1)
("man",1)
("you",1)
("i",1)
("pray",1)
("you",1)
("which",1)
("is",1)
("the",1)
("way",1)
("to",1)
("master",1)
("jew's",1)
("launcelot",1)
("aside",1)
("o",1)
("heavens",1)
("this",1)
("is",1)
("my",1)
("true",1)
("begotten",1)
("father",1)
("who",1)
("being",1)
("more",1)
("than",1)
("sand",1)
("blind",1)
("high",1)
("gravel",1)
("blind",1)
("knows",1)
("me",1)
("not",1)
("i",1)
("will",1)
("try",1)
("confusions",1)
("with",1)
("him",1)
("gobbo",1)
("master",1)
("young",1)
("gentleman",1)
("i",1)
("pray",1)
("you",1)
("which",1)
("is",1)
("the",1)
("way",1)
("to",1)
("master",1)
("jew's",1)
("launcelot",1)
("turn",1)
("up",1)
("on",1)
("your",1)
("right",1)
("hand",1)
("at",1)
("the",1)
("next",1)
("turning",1)
("but",1)
("at",1)
("the",1)
("next",1)
("turning",1)
("of",1)
("all",1)
("on",1)
("your",1)
("left",1)
("marry",1)
("at",1)
("the",1)
("very",1)
("next",1)
("turning",1)
("turn",1)
("of",1)
("no",1)
("hand",1)
("but",1)
("turn",1)
("down",1)
("indirectly",1)
("to",1)
("the",1)
("jew's",1)
("house",1)
("gobbo",1)
("by",1)
("god's",1)
("sonties",1)
("twill",1)
("be",1)
("a",1)
("hard",1)
("way",1)
("to",1)
("hit",1)
("can",1)
("you",1)
("tell",1)
("me",1)
("whether",1)
("one",1)
("launcelot",1)
("that",1)
("dwells",1)
("with",1)
("him",1)
("dwell",1)
("with",1)
("him",1)
("or",1)
("no",1)
("launcelot",1)
("talk",1)
("you",1)
("of",1)
("young",1)
("master",1)
("launcelot",1)
("aside",1)
("mark",1)
("me",1)
("now",1)
("now",1)
("will",1)
("i",1)
("raise",1)
("the",1)
("waters",1)
("talk",1)
("you",1)
("of",1)
("young",1)
("master",1)
("launcelot",1)
("gobbo",1)
("no",1)
("master",1)
("sir",1)
("but",1)
("a",1)
("poor",1)
("man's",1)
("son",1)
("his",1)
("father",1)
("though",1)
("i",1)
("say",1)
("it",1)
("is",1)
("an",1)
("honest",1)
("exceeding",1)
("poor",1)
("man",1)
("and",1)
("god",1)
("be",1)
("thanked",1)
("well",1)
("to",1)
("live",1)
("launcelot",1)
("well",1)
("let",1)
("his",1)
("father",1)
("be",1)
("what",1)
("a",1)
("will",1)
("we",1)
("talk",1)
("of",1)
("young",1)
("master",1)
("launcelot",1)
("gobbo",1)
("your",1)
("worship's",1)
("friend",1)
("and",1)
("launcelot",1)
("sir",1)
("launcelot",1)
("but",1)
("i",1)
("pray",1)
("you",1)
("ergo",1)
("old",1)
("man",1)
("ergo",1)
("i",1)
("beseech",1)
("you",1)
("talk",1)
("you",1)
("of",1)
("young",1)
("master",1)
("launcelot",1)
("gobbo",1)
("of",1)
("launcelot",1)
("an't",1)
("please",1)
("your",1)
("mastership",1)
("launcelot",1)
("ergo",1)
("master",1)
("launcelot",1)
("talk",1)
("not",1)
("of",1)
("master",1)
("launcelot",1)
("father",1)
("for",1)
("the",1)
("young",1)
("gentleman",1)
("according",1)
("to",1)
("fates",1)
("and",1)
("destinies",1)
("and",1)
("such",1)
("odd",1)
("sayings",1)
("the",1)
("sisters",1)
("three",1)
("and",1)
("such",1)
("branches",1)
("of",1)
("learning",1)
("is",1)
("indeed",1)
("deceased",1)
("or",1)
("as",1)
("you",1)
("would",1)
("say",1)
("in",1)
("plain",1)
("terms",1)
("gone",1)
("to",1)
("heaven",1)
("gobbo",1)
("marry",1)
("god",1)
("forbid",1)
("the",1)
("boy",1)
("was",1)
("the",1)
("very",1)
("staff",1)
("of",1)
("my",1)
("age",1)
("my",1)
("very",1)
("prop",1)
("launcelot",1)
("do",1)
("i",1)
("look",1)
("like",1)
("a",1)
("cudgel",1)
("or",1)
("a",1)
("hovel",1)
("post",1)
("a",1)
("staff",1)
("or",1)
("a",1)
("prop",1)
("do",1)
("you",1)
("know",1)
("me",1)
("father",1)
("gobbo",1)
("alack",1)
("the",1)
("day",1)
("i",1)
("know",1)
("you",1)
("not",1)
("young",1)
("gentleman",1)
("but",1)
("i",1)
("pray",1)
("you",1)
("tell",1)
("me",1)
("is",1)
("my",1)
("boy",1)
("god",1)
("rest",1)
("his",1)
("soul",1)
("alive",1)
("or",1)
("dead",1)
("launcelot",1)
("do",1)
("you",1)
("not",1)
("know",1)
("me",1)
("father",1)
("gobbo",1)
("alack",1)
("sir",1)
("i",1)
("am",1)
("sand",1)
("blind",1)
("i",1)
("know",1)
("you",1)
("not",1)
("launcelot",1)
("nay",1)
("indeed",1)
("if",1)
("you",1)
("had",1)
("your",1)
("eyes",1)
("you",1)
("might",1)
("fail",1)
("of",1)
("the",1)
("knowing",1)
("me",1)
("it",1)
("is",1)
("a",1)
("wise",1)
("father",1)
("that",1)
("knows",1)
("his",1)
("own",1)
("child",1)
("well",1)
("old",1)
("man",1)
("i",1)
("will",1)
("tell",1)
("you",1)
("news",1)
("of",1)
("your",1)
("son",1)
("give",1)
("me",1)
("your",1)
("blessing",1)
("truth",1)
("will",1)
("come",1)
("to",1)
("light",1)
("murder",1)
("cannot",1)
("be",1)
("hid",1)
("long",1)
("a",1)
("man's",1)
("son",1)
("may",1)
("but",1)
("at",1)
("the",1)
("length",1)
("truth",1)
("will",1)
("out",1)
("gobbo",1)
("pray",1)
("you",1)
("sir",1)
("stand",1)
("up",1)
("i",1)
("am",1)
("sure",1)
("you",1)
("are",1)
("not",1)
("launcelot",1)
("my",1)
("boy",1)
("launcelot",1)
("pray",1)
("you",1)
("let's",1)
("have",1)
("no",1)
("more",1)
("fooling",1)
("about",1)
("it",1)
("but",1)
("give",1)
("me",1)
("your",1)
("blessing",1)
("i",1)
("am",1)
("launcelot",1)
("your",1)
("boy",1)
("that",1)
("was",1)
("your",1)
("son",1)
("that",1)
("is",1)
("your",1)
("child",1)
("that",1)
("shall",1)
("be",1)
("gobbo",1)
("i",1)
("cannot",1)
("think",1)
("you",1)
("are",1)
("my",1)
("son",1)
("launcelot",1)
("i",1)
("know",1)
("not",1)
("what",1)
("i",1)
("shall",1)
("think",1)
("of",1)
("that",1)
("but",1)
("i",1)
("am",1)
("launcelot",1)
("the",1)
("jew's",1)
("man",1)
("and",1)
("i",1)
("am",1)
("sure",1)
("margery",1)
("your",1)
("wife",1)
("is",1)
("my",1)
("mother",1)
("gobbo",1)
("her",1)
("name",1)
("is",1)
("margery",1)
("indeed",1)
("i'll",1)
("be",1)
("sworn",1)
("if",1)
("thou",1)
("be",1)
("launcelot",1)
("thou",1)
("art",1)
("mine",1)
("own",1)
("flesh",1)
("and",1)
("blood",1)
("lord",1)
("worshipped",1)
("might",1)
("he",1)
("be",1)
("what",1)
("a",1)
("beard",1)
("hast",1)
("thou",1)
("got",1)
("thou",1)
("hast",1)
("got",1)
("more",1)
("hair",1)
("on",1)
("thy",1)
("chin",1)
("than",1)
("dobbin",1)
("my",1)
("fill",1)
("horse",1)
("has",1)
("on",1)
("his",1)
("tail",1)
("launcelot",1)
("it",1)
("should",1)
("seem",1)
("then",1)
("that",1)
("dobbin's",1)
("tail",1)
("grows",1)
("backward",1)
("i",1)
("am",1)
("sure",1)
("he",1)
("had",1)
("more",1)
("hair",1)
("of",1)
("his",1)
("tail",1)
("than",1)
("i",1)
("have",1)
("of",1)
("my",1)
("face",1)
("when",1)
("i",1)
("last",1)
("saw",1)
("him",1)
("gobbo",1)
("lord",1)
("how",1)
("art",1)
("thou",1)
("changed",1)
("how",1)
("dost",1)
("thou",1)
("and",1)
("thy",1)
("master",1)
("agree",1)
("i",1)
("have",1)
("brought",1)
("him",1)
("a",1)
("present",1)
("how",1)
("gree",1)
("you",1)
("now",1)
("launcelot",1)
("well",1)
("well",1)
("but",1)
("for",1)
("mine",1)
("own",1)
("part",1)
("as",1)
("i",1)
("have",1)
("set",1)
("up",1)
("my",1)
("rest",1)
("to",1)
("run",1)
("away",1)
("so",1)
("i",1)
("will",1)
("not",1)
("rest",1)
("till",1)
("i",1)
("have",1)
("run",1)
("some",1)
("ground",1)
("my",1)
("master's",1)
("a",1)
("very",1)
("jew",1)
("give",1)
("him",1)
("a",1)
("present",1)
("give",1)
("him",1)
("a",1)
("halter",1)
("i",1)
("am",1)
("famished",1)
("in",1)
("his",1)
("service",1)
("you",1)
("may",1)
("tell",1)
("every",1)
("finger",1)
("i",1)
("have",1)
("with",1)
("my",1)
("ribs",1)
("father",1)
("i",1)
("am",1)
("glad",1)
("you",1)
("are",1)
("come",1)
("give",1)
("me",1)
("your",1)
("present",1)
("to",1)
("one",1)
("master",1)
("bassanio",1)
("who",1)
("indeed",1)
("gives",1)
("rare",1)
("new",1)
("liveries",1)
("if",1)
("i",1)
("serve",1)
("not",1)
("him",1)
("i",1)
("will",1)
("run",1)
("as",1)
("far",1)
("as",1)
("god",1)
("has",1)
("any",1)
("ground",1)
("o",1)
("rare",1)
("fortune",1)
("here",1)
("comes",1)
("the",1)
("man",1)
("to",1)
("him",1)
("father",1)
("for",1)
("i",1)
("am",1)
("a",1)
("jew",1)
("if",1)
("i",1)
("serve",1)
("the",1)
("jew",1)
("any",1)
("longer",1)
("enter",1)
("bassanio",1)
("with",1)
("leonardo",1)
("and",1)
("other",1)
("followers",1)
("bassanio",1)
("you",1)
("may",1)
("do",1)
("so",1)
("but",1)
("let",1)
("it",1)
("be",1)
("so",1)
("hasted",1)
("that",1)
("supper",1)
("be",1)
("ready",1)
("at",1)
("the",1)
("farthest",1)
("by",1)
("five",1)
("of",1)
("the",1)
("clock",1)
("see",1)
("these",1)
("letters",1)
("delivered",1)
("put",1)
("the",1)
("liveries",1)
("to",1)
("making",1)
("and",1)
("desire",1)
("gratiano",1)
("to",1)
("come",1)
("anon",1)
("to",1)
("my",1)
("lodging",1)
("exit",1)
("a",1)
("servant",1)
("launcelot",1)
("to",1)
("him",1)
("father",1)
("gobbo",1)
("god",1)
("bless",1)
("your",1)
("worship",1)
("bassanio",1)
("gramercy",1)
("wouldst",1)
("thou",1)
("aught",1)
("with",1)
("me",1)
("gobbo",1)
("here's",1)
("my",1)
("son",1)
("sir",1)
("a",1)
("poor",1)
("boy",1)
("launcelot",1)
("not",1)
("a",1)
("poor",1)
("boy",1)
("sir",1)
("but",1)
("the",1)
("rich",1)
("jew's",1)
("man",1)
("that",1)
("would",1)
("sir",1)
("as",1)
("my",1)
("father",1)
("shall",1)
("specify",1)
("gobbo",1)
("he",1)
("hath",1)
("a",1)
("great",1)
("infection",1)
("sir",1)
("as",1)
("one",1)
("would",1)
("say",1)
("to",1)
("serve",1)
("launcelot",1)
("indeed",1)
("the",1)
("short",1)
("and",1)
("the",1)
("long",1)
("is",1)
("i",1)
("serve",1)
("the",1)
("jew",1)
("and",1)
("have",1)
("a",1)
("desire",1)
("as",1)
("my",1)
("father",1)
("shall",1)
("specify",1)
("gobbo",1)
("his",1)
("master",1)
("and",1)
("he",1)
("saving",1)
("your",1)
("worship's",1)
("reverence",1)
("are",1)
("scarce",1)
("cater",1)
("cousins",1)
("launcelot",1)
("to",1)
("be",1)
("brief",1)
("the",1)
("very",1)
("truth",1)
("is",1)
("that",1)
("the",1)
("jew",1)
("having",1)
("done",1)
("me",1)
("wrong",1)
("doth",1)
("cause",1)
("me",1)
("as",1)
("my",1)
("father",1)
("being",1)
("i",1)
("hope",1)
("an",1)
("old",1)
("man",1)
("shall",1)
("frutify",1)
("unto",1)
("you",1)
("gobbo",1)
("i",1)
("have",1)
("here",1)
("a",1)
("dish",1)
("of",1)
("doves",1)
("that",1)
("i",1)
("would",1)
("bestow",1)
("upon",1)
("your",1)
("worship",1)
("and",1)
("my",1)
("suit",1)
("is",1)
("launcelot",1)
("in",1)
("very",1)
("brief",1)
("the",1)
("suit",1)
("is",1)
("impertinent",1)
("to",1)
("myself",1)
("as",1)
("your",1)
("worship",1)
("shall",1)
("know",1)
("by",1)
("this",1)
("honest",1)
("old",1)
("man",1)
("and",1)
("though",1)
("i",1)
("say",1)
("it",1)
("though",1)
("old",1)
("man",1)
("yet",1)
("poor",1)
("man",1)
("my",1)
("father",1)
("bassanio",1)
("one",1)
("speak",1)
("for",1)
("both",1)
("what",1)
("would",1)
("you",1)
("launcelot",1)
("serve",1)
("you",1)
("sir",1)
("gobbo",1)
("that",1)
("is",1)
("the",1)
("very",1)
("defect",1)
("of",1)
("the",1)
("matter",1)
("sir",1)
("bassanio",1)
("i",1)
("know",1)
("thee",1)
("well",1)
("thou",1)
("hast",1)
("obtain'd",1)
("thy",1)
("suit",1)
("shylock",1)
("thy",1)
("master",1)
("spoke",1)
("with",1)
("me",1)
("this",1)
("day",1)
("and",1)
("hath",1)
("preferr'd",1)
("thee",1)
("if",1)
("it",1)
("be",1)
("preferment",1)
("to",1)
("leave",1)
("a",1)
("rich",1)
("jew's",1)
("service",1)
("to",1)
("become",1)
("the",1)
("follower",1)
("of",1)
("so",1)
("poor",1)
("a",1)
("gentleman",1)
("launcelot",1)
("the",1)
("old",1)
("proverb",1)
("is",1)
("very",1)
("well",1)
("parted",1)
("between",1)
("my",1)
("master",1)
("shylock",1)
("and",1)
("you",1)
("sir",1)
("you",1)
("have",1)
("the",1)
("grace",1)
("of",1)
("god",1)
("sir",1)
("and",1)
("he",1)
("hath",1)
("enough",1)
("bassanio",1)
("thou",1)
("speak'st",1)
("it",1)
("well",1)
("go",1)
("father",1)
("with",1)
("thy",1)
("son",1)
("take",1)
("leave",1)
("of",1)
("thy",1)
("old",1)
("master",1)
("and",1)
("inquire",1)
("my",1)
("lodging",1)
("out",1)
("give",1)
("him",1)
("a",1)
("livery",1)
("more",1)
("guarded",1)
("than",1)
("his",1)
("fellows'",1)
("see",1)
("it",1)
("done",1)
("launcelot",1)
("father",1)
("in",1)
("i",1)
("cannot",1)
("get",1)
("a",1)
("service",1)
("no",1)
("i",1)
("have",1)
("ne'er",1)
("a",1)
("tongue",1)
("in",1)
("my",1)
("head",1)
("well",1)
("if",1)
("any",1)
("man",1)
("in",1)
("italy",1)
("have",1)
("a",1)
("fairer",1)
("table",1)
("which",1)
("doth",1)
("offer",1)
("to",1)
("swear",1)
("upon",1)
("a",1)
("book",1)
("i",1)
("shall",1)
("have",1)
("good",1)
