"12345", 1
"6789", 1
"a", 701
"abate", 1
"abbess", 7
"abbey", 9
"abetting", 1
"abhor", 1
"abide", 2
"abject", 2
"able", 3
"aboard", 6
"abode", 1
"about", 16
"above", 7
"abram", 2
"abridged", 1
"abroad", 3
"absence", 4
"absent", 2
"abundance", 1
"abused", 1
"accept", 2
"acceptance", 1
"accepted", 1
"accident", 1
"accidentally", 1
"accomplished", 1
"according", 4
"accords", 1
"account", 3
"accoutred", 1
"accused", 1
"ache", 1
"achieved", 1
"acknowledge", 2
"acquaintance", 1
"acquainted", 6
"acquitted", 2
"across", 1
"act", 13
"adam", 4
"add", 1
"addition", 1
"address'd", 1
"adieu", 6
"adjudged", 1
"admit", 2
"ado", 1
"adriana", 88
"adulterate", 1
"advantage", 1
"advantages", 1
"adventures", 1
"adventuring", 1
"adversary", 1
"adverse", 1
"adversity", 2
"advice", 1
"advised", 5
"advisedly", 1
"advocate", 1
"aegeon", 24
"aemelia", 16
"aemilia", 5
"aeson", 1
"afeard", 3
"affairs", 1
"affection", 6
"affections", 4
"affords", 1
"aforesaid", 1
"afraid", 1
"after", 11
"afternoon", 3
"afterward", 2
"again", 32
"against", 20
"age", 4
"agitation", 1
"agree", 1
"agreed", 1
"agrees", 1
"ague", 1
"ah", 3
"aid", 1
"aim", 2
"air", 5
"alabaster", 1
"alack", 3
"alas", 8
"albeit", 2
"alcides", 2
"alien", 1
"alighted", 1
"alike", 2
"alive", 3
"all", 132
"allay", 2
"alleys", 1
"allows", 1
"alluring", 1
"almanac", 1
"almost", 7
"alone", 7
"along", 5
"aloof", 2
"aloud", 1
"already", 3
"alter", 2
"alter'd", 1
"although", 3
"always", 3
"am", 133
"amain", 1
"amazed", 2
"ambassador", 1
"ambitious", 2
"amen", 2
"amends", 1
"america", 1
"amiss", 2
"amity", 2
"among", 6
"amorous", 1
"amount", 2
"ample", 1
"an", 86
"an't", 1
"anatomy", 1
"ancient", 3
"and", 1078
"andrew", 1
"angel", 4
"angelo", 39
"angels", 2
"animals", 1
"anon", 6
"another", 16
"answer", 23
"answer'd", 5
"answer'st", 1
"answered", 1
"answers", 2
"antipholus", 215
"antipholuses", 1
"antipodes", 1
"antonio", 99
"antonio's", 5
"any", 44
"anything", 3
"apart", 1
"ape", 1
"apostrophy's", 1
"apparel", 2
"apparelled", 1
"apparent", 1
"apparently", 1
"appear", 9
"appeareth", 1
"appears", 4
"appetite", 1
"applause", 1
"apple", 1
"apprehended", 1
"approach", 2
"approach'd", 1
"approaching", 1
"appropriation", 1
"approve", 1
"approved", 1
"april", 1
"aqua", 1
"arabia", 1
"are", 146
"argosies", 2
"argosy", 2
"argus", 1
"arm", 2
"arm'd", 2
"armadoes", 1
"armed", 1
"army", 1
"arose", 1
"arragon", 7
"arrest", 6
"arrested", 6
"arrival", 1
"arrived", 1
"arrow", 1
"art", 33
"as", 196
"ash", 1
"ashamed", 2
"asia", 1
"aside", 9
"ask", 5
"ask'd", 1
"asked", 1
"aspect", 4
"aspects", 1
"ass", 8
"assaying", 1
"assembled", 1
"assemblies", 1
"asses", 2
"assume", 2
"assumes", 1
"assured", 6
"at", 142
"attach", 2
"attach'd", 1
"attain", 1
"attaint", 1
"attempt", 2
"attempts", 1
"attend", 5
"attendant", 2
"attendants", 2
"attended", 3
"attendeth", 1
"attending", 1
"attentive", 1
"attorney", 1
"attribute", 2
"aught", 7
"austerely", 1
"authority", 2
"autumn", 1
"avaunt", 1
"avenue", 1
"avoid", 2
"awaked", 1
"awards", 2
"away", 36
"awe", 1
"aweary", 1
"awhile", 2
"axe", 1
"ay", 31
"babes", 1
"bachelor", 1
"back", 13
"backward", 1
"bad", 6
"badge", 1
"bag", 3
"baggage", 1
"bagpipe", 2
"bags", 2
"bail", 3
"bait", 3
"balance", 1
"bald", 5
"ballast", 1
"balls", 1
"balsamum", 1
"balthasar", 4
"balthazar", 9
"band", 4
"baned", 1
"bank", 1
"bankrupt", 3
"banks", 1
"bar", 3
"barbarous", 1
"barbary", 1
"bare", 3
"bareheaded", 1
"barely", 1
"bargain", 2
"bargains", 2
"bark", 7
"baron", 1
"barr'd", 1
"barrabas", 1
"barren", 2
"barrenness", 1
"bars", 2
"base", 2
"basket", 1
"bass", 1
"bassanio", 115
"bassanio's", 7
"bastard", 3
"basting", 2
"bate", 1
"bated", 2
"battering", 1
"bay", 5
"be", 271
"be'st", 3
"beach", 1
"beads", 1
"beams", 3
"bear", 29
"beard", 3
"beards", 1
"beare", 1
"bearer", 1
"bearing", 3
"bears", 5
"beast", 4
"beastly", 1
"beasts", 2
"beat", 6
"beaten", 6
"beating", 6
"beauteous", 1
"beauties", 1
"beautiful", 1
"beauty", 6
"became", 4
"because", 13
"bechanced", 1
"become", 9
"becomes", 1
"bed", 19
"bedfellow", 1
"beds", 1
"beefs", 1
"been", 24
"befall", 1
"befall'n", 1
"before", 37
"beg", 5
"begg'd", 8
"beggar", 3
"beggar'd", 1
"begin", 2
"begins", 1
"begot", 1
"begotten", 1
"behalf", 1
"behavior", 2
"beheaded", 1
"beheld", 1
"behind", 6
"behold", 6
"behold'st", 1
"beholding", 1
"being", 33
"belgia", 1
"believe", 7
"belike", 2
"bell", 4
"bellario", 8
"bellario's", 1
"bellowing", 1
"belly", 1
"belmont", 14
"beloved", 2
"below", 1
"bend", 2
"beneath", 1
"beneficial", 1
"benefit", 2
"bent", 1
"bereft", 2
"beseech", 9
"beseem", 1
"beset", 1
"beshrew", 3
"beside", 1
"besides", 12
"besmear", 1
"bespeak", 3
"bespoke", 2
"best", 11
"bestow", 3
"bestow'd", 3
"bestows", 2
"bestrid", 1
"bethink", 2
"betimes", 1
"betray", 1
"better", 27
"bettered", 1
"between", 14
"beware", 3
"beyond", 1
"bid", 26
"bidding", 1
"bides", 1
"bids", 2
"big", 2
"bind", 9
"bird", 1
"birth", 1
"bit", 1
"bite", 1
"black", 2
"blame", 4
"blazed", 1
"bleared", 1
"bleat", 1
"bleed", 2
"bleeding", 1
"blent", 1
"bless", 4
"blessed", 2
"blesseth", 1
"blessing", 6
"blest", 3
"blind", 6
"blindness", 1
"blinking", 1
"bliss", 3
"blood", 19
"bloods", 2
"bloody", 2
"blot", 1
"blotted", 1
"blow", 5
"blows", 9
"blue", 1
"blunt", 2
"blunts", 1
"blush", 1
"board", 2
"boards", 1
"boat", 3
"bodied", 1
"body", 12
"bogs", 1
"bold", 3
"boldest", 1
"bon", 1
"bond", 41
"bondman", 3
"bondman's", 1
"bonds", 3
"bone", 1
"bones", 2
"bonnet", 1
"book", 1
"books", 2
"bootless", 1
"bore", 2
"born", 6
"borne", 4
"borrow", 4
"borrow'd", 1
"borrowed", 1
"bosom", 3
"bosoms", 1
"both", 29
"bottom", 1
"bought", 9
"bound", 26
"bounds", 2
"bounty", 1
"bow", 1
"box", 1
"boy", 18
"boy's", 1
"boys", 3
"braggart", 1
"bragging", 2
"brags", 1
"brain", 1
"brake", 1
"branch", 1
"branches", 1
"brands", 1
"brassy", 1
"brat", 1
"brave", 1
"braver", 1
"brawl", 1
"brawls", 1
"breach", 1
"breadth", 1
"break", 23
"breaking", 3
"breaks", 2
"breast", 3
"breath", 10
"breathed", 2
"breathing", 3
"bred", 5
"breed", 2
"breeders", 1
"breeding", 1
"brewing", 1
"bridegroom's", 1
"bridget", 1
"bridle", 1
"bridled", 1
"brief", 4
"brier", 1
"bright", 2
"brightly", 1
"bring", 20
"bringeth", 1
"bringing", 1
"brings", 5
"broke", 3
"brook", 3
"broth", 1
"brother", 11
"brothers", 1
"brought", 8
"brow", 3
"bruised", 1
"brutus'", 1
"buck", 1
"budge", 3
"buff", 2
"buffet", 1
"building", 1
"buildings", 1
"builds", 1
"burden", 4
"burdened", 2
"burdens", 1
"burghers", 1
"burial", 1
"buried", 2
"burn", 5
"burn'd", 1
"burning", 1
"burnish'd", 1
"burns", 1
"burthens", 1
"bushels", 1
"business", 8
"but", 296
"buttocks", 1
"button'd", 1
"buy", 10
"buzzing", 1
"by", 188
"cackling", 1
"cake", 1
"calendars", 1
"calf's", 1
"call", 24
"call'd", 6
"call'dst", 1
"call'st", 1
"called", 1
"calls", 4
"calm", 1
"came", 25
"camest", 2
"can", 40
"candle", 4
"candles", 1
"cannot", 30
"canst", 4
"capering", 1
"capon", 2
"caps", 1
"caracks", 1
"carat", 1
"carbuncles", 1
"carcanet", 1
"carcasses", 1
"care", 9
"careful", 2
"cares", 1
"carriage", 1
"carried", 2
"carries", 2
"carrion", 3
"carry", 1
"carthage", 1
"carved", 1
"case", 7
"casements", 2
"casket", 11
"caskets", 6
"cast", 1
"casualty", 1
"cat", 3
"catch", 3
"cater", 1
"cates", 1
"cato's", 1
"caught", 2
"cause", 10
"ceases", 1
"centaur", 7
"cerecloth", 1
"ceremoniously", 1
"ceremony", 1
"certain", 9
"certainly", 3
"certainty", 1
"certes", 1
"certified", 1
"chaff", 2
"chain", 46
"chain'd", 1
"chalky", 1
"chance", 4
"chanced", 1
"change", 5
"changed", 6
"chapels", 1
"charge", 12
"charged", 1
"chargeful", 1
"chargeth", 1
"charitable", 1
"charity", 2
"charter", 1
"charybdis", 1
"chased", 2
"chaste", 1
"chat", 1
"cheap", 1
"cheat", 1
"cheaters", 1
"cheek", 4
"cheer", 10
"cheerest", 1
"cherry", 1
"cherubins", 1
"chest", 1
"chests", 1
"chid", 1
"chief", 1
"chiefest", 1
"child", 4
"childhood", 1
"children", 4
"chin", 2
"chins", 1
"choice", 5
"choleric", 2
"choose", 28
"chooses", 2
"chooseth", 11
"choosing", 2
"chose", 2
"chosen", 1
"christening", 1
"christian", 22
"christians", 4
"church", 2
"churches", 1
"churl", 1
"chus", 1
"cicel", 1
"circe's", 1
"circumstance", 2
"cite", 1
"citizen", 1
"citizens", 1
"city", 5
"city's", 1
"civil", 1
"civility", 1
"claim", 8
"claims", 2
"clamber", 1
"clamours", 1
"clapper", 1
"class", 1
"clean", 2
"clear", 4
"cleared", 1
"clerk", 15
"clerk's", 1
"cliffs", 1
"clime", 1
"clock", 5
"close", 2
"clothes", 1
"coach", 1
"coals", 1
"coast", 1
"coasting", 1
"cobwebs", 1
"coffer", 1
"coffin", 1
"coil", 1
"coin", 1
"colchos'", 1
"cold", 9
"coldly", 1
"colour", 1
"colour'd", 1
"colt", 1
"colts", 1
"come", 112
"comer", 1
"comes", 36
"comfort", 3
"comfortless", 1
"comforts", 1
"coming", 8
"comma", 1
"command", 4
"commanded", 1
"commandment", 1
"commands", 1
"commend", 4
"commendable", 2
"commendation", 1
"commends", 4
"comment", 1
"comments", 1
"commiseration", 1
"commit", 2
"commits", 1
"committed", 1
"commodities", 1
"commodity", 2
"common", 7
"commonwealth", 2
"communicate", 1
"compact", 2
"companion", 1
"companions", 1
"company", 13
"comparison", 1
"compass", 2
"competency", 1
"complain", 2
"complexion", 5
"compromised", 1
"compulsion", 1
"computation", 1
"conceit", 5
"conceits", 1
"conceive", 1
"conceiving", 1
"conclude", 2
"conclusion", 2
"concord", 1
"condemned", 1
"condition", 3
"condition'd", 1
"conduct", 1
"conduits", 1
"confederate", 1
"confederates", 2
"conference", 1
"confess", 6
"confess'", 1
"confession", 1
"confirm'd", 1
"confirms", 1
"confiscate", 4
"confound", 1
"confounds", 1
"confused", 1
"confusion", 2
"confusions", 1
"congregate", 1
"conjure", 3
"conjured", 1
"conjurer", 3
"conquers", 1
"conscience", 10
"consecrate", 1
"consent", 2
"consequence", 2
"consider", 2
"consisteth", 1
"consort", 1
"conspired", 1
"constant", 2
"constitution", 1
"consuming", 1
"contagion", 1
"contain", 2
"contain'd", 1
"contains", 3
"contaminate", 1
"contemplation", 1
"contempt", 1
"contending", 1
"content", 7
"contented", 1
"contents", 1
"continent", 1
"continuance", 1
"contraries", 1
"contrary", 2
"contrive", 1
"contrived", 1
"controls", 1
"controversy", 2
"conveniency", 1
"convenient", 1
"conveniently", 1
"converse", 3
"converted", 1
"converting", 1
"convey", 1
"convey'd", 2
"cool", 1
"cooled", 2
"cooling", 1
"cools", 1
"cope", 1
"copy", 1
"cord", 1
"cords", 1
"corinth", 6
"corners", 2
"cornets", 5
"corrupt", 1
"corruption", 1
"corruptly", 1
"cost", 3
"costly", 1
"cottages", 1
"couching", 1
"could", 26
"couldst", 1
"counsel", 5
"counsels", 1
"count", 1
"counter", 1
"counterfeit", 2
"countermands", 1
"countries", 1
"country", 1
"countrymen", 4
"county", 1
"courage", 1
"courageous", 1
"course", 6
"court", 15
"courteous", 3
"courtesies", 2
"courtesy", 4
"courtezan", 15
"courtezan's", 1
"courtship", 1
"cousin's", 1
"cousins", 1
"cover", 4
"cover'd", 1
"covered", 1
"covetous", 1
"cowards", 1
"coxcomb", 1
"cozen", 1
"cozenage", 1
"crack'd", 1
"cradle", 1
"crannies", 1
"crave", 2
"cream", 1
"create", 1
"creation", 1
"creature", 6
"credit", 6
"creditor", 2
"creditors", 2
"creeks", 1
"creep", 4
"cressid", 1
"cries", 3
"crime", 1
"cripple", 1
"crisped", 1
"crocodile", 1
"crooked", 1
"cross", 4
"crosses", 1
"crossing", 1
"crost", 1
"crow", 6
"crown", 2
"crowned", 1
"cruel", 2
"cruelty", 2
"crupper", 1
"cry", 5
"crying", 1
"cubs", 1
"cuckold", 2
"cuckolds", 1
"cuckoo", 1
"cudgel", 1
"cunning", 1
"cup", 1
"cupid", 1
"cupid's", 1
"cur", 3
"curb", 1
"curbed", 1
"cureless", 1
"current", 1
"currish", 2
"curse", 2
"cursed", 1
"cursed'st", 1
"curtain", 2
"curtains", 2
"curtal", 1
"curtsy", 1
"custody", 2
"custom", 2
"customary", 1
"customers", 1
"cut", 12
"cut'st", 1
"cutler's", 1
"cuts", 1
"cutting", 1
"d", 1
"dagger", 2
"daily", 1
"dainties", 1
"dainty", 1
"dalliance", 2
"dally", 1
"dam", 3
"dame", 1
"damn", 2
"damn'd", 1
"damnation", 1
"damned", 5
"danger", 3
"dangerous", 3
"dangers", 1
"daniel", 6
"dankish", 1
"dardanian", 1
"dare", 5
"darest", 3
"daring", 1
"dark", 5
"darkness", 1
"date", 1
"daughter", 20
"daughter's", 2
"day", 56
"day's", 1
"daylight", 1
"days", 1
"dead", 7
"deadly", 2
"deaf", 1
"deal", 1
"dealer", 1
"dealers", 1
"dealing", 1
"dealings", 1
"dear", 19
"dearer", 1
"dearest", 2
"dearly", 2
"death", 20
"death's", 1
"debate", 1
"debating", 2
"debt", 8
"debted", 1
"debtor", 1
"debts", 3
"decay", 1
"decayed", 2
"deceased", 1
"deceit", 1
"deceive", 2
"deceived", 3
"deciphers", 1
"decline", 1
"declining", 1
"decree", 2
"decreed", 1
"decrees", 1
"deed", 7
"deeds", 2
"deep", 6
"deer", 1
"deface", 1
"default", 1
"defeatures", 2
"defect", 1
"defend", 1
"defendant", 1
"defended", 1
"defending", 1
"deform", 1
"deformed", 2
"defy", 2
"degrees", 1
"delay", 1
"delays", 1
"deliberate", 1
"delight", 4
"deliver", 6
"deliver'd", 2
"deliverance", 1
"delivered", 3
"delivering", 1
"demand", 2
"demean", 1
"demean'd", 1
"demeanor", 1
"demi", 1
"demurely", 1
"denied", 5
"denies", 3
"deny", 23
"denying", 2
"depart", 6
"departed'st", 1
"departure", 1
"depending", 1
"depends", 1
"derived", 1
"descend", 1
"describe", 1
"description", 2
"desert", 2
"deserts", 2
"deserve", 5
"deserved", 3
"deserves", 6
"deserving", 3
"deservings", 2
"desire", 11
"desired", 2
"desires", 3
"desirest", 1
"desk", 3
"despair", 2
"desperately", 1
"despise", 1
"despite", 1
"destinies", 1
"destiny", 2
"detain", 2
"determinations", 1
"determine", 2
"device", 2
"devil", 19
"devil's", 1
"devils", 1
"devise", 1
"devised", 1
"dew", 1
"dial", 1
"diamond", 3
"diana", 2
"dice", 1
"did", 107
"dido", 1
"didst", 13
"die", 9
"died", 1
"dies", 5
"diest", 1
"diet", 1
"difference", 4
"different", 1
"digest", 2
"digestions", 1
"dignity", 2
"dilate", 1
"dim", 1
"dimensions", 1
"diminishing", 1
"dine", 10
"dined", 7
"dines", 1
"ding", 2
"dinner", 35
"dire", 1
"direct", 2
"directed", 2
"direction", 2
"directly", 2
"disabled", 1
"disabling", 1
"disannul", 1
"disburse", 1
"discharge", 4
"discharged", 1
"discontinued", 1
"discord", 1
"discourse", 4
"discoursed", 1
"discourses", 1
"discover", 2
"discovered", 1
"discovery", 1
"discretion", 1
"disdain", 1
"diseases", 1
"disfigure", 1
"disgraced", 1
"disguise", 1
"disguised", 2
"dish", 2
"dishonestly", 1
"dishonour'd", 1
"dislike", 1
"disloyalty", 1
"dismay", 2
"dismay'd", 1
"dismiss", 1
"disparagement", 1
"dispatch", 2
"dispense", 1
"dispersed", 1
"displeased", 2
"displeasure", 3
"dispose", 1
"disposed", 2
"dissembling", 2
"distemperatures", 1
"distinct", 1
"distinguish'd", 1
"distract", 1
"distracted", 1
"distressed", 1
"disturb'd", 1
"disturbed", 1
"ditches", 1
"divers", 1
"divided", 1
"divine", 3
"diviner", 1
"division", 1
"divorce", 1
"divorcing", 1
"do", 157
"dobbin", 1
"dobbin's", 1
"dock'd", 1
"doctor", 20
"doctor's", 2
"dog", 9
"dog's", 1
"dogs", 1
"doing", 6
"doit", 1
"done", 15
"dong", 2
"don’t", 1
"doom", 1
"doom'd", 1
"doomsday", 1
"door", 14
"doors", 13
"dost", 19
"dote", 4
"doth", 55
"doting", 1
"double", 4
"doubled", 1
"doublet", 1
"doubly", 1
"doubt", 8
"doubtful", 3
"doubtfully", 2
"doves", 1
"down", 18
"dowry", 1
"dowsabel", 1
"dram", 1
"draw", 15
"drawn", 2
"draws", 2
"dread", 3
"dreadful", 1
"dream", 5
"dreaming", 1
"dress'd", 1
"dressed", 2
"drew", 4
"dried", 1
"drift", 1
"drink", 1
"drive", 2
"driven", 1
"drives", 1
"drizzled", 1
"dromio", 219
"dromios", 1
"drone", 1
"drones", 1
"drop", 9
"droppeth", 1
"drops", 3
"dross", 2
"drown", 2
"drowned", 1
"drowning", 1
"drudge", 2
"drugs", 1
"drum", 1
"drunk", 2
"drunkard", 1
"drunken", 1
"dry", 3
"dryfoot", 1
"ducat", 2
"ducats", 39
"due", 8
"duke", 71
"duke's", 2
"dulcet", 1
"dull", 8
"dumb", 3
"durance", 1
"during", 1
"durst", 1
"duty", 2
"dwell", 3
"dwells", 3
"e'en", 1
"e'er", 3
"each", 3
"eaning", 1
"eanlings", 1
"ear", 7
"earliest", 1
"early", 1
"earnest", 2
"earnestly", 1
"ears", 14
"earth", 9
"earth's", 2
"earthly", 2
"earthy", 1
"easier", 1
"easy", 3
"eat", 4
"eaters", 1
"ecstasy", 2
"edge", 1
"edifice", 1
"eeds", 1
"effect", 2
"eight", 1
"eighteen", 1
"either", 8
"eke", 1
"elbow", 1
"elder", 2
"eldest", 1
"election", 2
"eleven", 1
"ell", 1
"ellipse", 1
"elm", 1
"eloquence", 1
"else", 19
"elsewhere", 2
"embark'd", 1
"embellished", 1
"embrace", 2
"embraced", 4
"embracements", 1
"employ", 1
"employ'd", 1
"empties", 1
"empty", 2
"enacted", 1
"enamelled", 1
"enchanted", 1
"enchanting", 1
"encounterd", 1
"end", 24
"endeavour", 1
"endeavours", 1
"endymion", 1
"enemies", 1
"enemy", 3
"enfold", 1
"enforce", 1
"enforced", 3
"engaged", 3
"engender'd", 1
"england", 5
"english", 2
"englishman", 1
"enjoin'd", 1
"enjoy'd", 1
"enjoying", 1
"enmity", 1
"enough", 13
"enow", 2
"enrobe", 1
"ensconce", 1
"ensue", 2
"enter", 90
"enter'd", 1
"entered", 1
"enters", 1
"entertain", 3
"enthroned", 1
"entirely", 1
"entrance", 1
"entrap", 2
"entreat", 5
"envious", 1
"envy", 1
"envy's", 1
"ephesus", 163
"epidamnum", 7
"epidaurus", 1
"epitaph", 1
"equal", 2
"ere", 15
"erebus", 1
"ergo", 4
"err", 1
"errand", 1
"error", 4
"errors", 2
"escape", 1
"escaped", 1
"establish", 1
"established", 1
"estate", 4
"estates", 1
"esteem'd", 2
"esteemed", 1
"estimable", 1
"estimation", 4
"estranged", 1
"even", 30
"evening", 2
"events", 1
"ever", 16
"everlasting", 1
"evermore", 2
"every", 18
"everywhere", 1
"evil", 5
"ewe", 1
"ewes", 3
"exact", 1
"exact'st", 1
"exaction", 1
"example", 2
"exceed", 1
"exceeding", 3
"excellent", 2
"except", 2
"excess", 2
"exchange", 1
"exclaim", 1
"excludes", 1
"excrement", 2
"excuse", 5
"execute", 1
"execution", 1
"exempt", 1
"exeunt", 41
"exhibit", 1
"exhortation", 1
"exit", 34
"expect", 6
"expedition", 1
"expense", 1
"experience", 1
"expires", 1
"exploit", 1
"exploits", 1
"exposition", 1
"express'd", 4
"expressing", 1
"expressly", 1
"extend", 2
"extremest", 1
"extremity", 3
"eye", 21
"eye's", 1
"eyed", 4
"eyes", 28
"fable", 1
"face", 19
"faced", 3
"faces", 1
"factor's", 1
"fading", 2
"fail", 6
"fail'd", 1
"fain", 1
"faint", 1
"fainting", 1
"fair", 48
"fairer", 3
"fairest", 1
"fairly", 3
"fairness", 1
"fairs", 1
"fairy", 1
"faith", 18
"faithfully", 1
"faithless", 1
"falconbridge", 1
"fall", 8
"fallacy", 1
"fallen", 1
"falling", 2
"falls", 4
"false", 13
"falsehood", 2
"falsing", 1
"fame", 1
"familiarly", 1
"famished", 1
"famous", 1
"fancy", 2
"fancy's", 1
"fangs", 1
"far", 13
"fare", 8
"farewell", 9
"farther", 1
"farthest", 1
"fashion", 5
"fashion'd", 1
"fast", 11
"fasten", 1
"fasten'd", 2
"faster", 2
"fat", 4
"fatal", 2
"fates", 2
"father", 35
"father's", 6
"fathers", 1
"fault", 8
"faults", 1
"favour", 4
"fawning", 1
"fear", 22
"fear'd", 1
"fearful", 2
"fearfully", 1
"feast", 8
"feasted", 1
"feasting", 1
"feather", 3
"feathers", 1
"fed", 3
"fee", 5
"feeble", 2
"feed", 5
"feeder", 1
"feeds", 1
"feel", 6
"feeling", 1
"feet", 2
"feign", 1
"fell", 6
"fellow", 9
"fellows", 2
"fellows'", 1
"felt", 3
"felt'st", 1
"females", 1
"fence", 1
"ferry", 1
"festivity", 1
"fetch", 14
"fetching", 1
"fever", 2
"few", 1
"fie", 11
"field", 1
"fields", 1
"fiend", 13
"fiery", 1
"fife", 1
"fifteen", 1
"fifth", 2
"fight", 1
"figure", 1
"fill", 2
"fin", 2
"find", 23
"finds", 2
"fine", 5
"finem", 1
"fineness", 1
"finger", 11
"fire", 8
"firm", 1
"first", 27
"fish", 7
"fishermen", 2
"fishers", 1
"fishes", 1
"fit", 3
"fits", 2
"fittest", 1
"five", 9
"fix'd", 1
"fixing", 1
"flat", 1
"flatly", 1
"flats", 1
"flatter", 1
"flattery", 1
"fled", 3
"fledged", 1
"fleece", 3
"fleet", 2
"flesh", 26
"flew", 1
"flight", 2
"flint", 1
"floated", 1
"floating", 1
"flock", 1
"flood", 4
"floods", 1
"floor", 1
"flourish", 5
"flout", 2
"flouting", 1
"fly", 6
"foes", 1
"folded", 1
"follies", 1
"follow", 7
"followed", 1
"follower", 1
"followers", 3
"following", 2
"follows", 2
"fond", 3
"fondly", 1
"font", 1
"food", 4
"fool", 14
"fool's", 2
"foolery", 1
"fooling", 1
"foolish", 5
"foolishness", 1
"fools", 7
"foot", 5
"football", 1
"footing", 1
"foppery", 1
"for", 394
"for't", 1
"forbear", 2
"forbid", 3
"force", 6
"forced", 1
"fore", 1
"forehead", 1
"foreign", 1
"forerunner", 1
"forfeit", 11
"forfeiture", 7
"forfeitures", 1
"forgave", 1
"forget", 2
"forgive", 4
"forgot", 2
"form", 2
"formal", 1
"formerly", 1
"forsake", 1
"forsooth", 1
"forswear", 1
"forswore", 3
"forsworn", 4
"forth", 21
"forthwith", 2
"fortnight", 1
"fortunate", 1
"fortune", 25
"fortunes", 5
"forty", 2
"forward", 2
"foul", 1
"found", 9
"four", 9
"fourscore", 3
"fourth", 1
"fowl", 1
"fowls", 3
"framed", 1
"france", 3
"frankfort", 1
"frantic", 1
"fraught", 1
"fraughtage", 1
"fray", 1
"frays", 1
"free", 2
"freedom", 3
"freely", 4
"french", 3
"frenchman", 2
"frenzy", 1
"fret", 1
"fretten", 1
"friend", 33
"friendly", 1
"friends", 13
"friendship", 2
"fright", 1
"from", 136
"frost", 1
"frown", 2
"frowning", 2
"froze", 1
"fruit", 1
"frutify", 1
"fulfil", 1
"full", 12
"fulsome", 1
"furnish", 3
"furnish'd", 2
"furnished", 1
"further", 2
"furthermore", 1
"furthest", 1
"fury", 3
"gaberdine", 1
"gaged", 1
"gain", 5
"gain'd", 1
"gains", 2
"gainst", 3
"gallows", 2
"gambols", 1
"gaoler", 10
"gaping", 3
"garden", 1
"garment", 1
"garments", 2
"garnish", 1
"garnish'd", 1
"gate", 7
"gates", 2
"gather", 3
"gather'd", 1
"gaudy", 1
"gauge", 1
"gave", 25
"gavest", 1
"gay", 1
"gaze", 4
"gazing", 6
"gear", 2
"gelt", 1
"gem", 1
"general", 1
"generation", 1
"genius", 1
"genoa", 4
"gentile", 1
"gentle", 20
"gentleman", 13
"gentlemen", 4
"gentleness", 1
"gentlewoman", 2
"gently", 3
"german", 1
"germany", 1
"get", 27
"gets", 1
"getting", 1
"ghost", 1
"giddy", 1
"gift", 4
"gifts", 3
"gild", 1
"gilded", 1
"gillian", 1
"ginger", 1
"ginn", 1
"girl", 3
"give", 67
"given", 5
"gives", 6
"giving", 2
"glad", 9
"gladly", 1
"glanced", 1
"glancing", 1
"glass", 3
"glean'd", 1
"glimmer", 1
"glitters", 1
"globe", 1
"glorious", 1
"glory", 1
"gloves", 1
"gnats", 2
"gnaw'd", 1
"gnawing", 1
"go", 105
"goats", 1
"gobbo", 27
"goblins", 1
"god", 28
"god's", 9
"godlike", 1
"gods", 2
"goes", 3
"goest", 2
"going", 1
"gold", 34
"gold's", 1
"golden", 9
"goldsmith", 9
"goldsmith's", 1
"gondola", 1
"gone", 26
"good", 92
"goodly", 4
"goods", 8
"goodwill", 1
"goodwins", 1
"goose", 1
"gormandise", 1
"gossip", 3
"gossiping", 1
"gossips'", 1
"got", 8
"govern", 1
"govern'd", 1
"governor", 1
"grace", 18
"grace's", 1
"graces", 1
"gracious", 5
"grain", 1
"grained", 1
"grains", 1
"gramercy", 1
"grandam", 1
"grandsire", 1
"grant", 8
"grass", 2
"gratiano", 72
"gratiano's", 1
"gratify", 1
"gratis", 3
"grave", 3
"graved", 1
"gravel", 1
"gravity", 2
"grazed", 1
"grease", 1
"great", 16
"greater", 2
"greatest", 1
"greatly", 1
"greatness", 1
"grecian", 1
"gree", 1
"greece", 1
"greedy", 1
"green", 1
"greets", 1
"grief", 3
"griefs", 2
"grieve", 4
"grieved", 1
"grieving", 1
"grievous", 2
"grim", 1
"grime", 1
"groans", 1
"gross", 4
"grossly", 3
"grossness", 1
"ground", 4
"grow", 8
"growing", 1
"grows", 6
"grudge", 1
"guard", 3
"guarded", 1
"gudgeon", 1
"guess", 2
"guest", 2
"guests", 1
"guilders", 2
"guiled", 1
"guilty", 3
"gulf", 1
"gusts", 1
"ha", 6
"habit", 4
"habitation", 1
"had", 80
"hadoop", 3
"hadst", 4
"hagar's", 1
"hair", 14
"hairs", 3
"hairy", 1
"halberds", 1
"half", 17
"hall", 2
"halter", 2
"hand", 35
"hands", 8
"handwriting", 1
"hang", 3
"hang'd", 2
"hanging", 2
"hangman's", 1
"hap", 2
"hapless", 1
"haply", 2
"happier", 1
"happiest", 1
"happily", 1
"happiness", 1
"happy", 6
"harbinger", 1
"harbour", 2
"harbours", 1
"hard", 14
"harder", 1
"hardly", 1
"hare", 1
"hark", 4
"harlot", 2
"harlots", 1
"harm", 3
"harming", 1
"harmless", 1
"harmony", 2
"harsh", 1
"harshly", 1
"has", 2
"hast", 23
"haste", 10
"hasted", 1
"hat", 1
"hatch", 1
"hate", 5
"hates", 3
"hath", 85
"haunts", 1
"have", 250
"having", 6
"hazard", 11
"hazarded", 1
"he", 326
"he's", 8
"head", 22
"headed", 1
"headsman", 1
"headstrong", 1
"heady", 1
"healed", 1
"healthful", 1
"healths", 1
"hear", 39
"heard", 12
"hearing", 3
"hears", 1
"hearsed", 1
"heart", 29
"heart's", 4
"heartily", 2
"hearts", 4
"heat", 2
"heated", 1
"heats", 1
"heaven", 20
"heaven's", 2
"heavenly", 2
"heavens", 3
"heavier", 1
"heaviness", 1
"heavy", 4
"hebrew", 2
"hedged", 1
"heed", 3
"heedful", 2
"heels", 5
"height", 2
"heinous", 1
"heir", 1
"heirs", 1
"held", 3
"hell", 6
"hellish", 1
"help", 10
"helpful", 1
"helpless", 2
"hence", 18
"her", 137
"herbs", 1
"hercules", 3
"herd", 1
"here", 119
"here's", 9
"hereafter", 1
"herein", 5
"hereof", 1
"heresy", 1
"hermit", 1
"hers", 1
"herself", 6
"hi", 1
"hid", 4
"hides", 1
"hiding", 1
"hie", 9
"high", 6
"higher", 1
"highest", 1
"highly", 1
"highness", 1
"highway", 1
"highways", 1
"him", 218
"himself", 20
"hind", 1
"hinder'd", 2
"hinderd", 1
"hindered", 2
"hip", 6
"hire", 2
"his", 260
"hit", 3
"hither", 8
"hive", 1
"ho", 6
"hogs", 1
"hoisted", 1
"hold", 21
"holds", 2
"holiness", 1
"hollaing", 1
"hollow", 2
"holp", 1
"holy", 12
"homage", 2
"home", 50
"homely", 1
"homeward", 2
"honest", 15
"honesty", 1
"honour", 14
"honour'd", 1
"honour's", 1
"honourable", 3
"honours", 1
"hood", 2
"hoop", 1
"hope", 20
"hope's", 1
"hopeless", 2
"hopes", 3
"horn", 3
"horse", 6
"hose", 1
"host", 3
"host's", 1
"hostess", 1
"hot", 5
"hound", 1
"hour", 20
"hours", 9
"house", 59
"house's", 1
"housed", 4
"houses", 1
"hovel", 1
"how", 95
"howling", 1
"howso'er", 1
"hoy", 1
"huddled", 1
"hue", 2
"huge", 2
"hugg'd", 1
"human", 3
"humbleness", 2
"humbly", 1
"humility", 1
"humour", 6
"humours", 2
"hundred", 4
"hungry", 1
"hurl", 1
"hurried", 1
"hurt", 2
"husband", 38
"husband's", 4
"husbandry", 1
"husbands", 5
"husbands'", 1
"hymn", 1
"hyphon", 1
"hyrcanian", 1
"i", 1131
"i'll", 80
"i'm", 1
"icicles", 1
"idiot", 2
"idle", 2
"idly", 1
"if", 180
"ignorant", 2
"ii", 10
"iii", 6
"ill", 11
"illusions", 1
"imaginary", 1
"imagination", 1
"imagined", 1
"immediate", 1
"immediately", 5
"immortal", 1
"immured", 1
"impart", 1
"impatience", 1
"impeach", 4
"impediment", 1
"impenetrable", 1
"impertinent", 1
"important", 1
"importuned", 2
"importunes", 1
"importunity", 1
"imposed", 1
"imposition", 2
"impossible", 1
"imprisonment", 1
"impugn", 1
"imputation", 1
"in", 524
"incarnal", 1
"incessant", 1
"incision", 1
"incivility", 1
"incorporate", 1
"increased", 1
"incurr'd", 1
"indebted", 1
"indeed", 17
"india", 1
"indian", 1
"indies", 2
"indignities", 1
"indignity", 1
"indirect", 1
"indirectly", 2
"indued", 1
"inevitable", 1
"inexecrable", 1
"infect", 1
"infection", 1
"infectious", 1
"infidel", 2
"infinite", 2
"infinitely", 1
"informed", 1
"infringe", 1
"infuse", 1
"infused", 1
"ingratitude", 1
"inhabit", 2
"inhuman", 1
"injunctions", 1
"injury", 2
"ink", 1
"inlaid", 1
"inland", 1
"inn", 3
"innocence", 1
"inquire", 3
"inquisitive", 2
"inscription", 1
"inscriptions", 1
"inscroll'd", 1
"insculp'd", 1
"inserted", 1
"inspiration", 1
"inspirations", 1
"instance", 2
"instant", 4
"instantly", 2
"instruction", 1
"instructions", 1
"intellectual", 1
"intent", 1
"inter'gatories", 1
"inter'gatory", 1
"intercessors", 1
"interest", 6
"interior", 1
"intermission", 1
"interposer", 1
"interpreter", 1
"intestine", 1
"into", 23
"intricate", 1
"intrusion", 2
"invisible", 1
"invite", 1
"invited", 2
"inward", 1
"ire", 1
"ireful", 1
"ireland", 1
"iron", 1
"is", 408
"is't", 4
"issue", 2
"issuing", 1
"it", 394
"italian", 1
"italy", 3
"itself", 6
"iv", 5
"ivory", 1
"ivy", 1
"ix", 1
"jacks", 1
"jacob", 4
"jacob's", 3
"janus", 1
"jars", 1
"jasons", 2
"jaundice", 1
"jealous", 4
"jealousy", 3
"jeer", 1
"jessica", 57
"jest", 9
"jests", 2
"jet", 1
"jew", 57
"jew's", 10
"jewel", 2
"jewels", 5
"jewess'", 1
"jewish", 2
"jews", 1
"jollity", 1
"jot", 1
"joy", 7
"joyful", 1
"joys", 1
"judge", 21
"judge's", 3
"judgement", 1
"judgment", 10
"juggler", 1
"jugglers", 1
"jump", 1
"just", 4
"justice", 21
"justly", 1
"keen", 3
"keenness", 1
"keep", 18
"keepest", 1
"keeping", 1
"keeps", 2
"kept", 5
"key", 5
"keys", 1
"kick", 1
"kick'd", 1
"kill", 4
"killed", 2
"killing", 1
"kin", 1
"kind", 14
"kinder", 1
"kindest", 1
"kindness", 4
"kindnesses", 1
"king", 3
"kingdom", 1
"kings", 2
"kinsman", 2
"kiss", 5
"kitchen", 3
"kitchen'd", 1
"knapped", 1
"knave", 6
"knave's", 1
"kneel", 1
"kneels", 1
"knees", 6
"knell", 1
"knew", 7
"knife", 4
"knock", 4
"knocks", 1
"know", 85
"know'st", 4
"knowing", 3
"knowist", 1
"knowledge", 2
"known", 4
"knows", 9
"laban", 1
"laban's", 1
"labour", 4
"labour'd", 1
"lack", 4
"ladies", 2
"lading", 1
"lady", 30
"ladyship", 1
"laid", 4
"lamb", 1
"lambs", 1
"lamed", 1
"lamp", 1
"lamps", 1
"land", 4
"lands", 2
"lapland", 1
"lapwing", 1
"large", 2
"lark", 1
"lash'd", 1
"last", 13
"lastly", 1
"late", 7
"lately", 2
"latin", 1
"latter", 2
"laugh", 6
"laughable", 1
"laughed", 1
"laughter", 1
"launcelot", 80
"law", 18
"lawful", 1
"lawfully", 1
"laws", 7
"lawyer's", 1
"lay", 9
"lay'st", 1
"lays", 3
"le", 1
"lead", 11
"lead'st", 1
"leaden", 2
"leading", 1
"league", 2
"leagues", 1
"leah", 1
"lean", 3
"leap", 1
"leaps", 1
"learn", 5
"learn'd", 1
"learned", 7
"learning", 3
"least", 1
"leather", 2
"leave", 33
"led", 1
"left", 19
"legs", 1
"leisure", 4
"leisures", 1
"lend", 9
"lends", 1
"length", 4
"lent", 1
"leonardo", 4
"less", 8
"lesser", 2
"lest", 10
"let", 102
"let's", 6
"lets", 2
"letter", 18
"letters", 3
"level", 1
"levied", 1
"lewd", 1
"liberal", 3
"liberties", 1
"liberty", 6
"licentious", 1
"lichas", 1
"lie", 10
"liege", 3
"lies", 6
"liest", 1
"lieu", 2
"life", 41
"lifeless", 1
"light", 18
"lightens", 1
"lightest", 1
"lightly", 1
"lights", 1
"like", 57
"likely", 1
"likeness", 1
"likes", 1
"likest", 1
"likewise", 1
"limbo", 1
"limbs", 1
"limit", 1
"limp", 1
"line", 1
"lineaments", 1
"linger", 1
"linger'd", 1
"lingering", 1
"lion", 1
"lion's", 1
"lips", 2
"lisbon", 1
"list", 1
"little", 15
"live", 23
"lived", 1
"liver", 1
"liveries", 2
"livers", 1
"livery", 2
"lives", 6
"livest", 1
"living", 2
"livings", 1
"lo", 1
"loath", 2
"loathes", 1
"loathing", 1
"loathsome", 1
"lock", 3
"lock'd", 7
"locking", 1
"locks", 2
"lodged", 1
"lodging", 4
"long", 24
"longer", 7
"look", 32
"look'd", 3
"looked", 2
"looking", 2
"looks", 9
"loose", 4
"lord", 54
"lord's", 2
"lords", 4
"lordship", 1
"lorenzo", 80
"lose", 18
"losers", 1
"loseth", 1
"losing", 1
"loss", 4
"losses", 4
"lost", 14
"lottery", 2
"loud", 2
"loureth", 1
"love", 78
"love's", 1
"loved", 7
"lovely", 1
"lover", 2
"lovers", 2
"loves", 1
"loving", 3
"low", 5
"lower", 1
"luce", 10
"luciana", 55
"luck", 5
"lunatic", 1
"lungs", 1
"lust", 2
"lying", 1
"mace", 1
"mad", 31
"madam", 15
"made", 33
"madest", 1
"madly", 2
"madman", 2
"madness", 4
"magnificoes", 2
"maid", 6
"maiden", 1
"maiden's", 1
"maids", 3
"main", 2
"majesty", 1
"make", 59
"maker", 1
"makes", 11
"makest", 3
"making", 8
"male", 1
"males'", 1
"malice", 2
"malt", 1
"man", 113
"man's", 5
"manage", 1
"managed", 1
"manifest", 1
"manly", 2
"manna", 1
"manner", 1
"mannerly", 1
"manners", 3
"mansion", 1
"mantle", 1
"many", 29
"maps", 1
"mar", 1
"marble", 1
"margery", 2
"marian", 1
"mark", 11
"mark'd", 1
"marks", 11
"marquis", 1
"marr'd", 1
"marriage", 8
"married", 6
"marring", 1
"marry", 19
"mars", 1
"mart", 12
"martlet", 1
"marts", 1
"marvel", 2
"marvellous", 1
"marvellously", 1
"masque", 3
"masqued", 1
"masques", 1
"masquing", 1
"mast", 2
"master", 78
"master's", 3
"masters", 4
"masters'", 1
"mastership", 1
"match", 3
"matched", 1
"mate", 1
"mated", 2
"mates", 1
"matter", 9
"maud", 1
"maw", 1
"may", 60
"mayest", 1
"mayst", 3
"me", 526
"meagre", 1
"meals", 1
"mean", 18
"meaner", 1
"meanest", 1
"meaning", 5
"meanly", 1
"means", 15
"meant", 2
"meantime", 2
"measure", 4
"measures", 1
"meat", 10
"medea", 1
"meek", 1
"meet", 15
"meetest", 1
"meeting", 1
"meets", 1
"melancholy", 4
"member", 1
"memory", 3
"men", 36
"men's", 1
"menaphon", 1
"mend", 3
"mending", 1
"mercenary", 1
"merchandise", 3
"merchant", 32
"merchant's", 3
"merchants", 5
"merciful", 2
"merciless", 1
"mercy", 14
"mere", 2
"merely", 1
"merit", 2
"mermaid", 1
"mermaid's", 1
"merrier", 1
"merrily", 5
"merriment", 1
"merry", 21
"mesh", 1
"meshes", 1
"messages", 1
"messenger", 8
"met", 8
"metal", 3
"meteors", 1
"methinks", 9
"method", 1
"methought", 1
"mexico", 2
"mickle", 1
"midas", 1
"midst", 1
"might", 14
"mightiest", 2
"mightst", 1
"mighty", 3
"mildly", 1
"miles", 2
"milk", 1
"million", 1
"mincing", 1
"mind", 23
"minds", 2
"mine", 49
"mingled", 2
"minion", 3
"minions", 1
"miracle", 2
"mire", 1
"mirth", 3
"misbeliever", 1
"miscarried", 3
"misconstrued", 1
"miseries", 1
"misery", 3
"misfortune", 2
"misfortunes", 1
"mishap", 1
"mishaps", 1
"mislike", 1
"miss", 2
"mist", 1
"mistress", 33
"mistress'", 4
"mistrust", 1
"mitigate", 1
"moan", 2
"mock", 1
"mocked", 1
"mocker", 1
"moderate", 1
"modest", 1
"modesty", 4
"moe", 1
"moiety", 1
"mole", 1
"mome", 1
"monarch", 2
"monastery", 1
"monday", 1
"money", 41
"moneys", 4
"moneys'", 1
"mong", 1
"monkey", 1
"monkeys", 1
"monsieur", 1
"monster", 1
"monstrously", 1
"montferrat", 1
"month", 3
"months", 9
"mood", 3
"moody", 1
"moon", 4
"moonlight", 1
"moor", 2
"more", 96
"moreover", 1
"morning", 7
"morocco", 11
"morris", 1
"morrow", 3
"mortal", 2
"mortifying", 1
"moss", 1
"most", 33
"moth", 1
"mother", 8
"motion", 3
"motions", 2
"mountain", 2
"mountebank", 1
"mountebanks", 1
"mounted", 1
"mourn'd", 1
"mouth", 2
"mouths", 1
"move", 3
"moved", 1
"moves", 2
"much", 65
"muddy", 1
"muffle", 1
"mules", 1
"multitude", 2
"multitudes", 1
"murder", 2
"music", 19
"musician", 1
"musicians", 1
"must", 49
"muttons", 1
"mutual", 1
"my", 629
"myself", 30
"nail", 1
"nails", 1
"naked", 1
"name", 25
"namely", 2
"names", 2
"namest", 1
"narrow", 3
"nation", 4
"nations", 1
"native", 2
"nativity", 2
"natural", 1
"nature", 7
"natures", 1
"naughty", 3
"nay", 29
"nazarite", 1
"ne'er", 12
"neapolitan", 1
"neapolitan's", 1
"near", 9
"nearest", 2
"neat's", 1
"necessary", 1
"necessity", 2
"neck", 4
"neck'd", 1
"need", 5
"needs", 6
"needy", 1
"negro's", 1
"neighbour", 2
"neighbourly", 1
"neighbours", 1
"neighing", 1
"neither", 20
"nell", 1
"nephew", 1
"nerissa", 64
"nerissa's", 1
"nest", 1
"nestor", 1
"netherlands", 1
"never", 51
"new", 12
"news", 14
"next", 6
"ng", 1
"nice", 1
"nicks", 1
"niggard", 1
"niggardly", 1
"nigh", 1
"night", 41
"nightingale", 1
"nimble", 1
"nine", 3
"nnewline", 1
"no", 152
"noah's", 1
"noble", 7
"noise", 3
"nominated", 2
"none", 27
"nor", 53
"northward", 1
"nose", 5
"not", 386
"notary", 1
"notary's", 1
"note", 6
"notes", 1
"nothing", 35
"notorious", 1
"notwithstanding", 3
"nought", 3
"nourished", 1
"now", 92
"nuptial", 1
"nurse", 1
"nut", 1
"o", 59
"o'", 2
"o'clock", 6
"o'er", 11
"o'erlook'd", 1
"o'erta'en", 1
"o'ertrip", 1
"oath", 11
"oaths", 4
"obdurate", 1
"obedient", 1
"obey", 6
"obeying", 1
"object", 2
"obliged", 1
"obscure", 1
"obscured", 2
"obscures", 1
"observance", 1
"observation", 1
"observe", 1
"obtain'd", 2
"obtained", 1
"occasion", 2
"occasions", 1
"ocean", 2
"odd", 2
"oddly", 1
"of", 1050
"off", 12
"offence", 3
"offend", 2
"offend'st", 1
"offended", 2
"offender's", 1
"offer", 11
"offer'd", 3
"offers", 2
"office", 4
"officer", 26
"officers", 2
"offices", 3
"offspring", 1
"oft", 5
"often", 6
"oftentimes", 1
"oh", 3
"oil", 1
"old", 32
"on", 112
"on's", 2
"on't", 1
"once", 14
"one", 82
"one's", 1
"ones", 3
"only", 13
"ope", 3
"open", 4
"opening", 1
"openly", 1
"opens", 1
"opinion", 6
"oppose", 1
"opposed", 1
"or", 102
"oracle", 1
"oration", 1
"orator", 1
"orb", 1
"order", 3
"order'd", 1
"orderly", 1
"organs", 1
"ornament", 3
"orpheus", 1
"ostent", 1
"ostents", 1
"other", 39
"other's", 1
"others", 7
"others'", 1
"otherwhere", 1
"our", 60
"ours", 3
"ourselves", 4
"out", 50
"outbrave", 1
"outcries", 1
"outface", 1
"outfacing", 1
"outlive", 1
"outrage", 2
"outrageous", 2
"outside", 2
"outstare", 1
"outswear", 1
"outward", 3
"over", 6
"overpeer", 1
"overtake", 1
"owe", 10
"owes", 4
"owls", 1
"own", 33
"owner", 2
"owners", 1
"pace", 1
"pack", 3
"pack'd", 1
"padua", 5
"pagan", 1
"page", 1
"page's", 1
"pageants", 1
"paid", 5
"pails", 1
"pain", 3
"pains", 5
"painter", 1
"pair", 1
"palace", 1
"palaces", 1
"palates", 1
"palatine", 2
"pale", 6
"paleness", 1
"paler", 1
"palm", 1
"paltry", 1
"paper", 5
"paradise", 1
"parcel", 2
"parchment", 1
"pardon", 12
"parents", 2
"parings", 1
"park", 1
"parrot", 1
"parrots", 2
"part", 26
"parted", 6
"parti", 1
"partial", 1
"partly", 1
"parts", 7
"party", 1
"pass", 4
"passage", 1
"passages", 1
"passed", 1
"passion", 4
"passions", 2
"past", 4
"patch", 3
"pate", 6
"patience", 9
"patient", 6
"patiently", 2
"patines", 1
"patron", 1
"pause", 5
"pawn", 1
"pawn'd", 1
"pay", 17
"paying", 1
"pays", 1
"peace", 5
"peacock", 1
"pearls", 1
"peasant", 2
"peasantry", 1
"peel'd", 1
"peep", 1
"peering", 1
"peevish", 3
"peize", 1
"pen", 1
"penalties", 1
"penalty", 6
"penance", 1
"penitent", 1
"pennyworth", 1
"pent", 1
"pentecost", 1
"people", 5
"people's", 1
"perceive", 2
"perchance", 3
"perdie", 1
"perfect", 1
"perfection", 1
"perforce", 2
"perform", 1
"perhaps", 3
"peril", 3
"periwig", 1
"perjured", 2
"perjury", 1
"pernicious", 1
"persever", 1
"persia", 1
"persian", 1
"person", 4
"persuade", 2
"persuaded", 1
"persuasion", 1
"pertains", 1
"peruse", 2
"petty", 2
"philosopher", 1
"phoebus'", 1
"phoenix", 3
"pick'd", 1
"picture", 4
"pied", 1
"pierce", 2
"piers", 1
"pig", 4
"pigeons", 1
"pike", 1
"pilgrimage", 1
"pillar", 1
"pin", 1
"pinch", 10
"pinch's", 1
"pines", 1
"piper", 1
"pirates", 1
"piteous", 1
"pitiless", 1
"pity", 7
"place", 21
"placed", 1
"plague", 1
"plain", 11
"plainer", 1
"plainings", 1
"plainly", 1
"planted", 1
"play", 11
"played", 1
"plays", 1
"plea", 4
"plead", 5
"pleaded", 1
"please", 16
"pleased", 6
"pleaseth", 2
"pleasing", 2
"pleasure", 2
"plentiful", 1
"plies", 1
"plots", 1
"pluck", 5
"plucking", 1
"pocket", 1
"poet", 1
"poetry", 1
"points", 1
"poison", 2
"poisons", 1
"poland", 1
"pond", 1
"poor", 23
"pork", 3
"porpentine", 5
"porridge", 1
"port", 2
"porter", 4
"portia", 142
"portia's", 9
"portly", 1
"portrait", 1
"ports", 1
"possess", 1
"possess'd", 8
"possession", 3
"possessor", 1
"possible", 1
"post", 6
"posy", 2
"pound", 12
"poverty", 1
"power", 13
"powers", 1
"practise", 2
"praise", 6
"praising", 2
"pranks", 1
"pratest", 1
"prating", 3
"pray", 59
"prayer", 4
"prayers", 5
"praying", 1
"prays", 3
"preaches", 1
"precedent", 1
"precious", 3
"predicament", 1
"preeminence", 1
"preferment", 1
"preferr'd", 1
"preparation", 1
"prepare", 7
"prepared", 1
"presage", 1
"presages", 1
"presence", 5
"present", 15
"presenting", 2
"presently", 11
"preserving", 1
"press", 2
"press'd", 1
"prest", 1
"presume", 1
"prettier", 1
"pretty", 4
"prevailed", 1
"prevailing", 1
"prevented", 1
"prey", 2
"price", 2
"prick", 1
"pride", 1
"pries", 1
"prince", 15
"prince's", 1
"princely", 1
"princes", 2
"princes'", 1
"principal", 3
"priory", 3
"prison", 2
"prisoner", 3
"prithee", 1
"private", 1
"privately", 1
"privilege", 1
"privy", 2
"prize", 2
"proceed", 3
"proceeding", 1
"process", 1
"proclaim", 1
"proclamation", 1
"procrastinate", 1
"procure", 1
"prodigal", 6
"producing", 1
"profit", 2
"profitable", 1
"profound", 1
"prolixity", 1
"prolong'd", 1
"promise", 8
"promised", 6
"promising", 1
"pronounced", 2
"proof", 1
"prop", 3
"proper", 2
"prophecy", 1
"prophet", 1
"proportion", 1
"prosper", 1
"prosperous", 1
"prostrate", 1
"protection", 1
"protest", 3
"proud", 1
"prouder", 1
"prove", 8
"proved", 3
"proverb", 3
"provide", 1
"provided", 3
"provision", 1
"provoked", 1
"pruning", 1
"public", 5
"publican", 1
"publicly", 2
"publish", 1
"puddled", 1
"pulse", 2
"punctuation", 1
"punishment", 1
"puny", 1
"purchase", 1
"purchased", 3
"purchasing", 1
"pure", 2
"purpose", 8
"purposes", 1
"purse", 8
"pursue", 1
"pursued", 1
"put", 15
"puts", 1
"pythagoras", 1
"quaint", 1
"quaintly", 1
"qualify", 1
"qualities", 1
"quality", 2
"quarrel", 1
"quarrelling", 1
"quarrels", 1
"quarter", 1
"quarters", 2
"queen", 2
"quench", 1
"quest", 3
"question", 7
"question's", 1
"questionless", 1
"quick", 4
"quicken", 1
"quiet", 4
"quietness", 1
"quiring", 1
"quit", 2
"quite", 2
"quoth", 12
"r", 1
"rabble", 1
"race", 1
"rack", 3
"rack'd", 1
"raft", 1
"rag", 1
"rage", 8
"ragged", 1
"raging", 2
"rags", 1
"rail", 2
"railing", 1
"rails", 1
"rain", 1
"raise", 5
"raised", 2
"raising", 1
"rams", 2
"ran", 7
"rancorous", 1
"random", 2
"rank", 2
"ransom", 1
"rapier", 1
"rare", 2
"rash", 2
"rasher", 1
"rat", 1
"rate", 5
"rated", 2
"rather", 16
"ratified", 1
"rating", 1
"rats", 2
"raught", 1
"ravenous", 1
"raw", 1
"re", 2
"reach", 1
"read", 6
"readiness", 1
"reads", 5
"ready", 5
"reason", 18
"reason'd", 1
"reasonable", 1
"reasoning", 1
"reasons", 1
"rebel", 1
"rebels", 1
"rebukes", 1
"recall'd", 1
"recant", 1
"receipt", 3
"receive", 7
"received", 5
"record", 1
"recorded", 1
"recover", 4
"recovery", 2
"recreation", 1
"red", 2
"reddest", 1
"redeem", 3
"redemption", 1
"redoubted", 1
"reed", 1
"reft", 2
"refuse", 7
"refused", 1
"regard", 1
"regarded", 1
"regreets", 1
"rehearsed", 1
"rein", 1
"rejoice", 1
"relation", 1
"relent", 1
"relief", 1
"relieve", 1
"religion", 1
"remain'd", 1
"remember", 5
"remember'd", 1
"remembrance", 1
"remorse", 1
"rend", 1
"render", 5
"render'd", 1
"rendering", 1
"renew", 1
"renowned", 4
"rent", 1
"repair", 2
"repay", 1
"repent", 3
"repents", 1
"reply", 2
"report", 3
"reprehended", 2
"reproach", 1
"reproof", 1
"reputation", 3
"reputed", 1
"request", 2
"required", 1
"requite", 1
"rescue", 1
"resemble", 1
"reserve", 1
"resort", 1
"respect", 4
"respective", 1
"respice", 1
"rest", 16
"rested", 3
"restraint", 1
"rests", 1
"retain", 1
"retain'd", 1
"return", 16
"return'd", 7
"returned", 1
"revel", 1
"revenge", 5
"reverence", 4
"reverend", 5
"reverent", 1
"reverted", 1
"revile", 1
"reviled", 1
"rhenish", 2
"rheum", 2
"rhyme", 1
"rialto", 5
"rib", 1
"ribs", 3
"rich", 10
"richly", 3
"riddance", 1
"rides", 1
"riding", 1
"right", 14
"rightful", 1
"rightly", 2
"rights", 1
"rigorous", 2
"ring", 47
"rings", 3
"ripe", 2
"riping", 1
"rise", 1
"riseth", 1
"rites", 1
"rival", 1
"riveted", 1
"road", 3
"roads", 1
"roaming", 1
"roaring", 1
"roars", 1
"rob", 1
"rock", 1
"rocks", 3
"roman", 1
"rome", 1
"roof", 1
"room", 9
"rope", 7
"rope's", 5
"rot", 1
"rotten", 1
"rough", 4
"roughly", 1
"round", 3
"rouse", 1
"rout", 1
"row", 7
"royal", 2
"rubies", 1
"rude", 4
"ruffian", 1
"ruin", 3
"ruin'd", 1
"ruinous", 1
"ruins", 1
"rule", 3
"ruled", 3
"run", 19
"runaway", 1
"runn'st", 1
"running", 2
"runs", 1
"rush", 2
"rush'd", 1
"rushing", 1
"sabbath", 1
"sacred", 2
"sacrifice", 2
"sad", 13
"saddler", 2
"sadness", 2
"safe", 7
"safely", 1
"safety", 1
"saffron", 1
"said", 4
"sail", 6
"sail'd", 1
"sailors", 3
"sails", 1
"saint", 3
"saints", 1
"sake", 13
"salanio", 25
"salarino", 37
"salerio", 13
"salt", 1
"salute", 1
"salvation", 1
"same", 32
"sanctuary", 1
"sand", 4
"sandy", 1
"sans", 1
"sap", 2
"sapphires", 1
"satan", 3
"satisfaction", 4
"satisfied", 3
"sauced", 1
"sauciness", 1
"savage", 1
"save", 8
"saved", 1
"saving", 3
"savor'd", 1
"saw", 18
"saw'st", 1
"saxony's", 1
"say", 75
"say'st", 2
"sayest", 2
"saying", 8
"sayings", 1
"says", 17
"scale", 1
"scandal", 1
"scann'd", 1
"scant", 2
"scanted", 2
"scape", 2
"scapes", 1
"scarce", 6
"scared", 1
"scarf", 1
"scarfed", 1
"scars", 1
"scatter", 1
"scene", 31
"sceptre", 1
"sceptred", 1
"schedule", 1
"scholar", 1
"school", 2
"scimitar", 1
"scissors", 1
"sconce", 4
"scorch", 1
"score", 1
"scorn", 5
"scorn'd", 1
"scorned", 1
"scotland", 1
"scottish", 1
"scream", 1
"scripture", 1
"scroll", 3
"scrubbed", 2
"scruple", 1
"scuse", 1
"scylla", 1
"sea", 12
"seafaring", 1
"seal", 6
"seal'd", 1
"sealed", 3
"search", 3
"search'd", 1
"seas", 4
"season", 4
"season'd", 2
"seasoned", 1
"seasons", 1
"seat", 1
"seated", 1
"second", 22
"secret", 3
"secretly", 1
"seditious", 1
"see", 81
"seed", 1
"seek", 14
"seeks", 2
"seem", 3
"seeming", 2
"seems", 3
"seen", 5
"sees", 1
"seize", 1
"seized", 1
"self", 9
"self's", 2
"sell", 2
"semblance", 2
"send", 10
"senior", 1
"sense", 3
"senseless", 2
"senses", 1
"sensible", 3
"sent", 21
"sentence", 4
"sentences", 1
"separate", 1
"sepulchre", 1
"sequel", 1
"sere", 1
"sergeant", 4
"serious", 1
"serpent", 1
"servant", 11
"servants", 6
"serve", 11
"served", 4
"serves", 2
"service", 7
"serving", 1
"servitor", 1
"servitude", 1
"set", 8
"sets", 1
"seven", 5
"sever'd", 2
"several", 1
"shadow", 4
"shadow'd", 1
"shadow's", 1
"shadows", 1
"shaft", 1
"shake", 2
"shall", 135
"shallow", 2
"shallows", 1
"shalt", 13
"shame", 10
"shame's", 1
"shameful", 1
"shameless", 1
"shames", 3
"shamest", 1
"shape", 2
"shapeless", 1
"sharp", 4
"she", 90
"she'll", 1
"she's", 3
"shed", 2
"shedding", 1
"sheep", 2
"shepherd", 1
"shift", 2
"shifts", 1
"shines", 4
"ship", 14
"shipboard", 1
"ships", 6
"shipwreck'd", 1
"shoe", 2
"shoes", 1
"shone", 1
"shoot", 2
"shop", 3
"shore", 2
"short", 2
"shortly", 3
"shot", 1
"should", 67
"shoulder", 2
"shoulders", 8
"shouldst", 2
"shout", 1
"show", 20
"show'd", 1
"showed", 1
"showing", 1
"shows", 4
"shrew", 2
"shrewd", 1
"shrewish", 1
"shrine", 1
"shrive", 2
"shrug", 1
"shuddering", 1
"shun", 1
"shut", 8
"shuts", 1
"shylock", 103
"shylock's", 3
"sibylla", 1
"sick", 5
"sickness", 1
"side", 2
"sigh", 2
"sigh'd", 1
"sighs", 1
"sight", 2
"sign", 2
"sign'd", 1
"signify", 4
"signior", 14
"signiors", 2
"silence", 5
"silks", 2
"silver", 9
"silver'd", 1
"simple", 7
"simplicity", 1
"sin", 6
"since", 27
"sinful", 1
"sing", 4
"singed", 2
"single", 1
"sings", 2
"sink", 1
"sinking", 1
"sinner", 1
"sins", 2
"sir", 150
"siren", 1
"sirrah", 7
"sister", 24
"sister's", 2
"sisters", 1
"sit", 7
"sits", 2
"sitting", 1
"situate", 1
"six", 7
"sixpence", 1
"skilful", 1
"skin", 3
"skip", 1
"skipping", 1
"skull", 1
"sky", 1
"slander", 2
"slanders", 1
"slaughter", 1
"slave", 11
"slaves", 1
"slavish", 1
"sleep", 6
"sleeping", 1
"sleeps", 4
"sleeve", 2
"slept", 1
"slew", 1
"slightly", 1
"slink", 1
"slips", 1
"slow", 2
"slubber", 1
"slug", 1
"smack", 1
"small", 3
"smallest", 1
"smell", 1
"smile", 1
"smiles", 1
"smiling", 1
"smith", 1
"smother'd", 1
"smug", 1
"snail", 2
"snaky", 1
"snapper", 1
"snatch'd", 1
"snore", 1
"snow", 2
"so", 192
"sob", 1
"sober", 5
"soft", 10
"soften", 1
"softly", 1
"sola", 8
"sold", 2
"soldier", 1
"sole", 2
"solely", 1
"solemn", 1
"solemnize", 1
"solemnized", 1
"solinus", 25
"solinus's", 1
"solyman", 1
"some", 64
"something", 15
"sometimes", 2
"somewhere", 1
"son", 16
"song", 2
"sons", 4
"sonties", 1
"soon", 13
"sooner", 3
"sooth", 3
"soothe", 1
"sophy", 1
"sorcerers", 2
"sorceress", 1
"sore", 2
"sorrow", 1
"sorrowest", 1
"sorrows", 2
"sorry", 6
"sort", 3
"sot", 1
"sought", 2
"soul", 22
"soul's", 1
"souls", 6
"sound", 9
"sounds", 5
"sour", 1
"sovereign", 1
"space", 1
"spain", 2
"spake", 4
"spare", 3
"sparing", 1
"speak", 37
"speak'st", 3
"speaking", 1
"speaks", 5
"special", 1
"specify", 2
"sped", 1
"speech", 2
"speechless", 1
"speed", 6
"spend", 1
"spend'st", 1
"spends", 1
"spent", 3
"spherical", 1
"spices", 1
"spider", 1
"spirit", 11
"spirits", 4
"spit", 5
"spite", 3
"spites", 1
"spits", 1
"splitted", 2
"spoil'd", 1
"spoils", 1
"spoke", 5
"sponge", 1
"spoon", 3
"sport", 7
"sportive", 1
"sports", 1
"spouse", 1
"spread", 2
"spring", 1
"springeth", 1
"springs", 1
"sprites", 1
"sprung", 1
"spurn", 6
"spurn'd", 1
"spurrer", 1
"squandered", 1
"squealing", 1
"staff", 4
"stage", 1
"stain'd", 2
"stairs", 1
"stake", 2
"stale", 2
"stamp", 1
"stamped", 1
"stand", 27
"stand'st", 1
"standing", 1
"stands", 5
"stark", 2
"start", 2
"starve", 2
"starved", 2
"state", 15
"state's", 1
"statute", 1
"statutes", 2
"stay", 19
"stay'd", 2
"staying", 1
"stays", 8
"stead", 2
"steal", 4
"stealing", 2
"steals", 2
"stealth", 1
"steel", 2
"stephano", 7
"steps", 1
"sternest", 1
"stickest", 1
"stiff", 1
"stigmatical", 1
"still", 19
"stillness", 2
"sting", 1
"stir", 2
"stirring", 2
"stock", 1
"stockish", 1
"stocks", 1
"stole", 1
"stolen", 3
"stomach", 3
"stomachs", 1
"stone", 2
"stones", 5
"stony", 1
"stood", 6
"stoops", 1
"stop", 6
"store", 3
"stories", 1
"storm", 1
"storms", 1
"story", 2
"str", 1
"straight", 13
"strain'd", 1
"strand", 1
"strange", 15
"stranger", 4
"strangers", 3
"stratagems", 1
"stray", 1
"stray'd", 2
"streak'd", 1
"stream", 5
"street", 14
"streets", 2
"strength", 3
"strict", 1
"stride", 1
"strife", 2
"strike", 1
"strikes", 1
"striking", 1
"strives", 1
"strokes", 1
"strong", 3
"stronger", 2
"strongly", 1
"struck", 2
"strucken", 1
"strumpet", 3
"strumpeted", 1
"stubborn", 1
"stuck", 2
"studied", 1
"stuff", 5
"subject", 4
"subjects", 2
"suborn'd", 1
"substance", 4
"substantial", 1
"substitute", 1
"success", 1
"succession", 1
"such", 62
"suck", 1
"sucking", 1
"suddenly", 2
"sue", 1
"suffer", 4
"suffer'd", 2
"sufferance", 2
"suffice", 2
"sufficient", 2
"sugar", 1
"suit", 18
"suited", 2
"suitors", 2
"suits", 1
"sultan", 1
"sum", 17
"summary", 1
"summer", 3
"summers", 1
"summon", 1
"sums", 1
"sun", 8
"sunder", 2
"sunny", 2
"sup", 1
"superfluity", 1
"supper", 6
"supping", 1
"supply", 2
"supposed", 2
"supposition", 2
"sure", 23
"surely", 2
"surety", 2
"surfeit", 2
"surgeon", 1
"survey", 1
"suspect", 2
"sustain", 1
"swan", 1
"swart", 1
"sway", 2
"sway'd", 1
"sways", 1
"swear", 24
"swearing", 1
"sweat", 2
"sweating", 1
"sweats", 1
"sweet", 36
"sweeter", 1
"sweetest", 1
"sweetly", 1
"swelling", 1
"swift", 1
"sword", 3
"swords", 3
"swore", 6
"sworn", 6
"sympathized", 1
"synagogue", 2
"synods", 1
"syracusa", 4
"syracuse", 228
"syracusian", 7
"syracusians", 1
"syrups", 1
"t", 1
"ta'en", 4
"tab", 1
"table", 5
"tail", 3
"tailor", 2
"tainted", 3
"take", 61
"taken", 5
"takes", 3
"taking", 1
"tale", 2
"tales", 2
"talk", 16
"talker", 1
"talks", 1
"tall", 1
"tallow", 1
"tapestry", 1
"tardy", 1
"tarry", 5
"tartar", 1
"tartars", 1
"task", 1
"taste", 3
"taught", 1
"taunt", 1
"teach", 10
"teaches", 2
"teaching", 2
"tear", 3
"tears", 5
"tedious", 2
"tediousness", 1
"teeth", 3
"tell", 58
"tell'st", 1
"teller", 1
"tells", 3
"temper", 1
"temple", 1
"temples", 1
"temporal", 1
"tempt", 3
"temptation", 1
"tempts", 1
"ten", 7
"tender", 4
"tenor", 1
"tents", 1
"term", 1
"term'd", 1
"terms", 4
"text", 1
"than", 80
"thank", 15
"thanked", 1
"thankfully", 2
"thanks", 4
"that", 474
"that's", 19
"thaws", 1
"the", 1276
"thee", 129
"theft", 1
"their", 52
"them", 76
"theme", 2
"themselves", 4
"then", 106
"thence", 4
"there", 112
"there's", 17
"therefore", 45
"therein", 2
"thereof", 4
"thereupon", 2
"therewithal", 1
"these", 61
"they", 74
"they'll", 5
"thick", 1
"thief", 4
"thieves", 3
"thin", 1
"thine", 9
"thing", 14
"things", 12
"think", 47
"think'st", 1
"thinks", 3
"third", 6
"thirty", 1
"this", 265
"thisbe", 1
"thither", 3
"thoroughfares", 1
"thoroughly", 1
"those", 12
"thou", 237
"thou'lt", 1
"though", 21
"thought", 15
"thoughts", 6
"thousand", 29
"thr0ughout", 1
"threadbare", 1
"threatenest", 1
"threatening", 1
"threatens", 1
"three", 33
"threshold", 1
"threw", 1
"thrice", 6
"thrift", 3
"thrifty", 1
"thrive", 2
"throat", 1
"throned", 1
"throng", 1
"throstle", 1
"through", 5
"throw", 1
"thrown", 1
"throws", 1
"thrust", 1
"thus", 28
"thwart", 1
"thwarted", 1
"thy", 118
"thyself", 14
"tickle", 1
"tide", 1
"tiger", 1
"till", 36
"tilting", 1
"time", 56
"time's", 2
"timely", 1
"times", 16
"tired", 1
"tis", 37
"title", 2
"to", 821
"toes", 6
"together", 12
"token", 1
"told", 17
"told'st", 1
"tombs", 1
"tongue", 13
"tonight", 1
"too", 54
"took", 11
"tooth", 1
"top", 1
"tops", 1
"torch", 2
"torchbearer", 1
"torchbearers", 1
"torment", 1
"torture", 1
"torturer", 1
"torturest", 1
"tossing", 1
"touch", 5
"touch'd", 2
"touches", 3
"touching", 2
"toward", 4
"towards", 3
"town", 12
"towns", 1
"trade", 1
"traders", 1
"trades", 1
"traffic", 1
"traffickers", 1
"tragic", 1
"train", 5
"train'd", 1
"trains", 2
"traitor", 1
"tranect", 1
"transform", 1
"transform'd", 1
"transformed", 2
"travail", 1
"travel", 1
"travels", 1
"treads", 1
"treason", 3
"treasons", 1
"treasure", 1
"treble", 1
"trebled", 1
"tree", 1
"trees", 2
"trembles", 1
"trial", 1
"tribe", 4
"tribute", 2
"tricks", 2
"tricksy", 1
"tried", 3
"trifle", 3
"trim", 1
"trimming", 1
"tripolis", 3
"troilus", 1
"troop", 1
"troth", 2
"trouble", 4
"troubled", 2
"troubles", 1
"troy", 1
"troyan", 1
"truant", 1
"truce", 1
"trudge", 1
"true", 31
"truly", 4
"trumpet", 2
"trunks", 1
"trust", 6
"trusted", 2
"trusts", 1
"trusty", 1
"truth", 12
"try", 6
"tubal", 18
"tucket", 1
"turkish", 1
"turks", 1
"turn", 16
"turn'd", 1
"turned", 2
"turning", 4
"turns", 2
"turquoise", 1
"twain", 1
"twas", 1
"tween", 2
"twelve", 2
"twelvemonth", 1
"twentieth", 1
"twenty", 12
"twere", 5
"twice", 5
"twill", 4
"twin", 1
"twinkling", 1
"twins", 2
"twixt", 2
"two", 45
"twould", 1
"tyranny", 1
"ugly", 1
"unbated", 1
"unbound", 1
"unburden", 1
"uncapable", 1
"uncertainty", 1
"uncheck'd", 1
"uncle", 2
"under", 9
"underprizing", 1
"underscore", 1
"understand", 10
"understands", 1
"undertook", 1
"undervalued", 2
"undeserved", 1
"undishonoured", 1
"undisposed", 1
"undividable", 1
"undone", 1
"unfeeling", 2
"unfinish'd", 1
"unfold", 1
"unforfeited", 1
"unfurnish'd", 1
"ungalled", 1
"ungentle", 1
"unhallow'd", 1
"unhandled", 1
"unhappy", 4
"universal", 1
"unjust", 1
"unkind", 3
"unkindness", 1
"unknown", 4
"unlawful", 1
"unless", 14
"unlesson'd", 1
"unlike", 2
"unlock", 1
"unlock'd", 1
"unlocks", 1
"unluckily", 1
"unmannerly", 1
"unmingled", 1
"unmoved", 1
"unpleasant'st", 1
"unpractised", 1
"unquiet", 3
"unreasonable", 1
"unruly", 2
"unschool'd", 1
"unseal", 1
"unseen", 1
"unsought", 1
"unspeakable", 1
"unstain'd", 1
"unthrift", 1
"unthrifty", 1
"until", 10
"unto", 26
"untread", 1
"untuned", 1
"unurged", 1
"unviolated", 1
"unwearied", 1
"unwed", 1
"unwilling", 1
"unwillingly", 1
"unworthier", 1
"up", 24
"upbraided", 1
"upbraidings", 1
"uphold", 1
"upon", 77
"upright", 4
"urge", 2
"urgest", 1
"urging", 5
"urine", 1
"us", 69
"usance", 2
"usances", 1
"use", 19
"used", 2
"usual", 1
"usurer", 1
"usurping", 1
"utmost", 1
"utter", 2
"uttermost", 2
"v", 4
"vailing", 1
"vain", 2
"vale", 1
"valiant", 1
"valour's", 1
"value", 7
"valued", 2
"vantage", 1
"vapours", 1
"variable", 1
"varnish'd", 2
"vasty", 1
"vault", 1
"vehement", 1
"veiling", 1
"vein", 2
"veins", 2
"vendible", 1
"venetian", 4
"venice", 27
"venom", 1
"venture", 3
"ventures", 4
"venus'", 1
"verity", 1
"very", 40
"vessel", 2
"vessel's", 1
"vestal", 1
"vestments", 1
"vesture", 1
"vi", 1
"via", 1
"viands", 1
"vice", 2
"vicious", 1
"view", 7
"vigour", 1
"vii", 1
"viii", 1
"vile", 5
"vilely", 2
"villain", 19
"villain's", 1
"villany", 1
"vine", 1
"vinegar", 1
"viol", 1
"violently", 1
"virgin", 2
"virgins", 1
"virtue", 5
"virtue's", 1
"virtues", 1
"virtuous", 2
"visages", 2
"visit", 2
"visitation", 1
"visited", 1
"vitae", 1
"voice", 8
"void", 3
"voluble", 1
"voluntary", 1
"vouchsafe", 2
"vow", 4
"vows", 2
"voyage", 1
"voyages", 1
"vulgar", 1
"waft", 1
"waftage", 1
"wafts", 1
"wag", 1
"wager", 2
"wail'd", 1
"wait", 1
"wake", 1
"waked", 1
"wakes", 1
"waking", 1
"walk", 8
"walks", 2
"wall", 1
"walls", 2
"wan", 1
"wander", 3
"wander'd", 1
"wands", 1
"want", 4
"want'st", 1
"wanted", 1
"wanting", 1
"wanton", 2
"wants", 3
"war", 2
"warm", 3
"warmed", 1
"warmth", 1
"warning", 1
"warrant", 6
"warranty", 1
"warrior", 1
"wars", 2
"wart", 1
"was", 91
"wast", 1
"waste", 4
"wasted", 1
"wasting", 1
"watch", 4
"water", 5
"waters", 4
"watery", 3
"waver", 1
"waves", 1
"wax'd", 1
"way", 17
"ways", 3
"wayward", 1
"we", 110
"we'll", 9
"weak", 2
"weaker", 1
"weakest", 1
"weakness", 1
"wealth", 11
"wealth's", 1
"wealthy", 3
"weapons", 1
"wear", 10
"wearer", 1
"wearies", 2
"weary", 2
"weather", 1
"weather'd", 1
"wed", 2
"wedded", 1
"wedding", 2
"wedlock", 1
"wednesday", 3
"week", 2
"weep", 2
"weeping", 4
"weepings", 1
"weigh", 2
"weighs", 1
"weight", 4
"welcome", 28
"welcomed", 1
"well", 111
"wench", 5
"wenches", 3
"wend", 1
"went", 6
"went'st", 1
"wept", 1
"were", 69
"wert", 2
"west", 1
"wether", 1
"what", 188
"what's", 12
"whatsoever", 1
"wheat", 1
"wheel", 1
"when", 92
"whence", 2
"where", 58
"where's", 2
"whereby", 1
"wherefore", 10
"wherein", 4
"whereof", 5
"whet", 1
"whether", 10
"which", 83
"while", 8
"whiles", 1
"whilst", 9
"whispering", 1
"white", 2
"whiteness", 1
"whiter", 1
"whither", 2
"who", 61
"who's", 2
"whoever", 1
"whole", 5
"wholesome", 1
"whom", 22
"whoreson", 1
"whose", 17
"why", 75
"wide", 3
"widows", 2
"wife", 54
"wife's", 2
"wild", 8
"wilderness", 1
"wildly", 1
"wilds", 1
"wiles", 1
"wilful", 2
"will", 223
"willow", 1
"wilt", 11
"win", 3
"wind", 17
"window", 1
"winds", 2
"wine", 4
"winged", 1
"wings", 2
"wink", 1
"wins", 1
"winter", 2
"winter's", 1
"wis", 1
"wisdom", 4
"wise", 10
"wisely", 1
"wiser", 1
"wisest", 1
"wish", 13
"wish'd", 1
"wished", 1
"wishes", 1
"wit", 18
"witch", 3
"witches", 3
"with", 328
"withal", 12
"within", 41
"without", 19
"witness", 12
"witnesses", 1
"wits", 3
"witty", 1
"wive", 1
"wives", 4
"wiving", 1
"wizard", 1
"wo", 1
"woe", 2
"woes", 3
"wolf", 3
"wolvish", 1
"woman", 16
"woman's", 3
"women", 3
"won", 6
"wonder", 5
"wondrous", 3
"wont", 6
"woo", 2
"wooer", 1
"wooers", 1
"wooing", 1
"woollen", 1
"woolly", 1
"word", 22
"words", 16
"words'", 1
"work", 3
"working", 1
"works", 1
"world", 21
"world's", 1
"worms", 1
"worse", 11
"worship", 6
"worship's", 3
"worshipped", 1
"worst", 3
"worth", 9
"worthier", 1
"worthily", 1
"worthiness", 1
"worthless", 1
"worthy", 4
"wot", 1
"would", 117
"wouldst", 6
"wound", 1
"wounds", 1
"woven", 2
"wreck", 3
"wrecked", 1
"wren", 1
"wrest", 1
"wretch", 3
"wretched", 3
"wrinkled", 1
"wrinkles", 1
"writ", 2
"write", 1
"writes", 1
"writing", 2
"written", 3
"wrong", 24
"wrong'd", 1
"wrongs", 4
"wroth", 1
"wrought", 2
"wrung", 1
"wry", 1
"ye", 4
"yea", 5
"year", 4
"years", 9
"yes", 11
"yesterday", 1
"yet", 54
"yield", 6
"yielding", 1
"yoke", 1
"yon", 2
"yonder", 5
"you", 746
"you'll", 7
"you're", 1
"young", 24
"youngest", 1
"younker", 1
"your", 294
"yours", 18
"yourself", 10
"youth", 9
"youthful", 2
"zeal", 1
